# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\0001tab22w_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!AC!19
CORRECT_OUTPUT_2=0!O!10
CORRECT_OUTPUT_3=0!O!8
CORRECT_OUTPUT_4=0!AC!8
CORRECT_OUTPUT_5=0!AC!7
CORRECT_OUTPUT_6=0!O!7
CORRECT_OUTPUT_7=0!AC!6
CORRECT_OUTPUT_8=0!O!6
CORRECT_OUTPUT_9=0!O!19
CORRECT_OUTPUT_10=0!AC!27
CORRECT_OUTPUT_11=0!O!20
CORRECT_OUTPUT_12=0!AC!20
CORRECT_OUTPUT_13=0!AC!18
CORRECT_OUTPUT_14=0!O!18
CORRECT_OUTPUT_15=0!AC!14
CORRECT_OUTPUT_16=0!O!14
CORRECT_OUTPUT_17=0!O!12
CORRECT_OUTPUT_18=0!O!27
CORRECT_OUTPUT_19=0!AC!12
CORRECT_OUTPUT_20=0!O!28
CORRECT_OUTPUT_21=0!AC!28
CORRECT_OUTPUT_22=0!AC!11
CORRECT_OUTPUT_23=0!AC!26
CORRECT_OUTPUT_24=0!O!26
CORRECT_OUTPUT_25=0!AC!23
CORRECT_OUTPUT_26=0!O!23
CORRECT_OUTPUT_27=0!O!24
CORRECT_OUTPUT_28=0!AC!24
CORRECT_OUTPUT_29=0!AF!31
CORRECT_OUTPUT_30=0!O!11
CORRECT_OUTPUT_31=0!AC!22
CORRECT_OUTPUT_32=0!AC!31
CORRECT_OUTPUT_33=0!O!22
CORRECT_OUTPUT_34=0!Q!31
CORRECT_OUTPUT_35=0!O!31
CORRECT_OUTPUT_36=0!O!32
CORRECT_OUTPUT_37=0!AC!32
CORRECT_OUTPUT_38=0!AF!30
CORRECT_OUTPUT_39=0!AC!30
CORRECT_OUTPUT_40=0!Q!30
CORRECT_OUTPUT_41=0!AC!10

INCORRECT_OUTPUT_1=0!O!30
INCORRECT_OUTCELL_EXPECTED_VALUE_1=10.300000000000011

FAULTY_CELLS_1=0!O!30
FAULT_TYPE_1=AOR
