# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\2002Qvols_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!AA!114
CORRECT_OUTPUT_2=0!AA!115
CORRECT_OUTPUT_3=0!AA!116
CORRECT_OUTPUT_4=0!W!25
CORRECT_OUTPUT_5=0!Y!72
CORRECT_OUTPUT_6=0!AA!6
CORRECT_OUTPUT_7=0!AA!117
CORRECT_OUTPUT_8=0!X!25
CORRECT_OUTPUT_9=0!Z!72
CORRECT_OUTPUT_10=0!AA!101
CORRECT_OUTPUT_11=0!AA!118
CORRECT_OUTPUT_12=0!AA!26
CORRECT_OUTPUT_13=0!W!72
CORRECT_OUTPUT_14=0!AA!104
CORRECT_OUTPUT_15=0!AA!23
CORRECT_OUTPUT_16=0!AA!24
CORRECT_OUTPUT_17=0!AA!21
CORRECT_OUTPUT_18=0!AA!22
CORRECT_OUTPUT_19=0!AA!119
CORRECT_OUTPUT_20=0!X!72
CORRECT_OUTPUT_21=0!AA!120
CORRECT_OUTPUT_22=0!AA!71
CORRECT_OUTPUT_23=0!AA!106
CORRECT_OUTPUT_24=0!AA!70
CORRECT_OUTPUT_25=0!AA!19
CORRECT_OUTPUT_26=0!AA!69
CORRECT_OUTPUT_27=0!AA!20
CORRECT_OUTPUT_28=0!AA!61
CORRECT_OUTPUT_29=0!AA!103
CORRECT_OUTPUT_30=0!AA!62
CORRECT_OUTPUT_31=0!AA!91
CORRECT_OUTPUT_32=0!Y!62
CORRECT_OUTPUT_33=0!AA!92
CORRECT_OUTPUT_34=0!X!132
CORRECT_OUTPUT_35=0!Y!92
CORRECT_OUTPUT_36=0!AA!81
CORRECT_OUTPUT_37=0!X!52
CORRECT_OUTPUT_38=0!AA!129
CORRECT_OUTPUT_39=0!Z!92
CORRECT_OUTPUT_40=0!AA!43
CORRECT_OUTPUT_41=0!AA!17
CORRECT_OUTPUT_42=0!AA!130
CORRECT_OUTPUT_43=0!AA!46
CORRECT_OUTPUT_44=0!AA!82
CORRECT_OUTPUT_45=0!AA!121
CORRECT_OUTPUT_46=0!AA!122
CORRECT_OUTPUT_47=0!Y!122
CORRECT_OUTPUT_48=0!AA!105
CORRECT_OUTPUT_49=0!AA!108
CORRECT_OUTPUT_50=0!AA!63
CORRECT_OUTPUT_51=0!W!112
CORRECT_OUTPUT_52=0!AA!64
CORRECT_OUTPUT_53=0!X!112
CORRECT_OUTPUT_54=0!AA!18
CORRECT_OUTPUT_55=0!AA!57
CORRECT_OUTPUT_56=0!W!92
CORRECT_OUTPUT_57=0!AA!58
CORRECT_OUTPUT_58=0!AA!16
CORRECT_OUTPUT_59=0!AA!59
CORRECT_OUTPUT_60=0!AA!45
CORRECT_OUTPUT_61=0!AA!60
CORRECT_OUTPUT_62=0!AA!15
CORRECT_OUTPUT_63=0!X!92
CORRECT_OUTPUT_64=0!Y!15
CORRECT_OUTPUT_65=0!Z!15
CORRECT_OUTPUT_66=0!W!15
CORRECT_OUTPUT_67=0!X!15
CORRECT_OUTPUT_68=0!AA!53
CORRECT_OUTPUT_69=0!AA!111
CORRECT_OUTPUT_70=0!AA!98
CORRECT_OUTPUT_71=0!AA!97
CORRECT_OUTPUT_72=0!AA!100
CORRECT_OUTPUT_73=0!AA!99
CORRECT_OUTPUT_74=0!AL!133
CORRECT_OUTPUT_75=0!AA!102
CORRECT_OUTPUT_76=0!AK!133
CORRECT_OUTPUT_77=0!AA!54
CORRECT_OUTPUT_78=0!AA!107
CORRECT_OUTPUT_79=0!Y!102
CORRECT_OUTPUT_80=0!AA!110
CORRECT_OUTPUT_81=0!AA!55
CORRECT_OUTPUT_82=0!AA!109
CORRECT_OUTPUT_83=0!Z!62
CORRECT_OUTPUT_84=0!AA!48
CORRECT_OUTPUT_85=0!AA!112
CORRECT_OUTPUT_86=0!AA!89
CORRECT_OUTPUT_87=0!W!62
CORRECT_OUTPUT_88=0!Z!102
CORRECT_OUTPUT_89=0!AA!56
CORRECT_OUTPUT_90=0!W!102
CORRECT_OUTPUT_91=0!AA!49
CORRECT_OUTPUT_92=0!X!102
CORRECT_OUTPUT_93=0!AA!47
CORRECT_OUTPUT_94=0!AA!50
CORRECT_OUTPUT_95=0!Y!112
CORRECT_OUTPUT_96=0!AA!14
CORRECT_OUTPUT_97=0!AA!42
CORRECT_OUTPUT_98=0!AA!75
CORRECT_OUTPUT_99=0!X!62
CORRECT_OUTPUT_100=0!AA!51
CORRECT_OUTPUT_101=0!AA!41
CORRECT_OUTPUT_102=0!X!35
CORRECT_OUTPUT_103=0!Z!112
CORRECT_OUTPUT_104=0!AA!44
CORRECT_OUTPUT_105=0!AJ!133
CORRECT_OUTPUT_106=0!Y!44
CORRECT_OUTPUT_107=0!AI!133
CORRECT_OUTPUT_108=0!Z!44
CORRECT_OUTPUT_109=0!AA!133
CORRECT_OUTPUT_110=0!AA!90
CORRECT_OUTPUT_111=0!Y!133
CORRECT_OUTPUT_112=0!AA!95
CORRECT_OUTPUT_113=0!Z!133
CORRECT_OUTPUT_114=0!W!133
CORRECT_OUTPUT_115=0!X!133
CORRECT_OUTPUT_116=0!AA!131
CORRECT_OUTPUT_117=0!AA!132
CORRECT_OUTPUT_118=0!Y!132
CORRECT_OUTPUT_119=0!AA!96
CORRECT_OUTPUT_120=0!AA!93
CORRECT_OUTPUT_121=0!AA!94
CORRECT_OUTPUT_122=0!AA!83
CORRECT_OUTPUT_123=0!W!44
CORRECT_OUTPUT_124=0!Z!132
CORRECT_OUTPUT_125=0!AA!84
CORRECT_OUTPUT_126=0!W!132
CORRECT_OUTPUT_127=0!X!44
CORRECT_OUTPUT_128=0!Z!122
CORRECT_OUTPUT_129=0!W!122
CORRECT_OUTPUT_130=0!AA!38
CORRECT_OUTPUT_131=0!Y!82
CORRECT_OUTPUT_132=0!AA!37
CORRECT_OUTPUT_133=0!AA!40
CORRECT_OUTPUT_134=0!AA!39
CORRECT_OUTPUT_135=0!X!122
CORRECT_OUTPUT_136=0!AA!34
CORRECT_OUTPUT_137=0!AA!73
CORRECT_OUTPUT_138=0!AA!33
CORRECT_OUTPUT_139=0!AA!123
CORRECT_OUTPUT_140=0!AA!36
CORRECT_OUTPUT_141=0!AA!80
CORRECT_OUTPUT_142=0!Z!82
CORRECT_OUTPUT_143=0!AA!124
CORRECT_OUTPUT_144=0!W!82
CORRECT_OUTPUT_145=0!AA!79
CORRECT_OUTPUT_146=0!AA!125
CORRECT_OUTPUT_147=0!AA!78
CORRECT_OUTPUT_148=0!AA!126
CORRECT_OUTPUT_149=0!AA!77
CORRECT_OUTPUT_150=0!X!82
CORRECT_OUTPUT_151=0!AA!13
CORRECT_OUTPUT_152=0!AA!87
CORRECT_OUTPUT_153=0!AA!74
CORRECT_OUTPUT_154=0!AA!88
CORRECT_OUTPUT_155=0!AA!52
CORRECT_OUTPUT_156=0!AA!35
CORRECT_OUTPUT_157=0!AA!32
CORRECT_OUTPUT_158=0!AA!85
CORRECT_OUTPUT_159=0!AA!12
CORRECT_OUTPUT_160=0!AA!127
CORRECT_OUTPUT_161=0!AA!29
CORRECT_OUTPUT_162=0!Y!52
CORRECT_OUTPUT_163=0!AA!30
CORRECT_OUTPUT_164=0!AA!27
CORRECT_OUTPUT_165=0!AA!28
CORRECT_OUTPUT_166=0!Y!35
CORRECT_OUTPUT_167=0!AA!68
CORRECT_OUTPUT_168=0!AA!86
CORRECT_OUTPUT_169=0!AA!67
CORRECT_OUTPUT_170=0!Z!35
CORRECT_OUTPUT_171=0!AA!25
CORRECT_OUTPUT_172=0!AA!66
CORRECT_OUTPUT_173=0!Y!25
CORRECT_OUTPUT_174=0!AA!76
CORRECT_OUTPUT_175=0!AA!11
CORRECT_OUTPUT_176=0!AA!65
CORRECT_OUTPUT_177=0!Z!52
CORRECT_OUTPUT_178=0!W!35
CORRECT_OUTPUT_179=0!AA!10
CORRECT_OUTPUT_180=0!AA!72
CORRECT_OUTPUT_181=0!W!52
CORRECT_OUTPUT_182=0!AA!9
CORRECT_OUTPUT_183=0!AA!8
CORRECT_OUTPUT_184=0!Z!25
CORRECT_OUTPUT_185=0!AA!7
CORRECT_OUTPUT_186=0!AA!128
CORRECT_OUTPUT_187=0!AA!113

INCORRECT_OUTPUT_1=0!AA!31
INCORRECT_OUTCELL_EXPECTED_VALUE_1=5086859.0

FAULTY_CELLS_1=0!L!31
FAULT_TYPE_1=FFR
