# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\235kdroba1_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!N!35
CORRECT_OUTPUT_2=0!M!36
CORRECT_OUTPUT_3=0!M!35
CORRECT_OUTPUT_4=0!L!36
CORRECT_OUTPUT_5=0!L!35
CORRECT_OUTPUT_6=0!K!36
CORRECT_OUTPUT_7=0!K!35
CORRECT_OUTPUT_8=0!J!36
CORRECT_OUTPUT_9=0!N!36
CORRECT_OUTPUT_10=0!T!36
CORRECT_OUTPUT_11=0!F!35
CORRECT_OUTPUT_12=0!Q!36
CORRECT_OUTPUT_13=0!E!35
CORRECT_OUTPUT_14=0!D!35
CORRECT_OUTPUT_15=0!C!35
CORRECT_OUTPUT_16=0!B!35
CORRECT_OUTPUT_17=0!V!35
CORRECT_OUTPUT_18=0!I!36
CORRECT_OUTPUT_19=0!H!36
CORRECT_OUTPUT_20=0!G!36
CORRECT_OUTPUT_21=0!F!36
CORRECT_OUTPUT_22=0!E!36
CORRECT_OUTPUT_23=0!D!36
CORRECT_OUTPUT_24=0!C!36
CORRECT_OUTPUT_25=0!AG!36
CORRECT_OUTPUT_26=0!B!36
CORRECT_OUTPUT_27=0!AJ!36
CORRECT_OUTPUT_28=0!AG!35
CORRECT_OUTPUT_29=0!AI!36
CORRECT_OUTPUT_30=0!AJ!35
CORRECT_OUTPUT_31=0!AE!36
CORRECT_OUTPUT_32=0!AI!35
CORRECT_OUTPUT_33=0!AF!36
CORRECT_OUTPUT_34=0!AE!35
CORRECT_OUTPUT_35=0!AC!36
CORRECT_OUTPUT_36=0!AD!36
CORRECT_OUTPUT_37=0!AA!36
CORRECT_OUTPUT_38=0!AF!35
CORRECT_OUTPUT_39=0!AC!35
CORRECT_OUTPUT_40=0!AD!35
CORRECT_OUTPUT_41=0!AB!36
CORRECT_OUTPUT_42=0!AA!35
CORRECT_OUTPUT_43=0!Y!36
CORRECT_OUTPUT_44=0!AB!35
CORRECT_OUTPUT_45=0!Z!36
CORRECT_OUTPUT_46=0!Y!35
CORRECT_OUTPUT_47=0!W!36
CORRECT_OUTPUT_48=0!Z!35
CORRECT_OUTPUT_49=0!X!36
CORRECT_OUTPUT_50=0!W!35
CORRECT_OUTPUT_51=0!J!35
CORRECT_OUTPUT_52=0!U!36
CORRECT_OUTPUT_53=0!X!35
CORRECT_OUTPUT_54=0!I!35
CORRECT_OUTPUT_55=0!V!36
CORRECT_OUTPUT_56=0!U!35
CORRECT_OUTPUT_57=0!H!35
CORRECT_OUTPUT_58=0!S!36
CORRECT_OUTPUT_59=0!G!35
CORRECT_OUTPUT_60=0!S!35
CORRECT_OUTPUT_61=0!T!35
CORRECT_OUTPUT_62=0!R!36
CORRECT_OUTPUT_63=0!Q!35
CORRECT_OUTPUT_64=0!P!36
CORRECT_OUTPUT_65=0!R!35
CORRECT_OUTPUT_66=0!O!36
CORRECT_OUTPUT_67=0!P!35

INCORRECT_OUTPUT_1=0!O!35
INCORRECT_OUTCELL_EXPECTED_VALUE_1=27.73999999999999

FAULTY_CELLS_1=0!O!11
FAULT_TYPE_1=AOR
