# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\511Grades_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!BC!9
CORRECT_OUTPUT_2=0!BD!24
CORRECT_OUTPUT_3=0!BD!8
CORRECT_OUTPUT_4=0!BD!7
CORRECT_OUTPUT_5=0!BD!6
CORRECT_OUTPUT_6=0!BD!5
CORRECT_OUTPUT_7=0!BD!4
CORRECT_OUTPUT_8=0!BC!3
CORRECT_OUTPUT_9=0!BD!21
CORRECT_OUTPUT_10=0!BD!27
CORRECT_OUTPUT_11=0!BD!22
CORRECT_OUTPUT_12=0!BD!19
CORRECT_OUTPUT_13=0!BD!20
CORRECT_OUTPUT_14=0!BD!17
CORRECT_OUTPUT_15=0!BD!18
CORRECT_OUTPUT_16=0!BD!16
CORRECT_OUTPUT_17=0!BD!28
CORRECT_OUTPUT_18=0!BD!15
CORRECT_OUTPUT_19=0!BD!25
CORRECT_OUTPUT_20=0!BD!13
CORRECT_OUTPUT_21=0!BD!11
CORRECT_OUTPUT_22=0!BD!37
CORRECT_OUTPUT_23=0!BD!12
CORRECT_OUTPUT_24=0!BD!34
CORRECT_OUTPUT_25=0!BD!26
CORRECT_OUTPUT_26=0!BD!33
CORRECT_OUTPUT_27=0!BD!10
CORRECT_OUTPUT_28=0!BD!36
CORRECT_OUTPUT_29=0!BD!35
CORRECT_OUTPUT_30=0!BD!31
CORRECT_OUTPUT_31=0!BD!32
CORRECT_OUTPUT_32=0!BD!29
CORRECT_OUTPUT_33=0!BD!30
CORRECT_OUTPUT_34=0!BD!23

INCORRECT_OUTPUT_1=0!BC!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.7802276190476191

FAULTY_CELLS_1=0!O!14
FAULT_TYPE_1=AOR
