# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\as474gradestopost_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!J!27
CORRECT_OUTPUT_2=0!I!27
CORRECT_OUTPUT_3=0!H!27
CORRECT_OUTPUT_4=0!G!27
CORRECT_OUTPUT_5=0!E!27
CORRECT_OUTPUT_6=0!D!27
CORRECT_OUTPUT_7=0!C!27
CORRECT_OUTPUT_8=0!B!27

INCORRECT_OUTPUT_1=0!F!27
INCORRECT_OUTCELL_EXPECTED_VALUE_1=96.828

FAULTY_CELLS_1=0!F!27
FAULT_TYPE_1=FFR
