# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\grades\\SEEDED\\bus1950public_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=2!J!41
CORRECT_OUTPUT_2=4!P!24
CORRECT_OUTPUT_3=2!I!41
CORRECT_OUTPUT_4=3!G!41
CORRECT_OUTPUT_5=2!H!41
CORRECT_OUTPUT_6=4!P!21
CORRECT_OUTPUT_7=2!G!41
CORRECT_OUTPUT_8=3!E!39
CORRECT_OUTPUT_9=3!F!41
CORRECT_OUTPUT_10=4!P!17
CORRECT_OUTPUT_11=2!F!41
CORRECT_OUTPUT_12=2!P!25
CORRECT_OUTPUT_13=3!D!39
CORRECT_OUTPUT_14=4!P!18
CORRECT_OUTPUT_15=1!F!4
CORRECT_OUTPUT_16=3!B!39
CORRECT_OUTPUT_17=4!P!16
CORRECT_OUTPUT_18=2!P!26
CORRECT_OUTPUT_19=4!P!15
CORRECT_OUTPUT_20=3!O!34
CORRECT_OUTPUT_21=1!E!4
CORRECT_OUTPUT_22=3!O!33
CORRECT_OUTPUT_23=4!P!14
CORRECT_OUTPUT_24=2!P!23
CORRECT_OUTPUT_25=3!O!36
CORRECT_OUTPUT_26=3!J!40
CORRECT_OUTPUT_27=1!D!4
CORRECT_OUTPUT_28=3!O!35
CORRECT_OUTPUT_29=4!P!13
CORRECT_OUTPUT_30=2!P!24
CORRECT_OUTPUT_31=3!O!31
CORRECT_OUTPUT_32=3!I!40
CORRECT_OUTPUT_33=1!E!3
CORRECT_OUTPUT_34=3!O!32
CORRECT_OUTPUT_35=4!P!12
CORRECT_OUTPUT_36=2!P!21
CORRECT_OUTPUT_37=3!P!29
CORRECT_OUTPUT_38=3!H!40
CORRECT_OUTPUT_39=1!D!3
CORRECT_OUTPUT_40=3!P!27
CORRECT_OUTPUT_41=3!G!40
CORRECT_OUTPUT_42=2!P!22
CORRECT_OUTPUT_43=3!P!28
CORRECT_OUTPUT_44=3!F!40
CORRECT_OUTPUT_45=0!O!41
CORRECT_OUTPUT_46=3!P!25
CORRECT_OUTPUT_47=3!E!40
CORRECT_OUTPUT_48=3!P!15
CORRECT_OUTPUT_49=0!N!41
CORRECT_OUTPUT_50=1!P!15
CORRECT_OUTPUT_51=2!P!20
CORRECT_OUTPUT_52=3!D!40
CORRECT_OUTPUT_53=2!D!4
CORRECT_OUTPUT_54=3!P!14
CORRECT_OUTPUT_55=2!E!39
CORRECT_OUTPUT_56=2!E!40
CORRECT_OUTPUT_57=2!E!3
CORRECT_OUTPUT_58=3!P!13
CORRECT_OUTPUT_59=2!M!41
CORRECT_OUTPUT_60=0!M!41
CORRECT_OUTPUT_61=0!F!40
CORRECT_OUTPUT_62=3!P!12
CORRECT_OUTPUT_63=1!P!14
CORRECT_OUTPUT_64=2!P!17
CORRECT_OUTPUT_65=0!E!40
CORRECT_OUTPUT_66=3!P!11
CORRECT_OUTPUT_67=2!D!39
CORRECT_OUTPUT_68=0!L!41
CORRECT_OUTPUT_69=2!D!3
CORRECT_OUTPUT_70=3!P!26
CORRECT_OUTPUT_71=2!O!40
CORRECT_OUTPUT_72=3!P!23
CORRECT_OUTPUT_73=0!P!14
CORRECT_OUTPUT_74=2!M!40
CORRECT_OUTPUT_75=3!P!24
CORRECT_OUTPUT_76=3!B!40
CORRECT_OUTPUT_77=2!L!40
CORRECT_OUTPUT_78=3!P!10
CORRECT_OUTPUT_79=3!P!21
CORRECT_OUTPUT_80=1!P!13
CORRECT_OUTPUT_81=2!P!18
CORRECT_OUTPUT_82=0!P!13
CORRECT_OUTPUT_83=0!D!40
CORRECT_OUTPUT_84=3!P!9
CORRECT_OUTPUT_85=2!B!39
CORRECT_OUTPUT_86=0!K!41
CORRECT_OUTPUT_87=1!O!41
CORRECT_OUTPUT_88=3!P!8
CORRECT_OUTPUT_89=1!P!12
CORRECT_OUTPUT_90=2!P!16
CORRECT_OUTPUT_91=0!C!40
CORRECT_OUTPUT_92=2!D!40
CORRECT_OUTPUT_93=2!O!34
CORRECT_OUTPUT_94=3!P!7
CORRECT_OUTPUT_95=6!D!41
CORRECT_OUTPUT_96=0!J!41
CORRECT_OUTPUT_97=1!M!41
CORRECT_OUTPUT_98=2!P!15
CORRECT_OUTPUT_99=1!P!11
CORRECT_OUTPUT_100=2!K!40
CORRECT_OUTPUT_101=3!P!22
CORRECT_OUTPUT_102=3!O!39
CORRECT_OUTPUT_103=2!J!40
CORRECT_OUTPUT_104=3!P!19
CORRECT_OUTPUT_105=0!P!12
CORRECT_OUTPUT_106=2!I!40
CORRECT_OUTPUT_107=3!P!20
CORRECT_OUTPUT_108=1!P!26
CORRECT_OUTPUT_109=3!M!39
CORRECT_OUTPUT_110=2!B!40
CORRECT_OUTPUT_111=2!H!40
CORRECT_OUTPUT_112=0!C!39
CORRECT_OUTPUT_113=0!I!41
CORRECT_OUTPUT_114=0!B!40
CORRECT_OUTPUT_115=3!P!6
CORRECT_OUTPUT_116=1!L!40
CORRECT_OUTPUT_117=2!P!14
CORRECT_OUTPUT_118=6!B!41
CORRECT_OUTPUT_119=1!P!23
CORRECT_OUTPUT_120=0!B!39
CORRECT_OUTPUT_121=0!H!41
CORRECT_OUTPUT_122=1!K!40
CORRECT_OUTPUT_123=2!O!39
CORRECT_OUTPUT_124=6!O!40
CORRECT_OUTPUT_125=2!P!13
CORRECT_OUTPUT_126=0!P!34
CORRECT_OUTPUT_127=1!P!24
CORRECT_OUTPUT_128=1!J!40
CORRECT_OUTPUT_129=0!P!33
CORRECT_OUTPUT_130=3!P!17
CORRECT_OUTPUT_131=0!P!11
CORRECT_OUTPUT_132=2!G!40
CORRECT_OUTPUT_133=3!P!18
CORRECT_OUTPUT_134=0!P!10
CORRECT_OUTPUT_135=2!P!19
CORRECT_OUTPUT_136=3!P!16
CORRECT_OUTPUT_137=0!P!9
CORRECT_OUTPUT_138=0!G!41
CORRECT_OUTPUT_139=2!F!40
CORRECT_OUTPUT_140=2!M!39
CORRECT_OUTPUT_141=0!P!8
CORRECT_OUTPUT_142=2!O!33
CORRECT_OUTPUT_143=2!P!12
CORRECT_OUTPUT_144=1!L!41
CORRECT_OUTPUT_145=1!P!21
CORRECT_OUTPUT_146=1!P!10
CORRECT_OUTPUT_147=0!F!41
CORRECT_OUTPUT_148=0!O!39
CORRECT_OUTPUT_149=2!L!39
CORRECT_OUTPUT_150=2!O!36
CORRECT_OUTPUT_151=2!P!11
CORRECT_OUTPUT_152=1!K!41
CORRECT_OUTPUT_153=1!P!22
CORRECT_OUTPUT_154=1!P!9
CORRECT_OUTPUT_155=0!E!41
CORRECT_OUTPUT_156=0!N!39
CORRECT_OUTPUT_157=0!D!41
CORRECT_OUTPUT_158=2!O!35
CORRECT_OUTPUT_159=1!J!41
CORRECT_OUTPUT_160=2!K!39
CORRECT_OUTPUT_161=1!P!19
CORRECT_OUTPUT_162=1!P!8
CORRECT_OUTPUT_163=2!P!10
CORRECT_OUTPUT_164=0!M!39
CORRECT_OUTPUT_165=2!J!39
CORRECT_OUTPUT_166=2!O!31
CORRECT_OUTPUT_167=2!P!9
CORRECT_OUTPUT_168=1!I!41
CORRECT_OUTPUT_169=1!P!20
CORRECT_OUTPUT_170=1!P!7
CORRECT_OUTPUT_171=0!B!41
CORRECT_OUTPUT_172=0!L!39
CORRECT_OUTPUT_173=2!I!39
CORRECT_OUTPUT_174=2!O!32
CORRECT_OUTPUT_175=2!P!8
CORRECT_OUTPUT_176=6!M!40
CORRECT_OUTPUT_177=1!P!17
CORRECT_OUTPUT_178=1!H!41
CORRECT_OUTPUT_179=1!P!6
CORRECT_OUTPUT_180=0!O!40
CORRECT_OUTPUT_181=2!H!39
CORRECT_OUTPUT_182=1!I!40
CORRECT_OUTPUT_183=0!K!39
CORRECT_OUTPUT_184=2!P!7
CORRECT_OUTPUT_185=6!L!40
CORRECT_OUTPUT_186=1!P!18
CORRECT_OUTPUT_187=0!P!36
CORRECT_OUTPUT_188=0!N!40
CORRECT_OUTPUT_189=1!H!40
CORRECT_OUTPUT_190=2!G!39
CORRECT_OUTPUT_191=6!K!40
CORRECT_OUTPUT_192=2!P!6
CORRECT_OUTPUT_193=0!P!35
CORRECT_OUTPUT_194=1!P!16
CORRECT_OUTPUT_195=1!G!40
CORRECT_OUTPUT_196=6!K!41
CORRECT_OUTPUT_197=6!J!40
CORRECT_OUTPUT_198=0!M!40
CORRECT_OUTPUT_199=0!P!31
CORRECT_OUTPUT_200=4!P!8
CORRECT_OUTPUT_201=1!G!41
CORRECT_OUTPUT_202=4!P!7
CORRECT_OUTPUT_203=1!F!40
CORRECT_OUTPUT_204=2!P!5
CORRECT_OUTPUT_205=4!P!6
CORRECT_OUTPUT_206=6!I!40
CORRECT_OUTPUT_207=6!J!41
CORRECT_OUTPUT_208=4!P!5
CORRECT_OUTPUT_209=0!P!32
CORRECT_OUTPUT_210=0!J!39
CORRECT_OUTPUT_211=1!H!39
CORRECT_OUTPUT_212=1!E!40
CORRECT_OUTPUT_213=1!F!41
CORRECT_OUTPUT_214=4!O!5
CORRECT_OUTPUT_215=6!H!40
CORRECT_OUTPUT_216=6!I!41
CORRECT_OUTPUT_217=6!K!39
CORRECT_OUTPUT_218=0!P!29
CORRECT_OUTPUT_219=0!I!39
CORRECT_OUTPUT_220=3!L!39
CORRECT_OUTPUT_221=1!D!40
CORRECT_OUTPUT_222=1!E!41
CORRECT_OUTPUT_223=0!P!22
CORRECT_OUTPUT_224=6!G!40
CORRECT_OUTPUT_225=6!H!41
CORRECT_OUTPUT_226=4!O!4
CORRECT_OUTPUT_227=0!P!30
CORRECT_OUTPUT_228=0!H!39
CORRECT_OUTPUT_229=1!B!40
CORRECT_OUTPUT_230=1!G!39
CORRECT_OUTPUT_231=3!P!5
CORRECT_OUTPUT_232=6!J!39
CORRECT_OUTPUT_233=6!F!40
CORRECT_OUTPUT_234=3!O!5
CORRECT_OUTPUT_235=0!P!19
CORRECT_OUTPUT_236=0!P!27
CORRECT_OUTPUT_237=0!L!40
CORRECT_OUTPUT_238=1!F!39
CORRECT_OUTPUT_239=1!O!39
CORRECT_OUTPUT_240=3!O!4
CORRECT_OUTPUT_241=6!I!39
CORRECT_OUTPUT_242=6!E!40
CORRECT_OUTPUT_243=2!O!5
CORRECT_OUTPUT_244=1!P!28
CORRECT_OUTPUT_245=0!P!28
CORRECT_OUTPUT_246=3!F!4
CORRECT_OUTPUT_247=0!P!20
CORRECT_OUTPUT_248=1!M!39
CORRECT_OUTPUT_249=0!K!40
CORRECT_OUTPUT_250=6!P!26
CORRECT_OUTPUT_251=6!D!40
CORRECT_OUTPUT_252=3!E!4
CORRECT_OUTPUT_253=1!E!39
CORRECT_OUTPUT_254=0!P!25
CORRECT_OUTPUT_255=2!O!4
CORRECT_OUTPUT_256=1!P!25
CORRECT_OUTPUT_257=1!L!39
CORRECT_OUTPUT_258=3!D!4
CORRECT_OUTPUT_259=0!P!26
CORRECT_OUTPUT_260=6!P!23
CORRECT_OUTPUT_261=0!J!40
CORRECT_OUTPUT_262=6!P!24
CORRECT_OUTPUT_263=6!B!40
CORRECT_OUTPUT_264=3!E!3
CORRECT_OUTPUT_265=6!P!21
CORRECT_OUTPUT_266=1!K!39
CORRECT_OUTPUT_267=2!F!4
CORRECT_OUTPUT_268=6!P!22
CORRECT_OUTPUT_269=6!O!39
CORRECT_OUTPUT_270=3!D!3
CORRECT_OUTPUT_271=6!P!19
CORRECT_OUTPUT_272=0!P!23
CORRECT_OUTPUT_273=0!I!40
CORRECT_OUTPUT_274=6!P!20
CORRECT_OUTPUT_275=1!J!39
CORRECT_OUTPUT_276=2!F!39
CORRECT_OUTPUT_277=6!P!17
CORRECT_OUTPUT_278=6!M!39
CORRECT_OUTPUT_279=2!E!4
CORRECT_OUTPUT_280=6!H!39
CORRECT_OUTPUT_281=0!P!24
CORRECT_OUTPUT_282=2!O!41
CORRECT_OUTPUT_283=0!P!17
CORRECT_OUTPUT_284=1!I!39
CORRECT_OUTPUT_285=1!D!41
CORRECT_OUTPUT_286=1!D!39
CORRECT_OUTPUT_287=0!H!40
CORRECT_OUTPUT_288=1!O!31
CORRECT_OUTPUT_289=6!L!39
CORRECT_OUTPUT_290=6!P!25
CORRECT_OUTPUT_291=6!G!39
CORRECT_OUTPUT_292=4!P!10
CORRECT_OUTPUT_293=6!G!41
CORRECT_OUTPUT_294=0!P!18
CORRECT_OUTPUT_295=4!P!9
CORRECT_OUTPUT_296=0!G!40
CORRECT_OUTPUT_297=1!B!39
CORRECT_OUTPUT_298=0!G!39
CORRECT_OUTPUT_299=6!F!39
CORRECT_OUTPUT_300=1!B!41
CORRECT_OUTPUT_301=1!O!34
CORRECT_OUTPUT_302=6!F!41
CORRECT_OUTPUT_303=6!P!18
CORRECT_OUTPUT_304=0!E!39
CORRECT_OUTPUT_305=0!P!16
CORRECT_OUTPUT_306=1!O!40
CORRECT_OUTPUT_307=6!P!16
CORRECT_OUTPUT_308=6!E!41
CORRECT_OUTPUT_309=0!P!15
CORRECT_OUTPUT_310=0!D!39
CORRECT_OUTPUT_311=6!P!15
CORRECT_OUTPUT_312=1!M!40
CORRECT_OUTPUT_313=6!P!14
CORRECT_OUTPUT_314=6!P!13
CORRECT_OUTPUT_315=6!P!12
CORRECT_OUTPUT_316=6!P!11
CORRECT_OUTPUT_317=6!P!10
CORRECT_OUTPUT_318=6!P!9
CORRECT_OUTPUT_319=6!P!8
CORRECT_OUTPUT_320=6!O!41
CORRECT_OUTPUT_321=6!E!39
CORRECT_OUTPUT_322=6!M!41
CORRECT_OUTPUT_323=1!O!33
CORRECT_OUTPUT_324=6!D!39
CORRECT_OUTPUT_325=6!L!41
CORRECT_OUTPUT_326=1!O!36
CORRECT_OUTPUT_327=6!B!39
CORRECT_OUTPUT_328=6!P!7
CORRECT_OUTPUT_329=1!O!35
CORRECT_OUTPUT_330=6!P!6
CORRECT_OUTPUT_331=6!P!31
CORRECT_OUTPUT_332=6!P!5
CORRECT_OUTPUT_333=6!O!5
CORRECT_OUTPUT_334=6!O!4
CORRECT_OUTPUT_335=6!F!4
CORRECT_OUTPUT_336=6!E!4
CORRECT_OUTPUT_337=6!D!4
CORRECT_OUTPUT_338=6!E!3
CORRECT_OUTPUT_339=6!D!3
CORRECT_OUTPUT_340=5!O!41
CORRECT_OUTPUT_341=5!D!4
CORRECT_OUTPUT_342=5!E!39
CORRECT_OUTPUT_343=5!F!39
CORRECT_OUTPUT_344=5!M!41
CORRECT_OUTPUT_345=5!E!3
CORRECT_OUTPUT_346=5!D!3
CORRECT_OUTPUT_347=4!O!41
CORRECT_OUTPUT_348=4!M!41
CORRECT_OUTPUT_349=4!L!41
CORRECT_OUTPUT_350=5!P!14
CORRECT_OUTPUT_351=5!P!13
CORRECT_OUTPUT_352=5!P!12
CORRECT_OUTPUT_353=5!D!39
CORRECT_OUTPUT_354=5!L!41
CORRECT_OUTPUT_355=5!B!39
CORRECT_OUTPUT_356=5!P!27
CORRECT_OUTPUT_357=5!P!28
CORRECT_OUTPUT_358=5!P!25
CORRECT_OUTPUT_359=5!P!26
CORRECT_OUTPUT_360=5!P!23
CORRECT_OUTPUT_361=5!M!40
CORRECT_OUTPUT_362=5!P!24
CORRECT_OUTPUT_363=5!L!40
CORRECT_OUTPUT_364=5!P!21
CORRECT_OUTPUT_365=5!K!40
CORRECT_OUTPUT_366=5!J!40
CORRECT_OUTPUT_367=5!I!40
CORRECT_OUTPUT_368=4!K!41
CORRECT_OUTPUT_369=5!H!40
CORRECT_OUTPUT_370=4!J!41
CORRECT_OUTPUT_371=5!G!40
CORRECT_OUTPUT_372=4!I!41
CORRECT_OUTPUT_373=5!K!41
CORRECT_OUTPUT_374=5!J!41
CORRECT_OUTPUT_375=5!I!41
CORRECT_OUTPUT_376=5!H!41
CORRECT_OUTPUT_377=5!G!41
CORRECT_OUTPUT_378=5!F!41
CORRECT_OUTPUT_379=5!E!41
CORRECT_OUTPUT_380=5!D!41
CORRECT_OUTPUT_381=4!H!41
CORRECT_OUTPUT_382=5!P!22
CORRECT_OUTPUT_383=4!G!41
CORRECT_OUTPUT_384=5!B!41
CORRECT_OUTPUT_385=4!F!41
CORRECT_OUTPUT_386=4!E!41
CORRECT_OUTPUT_387=4!D!41
CORRECT_OUTPUT_388=4!B!41
CORRECT_OUTPUT_389=4!O!40
CORRECT_OUTPUT_390=5!F!40
CORRECT_OUTPUT_391=5!P!11
CORRECT_OUTPUT_392=5!E!40
CORRECT_OUTPUT_393=5!P!19
CORRECT_OUTPUT_394=5!O!40
CORRECT_OUTPUT_395=5!P!20
CORRECT_OUTPUT_396=5!P!17
CORRECT_OUTPUT_397=5!P!18
CORRECT_OUTPUT_398=5!H!39
CORRECT_OUTPUT_399=5!P!16
CORRECT_OUTPUT_400=5!E!4
CORRECT_OUTPUT_401=5!P!10
CORRECT_OUTPUT_402=5!P!15
CORRECT_OUTPUT_403=5!D!40
CORRECT_OUTPUT_404=5!G!39
CORRECT_OUTPUT_405=5!P!9
CORRECT_OUTPUT_406=5!P!8
CORRECT_OUTPUT_407=5!P!7
CORRECT_OUTPUT_408=4!M!40
CORRECT_OUTPUT_409=5!P!6
CORRECT_OUTPUT_410=4!L!40
CORRECT_OUTPUT_411=5!P!5
CORRECT_OUTPUT_412=4!K!40
CORRECT_OUTPUT_413=4!J!40
CORRECT_OUTPUT_414=4!I!40
CORRECT_OUTPUT_415=4!H!40
CORRECT_OUTPUT_416=4!G!40
CORRECT_OUTPUT_417=4!F!40
CORRECT_OUTPUT_418=4!E!40
CORRECT_OUTPUT_419=4!D!40
CORRECT_OUTPUT_420=5!O!5
CORRECT_OUTPUT_421=5!O!4
CORRECT_OUTPUT_422=5!F!4
CORRECT_OUTPUT_423=5!B!40
CORRECT_OUTPUT_424=5!O!39
CORRECT_OUTPUT_425=5!M!39
CORRECT_OUTPUT_426=5!L!39
CORRECT_OUTPUT_427=5!K!39
CORRECT_OUTPUT_428=4!C!40
CORRECT_OUTPUT_429=5!J!39
CORRECT_OUTPUT_430=4!B!40
CORRECT_OUTPUT_431=5!I!39
CORRECT_OUTPUT_432=4!O!39
CORRECT_OUTPUT_433=4!M!39
CORRECT_OUTPUT_434=4!L!39
CORRECT_OUTPUT_435=4!K!39
CORRECT_OUTPUT_436=4!J!39
CORRECT_OUTPUT_437=4!I!39
CORRECT_OUTPUT_438=4!H!39
CORRECT_OUTPUT_439=4!G!39
CORRECT_OUTPUT_440=4!F!39
CORRECT_OUTPUT_441=3!E!41
CORRECT_OUTPUT_442=4!E!4
CORRECT_OUTPUT_443=2!E!41
CORRECT_OUTPUT_444=4!E!39
CORRECT_OUTPUT_445=3!D!41
CORRECT_OUTPUT_446=2!P!29
CORRECT_OUTPUT_447=0!P!7
CORRECT_OUTPUT_448=3!B!41
CORRECT_OUTPUT_449=2!D!41
CORRECT_OUTPUT_450=0!P!6
CORRECT_OUTPUT_451=3!O!40
CORRECT_OUTPUT_452=4!P!11
CORRECT_OUTPUT_453=4!D!4
CORRECT_OUTPUT_454=4!D!39
CORRECT_OUTPUT_455=4!E!3
CORRECT_OUTPUT_456=4!D!3
CORRECT_OUTPUT_457=3!O!41
CORRECT_OUTPUT_458=3!M!41
CORRECT_OUTPUT_459=3!L!41
CORRECT_OUTPUT_460=3!K!41
CORRECT_OUTPUT_461=3!K!39
CORRECT_OUTPUT_462=3!J!41
CORRECT_OUTPUT_463=4!F!4
CORRECT_OUTPUT_464=3!I!41
CORRECT_OUTPUT_465=2!P!30
CORRECT_OUTPUT_466=3!M!40
CORRECT_OUTPUT_467=2!B!41
CORRECT_OUTPUT_468=3!J!39
CORRECT_OUTPUT_469=3!L!40
CORRECT_OUTPUT_470=1!P!5
CORRECT_OUTPUT_471=3!I!39
CORRECT_OUTPUT_472=3!K!40
CORRECT_OUTPUT_473=4!C!39
CORRECT_OUTPUT_474=4!B!39
CORRECT_OUTPUT_475=4!P!29
CORRECT_OUTPUT_476=4!P!27
CORRECT_OUTPUT_477=4!P!28
CORRECT_OUTPUT_478=4!P!25
CORRECT_OUTPUT_479=4!P!26
CORRECT_OUTPUT_480=2!L!41
CORRECT_OUTPUT_481=2!P!27
CORRECT_OUTPUT_482=4!P!23
CORRECT_OUTPUT_483=3!H!39
CORRECT_OUTPUT_484=2!K!41
CORRECT_OUTPUT_485=4!P!22
CORRECT_OUTPUT_486=1!O!5
CORRECT_OUTPUT_487=3!G!39
CORRECT_OUTPUT_488=4!P!19
CORRECT_OUTPUT_489=2!P!28
CORRECT_OUTPUT_490=6!P!29
CORRECT_OUTPUT_491=3!F!39
CORRECT_OUTPUT_492=0!P!21
CORRECT_OUTPUT_493=4!P!20
CORRECT_OUTPUT_494=1!O!32
CORRECT_OUTPUT_495=1!O!4
CORRECT_OUTPUT_496=6!P!30
CORRECT_OUTPUT_497=1!P!29
CORRECT_OUTPUT_498=6!P!27
CORRECT_OUTPUT_499=1!O!30
CORRECT_OUTPUT_500=6!P!28
CORRECT_OUTPUT_501=1!P!27
CORRECT_OUTPUT_502=3!H!41

INCORRECT_OUTPUT_1=0!F!39
INCORRECT_OUTCELL_EXPECTED_VALUE_1=46.535714285714285

FAULTY_CELLS_1=0!F!39
FAULT_TYPE_1=FFR
