# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\cs101\\SEEDED\\ACT3_sec23_smith_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!B!10
CORRECT_OUTPUT_2=0!C!10
CORRECT_OUTPUT_3=0!D!10
CORRECT_OUTPUT_4=0!B!11
CORRECT_OUTPUT_5=0!C!11
CORRECT_OUTPUT_6=0!D!11
CORRECT_OUTPUT_7=0!E!11
CORRECT_OUTPUT_8=0!C!15
CORRECT_OUTPUT_9=0!C!16
CORRECT_OUTPUT_10=0!C!18
CORRECT_OUTPUT_11=0!C!19

INCORRECT_OUTPUT_1=0!C!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2565.791666666667
INCORRECT_OUTPUT_2=0!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_2=655.0
INCORRECT_OUTPUT_3=0!C!17
INCORRECT_OUTCELL_EXPECTED_VALUE_3=582.25

FAULTY_CELLS_1=0!E!5
FAULT_TYPE_1=CRS
