# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\DHHS_Price_List_7-31-2003_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!J!37
CORRECT_OUTPUT_2=0!F!29
CORRECT_OUTPUT_3=0!J!10
CORRECT_OUTPUT_4=0!J!101
CORRECT_OUTPUT_5=0!J!29
CORRECT_OUTPUT_6=0!J!117
CORRECT_OUTPUT_7=0!J!22
CORRECT_OUTPUT_8=0!J!45
CORRECT_OUTPUT_9=0!J!78
CORRECT_OUTPUT_10=0!F!70
CORRECT_OUTPUT_11=0!F!21
CORRECT_OUTPUT_12=0!J!102
CORRECT_OUTPUT_13=0!F!32
CORRECT_OUTPUT_14=0!J!70
CORRECT_OUTPUT_15=0!J!100
CORRECT_OUTPUT_16=0!J!97
CORRECT_OUTPUT_17=0!J!98
CORRECT_OUTPUT_18=0!J!111
CORRECT_OUTPUT_19=0!J!59
CORRECT_OUTPUT_20=0!J!128
CORRECT_OUTPUT_21=0!F!24
CORRECT_OUTPUT_22=0!J!24
CORRECT_OUTPUT_23=0!F!23
CORRECT_OUTPUT_24=0!F!38
CORRECT_OUTPUT_25=0!J!112
CORRECT_OUTPUT_26=0!J!23
CORRECT_OUTPUT_27=0!F!46
CORRECT_OUTPUT_28=0!F!11
CORRECT_OUTPUT_29=0!J!12
CORRECT_OUTPUT_30=0!F!26
CORRECT_OUTPUT_31=0!F!13
CORRECT_OUTPUT_32=0!J!38
CORRECT_OUTPUT_33=0!J!13
CORRECT_OUTPUT_34=0!J!56
CORRECT_OUTPUT_35=0!F!14
CORRECT_OUTPUT_36=0!F!19
CORRECT_OUTPUT_37=0!J!87
CORRECT_OUTPUT_38=0!F!78
CORRECT_OUTPUT_39=0!J!14
CORRECT_OUTPUT_40=0!F!8
CORRECT_OUTPUT_41=0!J!46
CORRECT_OUTPUT_42=0!F!55
CORRECT_OUTPUT_43=0!J!39
CORRECT_OUTPUT_44=0!J!19
CORRECT_OUTPUT_45=0!F!27
CORRECT_OUTPUT_46=0!J!55
CORRECT_OUTPUT_47=0!J!27
CORRECT_OUTPUT_48=0!F!71
CORRECT_OUTPUT_49=0!J!11
CORRECT_OUTPUT_50=0!F!31
CORRECT_OUTPUT_51=0!J!57
CORRECT_OUTPUT_52=0!F!80
CORRECT_OUTPUT_53=0!J!124
CORRECT_OUTPUT_54=0!F!52
CORRECT_OUTPUT_55=0!J!31
CORRECT_OUTPUT_56=0!F!15
CORRECT_OUTPUT_57=0!J!80
CORRECT_OUTPUT_58=0!J!52
CORRECT_OUTPUT_59=0!F!73
CORRECT_OUTPUT_60=0!J!84
CORRECT_OUTPUT_61=0!J!73
CORRECT_OUTPUT_62=0!F!51
CORRECT_OUTPUT_63=0!J!15
CORRECT_OUTPUT_64=0!J!107
CORRECT_OUTPUT_65=0!J!51
CORRECT_OUTPUT_66=0!J!108
CORRECT_OUTPUT_67=0!F!50
CORRECT_OUTPUT_68=0!J!75
CORRECT_OUTPUT_69=0!J!122
CORRECT_OUTPUT_70=0!J!121
CORRECT_OUTPUT_71=0!F!64
CORRECT_OUTPUT_72=0!J!64
CORRECT_OUTPUT_73=0!F!63
CORRECT_OUTPUT_74=0!F!25
CORRECT_OUTPUT_75=0!J!63
CORRECT_OUTPUT_76=0!F!72
CORRECT_OUTPUT_77=0!J!86
CORRECT_OUTPUT_78=0!F!58
CORRECT_OUTPUT_79=0!F!62
CORRECT_OUTPUT_80=0!J!127
CORRECT_OUTPUT_81=0!J!85
CORRECT_OUTPUT_82=0!J!58
CORRECT_OUTPUT_83=0!F!79
CORRECT_OUTPUT_84=0!F!40
CORRECT_OUTPUT_85=0!J!126
CORRECT_OUTPUT_86=0!F!16
CORRECT_OUTPUT_87=0!J!32
CORRECT_OUTPUT_88=0!J!62
CORRECT_OUTPUT_89=0!F!35
CORRECT_OUTPUT_90=0!F!69
CORRECT_OUTPUT_91=0!J!35
CORRECT_OUTPUT_92=0!J!69
CORRECT_OUTPUT_93=0!F!83
CORRECT_OUTPUT_94=0!F!33
CORRECT_OUTPUT_95=0!F!57
CORRECT_OUTPUT_96=0!J!105
CORRECT_OUTPUT_97=0!J!40
CORRECT_OUTPUT_98=0!J!26
CORRECT_OUTPUT_99=0!J!79
CORRECT_OUTPUT_100=0!J!33
CORRECT_OUTPUT_101=0!J!83
CORRECT_OUTPUT_102=0!F!41
CORRECT_OUTPUT_103=0!J!125
CORRECT_OUTPUT_104=0!J!93
CORRECT_OUTPUT_105=0!J!25
CORRECT_OUTPUT_106=0!J!96
CORRECT_OUTPUT_107=0!J!72
CORRECT_OUTPUT_108=0!J!95
CORRECT_OUTPUT_109=0!F!28
CORRECT_OUTPUT_110=0!J!16
CORRECT_OUTPUT_111=0!F!65
CORRECT_OUTPUT_112=0!F!18
CORRECT_OUTPUT_113=0!J!28
CORRECT_OUTPUT_114=0!J!65
CORRECT_OUTPUT_115=0!J!66
CORRECT_OUTPUT_116=0!F!68
CORRECT_OUTPUT_117=0!J!116
CORRECT_OUTPUT_118=0!J!114
CORRECT_OUTPUT_119=0!J!18
CORRECT_OUTPUT_120=0!F!17
CORRECT_OUTPUT_121=0!J!17
CORRECT_OUTPUT_122=0!F!20
CORRECT_OUTPUT_123=0!J!89
CORRECT_OUTPUT_124=0!F!56
CORRECT_OUTPUT_125=0!J!20
CORRECT_OUTPUT_126=0!J!68
CORRECT_OUTPUT_127=0!J!92
CORRECT_OUTPUT_128=0!J!50
CORRECT_OUTPUT_129=0!J!71
CORRECT_OUTPUT_130=0!F!34
CORRECT_OUTPUT_131=0!F!12
CORRECT_OUTPUT_132=0!J!106
CORRECT_OUTPUT_133=0!J!41
CORRECT_OUTPUT_134=0!J!34
CORRECT_OUTPUT_135=0!J!91
CORRECT_OUTPUT_136=0!F!47
CORRECT_OUTPUT_137=0!J!103
CORRECT_OUTPUT_138=0!F!59
CORRECT_OUTPUT_139=0!F!30
CORRECT_OUTPUT_140=0!J!8
CORRECT_OUTPUT_141=0!J!47
CORRECT_OUTPUT_142=0!F!22
CORRECT_OUTPUT_143=0!J!104
CORRECT_OUTPUT_144=0!F!9
CORRECT_OUTPUT_145=0!F!49
CORRECT_OUTPUT_146=0!J!9
CORRECT_OUTPUT_147=0!J!88
CORRECT_OUTPUT_148=0!F!37
CORRECT_OUTPUT_149=0!J!120
CORRECT_OUTPUT_150=0!J!113
CORRECT_OUTPUT_151=0!F!39
CORRECT_OUTPUT_152=0!J!49
CORRECT_OUTPUT_153=0!J!119
CORRECT_OUTPUT_154=0!F!45
CORRECT_OUTPUT_155=0!J!118
CORRECT_OUTPUT_156=0!F!10
CORRECT_OUTPUT_157=0!J!30

INCORRECT_OUTPUT_1=0!J!21
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2200.0

FAULTY_CELLS_1=0!G!21
FAULT_TYPE_1=AOR
