# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\EbscohostByDb2002-03_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=8!E!19
CORRECT_OUTPUT_2=8!E!22
CORRECT_OUTPUT_3=8!E!21
CORRECT_OUTPUT_4=6!E!24
CORRECT_OUTPUT_5=1!E!26
CORRECT_OUTPUT_6=7!E!18
CORRECT_OUTPUT_7=8!E!24
CORRECT_OUTPUT_8=3!E!17
CORRECT_OUTPUT_9=5!E!12
CORRECT_OUTPUT_10=9!E!27
CORRECT_OUTPUT_11=8!E!23
CORRECT_OUTPUT_12=6!E!23
CORRECT_OUTPUT_13=1!E!25
CORRECT_OUTPUT_14=9!E!29
CORRECT_OUTPUT_15=6!E!26
CORRECT_OUTPUT_16=6!E!25
CORRECT_OUTPUT_17=6!E!28
CORRECT_OUTPUT_18=6!E!27
CORRECT_OUTPUT_19=8!E!26
CORRECT_OUTPUT_20=5!E!13
CORRECT_OUTPUT_21=8!E!25
CORRECT_OUTPUT_22=1!E!28
CORRECT_OUTPUT_23=8!E!28
CORRECT_OUTPUT_24=5!E!14
CORRECT_OUTPUT_25=6!E!29
CORRECT_OUTPUT_26=1!E!27
CORRECT_OUTPUT_27=3!E!19
CORRECT_OUTPUT_28=5!E!15
CORRECT_OUTPUT_29=0!E!20
CORRECT_OUTPUT_30=5!E!16
CORRECT_OUTPUT_31=0!E!19
CORRECT_OUTPUT_32=5!E!18
CORRECT_OUTPUT_33=0!E!22
CORRECT_OUTPUT_34=4!E!27
CORRECT_OUTPUT_35=0!E!21
CORRECT_OUTPUT_36=1!E!14
CORRECT_OUTPUT_37=6!E!11
CORRECT_OUTPUT_38=8!E!14
CORRECT_OUTPUT_39=0!E!24
CORRECT_OUTPUT_40=0!E!10
CORRECT_OUTPUT_41=3!E!22
CORRECT_OUTPUT_42=4!E!29
CORRECT_OUTPUT_43=2!E!25
CORRECT_OUTPUT_44=1!E!15
CORRECT_OUTPUT_45=8!E!15
CORRECT_OUTPUT_46=8!E!16
CORRECT_OUTPUT_47=8!E!18
CORRECT_OUTPUT_48=8!E!27
CORRECT_OUTPUT_49=10!E!19
CORRECT_OUTPUT_50=2!E!18
CORRECT_OUTPUT_51=9!E!16
CORRECT_OUTPUT_52=5!E!24
CORRECT_OUTPUT_53=9!E!18
CORRECT_OUTPUT_54=3!E!21
CORRECT_OUTPUT_55=2!E!17
CORRECT_OUTPUT_56=0!E!23
CORRECT_OUTPUT_57=5!E!23
CORRECT_OUTPUT_58=3!E!24
CORRECT_OUTPUT_59=5!E!26
CORRECT_OUTPUT_60=6!E!12
CORRECT_OUTPUT_61=5!E!25
CORRECT_OUTPUT_62=3!E!23
CORRECT_OUTPUT_63=0!E!26
CORRECT_OUTPUT_64=7!E!10
CORRECT_OUTPUT_65=3!E!26
CORRECT_OUTPUT_66=7!E!11
CORRECT_OUTPUT_67=3!E!25
CORRECT_OUTPUT_68=5!E!28
CORRECT_OUTPUT_69=9!E!17
CORRECT_OUTPUT_70=9!E!20
CORRECT_OUTPUT_71=9!E!19
CORRECT_OUTPUT_72=9!E!22
CORRECT_OUTPUT_73=9!E!21
CORRECT_OUTPUT_74=7!E!27
CORRECT_OUTPUT_75=9!E!24
CORRECT_OUTPUT_76=7!E!29
CORRECT_OUTPUT_77=5!E!27
CORRECT_OUTPUT_78=9!E!10
CORRECT_OUTPUT_79=9!E!23
CORRECT_OUTPUT_80=9!E!11
CORRECT_OUTPUT_81=5!E!29
CORRECT_OUTPUT_82=9!E!12
CORRECT_OUTPUT_83=5!E!22
CORRECT_OUTPUT_84=2!E!28
CORRECT_OUTPUT_85=9!E!13
CORRECT_OUTPUT_86=0!E!25
CORRECT_OUTPUT_87=2!E!16
CORRECT_OUTPUT_88=9!E!26
CORRECT_OUTPUT_89=2!E!20
CORRECT_OUTPUT_90=9!E!25
CORRECT_OUTPUT_91=2!E!19
CORRECT_OUTPUT_92=9!E!28
CORRECT_OUTPUT_93=6!E!13
CORRECT_OUTPUT_94=2!E!22
CORRECT_OUTPUT_95=9!E!14
CORRECT_OUTPUT_96=7!E!12
CORRECT_OUTPUT_97=2!E!27
CORRECT_OUTPUT_98=1!E!23
CORRECT_OUTPUT_99=5!E!21
CORRECT_OUTPUT_100=2!E!21
CORRECT_OUTPUT_101=6!E!14
CORRECT_OUTPUT_102=3!E!13
CORRECT_OUTPUT_103=9!E!15
CORRECT_OUTPUT_104=6!E!15
CORRECT_OUTPUT_105=4!E!19
CORRECT_OUTPUT_106=6!E!16
CORRECT_OUTPUT_107=4!E!22
CORRECT_OUTPUT_108=6!E!18
CORRECT_OUTPUT_109=4!E!21
CORRECT_OUTPUT_110=0!E!28
CORRECT_OUTPUT_111=4!E!24
CORRECT_OUTPUT_112=0!E!27
CORRECT_OUTPUT_113=4!E!23
CORRECT_OUTPUT_114=8!E!10
CORRECT_OUTPUT_115=4!E!26
CORRECT_OUTPUT_116=8!E!11
CORRECT_OUTPUT_117=4!E!25
CORRECT_OUTPUT_118=8!E!12
CORRECT_OUTPUT_119=0!E!29
CORRECT_OUTPUT_120=1!E!10
CORRECT_OUTPUT_121=1!E!11
CORRECT_OUTPUT_122=1!E!12
CORRECT_OUTPUT_123=6!E!17
CORRECT_OUTPUT_124=4!E!28
CORRECT_OUTPUT_125=1!E!13
CORRECT_OUTPUT_126=8!E!13
CORRECT_OUTPUT_127=6!E!20
CORRECT_OUTPUT_128=7!E!22
CORRECT_OUTPUT_129=10!E!10
CORRECT_OUTPUT_130=1!E!20
CORRECT_OUTPUT_131=1!E!19
CORRECT_OUTPUT_132=1!E!22
CORRECT_OUTPUT_133=3!E!11
CORRECT_OUTPUT_134=1!E!21
CORRECT_OUTPUT_135=8!E!20
CORRECT_OUTPUT_136=0!E!16
CORRECT_OUTPUT_137=10!E!11
CORRECT_OUTPUT_138=1!E!24
CORRECT_OUTPUT_139=10!E!12
CORRECT_OUTPUT_140=3!E!12
CORRECT_OUTPUT_141=10!E!13
CORRECT_OUTPUT_142=5!E!10
CORRECT_OUTPUT_143=10!E!14
CORRECT_OUTPUT_144=0!E!18
CORRECT_OUTPUT_145=10!E!15
CORRECT_OUTPUT_146=10!E!16
CORRECT_OUTPUT_147=10!E!18
CORRECT_OUTPUT_148=7!E!17
CORRECT_OUTPUT_149=7!E!20
CORRECT_OUTPUT_150=0!E!11
CORRECT_OUTPUT_151=1!E!16
CORRECT_OUTPUT_152=0!E!12
CORRECT_OUTPUT_153=0!E!13
CORRECT_OUTPUT_154=2!E!29
CORRECT_OUTPUT_155=4!E!10
CORRECT_OUTPUT_156=0!E!14
CORRECT_OUTPUT_157=4!E!16
CORRECT_OUTPUT_158=4!E!11
CORRECT_OUTPUT_159=8!E!29
CORRECT_OUTPUT_160=7!E!21
CORRECT_OUTPUT_161=10!E!22
CORRECT_OUTPUT_162=10!E!21
CORRECT_OUTPUT_163=5!E!17
CORRECT_OUTPUT_164=10!E!24
CORRECT_OUTPUT_165=5!E!20
CORRECT_OUTPUT_166=10!E!23
CORRECT_OUTPUT_167=1!E!29
CORRECT_OUTPUT_168=3!E!10
CORRECT_OUTPUT_169=4!E!12
CORRECT_OUTPUT_170=0!E!15
CORRECT_OUTPUT_171=4!E!13
CORRECT_OUTPUT_172=1!E!18
CORRECT_OUTPUT_173=4!E!14
CORRECT_OUTPUT_174=1!E!17
CORRECT_OUTPUT_175=7!E!19
CORRECT_OUTPUT_176=4!E!15
CORRECT_OUTPUT_177=10!E!26
CORRECT_OUTPUT_178=8!E!17
CORRECT_OUTPUT_179=2!E!10
CORRECT_OUTPUT_180=4!E!18
CORRECT_OUTPUT_181=7!E!24
CORRECT_OUTPUT_182=4!E!17
CORRECT_OUTPUT_183=3!E!28
CORRECT_OUTPUT_184=7!E!23
CORRECT_OUTPUT_185=5!E!11
CORRECT_OUTPUT_186=4!E!20
CORRECT_OUTPUT_187=2!E!24
CORRECT_OUTPUT_188=7!E!26
CORRECT_OUTPUT_189=0!E!17
CORRECT_OUTPUT_190=7!E!25
CORRECT_OUTPUT_191=7!E!13
CORRECT_OUTPUT_192=10!E!17
CORRECT_OUTPUT_193=3!E!14
CORRECT_OUTPUT_194=2!E!23
CORRECT_OUTPUT_195=6!E!19
CORRECT_OUTPUT_196=3!E!15
CORRECT_OUTPUT_197=6!E!22
CORRECT_OUTPUT_198=7!E!28
CORRECT_OUTPUT_199=10!E!25
CORRECT_OUTPUT_200=10!E!20
CORRECT_OUTPUT_201=2!E!11
CORRECT_OUTPUT_202=10!E!28
CORRECT_OUTPUT_203=3!E!16
CORRECT_OUTPUT_204=2!E!12
CORRECT_OUTPUT_205=6!E!21
CORRECT_OUTPUT_206=2!E!13
CORRECT_OUTPUT_207=3!E!27
CORRECT_OUTPUT_208=2!E!14
CORRECT_OUTPUT_209=6!E!10
CORRECT_OUTPUT_210=5!E!19
CORRECT_OUTPUT_211=7!E!14
CORRECT_OUTPUT_212=2!E!15
CORRECT_OUTPUT_213=2!E!26
CORRECT_OUTPUT_214=3!E!29
CORRECT_OUTPUT_215=7!E!15
CORRECT_OUTPUT_216=3!E!18
CORRECT_OUTPUT_217=7!E!16
CORRECT_OUTPUT_218=10!E!27
CORRECT_OUTPUT_219=10!E!29

INCORRECT_OUTPUT_1=3!E!20
INCORRECT_OUTCELL_EXPECTED_VALUE_1=112.0

FAULTY_CELLS_1=3!E!20
FAULT_TYPE_1=FFR
