# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\epcdata2002_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=6!D!58
CORRECT_OUTPUT_2=6!E!26
CORRECT_OUTPUT_3=6!D!26
CORRECT_OUTPUT_4=6!E!24
CORRECT_OUTPUT_5=6!D!24
CORRECT_OUTPUT_6=6!E!22
CORRECT_OUTPUT_7=6!D!22
CORRECT_OUTPUT_8=5!K!42
CORRECT_OUTPUT_9=6!E!20
CORRECT_OUTPUT_10=5!J!42
CORRECT_OUTPUT_11=6!D!20
CORRECT_OUTPUT_12=5!L!44
CORRECT_OUTPUT_13=5!K!44
CORRECT_OUTPUT_14=5!J!44
CORRECT_OUTPUT_15=5!L!38
CORRECT_OUTPUT_16=5!K!38
CORRECT_OUTPUT_17=5!J!38
CORRECT_OUTPUT_18=5!J!18
CORRECT_OUTPUT_19=5!L!40
CORRECT_OUTPUT_20=6!D!8
CORRECT_OUTPUT_21=5!L!16
CORRECT_OUTPUT_22=6!D!38
CORRECT_OUTPUT_23=5!K!40
CORRECT_OUTPUT_24=6!E!6
CORRECT_OUTPUT_25=4!K!32
CORRECT_OUTPUT_26=6!D!6
CORRECT_OUTPUT_27=5!K!16
CORRECT_OUTPUT_28=6!E!4
CORRECT_OUTPUT_29=4!J!32
CORRECT_OUTPUT_30=6!D!4
CORRECT_OUTPUT_31=5!J!16
CORRECT_OUTPUT_32=5!K!68
CORRECT_OUTPUT_33=4!L!30
CORRECT_OUTPUT_34=5!J!68
CORRECT_OUTPUT_35=5!L!14
CORRECT_OUTPUT_36=5!L!66
CORRECT_OUTPUT_37=4!K!30
CORRECT_OUTPUT_38=5!K!66
CORRECT_OUTPUT_39=5!K!14
CORRECT_OUTPUT_40=5!J!66
CORRECT_OUTPUT_41=4!J!30
CORRECT_OUTPUT_42=5!I!70
CORRECT_OUTPUT_43=5!J!14
CORRECT_OUTPUT_44=5!H!70
CORRECT_OUTPUT_45=4!L!28
CORRECT_OUTPUT_46=5!G!70
CORRECT_OUTPUT_47=5!L!12
CORRECT_OUTPUT_48=5!J!60
CORRECT_OUTPUT_49=5!F!70
CORRECT_OUTPUT_50=4!L!40
CORRECT_OUTPUT_51=5!K!10
CORRECT_OUTPUT_52=4!K!28
CORRECT_OUTPUT_53=4!L!76
CORRECT_OUTPUT_54=5!L!54
CORRECT_OUTPUT_55=5!J!24
CORRECT_OUTPUT_56=5!J!32
CORRECT_OUTPUT_57=4!K!76
CORRECT_OUTPUT_58=5!K!54
CORRECT_OUTPUT_59=5!L!42
CORRECT_OUTPUT_60=4!J!26
CORRECT_OUTPUT_61=4!K!12
CORRECT_OUTPUT_62=5!J!54
CORRECT_OUTPUT_63=4!K!40
CORRECT_OUTPUT_64=5!J!10
CORRECT_OUTPUT_65=4!J!12
CORRECT_OUTPUT_66=5!L!56
CORRECT_OUTPUT_67=5!L!22
CORRECT_OUTPUT_68=4!L!24
CORRECT_OUTPUT_69=4!J!76
CORRECT_OUTPUT_70=5!E!70
CORRECT_OUTPUT_71=5!K!12
CORRECT_OUTPUT_72=5!D!70
CORRECT_OUTPUT_73=4!J!28
CORRECT_OUTPUT_74=5!C!70
CORRECT_OUTPUT_75=5!J!12
CORRECT_OUTPUT_76=5!B!70
CORRECT_OUTPUT_77=4!L!26
CORRECT_OUTPUT_78=5!K!56
CORRECT_OUTPUT_79=5!L!62
CORRECT_OUTPUT_80=4!J!40
CORRECT_OUTPUT_81=5!L!8
CORRECT_OUTPUT_82=4!K!26
CORRECT_OUTPUT_83=4!L!10
CORRECT_OUTPUT_84=5!J!56
CORRECT_OUTPUT_85=5!K!22
CORRECT_OUTPUT_86=4!K!24
CORRECT_OUTPUT_87=4!L!74
CORRECT_OUTPUT_88=5!L!50
CORRECT_OUTPUT_89=4!L!34
CORRECT_OUTPUT_90=5!K!8
CORRECT_OUTPUT_91=4!K!10
CORRECT_OUTPUT_92=5!L!30
CORRECT_OUTPUT_93=5!J!22
CORRECT_OUTPUT_94=5!K!50
CORRECT_OUTPUT_95=4!L!70
CORRECT_OUTPUT_96=4!J!24
CORRECT_OUTPUT_97=4!K!74
CORRECT_OUTPUT_98=5!J!8
CORRECT_OUTPUT_99=4!K!34
CORRECT_OUTPUT_100=5!K!62
CORRECT_OUTPUT_101=5!J!40
CORRECT_OUTPUT_102=5!J!62
CORRECT_OUTPUT_103=5!L!34
CORRECT_OUTPUT_104=5!L!64
CORRECT_OUTPUT_105=5!K!34
CORRECT_OUTPUT_106=5!K!64
CORRECT_OUTPUT_107=5!J!34
CORRECT_OUTPUT_108=4!J!48
CORRECT_OUTPUT_109=5!J!64
CORRECT_OUTPUT_110=5!K!30
CORRECT_OUTPUT_111=5!L!36
CORRECT_OUTPUT_112=18!G!24
CORRECT_OUTPUT_113=4!L!22
CORRECT_OUTPUT_114=4!J!10
CORRECT_OUTPUT_115=5!J!50
CORRECT_OUTPUT_116=4!K!70
CORRECT_OUTPUT_117=5!L!6
CORRECT_OUTPUT_118=18!F!24
CORRECT_OUTPUT_119=4!L!42
CORRECT_OUTPUT_120=4!J!70
CORRECT_OUTPUT_121=4!K!22
CORRECT_OUTPUT_122=18!E!24
CORRECT_OUTPUT_123=5!J!30
CORRECT_OUTPUT_124=4!L!62
CORRECT_OUTPUT_125=5!K!6
CORRECT_OUTPUT_126=18!D!24
CORRECT_OUTPUT_127=4!K!42
CORRECT_OUTPUT_128=4!K!62
CORRECT_OUTPUT_129=18!C!24
CORRECT_OUTPUT_130=5!L!58
CORRECT_OUTPUT_131=5!K!36
CORRECT_OUTPUT_132=5!K!58
CORRECT_OUTPUT_133=5!J!36
CORRECT_OUTPUT_134=5!J!58
CORRECT_OUTPUT_135=5!L!32
CORRECT_OUTPUT_136=5!L!60
CORRECT_OUTPUT_137=5!L!10
CORRECT_OUTPUT_138=4!J!22
CORRECT_OUTPUT_139=5!K!60
CORRECT_OUTPUT_140=5!L!28
CORRECT_OUTPUT_141=5!K!32
CORRECT_OUTPUT_142=5!L!20
CORRECT_OUTPUT_143=5!J!6
CORRECT_OUTPUT_144=4!J!74
CORRECT_OUTPUT_145=4!J!42
CORRECT_OUTPUT_146=4!J!34
CORRECT_OUTPUT_147=4!L!20
CORRECT_OUTPUT_148=4!L!8
CORRECT_OUTPUT_149=5!K!28
CORRECT_OUTPUT_150=5!K!20
CORRECT_OUTPUT_151=5!L!4
CORRECT_OUTPUT_152=4!K!80
CORRECT_OUTPUT_153=4!L!44
CORRECT_OUTPUT_154=4!L!36
CORRECT_OUTPUT_155=4!K!20
CORRECT_OUTPUT_156=4!K!8
CORRECT_OUTPUT_157=4!J!20
CORRECT_OUTPUT_158=5!J!20
CORRECT_OUTPUT_159=4!J!80
CORRECT_OUTPUT_160=5!J!28
CORRECT_OUTPUT_161=4!K!44
CORRECT_OUTPUT_162=4!K!36
CORRECT_OUTPUT_163=5!K!4
CORRECT_OUTPUT_164=4!J!8
CORRECT_OUTPUT_165=5!L!26
CORRECT_OUTPUT_166=5!L!18
CORRECT_OUTPUT_167=5!J!4
CORRECT_OUTPUT_168=4!L!78
CORRECT_OUTPUT_169=4!J!44
CORRECT_OUTPUT_170=4!J!36
CORRECT_OUTPUT_171=4!L!18
CORRECT_OUTPUT_172=4!L!6
CORRECT_OUTPUT_173=5!K!26
CORRECT_OUTPUT_174=5!K!18
CORRECT_OUTPUT_175=4!I!84
CORRECT_OUTPUT_176=4!J!62
CORRECT_OUTPUT_177=4!L!38
CORRECT_OUTPUT_178=4!K!78
CORRECT_OUTPUT_179=4!L!32
CORRECT_OUTPUT_180=4!K!18
CORRECT_OUTPUT_181=5!J!26
CORRECT_OUTPUT_182=18!B!24
CORRECT_OUTPUT_183=4!K!6
CORRECT_OUTPUT_184=4!H!84
CORRECT_OUTPUT_185=4!L!64
CORRECT_OUTPUT_186=4!K!38
CORRECT_OUTPUT_187=18!G!7
CORRECT_OUTPUT_188=4!J!18
CORRECT_OUTPUT_189=4!K!64
CORRECT_OUTPUT_190=5!L!24
CORRECT_OUTPUT_191=16!G!23
CORRECT_OUTPUT_192=4!G!84
CORRECT_OUTPUT_193=4!J!64
CORRECT_OUTPUT_194=4!J!38
CORRECT_OUTPUT_195=16!F!23
CORRECT_OUTPUT_196=4!J!78
CORRECT_OUTPUT_197=4!L!58
CORRECT_OUTPUT_198=4!L!16
CORRECT_OUTPUT_199=16!E!23
CORRECT_OUTPUT_200=4!J!6
CORRECT_OUTPUT_201=4!K!58
CORRECT_OUTPUT_202=4!F!84
CORRECT_OUTPUT_203=16!D!23
CORRECT_OUTPUT_204=4!L!68
CORRECT_OUTPUT_205=4!J!58
CORRECT_OUTPUT_206=4!L!4
CORRECT_OUTPUT_207=16!C!23
CORRECT_OUTPUT_208=4!K!68
CORRECT_OUTPUT_209=4!L!60
CORRECT_OUTPUT_210=4!K!4
CORRECT_OUTPUT_211=16!B!23
CORRECT_OUTPUT_212=4!J!68
CORRECT_OUTPUT_213=4!K!60
CORRECT_OUTPUT_214=4!J!4
CORRECT_OUTPUT_215=16!G!21
CORRECT_OUTPUT_216=4!L!66
CORRECT_OUTPUT_217=4!J!60
CORRECT_OUTPUT_218=18!G!23
CORRECT_OUTPUT_219=16!G!22
CORRECT_OUTPUT_220=5!L!52
CORRECT_OUTPUT_221=4!L!54
CORRECT_OUTPUT_222=5!K!52
CORRECT_OUTPUT_223=16!G!19
CORRECT_OUTPUT_224=4!K!16
CORRECT_OUTPUT_225=4!K!54
CORRECT_OUTPUT_226=5!J!52
CORRECT_OUTPUT_227=16!G!20
CORRECT_OUTPUT_228=4!E!84
CORRECT_OUTPUT_229=4!L!56
CORRECT_OUTPUT_230=5!L!46
CORRECT_OUTPUT_231=16!G!17
CORRECT_OUTPUT_232=4!J!16
CORRECT_OUTPUT_233=4!K!56
CORRECT_OUTPUT_234=5!K!46
CORRECT_OUTPUT_235=16!G!18
CORRECT_OUTPUT_236=4!D!84
CORRECT_OUTPUT_237=4!L!50
CORRECT_OUTPUT_238=5!J!46
CORRECT_OUTPUT_239=16!G!16
CORRECT_OUTPUT_240=4!L!14
CORRECT_OUTPUT_241=4!K!50
CORRECT_OUTPUT_242=5!L!48
CORRECT_OUTPUT_243=4!J!50
CORRECT_OUTPUT_244=4!C!84
CORRECT_OUTPUT_245=4!L!52
CORRECT_OUTPUT_246=5!K!48
CORRECT_OUTPUT_247=4!K!52
CORRECT_OUTPUT_248=4!K!14
CORRECT_OUTPUT_249=4!J!52
CORRECT_OUTPUT_250=5!K!24
CORRECT_OUTPUT_251=4!L!46
CORRECT_OUTPUT_252=4!B!84
CORRECT_OUTPUT_253=4!K!46
CORRECT_OUTPUT_254=5!J!48
CORRECT_OUTPUT_255=4!J!46
CORRECT_OUTPUT_256=4!K!66
CORRECT_OUTPUT_257=7!F!21
CORRECT_OUTPUT_258=4!J!14
CORRECT_OUTPUT_259=4!L!48
CORRECT_OUTPUT_260=18!F!23
CORRECT_OUTPUT_261=4!L!12
CORRECT_OUTPUT_262=4!J!66
CORRECT_OUTPUT_263=18!E!23
CORRECT_OUTPUT_264=4!L!72
CORRECT_OUTPUT_265=18!D!23
CORRECT_OUTPUT_266=4!K!72
CORRECT_OUTPUT_267=18!C!23
CORRECT_OUTPUT_268=4!J!72
CORRECT_OUTPUT_269=18!B!23
CORRECT_OUTPUT_270=7!F!35
CORRECT_OUTPUT_271=6!D!46
CORRECT_OUTPUT_272=6!E!48
CORRECT_OUTPUT_273=6!D!48
CORRECT_OUTPUT_274=6!E!42
CORRECT_OUTPUT_275=6!D!42
CORRECT_OUTPUT_276=6!E!44
CORRECT_OUTPUT_277=14!B!13
CORRECT_OUTPUT_278=6!D!44
CORRECT_OUTPUT_279=14!B!22
CORRECT_OUTPUT_280=6!E!8
CORRECT_OUTPUT_281=9!F!41
CORRECT_OUTPUT_282=6!E!38
CORRECT_OUTPUT_283=9!E!41
CORRECT_OUTPUT_284=9!D!41
CORRECT_OUTPUT_285=9!C!41
CORRECT_OUTPUT_286=9!B!41
CORRECT_OUTPUT_287=8!F!31
CORRECT_OUTPUT_288=7!C!35
CORRECT_OUTPUT_289=8!F!29
CORRECT_OUTPUT_290=6!E!40
CORRECT_OUTPUT_291=8!F!27
CORRECT_OUTPUT_292=7!B!35
CORRECT_OUTPUT_293=6!D!40
CORRECT_OUTPUT_294=6!D!68
CORRECT_OUTPUT_295=6!E!34
CORRECT_OUTPUT_296=6!D!34
CORRECT_OUTPUT_297=6!E!36
CORRECT_OUTPUT_298=6!D!36
CORRECT_OUTPUT_299=6!E!32
CORRECT_OUTPUT_300=8!F!25
CORRECT_OUTPUT_301=8!F!23
CORRECT_OUTPUT_302=8!F!21
CORRECT_OUTPUT_303=8!F!19
CORRECT_OUTPUT_304=8!F!17
CORRECT_OUTPUT_305=8!F!15
CORRECT_OUTPUT_306=8!F!13
CORRECT_OUTPUT_307=8!F!11
CORRECT_OUTPUT_308=6!D!32
CORRECT_OUTPUT_309=8!F!9
CORRECT_OUTPUT_310=6!E!30
CORRECT_OUTPUT_311=6!E!60
CORRECT_OUTPUT_312=8!F!7
CORRECT_OUTPUT_313=6!D!60
CORRECT_OUTPUT_314=6!D!30
CORRECT_OUTPUT_315=6!E!54
CORRECT_OUTPUT_316=6!D!54
CORRECT_OUTPUT_317=6!E!56
CORRECT_OUTPUT_318=6!D!56
CORRECT_OUTPUT_319=6!E!50
CORRECT_OUTPUT_320=6!D!50
CORRECT_OUTPUT_321=6!E!18
CORRECT_OUTPUT_322=6!E!52
CORRECT_OUTPUT_323=6!E!66
CORRECT_OUTPUT_324=6!D!66
CORRECT_OUTPUT_325=6!C!70
CORRECT_OUTPUT_326=6!B!70
CORRECT_OUTPUT_327=6!E!62
CORRECT_OUTPUT_328=6!D!62
CORRECT_OUTPUT_329=6!E!64
CORRECT_OUTPUT_330=8!E!37
CORRECT_OUTPUT_331=6!D!18
CORRECT_OUTPUT_332=8!D!37
CORRECT_OUTPUT_333=6!D!52
CORRECT_OUTPUT_334=8!C!37
CORRECT_OUTPUT_335=6!E!16
CORRECT_OUTPUT_336=6!D!16
CORRECT_OUTPUT_337=6!E!14
CORRECT_OUTPUT_338=6!D!14
CORRECT_OUTPUT_339=6!E!12
CORRECT_OUTPUT_340=16!G!15
CORRECT_OUTPUT_341=6!D!12
CORRECT_OUTPUT_342=16!G!14
CORRECT_OUTPUT_343=8!F!33
CORRECT_OUTPUT_344=8!F!35
CORRECT_OUTPUT_345=7!F!31
CORRECT_OUTPUT_346=7!F!29
CORRECT_OUTPUT_347=7!F!27
CORRECT_OUTPUT_348=6!D!64
CORRECT_OUTPUT_349=7!F!25
CORRECT_OUTPUT_350=6!E!28
CORRECT_OUTPUT_351=6!E!10
CORRECT_OUTPUT_352=7!F!23
CORRECT_OUTPUT_353=16!G!13
CORRECT_OUTPUT_354=6!E!58
CORRECT_OUTPUT_355=6!D!10
CORRECT_OUTPUT_356=16!G!12
CORRECT_OUTPUT_357=16!G!11
CORRECT_OUTPUT_358=16!G!10
CORRECT_OUTPUT_359=16!G!9
CORRECT_OUTPUT_360=7!F!19
CORRECT_OUTPUT_361=16!G!8
CORRECT_OUTPUT_362=4!K!48
CORRECT_OUTPUT_363=16!G!7
CORRECT_OUTPUT_364=7!F!17
CORRECT_OUTPUT_365=6!E!46
CORRECT_OUTPUT_366=7!F!15
CORRECT_OUTPUT_367=7!F!13
CORRECT_OUTPUT_368=7!F!11
CORRECT_OUTPUT_369=7!F!9
CORRECT_OUTPUT_370=7!F!7
CORRECT_OUTPUT_371=7!F!33
CORRECT_OUTPUT_372=6!D!28

INCORRECT_OUTPUT_1=8!B!37
INCORRECT_OUTCELL_EXPECTED_VALUE_1=80698.0

FAULTY_CELLS_1=8!B!37
FAULT_TYPE_1=FFR
