# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\database\\SEEDED\\IT_Schedule_Rates_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!H!25
CORRECT_OUTPUT_2=1!H!55
CORRECT_OUTPUT_3=1!H!30
CORRECT_OUTPUT_4=1!H!67
CORRECT_OUTPUT_5=1!H!54
CORRECT_OUTPUT_6=0!H!33
CORRECT_OUTPUT_7=1!H!12
CORRECT_OUTPUT_8=0!H!12
CORRECT_OUTPUT_9=1!H!53
CORRECT_OUTPUT_10=1!H!19
CORRECT_OUTPUT_11=0!H!39
CORRECT_OUTPUT_12=1!H!23
CORRECT_OUTPUT_13=1!H!13
CORRECT_OUTPUT_14=1!H!40
CORRECT_OUTPUT_15=1!H!38
CORRECT_OUTPUT_16=0!H!13
CORRECT_OUTPUT_17=1!H!41
CORRECT_OUTPUT_18=0!H!17
CORRECT_OUTPUT_19=0!H!34
CORRECT_OUTPUT_20=1!H!22
CORRECT_OUTPUT_21=1!H!62
CORRECT_OUTPUT_22=0!H!27
CORRECT_OUTPUT_23=1!H!61
CORRECT_OUTPUT_24=0!H!68
CORRECT_OUTPUT_25=1!H!65
CORRECT_OUTPUT_26=1!H!32
CORRECT_OUTPUT_27=1!H!21
CORRECT_OUTPUT_28=1!H!66
CORRECT_OUTPUT_29=1!H!24
CORRECT_OUTPUT_30=0!H!40
CORRECT_OUTPUT_31=1!H!42
CORRECT_OUTPUT_32=1!H!43
CORRECT_OUTPUT_33=0!H!65
CORRECT_OUTPUT_34=0!H!37
CORRECT_OUTPUT_35=0!H!38
CORRECT_OUTPUT_36=0!H!43
CORRECT_OUTPUT_37=0!H!44
CORRECT_OUTPUT_38=0!H!41
CORRECT_OUTPUT_39=0!H!42
CORRECT_OUTPUT_40=0!H!47
CORRECT_OUTPUT_41=0!H!48
CORRECT_OUTPUT_42=0!H!45
CORRECT_OUTPUT_43=0!H!46
CORRECT_OUTPUT_44=0!H!52
CORRECT_OUTPUT_45=0!H!51
CORRECT_OUTPUT_46=0!H!50
CORRECT_OUTPUT_47=0!H!49
CORRECT_OUTPUT_48=0!H!56
CORRECT_OUTPUT_49=0!H!55
CORRECT_OUTPUT_50=0!H!54
CORRECT_OUTPUT_51=0!H!53
CORRECT_OUTPUT_52=0!H!60
CORRECT_OUTPUT_53=0!H!59
CORRECT_OUTPUT_54=0!H!58
CORRECT_OUTPUT_55=0!H!57
CORRECT_OUTPUT_56=1!H!37
CORRECT_OUTPUT_57=0!D!21
CORRECT_OUTPUT_58=0!H!20
CORRECT_OUTPUT_59=0!H!64
CORRECT_OUTPUT_60=0!H!19
CORRECT_OUTPUT_61=0!H!24
CORRECT_OUTPUT_62=0!H!35
CORRECT_OUTPUT_63=0!H!63
CORRECT_OUTPUT_64=1!H!16
CORRECT_OUTPUT_65=0!H!36
CORRECT_OUTPUT_66=1!H!57
CORRECT_OUTPUT_67=1!H!68
CORRECT_OUTPUT_68=1!H!18
CORRECT_OUTPUT_69=0!H!14
CORRECT_OUTPUT_70=1!H!31
CORRECT_OUTPUT_71=1!H!35
CORRECT_OUTPUT_72=1!H!36
CORRECT_OUTPUT_73=1!H!17
CORRECT_OUTPUT_74=1!H!33
CORRECT_OUTPUT_75=0!H!16
CORRECT_OUTPUT_76=0!H!15
CORRECT_OUTPUT_77=1!H!34
CORRECT_OUTPUT_78=1!H!26
CORRECT_OUTPUT_79=1!H!20
CORRECT_OUTPUT_80=1!H!64
CORRECT_OUTPUT_81=1!H!39
CORRECT_OUTPUT_82=1!H!44
CORRECT_OUTPUT_83=1!H!47
CORRECT_OUTPUT_84=1!H!25
CORRECT_OUTPUT_85=1!H!28
CORRECT_OUTPUT_86=0!H!22
CORRECT_OUTPUT_87=1!H!60
CORRECT_OUTPUT_88=0!H!26
CORRECT_OUTPUT_89=1!H!46
CORRECT_OUTPUT_90=1!H!6
CORRECT_OUTPUT_91=0!H!30
CORRECT_OUTPUT_92=1!H!49
CORRECT_OUTPUT_93=1!H!14
CORRECT_OUTPUT_94=0!H!6
CORRECT_OUTPUT_95=0!H!29
CORRECT_OUTPUT_96=0!H!7
CORRECT_OUTPUT_97=0!H!66
CORRECT_OUTPUT_98=1!H!48
CORRECT_OUTPUT_99=0!H!23
CORRECT_OUTPUT_100=0!H!28
CORRECT_OUTPUT_101=0!H!62
CORRECT_OUTPUT_102=0!H!67
CORRECT_OUTPUT_103=1!H!52
CORRECT_OUTPUT_104=1!H!63
CORRECT_OUTPUT_105=1!H!27
CORRECT_OUTPUT_106=1!H!29
CORRECT_OUTPUT_107=1!H!7
CORRECT_OUTPUT_108=0!H!61
CORRECT_OUTPUT_109=1!H!56
CORRECT_OUTPUT_110=1!H!59
CORRECT_OUTPUT_111=1!H!45
CORRECT_OUTPUT_112=1!H!51
CORRECT_OUTPUT_113=0!H!8
CORRECT_OUTPUT_114=1!H!8
CORRECT_OUTPUT_115=0!H!32
CORRECT_OUTPUT_116=1!H!50
CORRECT_OUTPUT_117=0!H!9
CORRECT_OUTPUT_118=1!H!9
CORRECT_OUTPUT_119=1!H!15
CORRECT_OUTPUT_120=1!H!10
CORRECT_OUTPUT_121=0!H!10
CORRECT_OUTPUT_122=1!H!11
CORRECT_OUTPUT_123=0!H!31
CORRECT_OUTPUT_124=0!H!11
CORRECT_OUTPUT_125=0!H!18
CORRECT_OUTPUT_126=1!H!58

INCORRECT_OUTPUT_1=0!H!21
INCORRECT_OUTCELL_EXPECTED_VALUE_1=76.53963408998402

FAULTY_CELLS_1=0!E!21
FAULT_TYPE_1=RFR
