# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\2003%20Applications%2#A92C1_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=5!E!20
CORRECT_OUTPUT_2=5!F!18
CORRECT_OUTPUT_3=4!F!11
CORRECT_OUTPUT_4=3!F!8
CORRECT_OUTPUT_5=2!E!13
CORRECT_OUTPUT_6=2!F!6
CORRECT_OUTPUT_7=1!F!28
CORRECT_OUTPUT_8=1!E!28
CORRECT_OUTPUT_9=1!F!22

INCORRECT_OUTPUT_1=0!F!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2074615.0

FAULTY_CELLS_1=0!F!5
FAULT_TYPE_1=CRR
