# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\20201grades_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=1!BA!3
CORRECT_OUTPUT_2=0!BS!22
CORRECT_OUTPUT_3=1!BU!19
CORRECT_OUTPUT_4=1!BM!3
CORRECT_OUTPUT_5=1!BF!19
CORRECT_OUTPUT_6=0!AJ!22
CORRECT_OUTPUT_7=1!AR!19
CORRECT_OUTPUT_8=0!CE!4
CORRECT_OUTPUT_9=1!BA!19
CORRECT_OUTPUT_10=1!BS!3
CORRECT_OUTPUT_11=0!BS!3
CORRECT_OUTPUT_12=1!CF!19
CORRECT_OUTPUT_13=0!BF!22
CORRECT_OUTPUT_14=0!AQ!2
CORRECT_OUTPUT_15=0!BA!3
CORRECT_OUTPUT_16=0!AR!22
CORRECT_OUTPUT_17=1!AQ!2
CORRECT_OUTPUT_18=1!U!19
CORRECT_OUTPUT_19=0!AF!1
CORRECT_OUTPUT_20=1!AF!1
CORRECT_OUTPUT_21=0!BA!22
CORRECT_OUTPUT_22=1!BM!19
CORRECT_OUTPUT_23=0!AO!1
CORRECT_OUTPUT_24=1!CE!4
CORRECT_OUTPUT_25=0!CF!22
CORRECT_OUTPUT_26=0!BM!3
CORRECT_OUTPUT_27=0!BM!22
CORRECT_OUTPUT_28=1!BF!3
CORRECT_OUTPUT_29=0!BU!22

INCORRECT_OUTPUT_1=0!U!22
INCORRECT_OUTCELL_EXPECTED_VALUE_1=69.6288888888889

FAULTY_CELLS_1=0!T!19
FAULT_TYPE_1=CRS
