# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\4020%20Grades_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!L!11
CORRECT_OUTPUT_2=0!L!53
CORRECT_OUTPUT_3=0!L!18
CORRECT_OUTPUT_4=0!L!15
CORRECT_OUTPUT_5=0!L!49
CORRECT_OUTPUT_6=0!L!24
CORRECT_OUTPUT_7=0!L!52
CORRECT_OUTPUT_8=0!L!45
CORRECT_OUTPUT_9=0!L!43
CORRECT_OUTPUT_10=0!L!10
CORRECT_OUTPUT_11=0!L!6
CORRECT_OUTPUT_12=0!L!14
CORRECT_OUTPUT_13=0!L!16
CORRECT_OUTPUT_14=0!L!54
CORRECT_OUTPUT_15=0!L!38
CORRECT_OUTPUT_16=0!L!48
CORRECT_OUTPUT_17=0!L!4
CORRECT_OUTPUT_18=0!L!46
CORRECT_OUTPUT_19=0!L!37
CORRECT_OUTPUT_20=0!L!3
CORRECT_OUTPUT_21=0!L!40
CORRECT_OUTPUT_22=0!L!2
CORRECT_OUTPUT_23=0!L!39
CORRECT_OUTPUT_24=0!L!22
CORRECT_OUTPUT_25=0!L!34
CORRECT_OUTPUT_26=0!L!33
CORRECT_OUTPUT_27=0!L!36
CORRECT_OUTPUT_28=0!L!35
CORRECT_OUTPUT_29=0!L!31
CORRECT_OUTPUT_30=0!L!32
CORRECT_OUTPUT_31=0!L!29
CORRECT_OUTPUT_32=0!L!30
CORRECT_OUTPUT_33=0!L!27
CORRECT_OUTPUT_34=0!L!28
CORRECT_OUTPUT_35=0!L!44
CORRECT_OUTPUT_36=0!L!57
CORRECT_OUTPUT_37=0!L!19
CORRECT_OUTPUT_38=0!L!25
CORRECT_OUTPUT_39=0!L!20
CORRECT_OUTPUT_40=0!L!58
CORRECT_OUTPUT_41=0!L!21
CORRECT_OUTPUT_42=0!L!50
CORRECT_OUTPUT_43=0!L!26
CORRECT_OUTPUT_44=0!L!13
CORRECT_OUTPUT_45=0!L!17
CORRECT_OUTPUT_46=0!L!59
CORRECT_OUTPUT_47=0!L!9
CORRECT_OUTPUT_48=0!L!56
CORRECT_OUTPUT_49=0!L!47
CORRECT_OUTPUT_50=0!L!51
CORRECT_OUTPUT_51=0!L!55
CORRECT_OUTPUT_52=0!L!7
CORRECT_OUTPUT_53=0!L!12
CORRECT_OUTPUT_54=0!L!8
CORRECT_OUTPUT_55=0!L!42
CORRECT_OUTPUT_56=0!L!41
CORRECT_OUTPUT_57=0!L!23

INCORRECT_OUTPUT_1=0!L!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.8451470588235295

FAULTY_CELLS_1=0!L!5
FAULT_TYPE_1=CRR
