# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\890Homework3F02Answers_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=2!B!74
CORRECT_OUTPUT_2=2!B!73
CORRECT_OUTPUT_3=2!B!80
CORRECT_OUTPUT_4=0!B!29
CORRECT_OUTPUT_5=2!B!12
CORRECT_OUTPUT_6=0!B!4
CORRECT_OUTPUT_7=2!B!79
CORRECT_OUTPUT_8=0!B!30
CORRECT_OUTPUT_9=2!B!11
CORRECT_OUTPUT_10=2!B!51
CORRECT_OUTPUT_11=2!B!78
CORRECT_OUTPUT_12=0!B!27
CORRECT_OUTPUT_13=2!B!10
CORRECT_OUTPUT_14=2!B!52
CORRECT_OUTPUT_15=0!B!28
CORRECT_OUTPUT_16=0!B!25
CORRECT_OUTPUT_17=0!B!26
CORRECT_OUTPUT_18=0!B!23
CORRECT_OUTPUT_19=2!B!77
CORRECT_OUTPUT_20=2!B!9
CORRECT_OUTPUT_21=2!B!68
CORRECT_OUTPUT_22=2!B!8
CORRECT_OUTPUT_23=2!B!67
CORRECT_OUTPUT_24=2!B!7
CORRECT_OUTPUT_25=0!B!24
CORRECT_OUTPUT_26=2!B!6
CORRECT_OUTPUT_27=0!B!21
CORRECT_OUTPUT_28=1!B!46
CORRECT_OUTPUT_29=2!B!46
CORRECT_OUTPUT_30=1!B!45
CORRECT_OUTPUT_31=2!B!45
CORRECT_OUTPUT_32=1!B!47
CORRECT_OUTPUT_33=2!B!48
CORRECT_OUTPUT_34=2!B!97
CORRECT_OUTPUT_35=2!B!47
CORRECT_OUTPUT_36=2!B!35
CORRECT_OUTPUT_37=1!B!23
CORRECT_OUTPUT_38=2!B!100
CORRECT_OUTPUT_39=2!B!42
CORRECT_OUTPUT_40=1!B!12
CORRECT_OUTPUT_41=0!B!22
CORRECT_OUTPUT_42=2!B!99
CORRECT_OUTPUT_43=1!B!24
CORRECT_OUTPUT_44=2!B!31
CORRECT_OUTPUT_45=2!B!102
CORRECT_OUTPUT_46=2!B!101
CORRECT_OUTPUT_47=2!B!104
CORRECT_OUTPUT_48=2!B!66
CORRECT_OUTPUT_49=2!B!65
CORRECT_OUTPUT_50=1!B!43
CORRECT_OUTPUT_51=2!B!63
CORRECT_OUTPUT_52=1!B!38
CORRECT_OUTPUT_53=2!B!64
CORRECT_OUTPUT_54=0!B!20
CORRECT_OUTPUT_55=1!B!37
CORRECT_OUTPUT_56=2!B!41
CORRECT_OUTPUT_57=1!B!40
CORRECT_OUTPUT_58=0!B!17
CORRECT_OUTPUT_59=1!B!39
CORRECT_OUTPUT_60=1!B!21
CORRECT_OUTPUT_61=1!B!34
CORRECT_OUTPUT_62=0!B!18
CORRECT_OUTPUT_63=2!B!44
CORRECT_OUTPUT_64=0!B!16
CORRECT_OUTPUT_65=0!B!15
CORRECT_OUTPUT_66=0!B!14
CORRECT_OUTPUT_67=0!B!13
CORRECT_OUTPUT_68=1!B!33
CORRECT_OUTPUT_69=2!B!57
CORRECT_OUTPUT_70=2!B!58
CORRECT_OUTPUT_71=2!B!59
CORRECT_OUTPUT_72=2!B!60
CORRECT_OUTPUT_73=2!B!53
CORRECT_OUTPUT_74=5!D!21
CORRECT_OUTPUT_75=2!B!54
CORRECT_OUTPUT_76=5!C!18
CORRECT_OUTPUT_77=1!B!36
CORRECT_OUTPUT_78=2!B!72
CORRECT_OUTPUT_79=2!B!55
CORRECT_OUTPUT_80=2!B!71
CORRECT_OUTPUT_81=1!B!35
CORRECT_OUTPUT_82=2!B!70
CORRECT_OUTPUT_83=1!B!42
CORRECT_OUTPUT_84=1!B!22
CORRECT_OUTPUT_85=2!B!69
CORRECT_OUTPUT_86=2!B!43
CORRECT_OUTPUT_87=1!B!41
CORRECT_OUTPUT_88=2!B!56
CORRECT_OUTPUT_89=1!B!31
CORRECT_OUTPUT_90=2!B!49
CORRECT_OUTPUT_91=1!B!32
CORRECT_OUTPUT_92=2!B!50
CORRECT_OUTPUT_93=1!B!19
CORRECT_OUTPUT_94=1!B!29
CORRECT_OUTPUT_95=2!B!61
CORRECT_OUTPUT_96=0!B!12
CORRECT_OUTPUT_97=1!B!20
CORRECT_OUTPUT_98=2!B!23
CORRECT_OUTPUT_99=1!B!44
CORRECT_OUTPUT_100=1!B!30
CORRECT_OUTPUT_101=1!B!17
CORRECT_OUTPUT_102=0!B!37
CORRECT_OUTPUT_103=2!B!62
CORRECT_OUTPUT_104=1!B!18
CORRECT_OUTPUT_105=5!D!14
CORRECT_OUTPUT_106=1!B!16
CORRECT_OUTPUT_107=5!D!13
CORRECT_OUTPUT_108=1!B!15
CORRECT_OUTPUT_109=4!E!45
CORRECT_OUTPUT_110=2!B!38
CORRECT_OUTPUT_111=4!C!48
CORRECT_OUTPUT_112=2!B!37
CORRECT_OUTPUT_113=4!C!53
CORRECT_OUTPUT_114=3!C!78
CORRECT_OUTPUT_115=3!C!52
CORRECT_OUTPUT_116=3!C!32
CORRECT_OUTPUT_117=3!C!12
CORRECT_OUTPUT_118=2!B!106
CORRECT_OUTPUT_119=2!B!40
CORRECT_OUTPUT_120=2!B!39
CORRECT_OUTPUT_121=2!B!34
CORRECT_OUTPUT_122=2!B!33
CORRECT_OUTPUT_123=1!B!14
CORRECT_OUTPUT_124=2!B!105
CORRECT_OUTPUT_125=2!B!36
CORRECT_OUTPUT_126=2!B!98
CORRECT_OUTPUT_127=1!B!13
CORRECT_OUTPUT_128=2!B!103
CORRECT_OUTPUT_129=2!B!91
CORRECT_OUTPUT_130=1!B!11
CORRECT_OUTPUT_131=2!B!32
CORRECT_OUTPUT_132=1!B!10
CORRECT_OUTPUT_133=1!B!9
CORRECT_OUTPUT_134=1!B!8
CORRECT_OUTPUT_135=2!B!92
CORRECT_OUTPUT_136=1!B!7
CORRECT_OUTPUT_137=2!B!89
CORRECT_OUTPUT_138=0!E!48
CORRECT_OUTPUT_139=2!B!90
CORRECT_OUTPUT_140=0!B!42
CORRECT_OUTPUT_141=2!B!95
CORRECT_OUTPUT_142=2!B!29
CORRECT_OUTPUT_143=2!B!96
CORRECT_OUTPUT_144=2!B!30
CORRECT_OUTPUT_145=2!B!93
CORRECT_OUTPUT_146=2!B!94
CORRECT_OUTPUT_147=2!B!83
CORRECT_OUTPUT_148=2!B!84
CORRECT_OUTPUT_149=2!B!81
CORRECT_OUTPUT_150=2!B!27
CORRECT_OUTPUT_151=2!B!28
CORRECT_OUTPUT_152=2!B!25
CORRECT_OUTPUT_153=0!B!41
CORRECT_OUTPUT_154=2!G!26
CORRECT_OUTPUT_155=2!B!21
CORRECT_OUTPUT_156=0!B!44
CORRECT_OUTPUT_157=2!B!82
CORRECT_OUTPUT_158=2!F!26
CORRECT_OUTPUT_159=2!B!22
CORRECT_OUTPUT_160=0!B!11
CORRECT_OUTPUT_161=0!B!43
CORRECT_OUTPUT_162=2!B!24
CORRECT_OUTPUT_163=2!B!87
CORRECT_OUTPUT_164=1!B!27
CORRECT_OUTPUT_165=2!B!26
CORRECT_OUTPUT_166=0!B!40
CORRECT_OUTPUT_167=2!B!19
CORRECT_OUTPUT_168=0!B!10
CORRECT_OUTPUT_169=0!B!38
CORRECT_OUTPUT_170=0!B!39
CORRECT_OUTPUT_171=1!B!28
CORRECT_OUTPUT_172=0!B!34
CORRECT_OUTPUT_173=0!B!33
CORRECT_OUTPUT_174=0!B!36
CORRECT_OUTPUT_175=2!B!88
CORRECT_OUTPUT_176=2!B!20
CORRECT_OUTPUT_177=2!B!85
CORRECT_OUTPUT_178=2!B!17
CORRECT_OUTPUT_179=2!B!86
CORRECT_OUTPUT_180=0!B!35
CORRECT_OUTPUT_181=2!B!18
CORRECT_OUTPUT_182=0!B!31
CORRECT_OUTPUT_183=2!B!16
CORRECT_OUTPUT_184=0!B!9
CORRECT_OUTPUT_185=2!B!15
CORRECT_OUTPUT_186=1!B!25
CORRECT_OUTPUT_187=2!B!14
CORRECT_OUTPUT_188=0!B!8
CORRECT_OUTPUT_189=2!B!13
CORRECT_OUTPUT_190=1!B!26
CORRECT_OUTPUT_191=0!B!7
CORRECT_OUTPUT_192=0!B!6
CORRECT_OUTPUT_193=0!B!32
CORRECT_OUTPUT_194=0!B!5
CORRECT_OUTPUT_195=2!B!76
CORRECT_OUTPUT_196=2!B!75

INCORRECT_OUTPUT_1=0!B!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-0.9486016628873699

FAULTY_CELLS_1=0!E!19
FAULT_TYPE_1=FRC
