# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Ag%20Statistics,%20NUE_2003_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=2!E!36
CORRECT_OUTPUT_2=0!H!12
CORRECT_OUTPUT_3=0!H!11
CORRECT_OUTPUT_4=0!H!10
CORRECT_OUTPUT_5=0!H!9
CORRECT_OUTPUT_6=0!H!8
CORRECT_OUTPUT_7=0!H!7
CORRECT_OUTPUT_8=0!H!6
CORRECT_OUTPUT_9=2!E!32
CORRECT_OUTPUT_10=3!H!16
CORRECT_OUTPUT_11=2!E!29
CORRECT_OUTPUT_12=2!E!26
CORRECT_OUTPUT_13=2!E!13
CORRECT_OUTPUT_14=1!E!36
CORRECT_OUTPUT_15=1!E!32
CORRECT_OUTPUT_16=1!E!29
CORRECT_OUTPUT_17=1!E!26
CORRECT_OUTPUT_18=3!H!15
CORRECT_OUTPUT_19=1!E!13
CORRECT_OUTPUT_20=3!H!14
CORRECT_OUTPUT_21=0!E!30
CORRECT_OUTPUT_22=3!H!13
CORRECT_OUTPUT_23=3!H!12
CORRECT_OUTPUT_24=3!H!11
CORRECT_OUTPUT_25=0!E!14
CORRECT_OUTPUT_26=3!D!50
CORRECT_OUTPUT_27=3!H!10
CORRECT_OUTPUT_28=3!D!51
CORRECT_OUTPUT_29=3!H!9
CORRECT_OUTPUT_30=3!F!46
CORRECT_OUTPUT_31=3!F!45
CORRECT_OUTPUT_32=3!D!33
CORRECT_OUTPUT_33=3!D!36
CORRECT_OUTPUT_34=3!D!30
CORRECT_OUTPUT_35=3!F!17
CORRECT_OUTPUT_36=3!D!17
CORRECT_OUTPUT_37=0!H!13

INCORRECT_OUTPUT_1=0!G!33
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.7280938675990242E10
INCORRECT_OUTPUT_2=0!E!27
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1.6523660350599999E7
INCORRECT_OUTPUT_3=0!E!38
INCORRECT_OUTCELL_EXPECTED_VALUE_3=5.1584891570120125E9
INCORRECT_OUTPUT_4=0!E!39
INCORRECT_OUTCELL_EXPECTED_VALUE_4=6.849267440208016E9
INCORRECT_OUTPUT_5=0!G!34
INCORRECT_OUTCELL_EXPECTED_VALUE_5=2.2945045924696857E10

FAULTY_CELLS_1=0!E!19
FAULT_TYPE_1=FRC
