# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\bdp1503b_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!G!81
CORRECT_OUTPUT_2=0!E!81
CORRECT_OUTPUT_3=0!C!81
CORRECT_OUTPUT_4=0!G!71
CORRECT_OUTPUT_5=0!E!71
CORRECT_OUTPUT_6=0!C!71
CORRECT_OUTPUT_7=0!E!61
CORRECT_OUTPUT_8=0!C!61

INCORRECT_OUTPUT_1=0!G!61
INCORRECT_OUTCELL_EXPECTED_VALUE_1=827.0

FAULTY_CELLS_1=0!G!19
FAULT_TYPE_1=FRC
