# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\bdp2103b_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!L!80
CORRECT_OUTPUT_2=0!J!72
CORRECT_OUTPUT_3=0!I!72
CORRECT_OUTPUT_4=0!H!72
CORRECT_OUTPUT_5=0!G!72
CORRECT_OUTPUT_6=0!F!72
CORRECT_OUTPUT_7=0!D!72
CORRECT_OUTPUT_8=0!C!72
CORRECT_OUTPUT_9=0!D!107
CORRECT_OUTPUT_10=0!M!72
CORRECT_OUTPUT_11=0!J!80
CORRECT_OUTPUT_12=0!I!80
CORRECT_OUTPUT_13=0!H!80
CORRECT_OUTPUT_14=0!G!80
CORRECT_OUTPUT_15=0!F!80
CORRECT_OUTPUT_16=0!D!80
CORRECT_OUTPUT_17=0!C!80
CORRECT_OUTPUT_18=0!C!107
CORRECT_OUTPUT_19=0!O!72
CORRECT_OUTPUT_20=0!M!99
CORRECT_OUTPUT_21=0!O!107
CORRECT_OUTPUT_22=0!L!99
CORRECT_OUTPUT_23=0!K!99
CORRECT_OUTPUT_24=0!J!99
CORRECT_OUTPUT_25=0!I!99
CORRECT_OUTPUT_26=0!H!99
CORRECT_OUTPUT_27=0!G!99
CORRECT_OUTPUT_28=0!F!99
CORRECT_OUTPUT_29=0!D!99
CORRECT_OUTPUT_30=0!C!99
CORRECT_OUTPUT_31=0!O!80
CORRECT_OUTPUT_32=0!K!80
CORRECT_OUTPUT_33=0!L!72
CORRECT_OUTPUT_34=0!M!107
CORRECT_OUTPUT_35=0!M!80
CORRECT_OUTPUT_36=0!L!107
CORRECT_OUTPUT_37=0!K!107
CORRECT_OUTPUT_38=0!J!107
CORRECT_OUTPUT_39=0!I!107
CORRECT_OUTPUT_40=0!H!107
CORRECT_OUTPUT_41=0!G!107
CORRECT_OUTPUT_42=0!F!107
CORRECT_OUTPUT_43=0!K!72

INCORRECT_OUTPUT_1=0!O!99
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!O!95
FAULT_TYPE_1=RFR
