# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\BRE542%20IPM%20Homewo#A9155_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!F!16
CORRECT_OUTPUT_2=0!F!15
CORRECT_OUTPUT_3=0!F!14
CORRECT_OUTPUT_4=0!F!13
CORRECT_OUTPUT_5=0!E!13
CORRECT_OUTPUT_6=0!F!12
CORRECT_OUTPUT_7=0!B!7

INCORRECT_OUTPUT_1=0!E!12
INCORRECT_OUTCELL_EXPECTED_VALUE_1=1.7674279706183153E-9

FAULTY_CELLS_1=0!E!12
FAULT_TYPE_1=CRR
