# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Ceng101hw1marks_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!C!71
CORRECT_OUTPUT_2=0!G!69
CORRECT_OUTPUT_3=0!C!70
CORRECT_OUTPUT_4=0!Q!72
CORRECT_OUTPUT_5=0!C!72
CORRECT_OUTPUT_6=0!G!70
CORRECT_OUTPUT_7=0!B!69
CORRECT_OUTPUT_8=0!B!70
CORRECT_OUTPUT_9=0!G!71
CORRECT_OUTPUT_10=0!G!72
CORRECT_OUTPUT_11=0!B!71
CORRECT_OUTPUT_12=0!D!69
CORRECT_OUTPUT_13=0!Q!70
CORRECT_OUTPUT_14=0!D!70
CORRECT_OUTPUT_15=0!Q!71
CORRECT_OUTPUT_16=0!D!71
CORRECT_OUTPUT_17=0!B!72
CORRECT_OUTPUT_18=0!D!72
CORRECT_OUTPUT_19=0!C!69

INCORRECT_OUTPUT_1=0!N!72
INCORRECT_OUTCELL_EXPECTED_VALUE_1=4.2078362350364555
INCORRECT_OUTPUT_2=0!N!70
INCORRECT_OUTCELL_EXPECTED_VALUE_2=7.0
INCORRECT_OUTPUT_3=0!N!71
INCORRECT_OUTCELL_EXPECTED_VALUE_3=20.189393939393938

FAULTY_CELLS_1=0!N!47
FAULT_TYPE_1=AOR
