# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\CH112_post_grades_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!E!48
CORRECT_OUTPUT_2=0!P!16
CORRECT_OUTPUT_3=0!D!48
CORRECT_OUTPUT_4=0!C!48
CORRECT_OUTPUT_5=0!B!48
CORRECT_OUTPUT_6=0!N!47
CORRECT_OUTPUT_7=0!M!47
CORRECT_OUTPUT_8=0!L!47
CORRECT_OUTPUT_9=0!D!51
CORRECT_OUTPUT_10=0!P!15
CORRECT_OUTPUT_11=0!O!50
CORRECT_OUTPUT_12=0!P!26
CORRECT_OUTPUT_13=0!C!49
CORRECT_OUTPUT_14=0!P!31
CORRECT_OUTPUT_15=0!P!32
CORRECT_OUTPUT_16=0!P!29
CORRECT_OUTPUT_17=0!P!30
CORRECT_OUTPUT_18=0!P!27
CORRECT_OUTPUT_19=0!P!28
CORRECT_OUTPUT_20=0!B!49
CORRECT_OUTPUT_21=0!P!25
CORRECT_OUTPUT_22=0!C!51
CORRECT_OUTPUT_23=0!P!14
CORRECT_OUTPUT_24=0!B!51
CORRECT_OUTPUT_25=0!P!13
CORRECT_OUTPUT_26=0!K!47
CORRECT_OUTPUT_27=0!O!52
CORRECT_OUTPUT_28=0!J!47
CORRECT_OUTPUT_29=0!N!52
CORRECT_OUTPUT_30=0!I!47
CORRECT_OUTPUT_31=0!F!52
CORRECT_OUTPUT_32=0!H!47
CORRECT_OUTPUT_33=0!E!52
CORRECT_OUTPUT_34=0!G!47
CORRECT_OUTPUT_35=0!F!47
CORRECT_OUTPUT_36=0!E!47
CORRECT_OUTPUT_37=0!D!47
CORRECT_OUTPUT_38=0!C!47
CORRECT_OUTPUT_39=0!B!47
CORRECT_OUTPUT_40=0!P!42
CORRECT_OUTPUT_41=0!P!41
CORRECT_OUTPUT_42=0!P!44
CORRECT_OUTPUT_43=0!P!43
CORRECT_OUTPUT_44=0!P!38
CORRECT_OUTPUT_45=0!P!37
CORRECT_OUTPUT_46=0!P!40
CORRECT_OUTPUT_47=0!P!39
CORRECT_OUTPUT_48=0!N!50
CORRECT_OUTPUT_49=0!E!53
CORRECT_OUTPUT_50=0!P!23
CORRECT_OUTPUT_51=0!P!34
CORRECT_OUTPUT_52=0!F!50
CORRECT_OUTPUT_53=0!D!53
CORRECT_OUTPUT_54=0!P!24
CORRECT_OUTPUT_55=0!P!33
CORRECT_OUTPUT_56=0!G!48
CORRECT_OUTPUT_57=0!E!50
CORRECT_OUTPUT_58=0!N!53
CORRECT_OUTPUT_59=0!D!50
CORRECT_OUTPUT_60=0!F!53
CORRECT_OUTPUT_61=0!C!50
CORRECT_OUTPUT_62=0!C!53
CORRECT_OUTPUT_63=0!P!36
CORRECT_OUTPUT_64=0!B!53
CORRECT_OUTPUT_65=0!P!35
CORRECT_OUTPUT_66=0!O!49
CORRECT_OUTPUT_67=0!N!49
CORRECT_OUTPUT_68=0!P!12
CORRECT_OUTPUT_69=0!F!49
CORRECT_OUTPUT_70=0!B!50
CORRECT_OUTPUT_71=0!E!49
CORRECT_OUTPUT_72=0!P!11
CORRECT_OUTPUT_73=0!B!52
CORRECT_OUTPUT_74=0!P!10
CORRECT_OUTPUT_75=0!P!45
CORRECT_OUTPUT_76=0!P!9
CORRECT_OUTPUT_77=0!P!8
CORRECT_OUTPUT_78=0!P!7
CORRECT_OUTPUT_79=0!P!6
CORRECT_OUTPUT_80=0!N!51
CORRECT_OUTPUT_81=0!F!51
CORRECT_OUTPUT_82=0!N!48
CORRECT_OUTPUT_83=0!M!48
CORRECT_OUTPUT_84=0!L!48
CORRECT_OUTPUT_85=0!K!48
CORRECT_OUTPUT_86=0!J!48
CORRECT_OUTPUT_87=0!I!48
CORRECT_OUTPUT_88=0!P!21
CORRECT_OUTPUT_89=0!H!48
CORRECT_OUTPUT_90=0!P!22
CORRECT_OUTPUT_91=0!D!52
CORRECT_OUTPUT_92=0!P!19
CORRECT_OUTPUT_93=0!C!52
CORRECT_OUTPUT_94=0!P!20
CORRECT_OUTPUT_95=0!D!49
CORRECT_OUTPUT_96=0!P!5
CORRECT_OUTPUT_97=0!P!17
CORRECT_OUTPUT_98=0!P!4
CORRECT_OUTPUT_99=0!P!18
CORRECT_OUTPUT_100=0!F!48
CORRECT_OUTPUT_101=0!E!51

INCORRECT_OUTPUT_1=0!O!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=77.11779694586335
INCORRECT_OUTPUT_2=0!O!48
INCORRECT_OUTCELL_EXPECTED_VALUE_2=13.723668692648035
INCORRECT_OUTPUT_3=0!O!51
INCORRECT_OUTCELL_EXPECTED_VALUE_3=12.0
INCORRECT_OUTPUT_4=0!O!53
INCORRECT_OUTCELL_EXPECTED_VALUE_4=5.0
INCORRECT_OUTPUT_5=0!P!46
INCORRECT_OUTCELL_EXPECTED_VALUE_5=C

FAULTY_CELLS_1=0!O!46
FAULT_TYPE_1=FFR
