# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\CNH%20Capital%20Lockb#A902B_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!C!61
CORRECT_OUTPUT_2=0!B!61
CORRECT_OUTPUT_3=0!D!57
CORRECT_OUTPUT_4=0!D!58
CORRECT_OUTPUT_5=0!D!59
CORRECT_OUTPUT_6=0!C!60
CORRECT_OUTPUT_7=0!B!60

INCORRECT_OUTPUT_1=0!H!52
INCORRECT_OUTCELL_EXPECTED_VALUE_1=2.6138E7

FAULTY_CELLS_1=0!C!41
FAULT_TYPE_1=AOR
