# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\ComputerInstseIVRConfigTool_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!E!109

INCORRECT_OUTPUT_1=0!D!85
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0
INCORRECT_OUTPUT_2=0!D!86
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.0
INCORRECT_OUTPUT_3=0!F!109
INCORRECT_OUTCELL_EXPECTED_VALUE_3=0.0

FAULTY_CELLS_1=0!F!47
FAULT_TYPE_1=FRC
