# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\cs110_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!I!32
CORRECT_OUTPUT_2=0!I!29
CORRECT_OUTPUT_3=0!I!30
CORRECT_OUTPUT_4=0!I!43
CORRECT_OUTPUT_5=0!I!27
CORRECT_OUTPUT_6=0!I!38
CORRECT_OUTPUT_7=0!I!28
CORRECT_OUTPUT_8=0!I!37
CORRECT_OUTPUT_9=0!I!25
CORRECT_OUTPUT_10=0!I!40
CORRECT_OUTPUT_11=1!I!33
CORRECT_OUTPUT_12=0!I!39
CORRECT_OUTPUT_13=2!I!17
CORRECT_OUTPUT_14=0!I!34
CORRECT_OUTPUT_15=1!I!36
CORRECT_OUTPUT_16=2!I!47
CORRECT_OUTPUT_17=0!I!26
CORRECT_OUTPUT_18=2!I!27
CORRECT_OUTPUT_19=1!I!37
CORRECT_OUTPUT_20=0!I!33
CORRECT_OUTPUT_21=2!I!36
CORRECT_OUTPUT_22=1!I!46
CORRECT_OUTPUT_23=2!I!35
CORRECT_OUTPUT_24=1!I!45
CORRECT_OUTPUT_25=2!I!31
CORRECT_OUTPUT_26=1!I!48
CORRECT_OUTPUT_27=2!I!32
CORRECT_OUTPUT_28=2!I!29
CORRECT_OUTPUT_29=2!I!30
CORRECT_OUTPUT_30=1!I!35
CORRECT_OUTPUT_31=2!I!18
CORRECT_OUTPUT_32=1!I!31
CORRECT_OUTPUT_33=0!I!23
CORRECT_OUTPUT_34=1!I!32
CORRECT_OUTPUT_35=1!I!29
CORRECT_OUTPUT_36=1!I!30
CORRECT_OUTPUT_37=1!I!27
CORRECT_OUTPUT_38=1!I!28
CORRECT_OUTPUT_39=1!I!25
CORRECT_OUTPUT_40=1!I!26
CORRECT_OUTPUT_41=1!I!23
CORRECT_OUTPUT_42=1!I!24
CORRECT_OUTPUT_43=1!I!21
CORRECT_OUTPUT_44=1!I!22
CORRECT_OUTPUT_45=1!I!19
CORRECT_OUTPUT_46=1!I!20
CORRECT_OUTPUT_47=1!I!17
CORRECT_OUTPUT_48=1!I!18
CORRECT_OUTPUT_49=1!I!16
CORRECT_OUTPUT_50=1!I!15
CORRECT_OUTPUT_51=1!I!14
CORRECT_OUTPUT_52=1!I!10
CORRECT_OUTPUT_53=0!I!49
CORRECT_OUTPUT_54=0!I!46
CORRECT_OUTPUT_55=0!I!45
CORRECT_OUTPUT_56=2!I!42
CORRECT_OUTPUT_57=2!I!40
CORRECT_OUTPUT_58=2!I!28
CORRECT_OUTPUT_59=0!I!48
CORRECT_OUTPUT_60=1!I!40
CORRECT_OUTPUT_61=2!I!39
CORRECT_OUTPUT_62=0!I!36
CORRECT_OUTPUT_63=0!I!42
CORRECT_OUTPUT_64=2!I!41
CORRECT_OUTPUT_65=1!I!39
CORRECT_OUTPUT_66=2!I!44
CORRECT_OUTPUT_67=1!I!34
CORRECT_OUTPUT_68=2!I!43
CORRECT_OUTPUT_69=2!I!38
CORRECT_OUTPUT_70=1!I!47
CORRECT_OUTPUT_71=1!I!42
CORRECT_OUTPUT_72=1!I!41
CORRECT_OUTPUT_73=2!I!46
CORRECT_OUTPUT_74=1!I!44
CORRECT_OUTPUT_75=2!I!45
CORRECT_OUTPUT_76=2!I!25
CORRECT_OUTPUT_77=1!I!43
CORRECT_OUTPUT_78=0!I!35
CORRECT_OUTPUT_79=2!I!48
CORRECT_OUTPUT_80=2!I!26
CORRECT_OUTPUT_81=1!I!38
CORRECT_OUTPUT_82=0!I!31
CORRECT_OUTPUT_83=2!I!16
CORRECT_OUTPUT_84=2!I!23
CORRECT_OUTPUT_85=2!I!24
CORRECT_OUTPUT_86=2!I!37
CORRECT_OUTPUT_87=2!I!21
CORRECT_OUTPUT_88=0!I!22
CORRECT_OUTPUT_89=2!I!22
CORRECT_OUTPUT_90=0!I!24
CORRECT_OUTPUT_91=2!I!15
CORRECT_OUTPUT_92=2!I!34
CORRECT_OUTPUT_93=0!I!21
CORRECT_OUTPUT_94=0!I!41
CORRECT_OUTPUT_95=2!I!14
CORRECT_OUTPUT_96=0!I!19
CORRECT_OUTPUT_97=2!I!33
CORRECT_OUTPUT_98=2!I!19
CORRECT_OUTPUT_99=2!I!10
CORRECT_OUTPUT_100=0!I!20
CORRECT_OUTPUT_101=0!I!44
CORRECT_OUTPUT_102=2!I!20
CORRECT_OUTPUT_103=1!I!49
CORRECT_OUTPUT_104=0!I!17
CORRECT_OUTPUT_105=0!I!18
CORRECT_OUTPUT_106=0!I!16
CORRECT_OUTPUT_107=0!I!15
CORRECT_OUTPUT_108=0!I!14
CORRECT_OUTPUT_109=0!I!10
CORRECT_OUTPUT_110=2!I!49
CORRECT_OUTPUT_111=2!I!50

INCORRECT_OUTPUT_1=0!I!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=0!J!47
FAULT_TYPE_1=FRC
