# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\EE394_Spring99_Homework_2_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!I!44
CORRECT_OUTPUT_2=0!I!25
CORRECT_OUTPUT_3=0!N!43
CORRECT_OUTPUT_4=0!J!10
CORRECT_OUTPUT_5=0!B!25
CORRECT_OUTPUT_6=0!I!4
CORRECT_OUTPUT_7=0!N!26
CORRECT_OUTPUT_8=0!I!10
CORRECT_OUTPUT_9=0!M!26
CORRECT_OUTPUT_10=0!I!36
CORRECT_OUTPUT_11=0!J!26
CORRECT_OUTPUT_12=0!N!9
CORRECT_OUTPUT_13=0!I!26
CORRECT_OUTPUT_14=0!N!35
CORRECT_OUTPUT_15=0!M!9
CORRECT_OUTPUT_16=0!J!9
CORRECT_OUTPUT_17=0!I!9
CORRECT_OUTPUT_18=0!N!8
CORRECT_OUTPUT_19=0!M!43
CORRECT_OUTPUT_20=0!J!43
CORRECT_OUTPUT_21=0!I!43
CORRECT_OUTPUT_22=0!N!38
CORRECT_OUTPUT_23=0!M!38
CORRECT_OUTPUT_24=0!B!26
CORRECT_OUTPUT_25=0!M!8
CORRECT_OUTPUT_26=0!J!38
CORRECT_OUTPUT_27=0!J!8
CORRECT_OUTPUT_28=0!N!23
CORRECT_OUTPUT_29=0!M!35
CORRECT_OUTPUT_30=0!I!38
CORRECT_OUTPUT_31=0!J!35
CORRECT_OUTPUT_32=0!M!23
CORRECT_OUTPUT_33=0!I!35
CORRECT_OUTPUT_34=0!I!46
CORRECT_OUTPUT_35=0!B!35
CORRECT_OUTPUT_36=0!I!29
CORRECT_OUTPUT_37=0!B!17
CORRECT_OUTPUT_38=0!N!45
CORRECT_OUTPUT_39=0!N!31
CORRECT_OUTPUT_40=0!M!15
CORRECT_OUTPUT_41=0!I!8
CORRECT_OUTPUT_42=0!M!45
CORRECT_OUTPUT_43=0!N!18
CORRECT_OUTPUT_44=0!N!30
CORRECT_OUTPUT_45=0!J!45
CORRECT_OUTPUT_46=0!I!45
CORRECT_OUTPUT_47=0!N!48
CORRECT_OUTPUT_48=0!N!37
CORRECT_OUTPUT_49=0!J!23
CORRECT_OUTPUT_50=0!N!22
CORRECT_OUTPUT_51=0!I!39
CORRECT_OUTPUT_52=0!M!22
CORRECT_OUTPUT_53=0!N!34
CORRECT_OUTPUT_54=0!N!7
CORRECT_OUTPUT_55=0!J!22
CORRECT_OUTPUT_56=0!M!31
CORRECT_OUTPUT_57=0!I!22
CORRECT_OUTPUT_58=0!M!7
CORRECT_OUTPUT_59=0!N!19
CORRECT_OUTPUT_60=0!M!18
CORRECT_OUTPUT_61=0!M!19
CORRECT_OUTPUT_62=0!J!7
CORRECT_OUTPUT_63=0!J!31
CORRECT_OUTPUT_64=0!I!7
CORRECT_OUTPUT_65=0!N!6
CORRECT_OUTPUT_66=0!M!6
CORRECT_OUTPUT_67=0!J!6
CORRECT_OUTPUT_68=0!J!19
CORRECT_OUTPUT_69=0!M!34
CORRECT_OUTPUT_70=0!J!34
CORRECT_OUTPUT_71=0!I!34
CORRECT_OUTPUT_72=0!N!33
CORRECT_OUTPUT_73=0!M!33
CORRECT_OUTPUT_74=0!J!49
CORRECT_OUTPUT_75=0!J!33
CORRECT_OUTPUT_76=0!I!49
CORRECT_OUTPUT_77=0!I!19
CORRECT_OUTPUT_78=0!M!40
CORRECT_OUTPUT_79=0!I!33
CORRECT_OUTPUT_80=0!J!40
CORRECT_OUTPUT_81=0!N!20
CORRECT_OUTPUT_82=0!I!40
CORRECT_OUTPUT_83=0!M!21
CORRECT_OUTPUT_84=0!J!18
CORRECT_OUTPUT_85=0!N!39
CORRECT_OUTPUT_86=0!I!31
CORRECT_OUTPUT_87=0!J!21
CORRECT_OUTPUT_88=0!N!36
CORRECT_OUTPUT_89=0!M!20
CORRECT_OUTPUT_90=0!M!36
CORRECT_OUTPUT_91=0!J!20
CORRECT_OUTPUT_92=0!J!36
CORRECT_OUTPUT_93=0!I!18
CORRECT_OUTPUT_94=0!I!20
CORRECT_OUTPUT_95=0!M!39
CORRECT_OUTPUT_96=0!I!6
CORRECT_OUTPUT_97=0!B!18
CORRECT_OUTPUT_98=0!M!28
CORRECT_OUTPUT_99=0!I!21
CORRECT_OUTPUT_100=0!B!20
CORRECT_OUTPUT_101=0!N!16
CORRECT_OUTPUT_102=0!M!12
CORRECT_OUTPUT_103=0!J!39
CORRECT_OUTPUT_104=0!M!16
CORRECT_OUTPUT_105=0!C!50
CORRECT_OUTPUT_106=0!J!16
CORRECT_OUTPUT_107=0!N!51
CORRECT_OUTPUT_108=0!I!16
CORRECT_OUTPUT_109=0!M!51
CORRECT_OUTPUT_110=0!N!32
CORRECT_OUTPUT_111=0!J!51
CORRECT_OUTPUT_112=0!M!32
CORRECT_OUTPUT_113=0!I!51
CORRECT_OUTPUT_114=0!N!52
CORRECT_OUTPUT_115=0!M!52
CORRECT_OUTPUT_116=0!J!52
CORRECT_OUTPUT_117=0!I!52
CORRECT_OUTPUT_118=0!N!46
CORRECT_OUTPUT_119=0!J!32
CORRECT_OUTPUT_120=0!I!32
CORRECT_OUTPUT_121=0!N!29
CORRECT_OUTPUT_122=0!M!29
CORRECT_OUTPUT_123=0!B!16
CORRECT_OUTPUT_124=0!M!46
CORRECT_OUTPUT_125=0!J!29
CORRECT_OUTPUT_126=0!J!46
CORRECT_OUTPUT_127=0!N!15
CORRECT_OUTPUT_128=0!I!14
CORRECT_OUTPUT_129=0!M!47
CORRECT_OUTPUT_130=0!N!13
CORRECT_OUTPUT_131=0!J!47
CORRECT_OUTPUT_132=0!J!30
CORRECT_OUTPUT_133=0!I!47
CORRECT_OUTPUT_134=0!I!30
CORRECT_OUTPUT_135=0!N!42
CORRECT_OUTPUT_136=0!M!42
CORRECT_OUTPUT_137=0!J!42
CORRECT_OUTPUT_138=0!N!53
CORRECT_OUTPUT_139=0!M!53
CORRECT_OUTPUT_140=0!N!27
CORRECT_OUTPUT_141=0!M!27
CORRECT_OUTPUT_142=0!J!27
CORRECT_OUTPUT_143=0!M!13
CORRECT_OUTPUT_144=0!I!27
CORRECT_OUTPUT_145=0!J!53
CORRECT_OUTPUT_146=0!J!13
CORRECT_OUTPUT_147=0!I!53
CORRECT_OUTPUT_148=0!B!27
CORRECT_OUTPUT_149=0!N!54
CORRECT_OUTPUT_150=0!I!13
CORRECT_OUTPUT_151=0!M!54
CORRECT_OUTPUT_152=0!N!28
CORRECT_OUTPUT_153=0!J!54
CORRECT_OUTPUT_154=0!N!12
CORRECT_OUTPUT_155=0!I!54
CORRECT_OUTPUT_156=0!N!49
CORRECT_OUTPUT_157=0!I!42
CORRECT_OUTPUT_158=0!M!48
CORRECT_OUTPUT_159=0!J!48
CORRECT_OUTPUT_160=0!J!15
CORRECT_OUTPUT_161=0!M!30
CORRECT_OUTPUT_162=0!I!15
CORRECT_OUTPUT_163=0!N!14
CORRECT_OUTPUT_164=0!M!14
CORRECT_OUTPUT_165=0!I!48
CORRECT_OUTPUT_166=0!J!14
CORRECT_OUTPUT_167=0!M!49
CORRECT_OUTPUT_168=0!N!47
CORRECT_OUTPUT_169=0!M!37
CORRECT_OUTPUT_170=0!N!41
CORRECT_OUTPUT_171=0!I!23
CORRECT_OUTPUT_172=0!J!37
CORRECT_OUTPUT_173=0!N!5
CORRECT_OUTPUT_174=0!N!24
CORRECT_OUTPUT_175=0!J!28
CORRECT_OUTPUT_176=0!M!24
CORRECT_OUTPUT_177=0!N!17
CORRECT_OUTPUT_178=0!J!24
CORRECT_OUTPUT_179=0!J!12
CORRECT_OUTPUT_180=0!I!24
CORRECT_OUTPUT_181=0!M!5
CORRECT_OUTPUT_182=0!N!21
CORRECT_OUTPUT_183=0!I!12
CORRECT_OUTPUT_184=0!M!17
CORRECT_OUTPUT_185=0!N!11
CORRECT_OUTPUT_186=0!M!11
CORRECT_OUTPUT_187=0!J!11
CORRECT_OUTPUT_188=0!I!37
CORRECT_OUTPUT_189=0!N!40
CORRECT_OUTPUT_190=0!M!41
CORRECT_OUTPUT_191=0!J!41
CORRECT_OUTPUT_192=0!I!41
CORRECT_OUTPUT_193=0!I!11
CORRECT_OUTPUT_194=0!I!28
CORRECT_OUTPUT_195=0!N!10
CORRECT_OUTPUT_196=0!N!44
CORRECT_OUTPUT_197=0!J!5
CORRECT_OUTPUT_198=0!N!25
CORRECT_OUTPUT_199=0!J!17
CORRECT_OUTPUT_200=0!M!44
CORRECT_OUTPUT_201=0!I!5
CORRECT_OUTPUT_202=0!M!25
CORRECT_OUTPUT_203=0!I!17
CORRECT_OUTPUT_204=0!N!4
CORRECT_OUTPUT_205=0!M!4
CORRECT_OUTPUT_206=0!M!10
CORRECT_OUTPUT_207=0!J!4
CORRECT_OUTPUT_208=0!J!44
CORRECT_OUTPUT_209=0!J!25

INCORRECT_OUTPUT_1=0!J!50
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-167.79255064389565
INCORRECT_OUTPUT_2=0!I!50
INCORRECT_OUTCELL_EXPECTED_VALUE_2=15.87612250435596
INCORRECT_OUTPUT_3=0!N!50
INCORRECT_OUTCELL_EXPECTED_VALUE_3=-90.27307402309918
INCORRECT_OUTPUT_4=0!M!50
INCORRECT_OUTCELL_EXPECTED_VALUE_4=2623.178055545962

FAULTY_CELLS_1=0!D!50
FAULT_TYPE_1=CRR
