# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Estimating%20Reliabil#A9307_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!F!47
CORRECT_OUTPUT_2=0!N!27
CORRECT_OUTPUT_3=0!L!27
CORRECT_OUTPUT_4=0!K!27
CORRECT_OUTPUT_5=0!C!27
CORRECT_OUTPUT_6=0!B!27
CORRECT_OUTPUT_7=0!C!8
CORRECT_OUTPUT_8=0!B!8
CORRECT_OUTPUT_9=0!E!47
CORRECT_OUTPUT_10=0!C!62
CORRECT_OUTPUT_11=0!D!47
CORRECT_OUTPUT_12=0!C!47
CORRECT_OUTPUT_13=0!B!47
CORRECT_OUTPUT_14=0!F!43
CORRECT_OUTPUT_15=0!E!43
CORRECT_OUTPUT_16=0!D!43
CORRECT_OUTPUT_17=0!C!43
CORRECT_OUTPUT_18=0!B!62
CORRECT_OUTPUT_19=0!B!43
CORRECT_OUTPUT_20=0!F!58
CORRECT_OUTPUT_21=0!E!58
CORRECT_OUTPUT_22=0!K!30
CORRECT_OUTPUT_23=0!D!58
CORRECT_OUTPUT_24=0!C!58
CORRECT_OUTPUT_25=0!B!58
CORRECT_OUTPUT_26=0!H!60
CORRECT_OUTPUT_27=0!B!60
CORRECT_OUTPUT_28=0!B!123
CORRECT_OUTPUT_29=0!B!30
CORRECT_OUTPUT_30=0!H!45
CORRECT_OUTPUT_31=0!B!125
CORRECT_OUTPUT_32=0!P!27
CORRECT_OUTPUT_33=0!F!104
CORRECT_OUTPUT_34=0!B!104
CORRECT_OUTPUT_35=0!H!92
CORRECT_OUTPUT_36=0!B!81
CORRECT_OUTPUT_37=0!F!62
CORRECT_OUTPUT_38=0!E!62
CORRECT_OUTPUT_39=0!D!62
CORRECT_OUTPUT_40=0!B!45

INCORRECT_OUTPUT_1=0!B!11
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.33327162207690414

FAULTY_CELLS_1=0!H!5
FAULT_TYPE_1=FRC
