# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Evaluation%20Database#A9225_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!L!12
CORRECT_OUTPUT_2=0!L!9
CORRECT_OUTPUT_3=0!L!8
CORRECT_OUTPUT_4=0!L!7
CORRECT_OUTPUT_5=0!K!19
CORRECT_OUTPUT_6=0!J!19
CORRECT_OUTPUT_7=0!I!19
CORRECT_OUTPUT_8=0!G!19
CORRECT_OUTPUT_9=0!L!17
CORRECT_OUTPUT_10=0!L!16
CORRECT_OUTPUT_11=0!L!14
CORRECT_OUTPUT_12=0!L!13
CORRECT_OUTPUT_13=0!L!11

INCORRECT_OUTPUT_1=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=313.0

FAULTY_CELLS_1=0!H!19
FAULT_TYPE_1=FFR
