# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\EXCEL%20GRADEBOOK%202_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!P!3
CORRECT_OUTPUT_2=0!P!5
CORRECT_OUTPUT_3=0!AE!6
CORRECT_OUTPUT_4=0!H!3
CORRECT_OUTPUT_5=0!AC!6
CORRECT_OUTPUT_6=0!W!2
CORRECT_OUTPUT_7=0!H!5
CORRECT_OUTPUT_8=0!W!3
CORRECT_OUTPUT_9=0!W!6
CORRECT_OUTPUT_10=0!W!4
CORRECT_OUTPUT_11=0!AE!2
CORRECT_OUTPUT_12=0!W!5
CORRECT_OUTPUT_13=0!P!6
CORRECT_OUTPUT_14=0!P!2
CORRECT_OUTPUT_15=0!AE!4
CORRECT_OUTPUT_16=0!P!4
CORRECT_OUTPUT_17=0!H!6
CORRECT_OUTPUT_18=0!H!2
CORRECT_OUTPUT_19=0!AC!2
CORRECT_OUTPUT_20=0!H!4
CORRECT_OUTPUT_21=0!AC!3
CORRECT_OUTPUT_22=0!AE!3
CORRECT_OUTPUT_23=0!AC!4
CORRECT_OUTPUT_24=0!AC!5

INCORRECT_OUTPUT_1=0!AE!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=87.7225

FAULTY_CELLS_1=0!Q!5
FAULT_TYPE_1=AOR
