# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\G140S04_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=1!M!19
CORRECT_OUTPUT_2=2!M!74
CORRECT_OUTPUT_3=1!M!20
CORRECT_OUTPUT_4=1!M!67
CORRECT_OUTPUT_5=1!M!17
CORRECT_OUTPUT_6=1!M!18
CORRECT_OUTPUT_7=1!M!16
CORRECT_OUTPUT_8=1!M!15
CORRECT_OUTPUT_9=1!M!14
CORRECT_OUTPUT_10=2!M!77
CORRECT_OUTPUT_11=1!M!66
CORRECT_OUTPUT_12=2!M!67
CORRECT_OUTPUT_13=1!M!65
CORRECT_OUTPUT_14=2!M!66
CORRECT_OUTPUT_15=1!M!46
CORRECT_OUTPUT_16=1!M!72
CORRECT_OUTPUT_17=2!M!53
CORRECT_OUTPUT_18=1!M!13
CORRECT_OUTPUT_19=2!M!55
CORRECT_OUTPUT_20=1!M!71
CORRECT_OUTPUT_21=2!M!56
CORRECT_OUTPUT_22=2!M!47
CORRECT_OUTPUT_23=2!M!49
CORRECT_OUTPUT_24=1!M!70
CORRECT_OUTPUT_25=2!M!50
CORRECT_OUTPUT_26=2!M!42
CORRECT_OUTPUT_27=1!M!49
CORRECT_OUTPUT_28=2!M!51
CORRECT_OUTPUT_29=1!M!51
CORRECT_OUTPUT_30=2!M!52
CORRECT_OUTPUT_31=2!M!46
CORRECT_OUTPUT_32=1!M!45
CORRECT_OUTPUT_33=2!M!45
CORRECT_OUTPUT_34=1!M!47
CORRECT_OUTPUT_35=2!M!48
CORRECT_OUTPUT_36=1!M!42
CORRECT_OUTPUT_37=1!M!69
CORRECT_OUTPUT_38=1!M!41
CORRECT_OUTPUT_39=2!M!41
CORRECT_OUTPUT_40=1!M!44
CORRECT_OUTPUT_41=1!M!61
CORRECT_OUTPUT_42=1!M!43
CORRECT_OUTPUT_43=2!M!44
CORRECT_OUTPUT_44=1!M!37
CORRECT_OUTPUT_45=2!M!43
CORRECT_OUTPUT_46=2!M!37
CORRECT_OUTPUT_47=2!M!33
CORRECT_OUTPUT_48=2!M!36
CORRECT_OUTPUT_49=2!M!35
CORRECT_OUTPUT_50=1!M!62
CORRECT_OUTPUT_51=1!M!35
CORRECT_OUTPUT_52=1!M!31
CORRECT_OUTPUT_53=1!M!32
CORRECT_OUTPUT_54=1!M!29
CORRECT_OUTPUT_55=1!M!30
CORRECT_OUTPUT_56=1!M!27
CORRECT_OUTPUT_57=2!M!65
CORRECT_OUTPUT_58=1!M!25
CORRECT_OUTPUT_59=2!M!72
CORRECT_OUTPUT_60=1!M!26
CORRECT_OUTPUT_61=2!M!71
CORRECT_OUTPUT_62=1!M!23
CORRECT_OUTPUT_63=2!M!69
CORRECT_OUTPUT_64=2!M!12
CORRECT_OUTPUT_65=2!M!61
CORRECT_OUTPUT_66=2!M!31
CORRECT_OUTPUT_67=2!M!62
CORRECT_OUTPUT_68=2!M!32
CORRECT_OUTPUT_69=1!M!63
CORRECT_OUTPUT_70=2!M!29
CORRECT_OUTPUT_71=2!M!11
CORRECT_OUTPUT_72=2!M!10
CORRECT_OUTPUT_73=2!M!8
CORRECT_OUTPUT_74=2!M!7
CORRECT_OUTPUT_75=4!Z!12
CORRECT_OUTPUT_76=2!M!63
CORRECT_OUTPUT_77=2!M!6
CORRECT_OUTPUT_78=2!M!30
CORRECT_OUTPUT_79=1!M!12
CORRECT_OUTPUT_80=1!M!64
CORRECT_OUTPUT_81=2!M!5
CORRECT_OUTPUT_82=2!M!27
CORRECT_OUTPUT_83=1!M!11
CORRECT_OUTPUT_84=2!M!28
CORRECT_OUTPUT_85=2!M!4
CORRECT_OUTPUT_86=2!M!25
CORRECT_OUTPUT_87=2!M!26
CORRECT_OUTPUT_88=2!M!23
CORRECT_OUTPUT_89=2!M!24
CORRECT_OUTPUT_90=2!M!22
CORRECT_OUTPUT_91=2!M!19
CORRECT_OUTPUT_92=2!M!20
CORRECT_OUTPUT_93=2!M!17
CORRECT_OUTPUT_94=2!M!64
CORRECT_OUTPUT_95=2!M!18
CORRECT_OUTPUT_96=1!M!57
CORRECT_OUTPUT_97=2!M!16
CORRECT_OUTPUT_98=2!M!57
CORRECT_OUTPUT_99=2!M!15
CORRECT_OUTPUT_100=1!M!58
CORRECT_OUTPUT_101=2!M!14
CORRECT_OUTPUT_102=2!M!58
CORRECT_OUTPUT_103=2!M!13
CORRECT_OUTPUT_104=1!M!59
CORRECT_OUTPUT_105=2!M!21
CORRECT_OUTPUT_106=1!M!60
CORRECT_OUTPUT_107=1!M!53
CORRECT_OUTPUT_108=1!M!54
CORRECT_OUTPUT_109=1!M!55
CORRECT_OUTPUT_110=1!M!56
CORRECT_OUTPUT_111=1!M!10
CORRECT_OUTPUT_112=1!M!75
CORRECT_OUTPUT_113=1!M!9
CORRECT_OUTPUT_114=1!M!74
CORRECT_OUTPUT_115=1!M!8
CORRECT_OUTPUT_116=1!M!73
CORRECT_OUTPUT_117=1!M!7
CORRECT_OUTPUT_118=1!M!6
CORRECT_OUTPUT_119=1!M!5
CORRECT_OUTPUT_120=1!M!4
CORRECT_OUTPUT_121=4!Z!10
CORRECT_OUTPUT_122=4!Z!8
CORRECT_OUTPUT_123=4!Z!6
CORRECT_OUTPUT_124=2!M!84
CORRECT_OUTPUT_125=1!M!24
CORRECT_OUTPUT_126=2!M!76
CORRECT_OUTPUT_127=1!M!21
CORRECT_OUTPUT_128=2!M!75
CORRECT_OUTPUT_129=1!M!22
CORRECT_OUTPUT_130=1!M!68

INCORRECT_OUTPUT_1=0!M!8
INCORRECT_OUTCELL_EXPECTED_VALUE_1=81.89646982758622
INCORRECT_OUTPUT_2=0!M!73
INCORRECT_OUTCELL_EXPECTED_VALUE_2=68.56321153448276
INCORRECT_OUTPUT_3=0!M!66
INCORRECT_OUTCELL_EXPECTED_VALUE_3=78.56321053448276
INCORRECT_OUTPUT_4=0!M!17
INCORRECT_OUTCELL_EXPECTED_VALUE_4=78.56313982758621
INCORRECT_OUTPUT_5=0!M!24
INCORRECT_OUTCELL_EXPECTED_VALUE_5=95.22978982758622
INCORRECT_OUTPUT_6=0!M!74
INCORRECT_OUTCELL_EXPECTED_VALUE_6=61.89654553448277
INCORRECT_OUTPUT_7=0!M!50
INCORRECT_OUTCELL_EXPECTED_VALUE_7=68.56321153448276
INCORRECT_OUTPUT_8=0!M!72
INCORRECT_OUTCELL_EXPECTED_VALUE_8=75.22987753448277
INCORRECT_OUTPUT_9=0!M!9
INCORRECT_OUTCELL_EXPECTED_VALUE_9=81.89646982758622
INCORRECT_OUTPUT_10=0!M!65
INCORRECT_OUTCELL_EXPECTED_VALUE_10=81.89654353448276
INCORRECT_OUTPUT_11=0!M!34
INCORRECT_OUTCELL_EXPECTED_VALUE_11=61.896489827586215
INCORRECT_OUTPUT_12=0!M!56
INCORRECT_OUTCELL_EXPECTED_VALUE_12=71.89654453448277
INCORRECT_OUTPUT_13=0!M!75
INCORRECT_OUTCELL_EXPECTED_VALUE_13=85.22987653448277
INCORRECT_OUTPUT_14=0!M!44
INCORRECT_OUTCELL_EXPECTED_VALUE_14=81.89654353448276
INCORRECT_OUTPUT_15=0!M!39
INCORRECT_OUTCELL_EXPECTED_VALUE_15=68.56314982758622
INCORRECT_OUTPUT_16=0!M!59
INCORRECT_OUTCELL_EXPECTED_VALUE_16=78.56321053448276
INCORRECT_OUTPUT_17=0!M!5
INCORRECT_OUTCELL_EXPECTED_VALUE_17=75.22980982758621
INCORRECT_OUTPUT_18=0!M!26
INCORRECT_OUTCELL_EXPECTED_VALUE_18=58.56315982758621
INCORRECT_OUTPUT_19=0!M!10
INCORRECT_OUTCELL_EXPECTED_VALUE_19=71.89647982758622
INCORRECT_OUTPUT_20=0!M!67
INCORRECT_OUTCELL_EXPECTED_VALUE_20=91.89654253448276
INCORRECT_OUTPUT_21=0!M!38
INCORRECT_OUTCELL_EXPECTED_VALUE_21=45.22983982758621
INCORRECT_OUTPUT_22=0!M!78
INCORRECT_OUTCELL_EXPECTED_VALUE_22=91.89654253448276
INCORRECT_OUTPUT_23=0!M!16
INCORRECT_OUTCELL_EXPECTED_VALUE_23=65.22981982758621
INCORRECT_OUTPUT_24=0!M!47
INCORRECT_OUTCELL_EXPECTED_VALUE_24=68.56321153448276
INCORRECT_OUTPUT_25=0!M!35
INCORRECT_OUTCELL_EXPECTED_VALUE_25=81.89646982758622
INCORRECT_OUTPUT_26=0!M!68
INCORRECT_OUTCELL_EXPECTED_VALUE_26=85.22987653448277
INCORRECT_OUTPUT_27=0!M!27
INCORRECT_OUTCELL_EXPECTED_VALUE_27=61.896489827586215
INCORRECT_OUTPUT_28=0!M!11
INCORRECT_OUTCELL_EXPECTED_VALUE_28=78.56313982758621
INCORRECT_OUTPUT_29=0!M!46
INCORRECT_OUTCELL_EXPECTED_VALUE_29=78.56321053448276
INCORRECT_OUTPUT_30=0!M!79
INCORRECT_OUTCELL_EXPECTED_VALUE_30=91.89654253448276
INCORRECT_OUTPUT_31=0!M!28
INCORRECT_OUTCELL_EXPECTED_VALUE_31=78.56313982758621
INCORRECT_OUTPUT_32=0!M!53
INCORRECT_OUTCELL_EXPECTED_VALUE_32=65.22987853448276
INCORRECT_OUTPUT_33=0!M!62
INCORRECT_OUTCELL_EXPECTED_VALUE_33=81.89654353448276
INCORRECT_OUTPUT_34=0!M!7
INCORRECT_OUTCELL_EXPECTED_VALUE_34=71.89647982758622
INCORRECT_OUTPUT_35=0!M!18
INCORRECT_OUTCELL_EXPECTED_VALUE_35=58.56315982758621
INCORRECT_OUTPUT_36=0!M!49
INCORRECT_OUTCELL_EXPECTED_VALUE_36=88.56320953448277
INCORRECT_OUTPUT_37=0!M!20
INCORRECT_OUTCELL_EXPECTED_VALUE_37=55.229829827586215
INCORRECT_OUTPUT_38=0!M!69
INCORRECT_OUTCELL_EXPECTED_VALUE_38=85.22987653448277
INCORRECT_OUTPUT_39=0!M!40
INCORRECT_OUTCELL_EXPECTED_VALUE_39=78.56313982758621
INCORRECT_OUTPUT_40=0!M!52
INCORRECT_OUTCELL_EXPECTED_VALUE_40=85.22987653448277
INCORRECT_OUTPUT_41=0!M!60
INCORRECT_OUTCELL_EXPECTED_VALUE_41=78.56321053448276
INCORRECT_OUTPUT_42=0!M!61
INCORRECT_OUTCELL_EXPECTED_VALUE_42=75.22987753448277
INCORRECT_OUTPUT_43=0!M!13
INCORRECT_OUTCELL_EXPECTED_VALUE_43=85.22979982758622
INCORRECT_OUTPUT_44=0!M!19
INCORRECT_OUTCELL_EXPECTED_VALUE_44=55.229829827586215
INCORRECT_OUTPUT_45=0!M!48
INCORRECT_OUTCELL_EXPECTED_VALUE_45=68.56321153448276
INCORRECT_OUTPUT_46=0!M!30
INCORRECT_OUTCELL_EXPECTED_VALUE_46=75.22980982758621
INCORRECT_OUTPUT_47=0!M!64
INCORRECT_OUTCELL_EXPECTED_VALUE_47=98.56320853448277
INCORRECT_OUTPUT_48=0!M!14
INCORRECT_OUTCELL_EXPECTED_VALUE_48=91.89645982758621
INCORRECT_OUTPUT_49=0!M!77
INCORRECT_OUTCELL_EXPECTED_VALUE_49=88.56320953448277
INCORRECT_OUTPUT_50=0!M!22
INCORRECT_OUTCELL_EXPECTED_VALUE_50=75.22980982758621
INCORRECT_OUTPUT_51=0!M!6
INCORRECT_OUTCELL_EXPECTED_VALUE_51=68.56314982758622
INCORRECT_OUTPUT_52=0!M!70
INCORRECT_OUTCELL_EXPECTED_VALUE_52=65.22987853448276
INCORRECT_OUTPUT_53=0!M!51
INCORRECT_OUTCELL_EXPECTED_VALUE_53=55.22987953448276
INCORRECT_OUTPUT_54=0!M!23
INCORRECT_OUTCELL_EXPECTED_VALUE_54=58.56315982758621
INCORRECT_OUTPUT_55=0!M!63
INCORRECT_OUTCELL_EXPECTED_VALUE_55=55.22987953448276
INCORRECT_OUTPUT_56=0!M!15
INCORRECT_OUTCELL_EXPECTED_VALUE_56=81.89646982758622
INCORRECT_OUTPUT_57=0!M!37
INCORRECT_OUTCELL_EXPECTED_VALUE_57=81.89646982758622
INCORRECT_OUTPUT_58=0!M!32
INCORRECT_OUTCELL_EXPECTED_VALUE_58=75.22980982758621

FAULTY_CELLS_1=0!L!85
FAULT_TYPE_1=AOR
