# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\G140S04_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=2!M!48
CORRECT_OUTPUT_2=2!M!47
CORRECT_OUTPUT_3=2!M!42
CORRECT_OUTPUT_4=0!M!40
CORRECT_OUTPUT_5=1!M!44
CORRECT_OUTPUT_6=0!M!6
CORRECT_OUTPUT_7=2!M!41
CORRECT_OUTPUT_8=0!M!39
CORRECT_OUTPUT_9=1!M!43
CORRECT_OUTPUT_10=2!M!14
CORRECT_OUTPUT_11=2!M!44
CORRECT_OUTPUT_12=0!M!34
CORRECT_OUTPUT_13=1!M!37
CORRECT_OUTPUT_14=2!M!13
CORRECT_OUTPUT_15=0!M!35
CORRECT_OUTPUT_16=0!M!32
CORRECT_OUTPUT_17=0!M!30
CORRECT_OUTPUT_18=0!M!27
CORRECT_OUTPUT_19=2!M!43
CORRECT_OUTPUT_20=1!M!35
CORRECT_OUTPUT_21=2!M!37
CORRECT_OUTPUT_22=1!M!31
CORRECT_OUTPUT_23=2!M!33
CORRECT_OUTPUT_24=1!M!32
CORRECT_OUTPUT_25=0!M!28
CORRECT_OUTPUT_26=1!M!29
CORRECT_OUTPUT_27=0!M!26
CORRECT_OUTPUT_28=1!M!30
CORRECT_OUTPUT_29=2!M!12
CORRECT_OUTPUT_30=1!M!27
CORRECT_OUTPUT_31=2!M!11
CORRECT_OUTPUT_32=1!M!25
CORRECT_OUTPUT_33=2!M!10
CORRECT_OUTPUT_34=2!M!69
CORRECT_OUTPUT_35=2!M!8
CORRECT_OUTPUT_36=1!M!72
CORRECT_OUTPUT_37=1!M!5
CORRECT_OUTPUT_38=2!M!61
CORRECT_OUTPUT_39=2!M!7
CORRECT_OUTPUT_40=0!M!72
CORRECT_OUTPUT_41=0!M!23
CORRECT_OUTPUT_42=2!M!62
CORRECT_OUTPUT_43=1!M!4
CORRECT_OUTPUT_44=1!M!71
CORRECT_OUTPUT_45=2!M!63
CORRECT_OUTPUT_46=2!M!64
CORRECT_OUTPUT_47=2!M!57
CORRECT_OUTPUT_48=2!M!36
CORRECT_OUTPUT_49=2!M!35
CORRECT_OUTPUT_50=1!M!21
CORRECT_OUTPUT_51=2!M!25
CORRECT_OUTPUT_52=1!M!22
CORRECT_OUTPUT_53=2!M!26
CORRECT_OUTPUT_54=0!M!24
CORRECT_OUTPUT_55=1!M!19
CORRECT_OUTPUT_56=2!M!6
CORRECT_OUTPUT_57=1!M!20
CORRECT_OUTPUT_58=0!M!22
CORRECT_OUTPUT_59=1!M!17
CORRECT_OUTPUT_60=0!M!75
CORRECT_OUTPUT_61=1!M!18
CORRECT_OUTPUT_62=0!M!19
CORRECT_OUTPUT_63=2!M!5
CORRECT_OUTPUT_64=0!M!20
CORRECT_OUTPUT_65=0!M!17
CORRECT_OUTPUT_66=0!M!18
CORRECT_OUTPUT_67=0!M!16
CORRECT_OUTPUT_68=1!M!16
CORRECT_OUTPUT_69=2!M!23
CORRECT_OUTPUT_70=2!M!24
CORRECT_OUTPUT_71=2!M!21
CORRECT_OUTPUT_72=2!M!22
CORRECT_OUTPUT_73=2!M!19
CORRECT_OUTPUT_74=4!Z!12
CORRECT_OUTPUT_75=2!M!20
CORRECT_OUTPUT_76=4!Z!10
CORRECT_OUTPUT_77=1!M!15
CORRECT_OUTPUT_78=2!M!31
CORRECT_OUTPUT_79=2!M!17
CORRECT_OUTPUT_80=2!M!32
CORRECT_OUTPUT_81=1!M!14
CORRECT_OUTPUT_82=2!M!29
CORRECT_OUTPUT_83=1!M!26
CORRECT_OUTPUT_84=0!M!74
CORRECT_OUTPUT_85=2!M!30
CORRECT_OUTPUT_86=2!M!4
CORRECT_OUTPUT_87=1!M!23
CORRECT_OUTPUT_88=2!M!18
CORRECT_OUTPUT_89=1!M!13
CORRECT_OUTPUT_90=2!M!16
CORRECT_OUTPUT_91=1!M!12
CORRECT_OUTPUT_92=2!M!15
CORRECT_OUTPUT_93=0!M!73
CORRECT_OUTPUT_94=1!M!11
CORRECT_OUTPUT_95=2!M!27
CORRECT_OUTPUT_96=0!M!15
CORRECT_OUTPUT_97=0!M!79
CORRECT_OUTPUT_98=1!M!60
CORRECT_OUTPUT_99=1!M!24
CORRECT_OUTPUT_100=1!M!10
CORRECT_OUTPUT_101=0!M!78
CORRECT_OUTPUT_102=0!M!50
CORRECT_OUTPUT_103=2!M!28
CORRECT_OUTPUT_104=0!M!77
CORRECT_OUTPUT_105=4!Z!8
CORRECT_OUTPUT_106=0!M!68
CORRECT_OUTPUT_107=4!Z!6
CORRECT_OUTPUT_108=0!M!67
CORRECT_OUTPUT_109=2!M!84
CORRECT_OUTPUT_110=1!M!75
CORRECT_OUTPUT_111=2!M!76
CORRECT_OUTPUT_112=1!M!74
CORRECT_OUTPUT_113=2!M!75
CORRECT_OUTPUT_114=2!M!74
CORRECT_OUTPUT_115=2!M!77
CORRECT_OUTPUT_116=2!M!67
CORRECT_OUTPUT_117=2!M!66
CORRECT_OUTPUT_118=2!M!65
CORRECT_OUTPUT_119=1!M!73
CORRECT_OUTPUT_120=1!M!68
CORRECT_OUTPUT_121=1!M!67
CORRECT_OUTPUT_122=1!M!66
CORRECT_OUTPUT_123=0!M!66
CORRECT_OUTPUT_124=2!M!72
CORRECT_OUTPUT_125=1!M!65
CORRECT_OUTPUT_126=2!M!71
CORRECT_OUTPUT_127=0!M!65
CORRECT_OUTPUT_128=2!M!58
CORRECT_OUTPUT_129=2!M!53
CORRECT_OUTPUT_130=0!M!70
CORRECT_OUTPUT_131=1!M!70
CORRECT_OUTPUT_132=0!M!69
CORRECT_OUTPUT_133=0!M!61
CORRECT_OUTPUT_134=0!M!62
CORRECT_OUTPUT_135=2!M!55
CORRECT_OUTPUT_136=0!M!63
CORRECT_OUTPUT_137=1!M!54
CORRECT_OUTPUT_138=0!M!64
CORRECT_OUTPUT_139=2!M!56
CORRECT_OUTPUT_140=0!M!59
CORRECT_OUTPUT_141=1!M!55
CORRECT_OUTPUT_142=1!M!69
CORRECT_OUTPUT_143=2!M!49
CORRECT_OUTPUT_144=1!M!61
CORRECT_OUTPUT_145=1!M!56
CORRECT_OUTPUT_146=2!M!50
CORRECT_OUTPUT_147=1!M!49
CORRECT_OUTPUT_148=2!M!51
CORRECT_OUTPUT_149=1!M!51
CORRECT_OUTPUT_150=1!M!62
CORRECT_OUTPUT_151=0!M!14
CORRECT_OUTPUT_152=1!M!63
CORRECT_OUTPUT_153=1!M!53
CORRECT_OUTPUT_154=1!M!64
CORRECT_OUTPUT_155=1!M!9
CORRECT_OUTPUT_156=0!M!60
CORRECT_OUTPUT_157=0!M!51
CORRECT_OUTPUT_158=1!M!57
CORRECT_OUTPUT_159=0!M!13
CORRECT_OUTPUT_160=2!M!52
CORRECT_OUTPUT_161=0!M!52
CORRECT_OUTPUT_162=1!M!8
CORRECT_OUTPUT_163=0!M!46
CORRECT_OUTPUT_164=0!M!48
CORRECT_OUTPUT_165=0!M!47
CORRECT_OUTPUT_166=0!M!53
CORRECT_OUTPUT_167=1!M!46
CORRECT_OUTPUT_168=1!M!58
CORRECT_OUTPUT_169=1!M!45
CORRECT_OUTPUT_170=0!M!56
CORRECT_OUTPUT_171=0!M!44
CORRECT_OUTPUT_172=1!M!47
CORRECT_OUTPUT_173=0!M!38
CORRECT_OUTPUT_174=1!M!59
CORRECT_OUTPUT_175=0!M!11
CORRECT_OUTPUT_176=1!M!42
CORRECT_OUTPUT_177=1!M!7
CORRECT_OUTPUT_178=0!M!49
CORRECT_OUTPUT_179=0!M!10
CORRECT_OUTPUT_180=1!M!41
CORRECT_OUTPUT_181=1!M!6
CORRECT_OUTPUT_182=0!M!9
CORRECT_OUTPUT_183=0!M!8
CORRECT_OUTPUT_184=0!M!37
CORRECT_OUTPUT_185=0!M!7
CORRECT_OUTPUT_186=2!M!46
CORRECT_OUTPUT_187=2!M!45

INCORRECT_OUTPUT_1=0!M!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=75.22980982758621

FAULTY_CELLS_1=0!M!5
FAULT_TYPE_1=CRR
