# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\HMWK112403_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!E!63
CORRECT_OUTPUT_2=0!F!45
CORRECT_OUTPUT_3=0!B!21
CORRECT_OUTPUT_4=0!L!12
CORRECT_OUTPUT_5=0!E!79
CORRECT_OUTPUT_6=0!B!10
CORRECT_OUTPUT_7=0!A!10

INCORRECT_OUTPUT_1=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=22500.0

FAULTY_CELLS_1=0!H!19
FAULT_TYPE_1=FFR
