# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Homework%209_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=0!C!42
CORRECT_OUTPUT_2=0!C!41
CORRECT_OUTPUT_3=0!C!31
CORRECT_OUTPUT_4=0!C!24
CORRECT_OUTPUT_5=0!C!12

INCORRECT_OUTPUT_1=0!C!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=8.964418521365695E-13

FAULTY_CELLS_1=0!C!19
FAULT_TYPE_1=AOR
