# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\homework1_solution_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=0!F!19
CORRECT_OUTPUT_2=0!E!19
CORRECT_OUTPUT_3=0!D!19
CORRECT_OUTPUT_4=0!B!19
CORRECT_OUTPUT_5=0!C!17

INCORRECT_OUTPUT_1=0!C!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.09925000000000006

FAULTY_CELLS_1=0!C!18
FAULT_TYPE_1=RFR
