# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Homework%204_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!F!13
CORRECT_OUTPUT_2=0!I!49
CORRECT_OUTPUT_3=0!C!49
CORRECT_OUTPUT_4=0!E!48
CORRECT_OUTPUT_5=0!J!36

INCORRECT_OUTPUT_1=0!K!48
INCORRECT_OUTCELL_EXPECTED_VALUE_1=83801.67738813408

FAULTY_CELLS_1=0!K!36
FAULT_TYPE_1=FRC
