# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\HW4_Energy_End_Use_REVISED_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!C!59
CORRECT_OUTPUT_2=1!C!54
CORRECT_OUTPUT_3=3!F!79
CORRECT_OUTPUT_4=1!C!46
CORRECT_OUTPUT_5=3!C!59
CORRECT_OUTPUT_6=1!F!39
CORRECT_OUTPUT_7=3!C!54
CORRECT_OUTPUT_8=1!D!39
CORRECT_OUTPUT_9=3!C!46
CORRECT_OUTPUT_10=1!E!27
CORRECT_OUTPUT_11=3!F!39
CORRECT_OUTPUT_12=1!F!25
CORRECT_OUTPUT_13=3!D!39
CORRECT_OUTPUT_14=1!F!23
CORRECT_OUTPUT_15=3!E!27
CORRECT_OUTPUT_16=1!F!21
CORRECT_OUTPUT_17=3!F!25
CORRECT_OUTPUT_18=3!F!23
CORRECT_OUTPUT_19=3!F!21
CORRECT_OUTPUT_20=3!F!22
CORRECT_OUTPUT_21=3!F!19
CORRECT_OUTPUT_22=3!F!20
CORRECT_OUTPUT_23=2!E!103
CORRECT_OUTPUT_24=2!E!87
CORRECT_OUTPUT_25=2!F!79
CORRECT_OUTPUT_26=2!C!59
CORRECT_OUTPUT_27=2!C!54
CORRECT_OUTPUT_28=2!C!46
CORRECT_OUTPUT_29=2!F!39
CORRECT_OUTPUT_30=2!D!39
CORRECT_OUTPUT_31=2!E!27
CORRECT_OUTPUT_32=2!F!25
CORRECT_OUTPUT_33=2!F!23
CORRECT_OUTPUT_34=2!F!21
CORRECT_OUTPUT_35=2!F!22
CORRECT_OUTPUT_36=2!F!19
CORRECT_OUTPUT_37=2!F!20
CORRECT_OUTPUT_38=1!F!22
CORRECT_OUTPUT_39=1!E!103
CORRECT_OUTPUT_40=1!F!19
CORRECT_OUTPUT_41=1!E!87
CORRECT_OUTPUT_42=1!F!20
CORRECT_OUTPUT_43=0!F!79
CORRECT_OUTPUT_44=3!E!103
CORRECT_OUTPUT_45=0!C!59
CORRECT_OUTPUT_46=3!E!87
CORRECT_OUTPUT_47=0!C!54
CORRECT_OUTPUT_48=0!C!46
CORRECT_OUTPUT_49=0!F!39
CORRECT_OUTPUT_50=0!F!22
CORRECT_OUTPUT_51=1!F!79

INCORRECT_OUTPUT_1=0!F!23
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3.7612838515546643
INCORRECT_OUTPUT_2=0!E!27
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1798.9473684210525
INCORRECT_OUTPUT_3=0!E!87
INCORRECT_OUTCELL_EXPECTED_VALUE_3=5948.085978947369
INCORRECT_OUTPUT_4=0!F!25
INCORRECT_OUTCELL_EXPECTED_VALUE_4=12.863590772316952
INCORRECT_OUTPUT_5=0!F!20
INCORRECT_OUTCELL_EXPECTED_VALUE_5=14.292878635907725
INCORRECT_OUTPUT_6=0!F!19
INCORRECT_OUTCELL_EXPECTED_VALUE_6=7.146439317953862
INCORRECT_OUTPUT_7=0!F!21
INCORRECT_OUTCELL_EXPECTED_VALUE_7=61.935807422266805
INCORRECT_OUTPUT_8=0!D!39
INCORRECT_OUTCELL_EXPECTED_VALUE_8=3758.3999157894737
INCORRECT_OUTPUT_9=0!E!103
INCORRECT_OUTCELL_EXPECTED_VALUE_9=7211.2860715789475

FAULTY_CELLS_1=0!E!23
FAULT_TYPE_1=AOR
