# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Lens%20Test%20History_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=11!I!10
CORRECT_OUTPUT_2=11!I!58
CORRECT_OUTPUT_3=1!L!16
CORRECT_OUTPUT_4=0!N!3
CORRECT_OUTPUT_5=1!I!16
CORRECT_OUTPUT_6=11!L!59
CORRECT_OUTPUT_7=1!L!15
CORRECT_OUTPUT_8=0!N!8
CORRECT_OUTPUT_9=1!I!15
CORRECT_OUTPUT_10=11!L!9
CORRECT_OUTPUT_11=1!L!14
CORRECT_OUTPUT_12=11!I!59
CORRECT_OUTPUT_13=1!I!14
CORRECT_OUTPUT_14=11!L!60
CORRECT_OUTPUT_15=1!L!13
CORRECT_OUTPUT_16=0!M!3
CORRECT_OUTPUT_17=1!I!13
CORRECT_OUTPUT_18=11!I!60
CORRECT_OUTPUT_19=1!L!12
CORRECT_OUTPUT_20=5!L!10
CORRECT_OUTPUT_21=1!I!12
CORRECT_OUTPUT_22=5!I!10
CORRECT_OUTPUT_23=0!R!4
CORRECT_OUTPUT_24=5!L!9
CORRECT_OUTPUT_25=0!O!4
CORRECT_OUTPUT_26=5!I!9
CORRECT_OUTPUT_27=0!N!4
CORRECT_OUTPUT_28=12!L!33
CORRECT_OUTPUT_29=0!M!4
CORRECT_OUTPUT_30=12!I!33
CORRECT_OUTPUT_31=0!L!4
CORRECT_OUTPUT_32=12!L!36
CORRECT_OUTPUT_33=0!K!4
CORRECT_OUTPUT_34=12!I!36
CORRECT_OUTPUT_35=0!J!4
CORRECT_OUTPUT_36=12!L!35
CORRECT_OUTPUT_37=12!I!35
CORRECT_OUTPUT_38=0!W!3
CORRECT_OUTPUT_39=0!U!3
CORRECT_OUTPUT_40=12!L!31
CORRECT_OUTPUT_41=0!V!3
CORRECT_OUTPUT_42=12!I!31
CORRECT_OUTPUT_43=1!L!11
CORRECT_OUTPUT_44=12!L!32
CORRECT_OUTPUT_45=1!I!11
CORRECT_OUTPUT_46=12!I!32
CORRECT_OUTPUT_47=1!L!10
CORRECT_OUTPUT_48=5!L!8
CORRECT_OUTPUT_49=1!I!10
CORRECT_OUTPUT_50=5!I!8
CORRECT_OUTPUT_51=1!L!9
CORRECT_OUTPUT_52=5!I!7
CORRECT_OUTPUT_53=1!I!9
CORRECT_OUTPUT_54=4!F!42
CORRECT_OUTPUT_55=1!L!8
CORRECT_OUTPUT_56=4!E!42
CORRECT_OUTPUT_57=4!F!41
CORRECT_OUTPUT_58=1!I!8
CORRECT_OUTPUT_59=1!I!7
CORRECT_OUTPUT_60=4!E!41
CORRECT_OUTPUT_61=1!F!7
CORRECT_OUTPUT_62=4!A!44
CORRECT_OUTPUT_63=0!W!14
CORRECT_OUTPUT_64=4!F!43
CORRECT_OUTPUT_65=0!U!14
CORRECT_OUTPUT_66=4!E!43
CORRECT_OUTPUT_67=7!L!10
CORRECT_OUTPUT_68=12!L!29
CORRECT_OUTPUT_69=0!V!14
CORRECT_OUTPUT_70=12!I!29
CORRECT_OUTPUT_71=7!I!10
CORRECT_OUTPUT_72=12!L!30
CORRECT_OUTPUT_73=0!S!14
CORRECT_OUTPUT_74=12!I!30
CORRECT_OUTPUT_75=7!L!9
CORRECT_OUTPUT_76=12!L!27
CORRECT_OUTPUT_77=12!I!27
CORRECT_OUTPUT_78=0!T!14
CORRECT_OUTPUT_79=7!I!9
CORRECT_OUTPUT_80=12!L!28
CORRECT_OUTPUT_81=5!F!41
CORRECT_OUTPUT_82=11!L!33
CORRECT_OUTPUT_83=5!G!44
CORRECT_OUTPUT_84=4!L!11
CORRECT_OUTPUT_85=5!F!44
CORRECT_OUTPUT_86=11!I!33
CORRECT_OUTPUT_87=5!G!43
CORRECT_OUTPUT_88=4!I!11
CORRECT_OUTPUT_89=5!F!43
CORRECT_OUTPUT_90=5!G!38
CORRECT_OUTPUT_91=11!L!36
CORRECT_OUTPUT_92=5!F!38
CORRECT_OUTPUT_93=4!L!10
CORRECT_OUTPUT_94=5!I!25
CORRECT_OUTPUT_95=8!I!16
CORRECT_OUTPUT_96=12!L!13
CORRECT_OUTPUT_97=8!L!15
CORRECT_OUTPUT_98=5!L!26
CORRECT_OUTPUT_99=8!I!15
CORRECT_OUTPUT_100=12!I!13
CORRECT_OUTPUT_101=8!L!14
CORRECT_OUTPUT_102=5!I!26
CORRECT_OUTPUT_103=8!I!14
CORRECT_OUTPUT_104=5!G!37
CORRECT_OUTPUT_105=11!I!36
CORRECT_OUTPUT_106=5!F!37
CORRECT_OUTPUT_107=4!I!10
CORRECT_OUTPUT_108=5!G!40
CORRECT_OUTPUT_109=11!L!35
CORRECT_OUTPUT_110=4!L!9
CORRECT_OUTPUT_111=5!F!40
CORRECT_OUTPUT_112=5!G!39
CORRECT_OUTPUT_113=11!I!35
CORRECT_OUTPUT_114=12!L!12
CORRECT_OUTPUT_115=8!L!13
CORRECT_OUTPUT_116=5!L!23
CORRECT_OUTPUT_117=8!I!13
CORRECT_OUTPUT_118=12!I!12
CORRECT_OUTPUT_119=8!L!12
CORRECT_OUTPUT_120=8!I!12
CORRECT_OUTPUT_121=4!L!19
CORRECT_OUTPUT_122=4!I!19
CORRECT_OUTPUT_123=4!L!20
CORRECT_OUTPUT_124=5!F!39
CORRECT_OUTPUT_125=4!I!9
CORRECT_OUTPUT_126=5!P!33
CORRECT_OUTPUT_127=11!L!31
CORRECT_OUTPUT_128=5!L!31
CORRECT_OUTPUT_129=11!I!31
CORRECT_OUTPUT_130=12!L!19
CORRECT_OUTPUT_131=4!L!8
CORRECT_OUTPUT_132=5!I!31
CORRECT_OUTPUT_133=4!I!8
CORRECT_OUTPUT_134=4!I!20
CORRECT_OUTPUT_135=4!L!17
CORRECT_OUTPUT_136=4!I!17
CORRECT_OUTPUT_137=11!L!43
CORRECT_OUTPUT_138=4!L!18
CORRECT_OUTPUT_139=11!I!43
CORRECT_OUTPUT_140=4!I!18
CORRECT_OUTPUT_141=5!I!23
CORRECT_OUTPUT_142=12!L!11
CORRECT_OUTPUT_143=8!L!11
CORRECT_OUTPUT_144=12!I!19
CORRECT_OUTPUT_145=11!L!32
CORRECT_OUTPUT_146=5!P!32
CORRECT_OUTPUT_147=4!I!7
CORRECT_OUTPUT_148=12!L!20
CORRECT_OUTPUT_149=11!I!32
CORRECT_OUTPUT_150=3!A!42
CORRECT_OUTPUT_151=5!K!32
CORRECT_OUTPUT_152=12!I!20
CORRECT_OUTPUT_153=11!L!29
CORRECT_OUTPUT_154=12!I!11
CORRECT_OUTPUT_155=8!I!11
CORRECT_OUTPUT_156=5!L!24
CORRECT_OUTPUT_157=8!L!10
CORRECT_OUTPUT_158=5!I!24
CORRECT_OUTPUT_159=8!I!10
CORRECT_OUTPUT_160=12!L!10
CORRECT_OUTPUT_161=8!L!9
CORRECT_OUTPUT_162=5!L!21
CORRECT_OUTPUT_163=8!I!9
CORRECT_OUTPUT_164=12!I!10
CORRECT_OUTPUT_165=8!L!8
CORRECT_OUTPUT_166=5!I!21
CORRECT_OUTPUT_167=8!I!8
CORRECT_OUTPUT_168=12!L!9
CORRECT_OUTPUT_169=8!N!7
CORRECT_OUTPUT_170=8!L!7
CORRECT_OUTPUT_171=11!L!38
CORRECT_OUTPUT_172=4!L!16
CORRECT_OUTPUT_173=11!I!38
CORRECT_OUTPUT_174=4!I!16
CORRECT_OUTPUT_175=11!L!37
CORRECT_OUTPUT_176=4!L!15
CORRECT_OUTPUT_177=11!I!37
CORRECT_OUTPUT_178=4!I!15
CORRECT_OUTPUT_179=11!L!40
CORRECT_OUTPUT_180=4!L!14
CORRECT_OUTPUT_181=5!L!22
CORRECT_OUTPUT_182=12!I!9
CORRECT_OUTPUT_183=8!I!7
CORRECT_OUTPUT_184=1!F!46
CORRECT_OUTPUT_185=5!I!22
CORRECT_OUTPUT_186=11!I!18
CORRECT_OUTPUT_187=7!P!19
CORRECT_OUTPUT_188=0!S!9
CORRECT_OUTPUT_189=1!E!46
CORRECT_OUTPUT_190=0!R!9
CORRECT_OUTPUT_191=12!L!8
CORRECT_OUTPUT_192=11!L!16
CORRECT_OUTPUT_193=7!K!19
CORRECT_OUTPUT_194=0!O!9
CORRECT_OUTPUT_195=9!L!9
CORRECT_OUTPUT_196=11!I!16
CORRECT_OUTPUT_197=5!L!19
CORRECT_OUTPUT_198=0!N!9
CORRECT_OUTPUT_199=7!F!19
CORRECT_OUTPUT_200=11!I!46
CORRECT_OUTPUT_201=1!F!45
CORRECT_OUTPUT_202=11!L!45
CORRECT_OUTPUT_203=11!I!45
CORRECT_OUTPUT_204=12!I!8
CORRECT_OUTPUT_205=7!P!20
CORRECT_OUTPUT_206=3!I!21
CORRECT_OUTPUT_207=9!I!9
CORRECT_OUTPUT_208=3!L!22
CORRECT_OUTPUT_209=5!I!19
CORRECT_OUTPUT_210=3!I!22
CORRECT_OUTPUT_211=7!L!17
CORRECT_OUTPUT_212=3!L!19
CORRECT_OUTPUT_213=1!E!45
CORRECT_OUTPUT_214=3!I!19
CORRECT_OUTPUT_215=12!I!7
CORRECT_OUTPUT_216=3!L!20
CORRECT_OUTPUT_217=7!I!17
CORRECT_OUTPUT_218=3!I!20
CORRECT_OUTPUT_219=9!L!8
CORRECT_OUTPUT_220=3!L!17
CORRECT_OUTPUT_221=5!L!20
CORRECT_OUTPUT_222=3!I!17
CORRECT_OUTPUT_223=3!L!18
CORRECT_OUTPUT_224=7!L!18
CORRECT_OUTPUT_225=1!A!48
CORRECT_OUTPUT_226=11!L!48
CORRECT_OUTPUT_227=11!A!96
CORRECT_OUTPUT_228=11!I!48
CORRECT_OUTPUT_229=7!I!18
CORRECT_OUTPUT_230=11!L!47
CORRECT_OUTPUT_231=9!I!8
CORRECT_OUTPUT_232=11!I!47
CORRECT_OUTPUT_233=7!L!16
CORRECT_OUTPUT_234=11!L!42
CORRECT_OUTPUT_235=5!I!20
CORRECT_OUTPUT_236=11!I!42
CORRECT_OUTPUT_237=11!O!76
CORRECT_OUTPUT_238=11!L!41
CORRECT_OUTPUT_239=7!I!16
CORRECT_OUTPUT_240=11!I!41
CORRECT_OUTPUT_241=11!K!76
CORRECT_OUTPUT_242=11!L!44
CORRECT_OUTPUT_243=11!I!44
CORRECT_OUTPUT_244=7!L!15
CORRECT_OUTPUT_245=0!T!6
CORRECT_OUTPUT_246=3!I!18
CORRECT_OUTPUT_247=10!L!16
CORRECT_OUTPUT_248=5!L!17
CORRECT_OUTPUT_249=3!L!16
CORRECT_OUTPUT_250=0!R!6
CORRECT_OUTPUT_251=7!I!15
CORRECT_OUTPUT_252=10!I!16
CORRECT_OUTPUT_253=5!I!17
CORRECT_OUTPUT_254=3!I!16
CORRECT_OUTPUT_255=0!O!6
CORRECT_OUTPUT_256=7!L!14
CORRECT_OUTPUT_257=3!L!15
CORRECT_OUTPUT_258=10!L!15
CORRECT_OUTPUT_259=11!F!76
CORRECT_OUTPUT_260=3!I!15
CORRECT_OUTPUT_261=2!I!10
CORRECT_OUTPUT_262=7!I!14
CORRECT_OUTPUT_263=3!L!14
CORRECT_OUTPUT_264=9!I!13
CORRECT_OUTPUT_265=5!L!18
CORRECT_OUTPUT_266=3!I!14
CORRECT_OUTPUT_267=2!L!9
CORRECT_OUTPUT_268=7!L!13
CORRECT_OUTPUT_269=3!L!13
CORRECT_OUTPUT_270=9!L!12
CORRECT_OUTPUT_271=11!L!75
CORRECT_OUTPUT_272=3!I!13
CORRECT_OUTPUT_273=0!N!6
CORRECT_OUTPUT_274=9!I!12
CORRECT_OUTPUT_275=2!I!9
CORRECT_OUTPUT_276=3!L!12
CORRECT_OUTPUT_277=9!L!11
CORRECT_OUTPUT_278=10!I!15
CORRECT_OUTPUT_279=2!L!8
CORRECT_OUTPUT_280=3!I!12
CORRECT_OUTPUT_281=9!I!11
CORRECT_OUTPUT_282=10!L!14
CORRECT_OUTPUT_283=2!I!8
CORRECT_OUTPUT_284=3!L!11
CORRECT_OUTPUT_285=9!L!10
CORRECT_OUTPUT_286=1!L!25
CORRECT_OUTPUT_287=2!I!7
CORRECT_OUTPUT_288=3!I!11
CORRECT_OUTPUT_289=9!I!10
CORRECT_OUTPUT_290=1!I!25
CORRECT_OUTPUT_291=0!L!14
CORRECT_OUTPUT_292=3!L!10
CORRECT_OUTPUT_293=1!L!26
CORRECT_OUTPUT_294=6!P!21
CORRECT_OUTPUT_295=6!L!19
CORRECT_OUTPUT_296=3!I!10
CORRECT_OUTPUT_297=0!K!14
CORRECT_OUTPUT_298=1!I!26
CORRECT_OUTPUT_299=0!J!14
CORRECT_OUTPUT_300=3!L!9
CORRECT_OUTPUT_301=6!I!19
CORRECT_OUTPUT_302=1!L!23
CORRECT_OUTPUT_303=0!W!13
CORRECT_OUTPUT_304=3!I!9
CORRECT_OUTPUT_305=6!P!20
CORRECT_OUTPUT_306=1!I!23
CORRECT_OUTPUT_307=0!U!13
CORRECT_OUTPUT_308=1!L!24
CORRECT_OUTPUT_309=6!K!20
CORRECT_OUTPUT_310=3!L!8
CORRECT_OUTPUT_311=0!V!13
CORRECT_OUTPUT_312=3!I!8
CORRECT_OUTPUT_313=1!I!24
CORRECT_OUTPUT_314=6!F!20
CORRECT_OUTPUT_315=5!F!47
CORRECT_OUTPUT_316=0!S!13
CORRECT_OUTPUT_317=3!I!7
CORRECT_OUTPUT_318=4!I!13
CORRECT_OUTPUT_319=6!L!17
CORRECT_OUTPUT_320=1!L!21
CORRECT_OUTPUT_321=5!G!42
CORRECT_OUTPUT_322=0!T!13
CORRECT_OUTPUT_323=2!A!29
CORRECT_OUTPUT_324=11!L!34
CORRECT_OUTPUT_325=6!I!17
CORRECT_OUTPUT_326=1!I!21
CORRECT_OUTPUT_327=5!F!42
CORRECT_OUTPUT_328=0!R!13
CORRECT_OUTPUT_329=2!F!27
CORRECT_OUTPUT_330=4!L!12
CORRECT_OUTPUT_331=6!L!18
CORRECT_OUTPUT_332=0!M!6
CORRECT_OUTPUT_333=5!G!41
CORRECT_OUTPUT_334=0!O!13
CORRECT_OUTPUT_335=2!E!27
CORRECT_OUTPUT_336=11!I!34
CORRECT_OUTPUT_337=6!I!18
CORRECT_OUTPUT_338=0!L!6
CORRECT_OUTPUT_339=4!I!12
CORRECT_OUTPUT_340=0!N!13
CORRECT_OUTPUT_341=2!F!28
CORRECT_OUTPUT_342=10!I!14
CORRECT_OUTPUT_343=0!M!8
CORRECT_OUTPUT_344=3!L!31
CORRECT_OUTPUT_345=11!I!9
CORRECT_OUTPUT_346=3!K!31
CORRECT_OUTPUT_347=0!L!3
CORRECT_OUTPUT_348=3!P!32
CORRECT_OUTPUT_349=0!L!8
CORRECT_OUTPUT_350=3!L!29
CORRECT_OUTPUT_351=11!L!8
CORRECT_OUTPUT_352=3!I!29
CORRECT_OUTPUT_353=6!L!16
CORRECT_OUTPUT_354=6!I!16
CORRECT_OUTPUT_355=2!E!28
CORRECT_OUTPUT_356=0!M!13
CORRECT_OUTPUT_357=0!K!6
CORRECT_OUTPUT_358=0!L!13
CORRECT_OUTPUT_359=2!F!25
CORRECT_OUTPUT_360=6!L!15
CORRECT_OUTPUT_361=10!L!13
CORRECT_OUTPUT_362=0!K!13
CORRECT_OUTPUT_363=2!E!25
CORRECT_OUTPUT_364=6!I!15
CORRECT_OUTPUT_365=0!J!6
CORRECT_OUTPUT_366=0!J!13
CORRECT_OUTPUT_367=10!I!13
CORRECT_OUTPUT_368=6!L!14
CORRECT_OUTPUT_369=2!F!26
CORRECT_OUTPUT_370=0!W!12
CORRECT_OUTPUT_371=2!E!26
CORRECT_OUTPUT_372=0!W!5
CORRECT_OUTPUT_373=0!K!3
CORRECT_OUTPUT_374=3!L!30
CORRECT_OUTPUT_375=0!K!8
CORRECT_OUTPUT_376=3!I!30
CORRECT_OUTPUT_377=11!I!8
CORRECT_OUTPUT_378=0!J!3
CORRECT_OUTPUT_379=0!J!8
CORRECT_OUTPUT_380=11!I!7
CORRECT_OUTPUT_381=10!A!36
CORRECT_OUTPUT_382=1!E!41
CORRECT_OUTPUT_383=6!I!14
CORRECT_OUTPUT_384=0!U!12
CORRECT_OUTPUT_385=2!F!23
CORRECT_OUTPUT_386=6!L!13
CORRECT_OUTPUT_387=10!L!12
CORRECT_OUTPUT_388=0!V!12
CORRECT_OUTPUT_389=2!E!23
CORRECT_OUTPUT_390=6!I!13
CORRECT_OUTPUT_391=0!V!5
CORRECT_OUTPUT_392=0!S!12
CORRECT_OUTPUT_393=2!F!24
CORRECT_OUTPUT_394=6!L!12
CORRECT_OUTPUT_395=10!I!12
CORRECT_OUTPUT_396=0!T!12
CORRECT_OUTPUT_397=10!I!9
CORRECT_OUTPUT_398=6!I!12
CORRECT_OUTPUT_399=0!S!5
CORRECT_OUTPUT_400=0!R!12
CORRECT_OUTPUT_401=2!E!24
CORRECT_OUTPUT_402=10!L!11
CORRECT_OUTPUT_403=1!F!44
CORRECT_OUTPUT_404=1!E!44
CORRECT_OUTPUT_405=1!F!43
CORRECT_OUTPUT_406=1!E!43
CORRECT_OUTPUT_407=1!F!40
CORRECT_OUTPUT_408=1!E!40
CORRECT_OUTPUT_409=1!F!39
CORRECT_OUTPUT_410=1!E!39
CORRECT_OUTPUT_411=1!P!31
CORRECT_OUTPUT_412=0!W!7
CORRECT_OUTPUT_413=6!L!11
CORRECT_OUTPUT_414=6!I!11
CORRECT_OUTPUT_415=10!L!8
CORRECT_OUTPUT_416=0!O!12
CORRECT_OUTPUT_417=0!T!5
CORRECT_OUTPUT_418=0!N!12
CORRECT_OUTPUT_419=2!P!19
CORRECT_OUTPUT_420=6!L!10
CORRECT_OUTPUT_421=10!I!11
CORRECT_OUTPUT_422=0!M!12
CORRECT_OUTPUT_423=10!I!8
CORRECT_OUTPUT_424=6!I!10
CORRECT_OUTPUT_425=0!R!5
CORRECT_OUTPUT_426=0!L!12
CORRECT_OUTPUT_427=10!L!10
CORRECT_OUTPUT_428=6!L!9
CORRECT_OUTPUT_429=2!K!19
CORRECT_OUTPUT_430=0!K!12
CORRECT_OUTPUT_431=10!I!7
CORRECT_OUTPUT_432=0!O!5
CORRECT_OUTPUT_433=0!U!7
CORRECT_OUTPUT_434=10!K!23
CORRECT_OUTPUT_435=0!V!7
CORRECT_OUTPUT_436=10!F!23
CORRECT_OUTPUT_437=0!S!7
CORRECT_OUTPUT_438=10!P!24
CORRECT_OUTPUT_439=0!T!7
CORRECT_OUTPUT_440=10!L!21
CORRECT_OUTPUT_441=0!R!7
CORRECT_OUTPUT_442=10!I!21
CORRECT_OUTPUT_443=6!I!9
CORRECT_OUTPUT_444=0!J!12
CORRECT_OUTPUT_445=6!L!8
CORRECT_OUTPUT_446=0!W!11
CORRECT_OUTPUT_447=6!I!8
CORRECT_OUTPUT_448=0!U!11
CORRECT_OUTPUT_449=6!I!7
CORRECT_OUTPUT_450=0!V!11
CORRECT_OUTPUT_451=5!G!46
CORRECT_OUTPUT_452=0!S!11
CORRECT_OUTPUT_453=0!O!7
CORRECT_OUTPUT_454=10!L!22
CORRECT_OUTPUT_455=0!N!7
CORRECT_OUTPUT_456=10!I!22
CORRECT_OUTPUT_457=0!M!7
CORRECT_OUTPUT_458=10!L!19
CORRECT_OUTPUT_459=2!L!18
CORRECT_OUTPUT_460=9!F!22
CORRECT_OUTPUT_461=9!L!19
CORRECT_OUTPUT_462=2!I!18
CORRECT_OUTPUT_463=5!F!46
CORRECT_OUTPUT_464=11!I!40
CORRECT_OUTPUT_465=5!G!45
CORRECT_OUTPUT_466=4!I!14
CORRECT_OUTPUT_467=5!F!45
CORRECT_OUTPUT_468=11!L!39
CORRECT_OUTPUT_469=5!B!48
CORRECT_OUTPUT_470=11!I!39
CORRECT_OUTPUT_471=5!G!47
CORRECT_OUTPUT_472=4!L!13
CORRECT_OUTPUT_473=2!L!16
CORRECT_OUTPUT_474=9!I!19
CORRECT_OUTPUT_475=2!I!16
CORRECT_OUTPUT_476=9!L!20
CORRECT_OUTPUT_477=2!L!15
CORRECT_OUTPUT_478=9!I!20
CORRECT_OUTPUT_479=0!L!7
CORRECT_OUTPUT_480=10!I!19
CORRECT_OUTPUT_481=10!L!20
CORRECT_OUTPUT_482=1!K!31
CORRECT_OUTPUT_483=1!P!32
CORRECT_OUTPUT_484=1!L!29
CORRECT_OUTPUT_485=0!R!14
CORRECT_OUTPUT_486=1!I!29
CORRECT_OUTPUT_487=12!I!28
CORRECT_OUTPUT_488=1!L!30
CORRECT_OUTPUT_489=7!L!8
CORRECT_OUTPUT_490=1!I!30
CORRECT_OUTPUT_491=12!L!25
CORRECT_OUTPUT_492=1!L!27
CORRECT_OUTPUT_493=0!O!14
CORRECT_OUTPUT_494=2!I!15
CORRECT_OUTPUT_495=12!I!25
CORRECT_OUTPUT_496=9!L!17
CORRECT_OUTPUT_497=7!I!8
CORRECT_OUTPUT_498=2!L!14
CORRECT_OUTPUT_499=4!F!38
CORRECT_OUTPUT_500=9!I!17
CORRECT_OUTPUT_501=0!N!14
CORRECT_OUTPUT_502=4!E!38
CORRECT_OUTPUT_503=2!I!14
CORRECT_OUTPUT_504=9!L!18
CORRECT_OUTPUT_505=7!I!7
CORRECT_OUTPUT_506=2!L!13
CORRECT_OUTPUT_507=4!F!37
CORRECT_OUTPUT_508=9!I!18
CORRECT_OUTPUT_509=0!M!14
CORRECT_OUTPUT_510=2!I!13
CORRECT_OUTPUT_511=4!E!37
CORRECT_OUTPUT_512=9!L!16
CORRECT_OUTPUT_513=6!A!31
CORRECT_OUTPUT_514=1!I!27
CORRECT_OUTPUT_515=4!F!40
CORRECT_OUTPUT_516=1!L!28
CORRECT_OUTPUT_517=4!E!40
CORRECT_OUTPUT_518=1!I!28
CORRECT_OUTPUT_519=4!F!39
CORRECT_OUTPUT_520=0!K!7
CORRECT_OUTPUT_521=4!E!39
CORRECT_OUTPUT_522=4!F!34
CORRECT_OUTPUT_523=0!J!7
CORRECT_OUTPUT_524=10!I!20
CORRECT_OUTPUT_525=4!E!34
CORRECT_OUTPUT_526=0!W!6
CORRECT_OUTPUT_527=12!L!26
CORRECT_OUTPUT_528=10!L!17
CORRECT_OUTPUT_529=12!I!26
CORRECT_OUTPUT_530=0!U!6
CORRECT_OUTPUT_531=12!L!23
CORRECT_OUTPUT_532=10!I!17
CORRECT_OUTPUT_533=12!I!23
CORRECT_OUTPUT_534=2!L!12
CORRECT_OUTPUT_535=12!L!24
CORRECT_OUTPUT_536=9!I!16
CORRECT_OUTPUT_537=12!I!24
CORRECT_OUTPUT_538=9!L!15
CORRECT_OUTPUT_539=1!F!47
CORRECT_OUTPUT_540=2!I!12
CORRECT_OUTPUT_541=9!I!7
CORRECT_OUTPUT_542=1!E!47
CORRECT_OUTPUT_543=2!L!11
CORRECT_OUTPUT_544=9!L!14
CORRECT_OUTPUT_545=9!A!33
CORRECT_OUTPUT_546=2!I!11
CORRECT_OUTPUT_547=1!F!42
CORRECT_OUTPUT_548=9!I!14
CORRECT_OUTPUT_549=8!A!34
CORRECT_OUTPUT_550=2!L!10
CORRECT_OUTPUT_551=1!E!42
CORRECT_OUTPUT_552=9!L!13
CORRECT_OUTPUT_553=8!P!27
CORRECT_OUTPUT_554=0!V!6
CORRECT_OUTPUT_555=1!F!41
CORRECT_OUTPUT_556=10!L!18
CORRECT_OUTPUT_557=8!P!28
CORRECT_OUTPUT_558=0!S!6
CORRECT_OUTPUT_559=12!L!21
CORRECT_OUTPUT_560=10!I!18
CORRECT_OUTPUT_561=12!I!21
CORRECT_OUTPUT_562=12!L!22
CORRECT_OUTPUT_563=12!I!22
CORRECT_OUTPUT_564=4!F!33
CORRECT_OUTPUT_565=4!E!33
CORRECT_OUTPUT_566=4!F!36
CORRECT_OUTPUT_567=4!E!36
CORRECT_OUTPUT_568=4!F!35
CORRECT_OUTPUT_569=4!E!35
CORRECT_OUTPUT_570=8!L!25
CORRECT_OUTPUT_571=8!I!25
CORRECT_OUTPUT_572=8!K!26
CORRECT_OUTPUT_573=8!F!26
CORRECT_OUTPUT_574=8!L!23
CORRECT_OUTPUT_575=8!I!23
CORRECT_OUTPUT_576=8!L!24
CORRECT_OUTPUT_577=8!I!24
CORRECT_OUTPUT_578=8!L!21
CORRECT_OUTPUT_579=8!I!21
CORRECT_OUTPUT_580=4!P!29
CORRECT_OUTPUT_581=4!K!29
CORRECT_OUTPUT_582=4!F!29
CORRECT_OUTPUT_583=4!P!30
CORRECT_OUTPUT_584=4!L!27
CORRECT_OUTPUT_585=5!F!32
CORRECT_OUTPUT_586=4!I!27
CORRECT_OUTPUT_587=3!F!41
CORRECT_OUTPUT_588=4!L!28
CORRECT_OUTPUT_589=12!L!17
CORRECT_OUTPUT_590=4!I!28
CORRECT_OUTPUT_591=11!I!29
CORRECT_OUTPUT_592=4!L!25
CORRECT_OUTPUT_593=5!L!29
CORRECT_OUTPUT_594=4!I!25
CORRECT_OUTPUT_595=3!E!41
CORRECT_OUTPUT_596=5!I!30
CORRECT_OUTPUT_597=12!I!17
CORRECT_OUTPUT_598=12!L!16
CORRECT_OUTPUT_599=11!L!30
CORRECT_OUTPUT_600=8!L!22
CORRECT_OUTPUT_601=5!I!29
CORRECT_OUTPUT_602=3!F!38
CORRECT_OUTPUT_603=12!I!16
CORRECT_OUTPUT_604=8!I!22
CORRECT_OUTPUT_605=12!L!18
CORRECT_OUTPUT_606=5!L!27
CORRECT_OUTPUT_607=11!I!30
CORRECT_OUTPUT_608=8!L!19
CORRECT_OUTPUT_609=5!L!30
CORRECT_OUTPUT_610=5!I!27
CORRECT_OUTPUT_611=3!E!38
CORRECT_OUTPUT_612=8!I!19
CORRECT_OUTPUT_613=12!I!18
CORRECT_OUTPUT_614=12!L!15
CORRECT_OUTPUT_615=11!L!27
CORRECT_OUTPUT_616=8!L!20
CORRECT_OUTPUT_617=3!F!37
CORRECT_OUTPUT_618=5!L!28
CORRECT_OUTPUT_619=11!I!27
CORRECT_OUTPUT_620=8!I!20
CORRECT_OUTPUT_621=3!E!37
CORRECT_OUTPUT_622=11!L!28
CORRECT_OUTPUT_623=12!I!15
CORRECT_OUTPUT_624=8!L!17
CORRECT_OUTPUT_625=11!I!28
CORRECT_OUTPUT_626=5!I!28
CORRECT_OUTPUT_627=3!F!40
CORRECT_OUTPUT_628=8!I!17
CORRECT_OUTPUT_629=0!T!11
CORRECT_OUTPUT_630=12!L!14
CORRECT_OUTPUT_631=11!L!25
CORRECT_OUTPUT_632=8!L!18
CORRECT_OUTPUT_633=0!R!11
CORRECT_OUTPUT_634=8!I!18
CORRECT_OUTPUT_635=3!E!40
CORRECT_OUTPUT_636=4!L!26
CORRECT_OUTPUT_637=11!I!25
CORRECT_OUTPUT_638=4!I!26
CORRECT_OUTPUT_639=0!O!11
CORRECT_OUTPUT_640=4!L!23
CORRECT_OUTPUT_641=3!F!39
CORRECT_OUTPUT_642=0!N!11
CORRECT_OUTPUT_643=4!I!23
CORRECT_OUTPUT_644=4!L!24
CORRECT_OUTPUT_645=3!E!39
CORRECT_OUTPUT_646=4!I!24
CORRECT_OUTPUT_647=11!L!26
CORRECT_OUTPUT_648=4!L!21
CORRECT_OUTPUT_649=0!M!11
CORRECT_OUTPUT_650=4!I!21
CORRECT_OUTPUT_651=3!P!33
CORRECT_OUTPUT_652=4!L!22
CORRECT_OUTPUT_653=11!I!26
CORRECT_OUTPUT_654=4!I!22
CORRECT_OUTPUT_655=0!L!11
CORRECT_OUTPUT_656=5!L!25
CORRECT_OUTPUT_657=3!F!36
CORRECT_OUTPUT_658=12!I!14
CORRECT_OUTPUT_659=11!L!23
CORRECT_OUTPUT_660=8!L!16
CORRECT_OUTPUT_661=0!K!11
CORRECT_OUTPUT_662=3!E!36
CORRECT_OUTPUT_663=11!I!23
CORRECT_OUTPUT_664=0!J!11
CORRECT_OUTPUT_665=3!F!35
CORRECT_OUTPUT_666=11!L!24
CORRECT_OUTPUT_667=0!W!10
CORRECT_OUTPUT_668=3!E!35
CORRECT_OUTPUT_669=11!I!24
CORRECT_OUTPUT_670=3!L!27
CORRECT_OUTPUT_671=3!I!27
CORRECT_OUTPUT_672=3!L!28
CORRECT_OUTPUT_673=11!L!53
CORRECT_OUTPUT_674=11!I!53
CORRECT_OUTPUT_675=11!L!54
CORRECT_OUTPUT_676=11!I!54
CORRECT_OUTPUT_677=11!L!55
CORRECT_OUTPUT_678=11!I!55
CORRECT_OUTPUT_679=11!L!56
CORRECT_OUTPUT_680=0!U!10
CORRECT_OUTPUT_681=3!P!31
CORRECT_OUTPUT_682=11!L!21
CORRECT_OUTPUT_683=11!I!21
CORRECT_OUTPUT_684=0!V!10
CORRECT_OUTPUT_685=0!S!10
CORRECT_OUTPUT_686=11!L!22
CORRECT_OUTPUT_687=0!T!10
CORRECT_OUTPUT_688=11!I!22
CORRECT_OUTPUT_689=0!R!10
CORRECT_OUTPUT_690=11!I!56
CORRECT_OUTPUT_691=11!L!49
CORRECT_OUTPUT_692=11!I!49
CORRECT_OUTPUT_693=7!I!13
CORRECT_OUTPUT_694=5!I!18
CORRECT_OUTPUT_695=7!L!12
CORRECT_OUTPUT_696=11!I!75
CORRECT_OUTPUT_697=7!I!12
CORRECT_OUTPUT_698=7!L!11
CORRECT_OUTPUT_699=5!L!16
CORRECT_OUTPUT_700=11!L!74
CORRECT_OUTPUT_701=7!I!11
CORRECT_OUTPUT_702=5!I!16
CORRECT_OUTPUT_703=3!I!28
CORRECT_OUTPUT_704=3!L!25
CORRECT_OUTPUT_705=3!I!25
CORRECT_OUTPUT_706=3!L!26
CORRECT_OUTPUT_707=3!I!26
CORRECT_OUTPUT_708=3!L!23
CORRECT_OUTPUT_709=3!I!23
CORRECT_OUTPUT_710=11!L!19
CORRECT_OUTPUT_711=0!O!10
CORRECT_OUTPUT_712=11!I!19
CORRECT_OUTPUT_713=12!P!42
CORRECT_OUTPUT_714=11!I!74
CORRECT_OUTPUT_715=12!K!41
CORRECT_OUTPUT_716=5!L!15
CORRECT_OUTPUT_717=12!F!41
CORRECT_OUTPUT_718=11!L!73
CORRECT_OUTPUT_719=12!L!38
CORRECT_OUTPUT_720=5!I!15
CORRECT_OUTPUT_721=12!I!38
CORRECT_OUTPUT_722=11!I!73
CORRECT_OUTPUT_723=0!N!10
CORRECT_OUTPUT_724=11!L!20
CORRECT_OUTPUT_725=0!M!10
CORRECT_OUTPUT_726=11!I!20
CORRECT_OUTPUT_727=0!L!10
CORRECT_OUTPUT_728=11!L!17
CORRECT_OUTPUT_729=0!K!10
CORRECT_OUTPUT_730=3!L!24
CORRECT_OUTPUT_731=3!I!24
CORRECT_OUTPUT_732=3!L!21
CORRECT_OUTPUT_733=12!L!37
CORRECT_OUTPUT_734=5!L!14
CORRECT_OUTPUT_735=12!I!37
CORRECT_OUTPUT_736=11!P!78
CORRECT_OUTPUT_737=12!L!40
CORRECT_OUTPUT_738=12!I!40
CORRECT_OUTPUT_739=5!I!14
CORRECT_OUTPUT_740=11!L!68
CORRECT_OUTPUT_741=11!L!15
CORRECT_OUTPUT_742=12!L!39
CORRECT_OUTPUT_743=11!L!50
CORRECT_OUTPUT_744=11!I!50
CORRECT_OUTPUT_745=11!L!51
CORRECT_OUTPUT_746=11!I!51
CORRECT_OUTPUT_747=11!L!52
CORRECT_OUTPUT_748=11!I!52
CORRECT_OUTPUT_749=11!L!46
CORRECT_OUTPUT_750=11!I!17
CORRECT_OUTPUT_751=0!J!10
CORRECT_OUTPUT_752=11!L!18
CORRECT_OUTPUT_753=11!I!68
CORRECT_OUTPUT_754=0!M!9
CORRECT_OUTPUT_755=12!I!39
CORRECT_OUTPUT_756=11!L!67
CORRECT_OUTPUT_757=11!I!15
CORRECT_OUTPUT_758=12!L!34
CORRECT_OUTPUT_759=11!I!67
CORRECT_OUTPUT_760=0!L!9
CORRECT_OUTPUT_761=12!I!34
CORRECT_OUTPUT_762=11!L!66
CORRECT_OUTPUT_763=11!L!14
CORRECT_OUTPUT_764=5!L!13
CORRECT_OUTPUT_765=11!I!66
CORRECT_OUTPUT_766=0!K!9
CORRECT_OUTPUT_767=5!I!13
CORRECT_OUTPUT_768=11!L!65
CORRECT_OUTPUT_769=11!I!14
CORRECT_OUTPUT_770=5!L!12
CORRECT_OUTPUT_771=0!J!9
CORRECT_OUTPUT_772=5!I!12
CORRECT_OUTPUT_773=11!I!65
CORRECT_OUTPUT_774=11!L!13
CORRECT_OUTPUT_775=5!L!11
CORRECT_OUTPUT_776=11!L!72
CORRECT_OUTPUT_777=5!I!11
CORRECT_OUTPUT_778=0!W!8
CORRECT_OUTPUT_779=11!I!72
CORRECT_OUTPUT_780=11!L!71
CORRECT_OUTPUT_781=11!I!13
CORRECT_OUTPUT_782=11!I!71
CORRECT_OUTPUT_783=0!U!8
CORRECT_OUTPUT_784=11!L!70
CORRECT_OUTPUT_785=2!F!19
CORRECT_OUTPUT_786=11!L!12
CORRECT_OUTPUT_787=10!I!10
CORRECT_OUTPUT_788=11!I!70
CORRECT_OUTPUT_789=9!P!24
CORRECT_OUTPUT_790=11!I!12
CORRECT_OUTPUT_791=10!L!9
CORRECT_OUTPUT_792=11!L!69
CORRECT_OUTPUT_793=2!P!20
CORRECT_OUTPUT_794=0!V!8
CORRECT_OUTPUT_795=1!L!22
CORRECT_OUTPUT_796=11!I!69
CORRECT_OUTPUT_797=9!L!21
CORRECT_OUTPUT_798=0!S!3
CORRECT_OUTPUT_799=1!I!22
CORRECT_OUTPUT_800=11!L!61
CORRECT_OUTPUT_801=2!L!17
CORRECT_OUTPUT_802=1!L!19
CORRECT_OUTPUT_803=0!S!8
CORRECT_OUTPUT_804=11!I!61
CORRECT_OUTPUT_805=9!I!21
CORRECT_OUTPUT_806=11!L!11
CORRECT_OUTPUT_807=1!I!19
CORRECT_OUTPUT_808=11!L!62
CORRECT_OUTPUT_809=2!I!17
CORRECT_OUTPUT_810=0!T!3
CORRECT_OUTPUT_811=1!L!20
CORRECT_OUTPUT_812=0!T!8
CORRECT_OUTPUT_813=9!K!22
CORRECT_OUTPUT_814=11!I!62
CORRECT_OUTPUT_815=1!I!20
CORRECT_OUTPUT_816=11!L!63
CORRECT_OUTPUT_817=1!L!17
CORRECT_OUTPUT_818=11!I!11
CORRECT_OUTPUT_819=1!I!17
CORRECT_OUTPUT_820=11!I!63
CORRECT_OUTPUT_821=1!L!18
CORRECT_OUTPUT_822=1!I!18
CORRECT_OUTPUT_823=0!R!3
CORRECT_OUTPUT_824=11!L!64
CORRECT_OUTPUT_825=0!N!5
CORRECT_OUTPUT_826=0!R!8
CORRECT_OUTPUT_827=0!M!5
CORRECT_OUTPUT_828=11!I!64
CORRECT_OUTPUT_829=0!L!5
CORRECT_OUTPUT_830=11!L!10
CORRECT_OUTPUT_831=0!K!5
CORRECT_OUTPUT_832=11!L!57
CORRECT_OUTPUT_833=0!J!5
CORRECT_OUTPUT_834=0!W!4
CORRECT_OUTPUT_835=0!O!3
CORRECT_OUTPUT_836=0!U!4
CORRECT_OUTPUT_837=11!I!57
CORRECT_OUTPUT_838=0!V!4
CORRECT_OUTPUT_839=0!O!8
CORRECT_OUTPUT_840=0!S!4
CORRECT_OUTPUT_841=11!L!58
CORRECT_OUTPUT_842=0!T!4

INCORRECT_OUTPUT_1=0!U!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-0.08104541412054939

FAULTY_CELLS_1=0!U!5
FAULT_TYPE_1=AOR
