# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\MTH051hwk2_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!D!78
CORRECT_OUTPUT_2=0!C!108
CORRECT_OUTPUT_3=0!D!63
CORRECT_OUTPUT_4=0!C!63
CORRECT_OUTPUT_5=0!B!63
CORRECT_OUTPUT_6=0!F!14
CORRECT_OUTPUT_7=0!F!9
CORRECT_OUTPUT_8=0!F!8
CORRECT_OUTPUT_9=0!C!107
CORRECT_OUTPUT_10=0!C!118
CORRECT_OUTPUT_11=0!C!110
CORRECT_OUTPUT_12=0!C!109
CORRECT_OUTPUT_13=0!C!112
CORRECT_OUTPUT_14=0!C!111
CORRECT_OUTPUT_15=0!C!97
CORRECT_OUTPUT_16=0!B!97
CORRECT_OUTPUT_17=0!C!119
CORRECT_OUTPUT_18=0!C!104
CORRECT_OUTPUT_19=0!D!75
CORRECT_OUTPUT_20=0!C!95
CORRECT_OUTPUT_21=0!C!121
CORRECT_OUTPUT_22=0!C!120
CORRECT_OUTPUT_23=0!C!122
CORRECT_OUTPUT_24=0!B!95
CORRECT_OUTPUT_25=0!C!123
CORRECT_OUTPUT_26=0!D!73
CORRECT_OUTPUT_27=0!B!126
CORRECT_OUTPUT_28=0!C!113
CORRECT_OUTPUT_29=0!C!114
CORRECT_OUTPUT_30=0!C!115
CORRECT_OUTPUT_31=0!C!116
CORRECT_OUTPUT_32=0!C!117
CORRECT_OUTPUT_33=0!C!106

INCORRECT_OUTPUT_1=0!C!105
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.15652591021507986

FAULTY_CELLS_1=0!C!105
FAULT_TYPE_1=AOR
