# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Outline230_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!C!48
CORRECT_OUTPUT_2=0!C!58
CORRECT_OUTPUT_3=0!C!43
CORRECT_OUTPUT_4=0!C!38
CORRECT_OUTPUT_5=0!C!33
CORRECT_OUTPUT_6=0!C!28
CORRECT_OUTPUT_7=0!C!23
CORRECT_OUTPUT_8=1!E!3
CORRECT_OUTPUT_9=1!D!25
CORRECT_OUTPUT_10=0!C!13
CORRECT_OUTPUT_11=0!C!18
CORRECT_OUTPUT_12=0!J!68
CORRECT_OUTPUT_13=0!C!53
CORRECT_OUTPUT_14=0!C!63

INCORRECT_OUTPUT_1=0!D!62
INCORRECT_OUTCELL_EXPECTED_VALUE_1=53.0

FAULTY_CELLS_1=0!D!44
FAULT_TYPE_1=CRP
