# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\P152syllabus_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!C!29
CORRECT_OUTPUT_2=0!C!12
CORRECT_OUTPUT_3=0!C!11
CORRECT_OUTPUT_4=0!C!8
CORRECT_OUTPUT_5=0!C!68
CORRECT_OUTPUT_6=0!C!67
CORRECT_OUTPUT_7=0!C!49
CORRECT_OUTPUT_8=0!C!17
CORRECT_OUTPUT_9=0!C!28
CORRECT_OUTPUT_10=0!C!65
CORRECT_OUTPUT_11=0!C!25
CORRECT_OUTPUT_12=0!C!64
CORRECT_OUTPUT_13=0!C!23
CORRECT_OUTPUT_14=0!C!24
CORRECT_OUTPUT_15=0!C!21
CORRECT_OUTPUT_16=0!C!19
CORRECT_OUTPUT_17=0!C!61
CORRECT_OUTPUT_18=0!C!51
CORRECT_OUTPUT_19=0!C!20
CORRECT_OUTPUT_20=0!C!52
CORRECT_OUTPUT_21=0!C!63
CORRECT_OUTPUT_22=0!C!45
CORRECT_OUTPUT_23=0!C!48
CORRECT_OUTPUT_24=0!C!41
CORRECT_OUTPUT_25=0!C!44
CORRECT_OUTPUT_26=0!C!43
CORRECT_OUTPUT_27=0!C!37
CORRECT_OUTPUT_28=0!C!40
CORRECT_OUTPUT_29=0!C!39
CORRECT_OUTPUT_30=0!C!33
CORRECT_OUTPUT_31=0!C!36
CORRECT_OUTPUT_32=0!C!35
CORRECT_OUTPUT_33=0!C!31
CORRECT_OUTPUT_34=0!C!69
CORRECT_OUTPUT_35=0!C!15
CORRECT_OUTPUT_36=0!C!16
CORRECT_OUTPUT_37=0!C!32
CORRECT_OUTPUT_38=0!C!27
CORRECT_OUTPUT_39=0!C!57
CORRECT_OUTPUT_40=0!C!59
CORRECT_OUTPUT_41=0!C!60
CORRECT_OUTPUT_42=0!C!53
CORRECT_OUTPUT_43=0!C!55
CORRECT_OUTPUT_44=0!C!56
CORRECT_OUTPUT_45=0!C!13

INCORRECT_OUTPUT_1=0!C!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=37703.0

FAULTY_CELLS_1=0!C!47
FAULT_TYPE_1=CRP
