# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Sect502_1FAULTS_FAULTVERSION2.xls

CORRECT_OUTPUT_1=0!B!8
CORRECT_OUTPUT_2=0!B!29
CORRECT_OUTPUT_3=0!AL!38
CORRECT_OUTPUT_4=0!AL!30
CORRECT_OUTPUT_5=0!B!30
CORRECT_OUTPUT_6=0!AL!27
CORRECT_OUTPUT_7=0!B!27
CORRECT_OUTPUT_8=0!AL!28
CORRECT_OUTPUT_9=0!B!28
CORRECT_OUTPUT_10=0!AL!7
CORRECT_OUTPUT_11=0!AL!12
CORRECT_OUTPUT_12=0!B!16
CORRECT_OUTPUT_13=0!AL!15
CORRECT_OUTPUT_14=0!B!15
CORRECT_OUTPUT_15=0!AL!14
CORRECT_OUTPUT_16=0!B!14
CORRECT_OUTPUT_17=0!AL!13
CORRECT_OUTPUT_18=0!B!48
CORRECT_OUTPUT_19=0!B!13
CORRECT_OUTPUT_20=0!AL!47
CORRECT_OUTPUT_21=0!B!38
CORRECT_OUTPUT_22=0!B!7
CORRECT_OUTPUT_23=0!AL!37
CORRECT_OUTPUT_24=0!AL!6
CORRECT_OUTPUT_25=0!B!37
CORRECT_OUTPUT_26=0!AL!25
CORRECT_OUTPUT_27=0!AL!40
CORRECT_OUTPUT_28=0!B!25
CORRECT_OUTPUT_29=0!B!40
CORRECT_OUTPUT_30=0!AL!26
CORRECT_OUTPUT_31=0!AL!39
CORRECT_OUTPUT_32=0!B!26
CORRECT_OUTPUT_33=0!B!39
CORRECT_OUTPUT_34=0!AL!23
CORRECT_OUTPUT_35=0!B!23
CORRECT_OUTPUT_36=0!AL!24
CORRECT_OUTPUT_37=0!B!24
CORRECT_OUTPUT_38=0!AL!21
CORRECT_OUTPUT_39=0!B!21
CORRECT_OUTPUT_40=0!AL!22
CORRECT_OUTPUT_41=0!B!22
CORRECT_OUTPUT_42=0!AL!19
CORRECT_OUTPUT_43=0!B!19
CORRECT_OUTPUT_44=0!AL!20
CORRECT_OUTPUT_45=0!B!20
CORRECT_OUTPUT_46=0!AL!17
CORRECT_OUTPUT_47=0!B!47
CORRECT_OUTPUT_48=0!B!49
CORRECT_OUTPUT_49=0!B!12
CORRECT_OUTPUT_50=0!B!17
CORRECT_OUTPUT_51=0!AL!42
CORRECT_OUTPUT_52=0!AL!50
CORRECT_OUTPUT_53=0!AL!11
CORRECT_OUTPUT_54=0!AL!18
CORRECT_OUTPUT_55=0!B!42
CORRECT_OUTPUT_56=0!AL!32
CORRECT_OUTPUT_57=0!AL!41
CORRECT_OUTPUT_58=0!AL!49
CORRECT_OUTPUT_59=0!B!41
CORRECT_OUTPUT_60=0!B!6
CORRECT_OUTPUT_61=0!B!50
CORRECT_OUTPUT_62=0!B!18
CORRECT_OUTPUT_63=0!AL!51
CORRECT_OUTPUT_64=0!AL!16
CORRECT_OUTPUT_65=0!B!51
CORRECT_OUTPUT_66=0!AL!46
CORRECT_OUTPUT_67=0!AL!44
CORRECT_OUTPUT_68=0!B!46
CORRECT_OUTPUT_69=0!AL!5
CORRECT_OUTPUT_70=0!AL!45
CORRECT_OUTPUT_71=0!B!44
CORRECT_OUTPUT_72=0!B!45
CORRECT_OUTPUT_73=0!W!5
CORRECT_OUTPUT_74=0!B!34
CORRECT_OUTPUT_75=0!AL!4
CORRECT_OUTPUT_76=0!B!4
CORRECT_OUTPUT_77=0!AL!3
CORRECT_OUTPUT_78=0!B!3
CORRECT_OUTPUT_79=0!AL!2
CORRECT_OUTPUT_80=0!AL!43
CORRECT_OUTPUT_81=0!AL!33
CORRECT_OUTPUT_82=0!B!33
CORRECT_OUTPUT_83=0!AL!36
CORRECT_OUTPUT_84=0!B!36
CORRECT_OUTPUT_85=0!AL!35
CORRECT_OUTPUT_86=0!B!35
CORRECT_OUTPUT_87=0!B!11
CORRECT_OUTPUT_88=0!AL!31
CORRECT_OUTPUT_89=0!AL!10
CORRECT_OUTPUT_90=0!B!31
CORRECT_OUTPUT_91=0!B!10
CORRECT_OUTPUT_92=0!AL!34
CORRECT_OUTPUT_93=0!AL!9
CORRECT_OUTPUT_94=0!AL!48
CORRECT_OUTPUT_95=0!B!9
CORRECT_OUTPUT_96=0!B!2
CORRECT_OUTPUT_97=0!AL!8
CORRECT_OUTPUT_98=0!B!32
CORRECT_OUTPUT_99=0!B!43
CORRECT_OUTPUT_100=0!AL!29

INCORRECT_OUTPUT_1=0!B!5
INCORRECT_OUTCELL_EXPECTED_VALUE_1=9.433333333333334

FAULTY_CELLS_1=0!D!5
FAULT_TYPE_1=RFR
