# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Spreadsheet_English_101_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!O!7
CORRECT_OUTPUT_2=0!I!7
CORRECT_OUTPUT_3=3!U!24
CORRECT_OUTPUT_4=0!H!7
CORRECT_OUTPUT_5=0!O!5
CORRECT_OUTPUT_6=0!Q!5
CORRECT_OUTPUT_7=0!O!4
CORRECT_OUTPUT_8=0!I!3
CORRECT_OUTPUT_9=0!H!2
CORRECT_OUTPUT_10=2!B!24
CORRECT_OUTPUT_11=2!R!7
CORRECT_OUTPUT_12=2!R!24
CORRECT_OUTPUT_13=0!I!25
CORRECT_OUTPUT_14=2!B!6
CORRECT_OUTPUT_15=0!H!25
CORRECT_OUTPUT_16=2!R!6
CORRECT_OUTPUT_17=0!Q!26
CORRECT_OUTPUT_18=2!B!34
CORRECT_OUTPUT_19=0!O!26
CORRECT_OUTPUT_20=3!U!17
CORRECT_OUTPUT_21=2!R!34
CORRECT_OUTPUT_22=3!B!17
CORRECT_OUTPUT_23=0!I!26
CORRECT_OUTPUT_24=3!U!18
CORRECT_OUTPUT_25=2!B!33
CORRECT_OUTPUT_26=3!B!18
CORRECT_OUTPUT_27=0!H!26
CORRECT_OUTPUT_28=3!U!16
CORRECT_OUTPUT_29=2!R!33
CORRECT_OUTPUT_30=3!B!16
CORRECT_OUTPUT_31=0!Q!23
CORRECT_OUTPUT_32=3!U!15
CORRECT_OUTPUT_33=1!X!31
CORRECT_OUTPUT_34=3!B!15
CORRECT_OUTPUT_35=0!O!23
CORRECT_OUTPUT_36=3!U!14
CORRECT_OUTPUT_37=1!B!31
CORRECT_OUTPUT_38=3!B!14
CORRECT_OUTPUT_39=0!O!24
CORRECT_OUTPUT_40=0!I!23
CORRECT_OUTPUT_41=1!X!20
CORRECT_OUTPUT_42=3!U!34
CORRECT_OUTPUT_43=3!U!13
CORRECT_OUTPUT_44=0!Q!12
CORRECT_OUTPUT_45=1!B!29
CORRECT_OUTPUT_46=1!B!11
CORRECT_OUTPUT_47=3!S!34
CORRECT_OUTPUT_48=0!O!12
CORRECT_OUTPUT_49=0!I!24
CORRECT_OUTPUT_50=1!X!10
CORRECT_OUTPUT_51=3!B!34
CORRECT_OUTPUT_52=0!I!12
CORRECT_OUTPUT_53=1!X!30
CORRECT_OUTPUT_54=1!B!10
CORRECT_OUTPUT_55=2!B!18
CORRECT_OUTPUT_56=0!H!12
CORRECT_OUTPUT_57=0!H!24
CORRECT_OUTPUT_58=1!X!9
CORRECT_OUTPUT_59=3!U!33
CORRECT_OUTPUT_60=0!Q!28
CORRECT_OUTPUT_61=0!H!23
CORRECT_OUTPUT_62=3!B!13
CORRECT_OUTPUT_63=2!B!21
CORRECT_OUTPUT_64=3!U!12
CORRECT_OUTPUT_65=2!R!21
CORRECT_OUTPUT_66=3!B!12
CORRECT_OUTPUT_67=2!B!22
CORRECT_OUTPUT_68=3!U!11
CORRECT_OUTPUT_69=1!B!30
CORRECT_OUTPUT_70=2!R!22
CORRECT_OUTPUT_71=0!Q!16
CORRECT_OUTPUT_72=0!I!32
CORRECT_OUTPUT_73=3!B!11
CORRECT_OUTPUT_74=2!R!10
CORRECT_OUTPUT_75=0!Q!21
CORRECT_OUTPUT_76=1!B!20
CORRECT_OUTPUT_77=2!R!18
CORRECT_OUTPUT_78=0!O!28
CORRECT_OUTPUT_79=1!X!27
CORRECT_OUTPUT_80=0!O!16
CORRECT_OUTPUT_81=3!B!33
CORRECT_OUTPUT_82=2!B!9
CORRECT_OUTPUT_83=0!O!21
CORRECT_OUTPUT_84=1!X!17
CORRECT_OUTPUT_85=0!H!32
CORRECT_OUTPUT_86=0!I!28
CORRECT_OUTPUT_87=1!B!27
CORRECT_OUTPUT_88=0!I!16
CORRECT_OUTPUT_89=2!B!16
CORRECT_OUTPUT_90=2!R!9
CORRECT_OUTPUT_91=2!B!19
CORRECT_OUTPUT_92=3!U!10
CORRECT_OUTPUT_93=2!R!19
CORRECT_OUTPUT_94=3!B!10
CORRECT_OUTPUT_95=2!B!20
CORRECT_OUTPUT_96=3!U!9
CORRECT_OUTPUT_97=2!R!20
CORRECT_OUTPUT_98=3!B!9
CORRECT_OUTPUT_99=0!I!21
CORRECT_OUTPUT_100=1!X!32
CORRECT_OUTPUT_101=0!Q!29
CORRECT_OUTPUT_102=3!U!8
CORRECT_OUTPUT_103=1!B!17
CORRECT_OUTPUT_104=1!X!28
CORRECT_OUTPUT_105=0!H!28
CORRECT_OUTPUT_106=2!R!16
CORRECT_OUTPUT_107=0!H!16
CORRECT_OUTPUT_108=0!H!21
CORRECT_OUTPUT_109=2!B!8
CORRECT_OUTPUT_110=0!O!29
CORRECT_OUTPUT_111=1!X!18
CORRECT_OUTPUT_112=2!B!15
CORRECT_OUTPUT_113=0!Q!25
CORRECT_OUTPUT_114=1!B!28
CORRECT_OUTPUT_115=0!Q!11
CORRECT_OUTPUT_116=0!Q!22
CORRECT_OUTPUT_117=0!Q!15
CORRECT_OUTPUT_118=0!I!29
CORRECT_OUTPUT_119=2!R!8
CORRECT_OUTPUT_120=1!B!9
CORRECT_OUTPUT_121=2!B!17
CORRECT_OUTPUT_122=3!B!8
CORRECT_OUTPUT_123=1!B!32
CORRECT_OUTPUT_124=3!U!7
CORRECT_OUTPUT_125=2!R!17
CORRECT_OUTPUT_126=3!B!7
CORRECT_OUTPUT_127=0!Q!24
CORRECT_OUTPUT_128=3!U!6
CORRECT_OUTPUT_129=2!R!15
CORRECT_OUTPUT_130=1!X!29
CORRECT_OUTPUT_131=0!O!22
CORRECT_OUTPUT_132=3!B!6
CORRECT_OUTPUT_133=1!B!18
CORRECT_OUTPUT_134=0!H!29
CORRECT_OUTPUT_135=0!O!11
CORRECT_OUTPUT_136=1!X!25
CORRECT_OUTPUT_137=1!X!8
CORRECT_OUTPUT_138=2!B!14
CORRECT_OUTPUT_139=0!I!11
CORRECT_OUTPUT_140=1!B!25
CORRECT_OUTPUT_141=1!B!8
CORRECT_OUTPUT_142=0!Q!30
CORRECT_OUTPUT_143=0!H!11
CORRECT_OUTPUT_144=0!I!22
CORRECT_OUTPUT_145=1!X!7
CORRECT_OUTPUT_146=2!R!14
CORRECT_OUTPUT_147=0!Q!10
CORRECT_OUTPUT_148=1!X!26
CORRECT_OUTPUT_149=1!B!7
CORRECT_OUTPUT_150=0!O!25
CORRECT_OUTPUT_151=0!O!30
CORRECT_OUTPUT_152=0!H!22
CORRECT_OUTPUT_153=0!O!15
CORRECT_OUTPUT_154=2!B!13
CORRECT_OUTPUT_155=2!B!28
CORRECT_OUTPUT_156=1!B!26
CORRECT_OUTPUT_157=1!X!16
CORRECT_OUTPUT_158=0!I!30
CORRECT_OUTPUT_159=2!R!28
CORRECT_OUTPUT_160=0!Q!20
CORRECT_OUTPUT_161=0!I!15
CORRECT_OUTPUT_162=2!R!13
CORRECT_OUTPUT_163=2!B!25
CORRECT_OUTPUT_164=1!X!23
CORRECT_OUTPUT_165=1!B!16
CORRECT_OUTPUT_166=0!O!20
CORRECT_OUTPUT_167=2!R!25
CORRECT_OUTPUT_168=0!H!30
CORRECT_OUTPUT_169=0!H!15
CORRECT_OUTPUT_170=2!B!26
CORRECT_OUTPUT_171=2!B!31
CORRECT_OUTPUT_172=1!B!23
CORRECT_OUTPUT_173=1!X!15
CORRECT_OUTPUT_174=2!R!26
CORRECT_OUTPUT_175=2!R!31
CORRECT_OUTPUT_176=0!Q!14
CORRECT_OUTPUT_177=0!I!20
CORRECT_OUTPUT_178=2!B!23
CORRECT_OUTPUT_179=2!B!32
CORRECT_OUTPUT_180=1!B!15
CORRECT_OUTPUT_181=1!X!24
CORRECT_OUTPUT_182=2!R!23
CORRECT_OUTPUT_183=2!R!32
CORRECT_OUTPUT_184=0!O!10
CORRECT_OUTPUT_185=0!H!20
CORRECT_OUTPUT_186=0!O!14
CORRECT_OUTPUT_187=2!B!29
CORRECT_OUTPUT_188=2!B!7
CORRECT_OUTPUT_189=1!B!24
CORRECT_OUTPUT_190=1!X!6
CORRECT_OUTPUT_191=2!R!29
CORRECT_OUTPUT_192=1!X!14
CORRECT_OUTPUT_193=0!Q!17
CORRECT_OUTPUT_194=0!I!10
CORRECT_OUTPUT_195=2!B!30
CORRECT_OUTPUT_196=1!B!6
CORRECT_OUTPUT_197=1!X!21
CORRECT_OUTPUT_198=0!H!10
CORRECT_OUTPUT_199=2!R!30
CORRECT_OUTPUT_200=1!X!34
CORRECT_OUTPUT_201=0!O!17
CORRECT_OUTPUT_202=0!Q!9
CORRECT_OUTPUT_203=2!B!12
CORRECT_OUTPUT_204=1!B!34
CORRECT_OUTPUT_205=0!I!14
CORRECT_OUTPUT_206=0!O!9
CORRECT_OUTPUT_207=1!B!21
CORRECT_OUTPUT_208=1!X!33
CORRECT_OUTPUT_209=1!B!14
CORRECT_OUTPUT_210=0!I!9
CORRECT_OUTPUT_211=0!I!17
CORRECT_OUTPUT_212=1!B!33
CORRECT_OUTPUT_213=0!H!14
CORRECT_OUTPUT_214=0!H!9
CORRECT_OUTPUT_215=1!X!13
CORRECT_OUTPUT_216=0!Q!34
CORRECT_OUTPUT_217=0!Q!13
CORRECT_OUTPUT_218=0!Q!8
CORRECT_OUTPUT_219=1!B!13
CORRECT_OUTPUT_220=0!O!34
CORRECT_OUTPUT_221=0!O!13
CORRECT_OUTPUT_222=0!O!8
CORRECT_OUTPUT_223=1!X!12
CORRECT_OUTPUT_224=0!I!34
CORRECT_OUTPUT_225=0!I!13
CORRECT_OUTPUT_226=0!I!8
CORRECT_OUTPUT_227=1!B!12
CORRECT_OUTPUT_228=0!H!34
CORRECT_OUTPUT_229=2!B!27
CORRECT_OUTPUT_230=0!H!8
CORRECT_OUTPUT_231=0!Q!27
CORRECT_OUTPUT_232=0!Q!33
CORRECT_OUTPUT_233=0!H!17
CORRECT_OUTPUT_234=0!O!33
CORRECT_OUTPUT_235=2!R!12
CORRECT_OUTPUT_236=0!I!33
CORRECT_OUTPUT_237=1!X!22
CORRECT_OUTPUT_238=0!H!33
CORRECT_OUTPUT_239=2!R!27
CORRECT_OUTPUT_240=0!Q!31
CORRECT_OUTPUT_241=1!B!22
CORRECT_OUTPUT_242=0!O!31
CORRECT_OUTPUT_243=0!O!27
CORRECT_OUTPUT_244=0!I!31
CORRECT_OUTPUT_245=0!Q!18
CORRECT_OUTPUT_246=0!H!31
CORRECT_OUTPUT_247=2!B!11
CORRECT_OUTPUT_248=0!Q!32
CORRECT_OUTPUT_249=0!O!18
CORRECT_OUTPUT_250=0!O!32
CORRECT_OUTPUT_251=0!I!27
CORRECT_OUTPUT_252=1!X!19
CORRECT_OUTPUT_253=2!R!11
CORRECT_OUTPUT_254=0!I!18
CORRECT_OUTPUT_255=0!H!27
CORRECT_OUTPUT_256=1!B!19
CORRECT_OUTPUT_257=2!B!10
CORRECT_OUTPUT_258=0!H!13
CORRECT_OUTPUT_259=0!H!18
CORRECT_OUTPUT_260=1!X!11
CORRECT_OUTPUT_261=3!B!24
CORRECT_OUTPUT_262=3!U!21
CORRECT_OUTPUT_263=3!B!21
CORRECT_OUTPUT_264=3!U!22
CORRECT_OUTPUT_265=3!B!22
CORRECT_OUTPUT_266=3!U!19
CORRECT_OUTPUT_267=3!B!27
CORRECT_OUTPUT_268=3!B!19
CORRECT_OUTPUT_269=3!U!28
CORRECT_OUTPUT_270=3!U!20
CORRECT_OUTPUT_271=3!B!28
CORRECT_OUTPUT_272=3!B!20
CORRECT_OUTPUT_273=3!U!25
CORRECT_OUTPUT_274=3!B!25
CORRECT_OUTPUT_275=3!U!26
CORRECT_OUTPUT_276=3!B!26
CORRECT_OUTPUT_277=3!U!31
CORRECT_OUTPUT_278=3!U!23
CORRECT_OUTPUT_279=3!B!31
CORRECT_OUTPUT_280=0!Q!7
CORRECT_OUTPUT_281=3!U!32
CORRECT_OUTPUT_282=3!B!23
CORRECT_OUTPUT_283=3!B!32
CORRECT_OUTPUT_284=3!U!29
CORRECT_OUTPUT_285=3!B!29
CORRECT_OUTPUT_286=3!U!30
CORRECT_OUTPUT_287=3!B!30
CORRECT_OUTPUT_288=3!U!27

INCORRECT_OUTPUT_1=0!O!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=10.0
INCORRECT_OUTPUT_2=0!Q!19
INCORRECT_OUTCELL_EXPECTED_VALUE_2=10.0
INCORRECT_OUTPUT_3=0!I!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=10.0
INCORRECT_OUTPUT_4=0!H!19
INCORRECT_OUTCELL_EXPECTED_VALUE_4=10.0

FAULTY_CELLS_1=0!K!19
FAULT_TYPE_1=FRC
