# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Spreadsheet_English_1#A918C_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=2!B!8
CORRECT_OUTPUT_2=3!U!24
CORRECT_OUTPUT_3=2!B!7
CORRECT_OUTPUT_4=0!F!18
CORRECT_OUTPUT_5=2!B!6
CORRECT_OUTPUT_6=0!E!2
CORRECT_OUTPUT_7=2!B!34
CORRECT_OUTPUT_8=0!N!16
CORRECT_OUTPUT_9=2!R!34
CORRECT_OUTPUT_10=3!B!8
CORRECT_OUTPUT_11=2!B!33
CORRECT_OUTPUT_12=0!F!16
CORRECT_OUTPUT_13=3!B!24
CORRECT_OUTPUT_14=3!U!7
CORRECT_OUTPUT_15=0!N!15
CORRECT_OUTPUT_16=0!F!15
CORRECT_OUTPUT_17=0!N!14
CORRECT_OUTPUT_18=0!F!14
CORRECT_OUTPUT_19=3!U!21
CORRECT_OUTPUT_20=3!B!21
CORRECT_OUTPUT_21=3!U!22
CORRECT_OUTPUT_22=3!B!22
CORRECT_OUTPUT_23=1!B!31
CORRECT_OUTPUT_24=3!U!19
CORRECT_OUTPUT_25=0!N!13
CORRECT_OUTPUT_26=1!B!32
CORRECT_OUTPUT_27=0!F!13
CORRECT_OUTPUT_28=3!B!19
CORRECT_OUTPUT_29=3!B!7
CORRECT_OUTPUT_30=1!B!29
CORRECT_OUTPUT_31=3!U!6
CORRECT_OUTPUT_32=3!U!20
CORRECT_OUTPUT_33=3!B!6
CORRECT_OUTPUT_34=4!B!9
CORRECT_OUTPUT_35=3!U!34
CORRECT_OUTPUT_36=2!B!26
CORRECT_OUTPUT_37=0!N!33
CORRECT_OUTPUT_38=4!B!8
CORRECT_OUTPUT_39=3!S!34
CORRECT_OUTPUT_40=0!N!28
CORRECT_OUTPUT_41=0!N!12
CORRECT_OUTPUT_42=4!B!7
CORRECT_OUTPUT_43=0!F!33
CORRECT_OUTPUT_44=2!B!23
CORRECT_OUTPUT_45=4!B!6
CORRECT_OUTPUT_46=4!R!34
CORRECT_OUTPUT_47=4!B!34
CORRECT_OUTPUT_48=1!B!30
CORRECT_OUTPUT_49=3!B!20
CORRECT_OUTPUT_50=1!B!20
CORRECT_OUTPUT_51=3!B!14
CORRECT_OUTPUT_52=1!B!17
CORRECT_OUTPUT_53=3!U!13
CORRECT_OUTPUT_54=0!F!12
CORRECT_OUTPUT_55=1!B!18
CORRECT_OUTPUT_56=3!B!34
CORRECT_OUTPUT_57=1!B!16
CORRECT_OUTPUT_58=0!N!11
CORRECT_OUTPUT_59=1!B!15
CORRECT_OUTPUT_60=0!N!31
CORRECT_OUTPUT_61=1!B!14
CORRECT_OUTPUT_62=0!F!11
CORRECT_OUTPUT_63=3!U!33
CORRECT_OUTPUT_64=0!N!10
CORRECT_OUTPUT_65=0!F!10
CORRECT_OUTPUT_66=0!N!9
CORRECT_OUTPUT_67=0!F!9
CORRECT_OUTPUT_68=1!B!13
CORRECT_OUTPUT_69=3!B!13
CORRECT_OUTPUT_70=3!U!12
CORRECT_OUTPUT_71=3!B!12
CORRECT_OUTPUT_72=3!U!11
CORRECT_OUTPUT_73=3!B!11
CORRECT_OUTPUT_74=4!B!24
CORRECT_OUTPUT_75=3!U!10
CORRECT_OUTPUT_76=4!B!21
CORRECT_OUTPUT_77=1!B!12
CORRECT_OUTPUT_78=3!B!18
CORRECT_OUTPUT_79=3!B!10
CORRECT_OUTPUT_80=3!U!16
CORRECT_OUTPUT_81=1!B!11
CORRECT_OUTPUT_82=3!B!16
CORRECT_OUTPUT_83=1!B!21
CORRECT_OUTPUT_84=0!F!31
CORRECT_OUTPUT_85=3!U!15
CORRECT_OUTPUT_86=3!B!33
CORRECT_OUTPUT_87=1!B!22
CORRECT_OUTPUT_88=3!U!9
CORRECT_OUTPUT_89=1!B!10
CORRECT_OUTPUT_90=3!B!9
CORRECT_OUTPUT_91=1!B!9
CORRECT_OUTPUT_92=3!U!8
CORRECT_OUTPUT_93=0!N!32
CORRECT_OUTPUT_94=1!B!8
CORRECT_OUTPUT_95=3!B!15
CORRECT_OUTPUT_96=0!N!8
CORRECT_OUTPUT_97=0!F!32
CORRECT_OUTPUT_98=2!B!14
CORRECT_OUTPUT_99=1!B!19
CORRECT_OUTPUT_100=1!B!7
CORRECT_OUTPUT_101=0!N!29
CORRECT_OUTPUT_102=0!N!22
CORRECT_OUTPUT_103=3!U!14
CORRECT_OUTPUT_104=0!F!29
CORRECT_OUTPUT_105=4!B!22
CORRECT_OUTPUT_106=0!N!30
CORRECT_OUTPUT_107=4!B!19
CORRECT_OUTPUT_108=0!F!30
CORRECT_OUTPUT_109=4!B!20
CORRECT_OUTPUT_110=2!B!31
CORRECT_OUTPUT_111=4!B!17
CORRECT_OUTPUT_112=2!B!32
CORRECT_OUTPUT_113=4!B!18
CORRECT_OUTPUT_114=4!B!16
CORRECT_OUTPUT_115=4!B!15
CORRECT_OUTPUT_116=4!B!14
CORRECT_OUTPUT_117=4!B!13
CORRECT_OUTPUT_118=4!B!12
CORRECT_OUTPUT_119=2!B!29
CORRECT_OUTPUT_120=2!B!30
CORRECT_OUTPUT_121=2!B!27
CORRECT_OUTPUT_122=2!B!28
CORRECT_OUTPUT_123=0!N!27
CORRECT_OUTPUT_124=4!B!11
CORRECT_OUTPUT_125=2!B!25
CORRECT_OUTPUT_126=4!B!10
CORRECT_OUTPUT_127=0!F!27
CORRECT_OUTPUT_128=3!U!32
CORRECT_OUTPUT_129=0!N!23
CORRECT_OUTPUT_130=3!B!32
CORRECT_OUTPUT_131=0!F!23
CORRECT_OUTPUT_132=3!U!29
CORRECT_OUTPUT_133=2!B!21
CORRECT_OUTPUT_134=3!B!29
CORRECT_OUTPUT_135=2!B!22
CORRECT_OUTPUT_136=3!U!30
CORRECT_OUTPUT_137=3!B!30
CORRECT_OUTPUT_138=3!U!27
CORRECT_OUTPUT_139=4!B!31
CORRECT_OUTPUT_140=4!B!32
CORRECT_OUTPUT_141=2!B!19
CORRECT_OUTPUT_142=2!B!20
CORRECT_OUTPUT_143=2!B!17
CORRECT_OUTPUT_144=0!N!24
CORRECT_OUTPUT_145=2!B!18
CORRECT_OUTPUT_146=4!B!29
CORRECT_OUTPUT_147=0!F!24
CORRECT_OUTPUT_148=4!B!30
CORRECT_OUTPUT_149=2!B!16
CORRECT_OUTPUT_150=4!B!27
CORRECT_OUTPUT_151=0!N!21
CORRECT_OUTPUT_152=4!B!28
CORRECT_OUTPUT_153=2!B!15
CORRECT_OUTPUT_154=4!B!25
CORRECT_OUTPUT_155=0!F!21
CORRECT_OUTPUT_156=4!B!26
CORRECT_OUTPUT_157=3!B!27
CORRECT_OUTPUT_158=4!B!33
CORRECT_OUTPUT_159=3!U!31
CORRECT_OUTPUT_160=0!F!28
CORRECT_OUTPUT_161=2!B!24
CORRECT_OUTPUT_162=0!N!25
CORRECT_OUTPUT_163=0!F!25
CORRECT_OUTPUT_164=0!N!26
CORRECT_OUTPUT_165=3!B!31
CORRECT_OUTPUT_166=4!B!23
CORRECT_OUTPUT_167=0!F!26
CORRECT_OUTPUT_168=3!U!28
CORRECT_OUTPUT_169=1!B!27
CORRECT_OUTPUT_170=3!B!28
CORRECT_OUTPUT_171=3!U!17
CORRECT_OUTPUT_172=0!F!8
CORRECT_OUTPUT_173=1!B!28
CORRECT_OUTPUT_174=2!B!13
CORRECT_OUTPUT_175=1!B!25
CORRECT_OUTPUT_176=1!B!6
CORRECT_OUTPUT_177=1!B!26
CORRECT_OUTPUT_178=0!F!22
CORRECT_OUTPUT_179=1!B!23
CORRECT_OUTPUT_180=0!N!7
CORRECT_OUTPUT_181=1!B!24
CORRECT_OUTPUT_182=0!N!19
CORRECT_OUTPUT_183=1!X!34
CORRECT_OUTPUT_184=0!F!19
CORRECT_OUTPUT_185=0!N!20
CORRECT_OUTPUT_186=0!F!20
CORRECT_OUTPUT_187=3!B!17
CORRECT_OUTPUT_188=3!U!18
CORRECT_OUTPUT_189=3!U!25
CORRECT_OUTPUT_190=3!B!25
CORRECT_OUTPUT_191=2!B!12
CORRECT_OUTPUT_192=0!N!17
CORRECT_OUTPUT_193=3!U!26
CORRECT_OUTPUT_194=0!F!17
CORRECT_OUTPUT_195=2!B!11
CORRECT_OUTPUT_196=0!F!7
CORRECT_OUTPUT_197=3!B!26
CORRECT_OUTPUT_198=1!B!34
CORRECT_OUTPUT_199=2!B!10
CORRECT_OUTPUT_200=0!N!6
CORRECT_OUTPUT_201=3!U!23
CORRECT_OUTPUT_202=1!B!33
CORRECT_OUTPUT_203=0!F!6
CORRECT_OUTPUT_204=0!N!4
CORRECT_OUTPUT_205=0!N!18
CORRECT_OUTPUT_206=0!F!3
CORRECT_OUTPUT_207=2!B!9
CORRECT_OUTPUT_208=3!B!23

INCORRECT_OUTPUT_1=0!E!33
INCORRECT_OUTCELL_EXPECTED_VALUE_1=13.125
INCORRECT_OUTPUT_2=0!E!25
INCORRECT_OUTCELL_EXPECTED_VALUE_2=13.125
INCORRECT_OUTPUT_3=0!E!11
INCORRECT_OUTCELL_EXPECTED_VALUE_3=74.175
INCORRECT_OUTPUT_4=0!E!12
INCORRECT_OUTCELL_EXPECTED_VALUE_4=70.875
INCORRECT_OUTPUT_5=0!E!18
INCORRECT_OUTCELL_EXPECTED_VALUE_5=13.125
INCORRECT_OUTPUT_6=0!E!22
INCORRECT_OUTCELL_EXPECTED_VALUE_6=13.125
INCORRECT_OUTPUT_7=0!E!17
INCORRECT_OUTCELL_EXPECTED_VALUE_7=13.125
INCORRECT_OUTPUT_8=0!E!28
INCORRECT_OUTCELL_EXPECTED_VALUE_8=13.125
INCORRECT_OUTPUT_9=0!E!13
INCORRECT_OUTCELL_EXPECTED_VALUE_9=72.375
INCORRECT_OUTPUT_10=0!E!19
INCORRECT_OUTCELL_EXPECTED_VALUE_10=13.125
INCORRECT_OUTPUT_11=0!E!8
INCORRECT_OUTCELL_EXPECTED_VALUE_11=67.475
INCORRECT_OUTPUT_12=0!E!26
INCORRECT_OUTCELL_EXPECTED_VALUE_12=13.125
INCORRECT_OUTPUT_13=0!E!29
INCORRECT_OUTCELL_EXPECTED_VALUE_13=13.125
INCORRECT_OUTPUT_14=0!E!6
INCORRECT_OUTCELL_EXPECTED_VALUE_14=74.42321428571427
INCORRECT_OUTPUT_15=0!E!31
INCORRECT_OUTCELL_EXPECTED_VALUE_15=13.125
INCORRECT_OUTPUT_16=0!E!27
INCORRECT_OUTCELL_EXPECTED_VALUE_16=13.125
INCORRECT_OUTPUT_17=0!E!9
INCORRECT_OUTCELL_EXPECTED_VALUE_17=78.375
INCORRECT_OUTPUT_18=0!E!14
INCORRECT_OUTCELL_EXPECTED_VALUE_18=69.375
INCORRECT_OUTPUT_19=0!E!23
INCORRECT_OUTCELL_EXPECTED_VALUE_19=13.125
INCORRECT_OUTPUT_20=0!E!20
INCORRECT_OUTCELL_EXPECTED_VALUE_20=13.125
INCORRECT_OUTPUT_21=0!E!30
INCORRECT_OUTCELL_EXPECTED_VALUE_21=13.125
INCORRECT_OUTPUT_22=0!E!7
INCORRECT_OUTCELL_EXPECTED_VALUE_22=79.575
INCORRECT_OUTPUT_23=0!E!24
INCORRECT_OUTCELL_EXPECTED_VALUE_23=13.125
INCORRECT_OUTPUT_24=0!E!10
INCORRECT_OUTCELL_EXPECTED_VALUE_24=76.275
INCORRECT_OUTPUT_25=0!E!15
INCORRECT_OUTCELL_EXPECTED_VALUE_25=76.375
INCORRECT_OUTPUT_26=0!E!32
INCORRECT_OUTCELL_EXPECTED_VALUE_26=13.125
INCORRECT_OUTPUT_27=0!E!16
INCORRECT_OUTCELL_EXPECTED_VALUE_27=13.125
INCORRECT_OUTPUT_28=0!E!21
INCORRECT_OUTCELL_EXPECTED_VALUE_28=13.125

FAULTY_CELLS_1=0!I!2
FAULT_TYPE_1=CRR
