# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Spreadsheet_English_1#A918C_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=3!U!6
CORRECT_OUTPUT_2=1!B!33
CORRECT_OUTPUT_3=3!B!6
CORRECT_OUTPUT_4=0!F!13
CORRECT_OUTPUT_5=0!N!33
CORRECT_OUTPUT_6=0!E!2
CORRECT_OUTPUT_7=0!F!33
CORRECT_OUTPUT_8=0!E!13
CORRECT_OUTPUT_9=0!E!33
CORRECT_OUTPUT_10=2!B!18
CORRECT_OUTPUT_11=0!N!31
CORRECT_OUTPUT_12=0!N!12
CORRECT_OUTPUT_13=3!U!15
CORRECT_OUTPUT_14=2!B!16
CORRECT_OUTPUT_15=0!F!12
CORRECT_OUTPUT_16=0!E!12
CORRECT_OUTPUT_17=0!N!11
CORRECT_OUTPUT_18=0!F!11
CORRECT_OUTPUT_19=3!U!32
CORRECT_OUTPUT_20=3!B!15
CORRECT_OUTPUT_21=3!U!14
CORRECT_OUTPUT_22=3!B!14
CORRECT_OUTPUT_23=3!U!13
CORRECT_OUTPUT_24=1!B!18
CORRECT_OUTPUT_25=0!E!11
CORRECT_OUTPUT_26=3!B!13
CORRECT_OUTPUT_27=0!N!10
CORRECT_OUTPUT_28=1!B!16
CORRECT_OUTPUT_29=2!B!15
CORRECT_OUTPUT_30=0!F!31
CORRECT_OUTPUT_31=2!B!14
CORRECT_OUTPUT_32=3!U!12
CORRECT_OUTPUT_33=2!B!13
CORRECT_OUTPUT_34=4!B!27
CORRECT_OUTPUT_35=2!B!12
CORRECT_OUTPUT_36=1!B!29
CORRECT_OUTPUT_37=0!F!26
CORRECT_OUTPUT_38=4!B!28
CORRECT_OUTPUT_39=2!B!11
CORRECT_OUTPUT_40=0!F!22
CORRECT_OUTPUT_41=0!F!10
CORRECT_OUTPUT_42=4!B!25
CORRECT_OUTPUT_43=0!E!26
CORRECT_OUTPUT_44=1!B!30
CORRECT_OUTPUT_45=4!B!26
CORRECT_OUTPUT_46=4!B!23
CORRECT_OUTPUT_47=4!B!24
CORRECT_OUTPUT_48=3!U!34
CORRECT_OUTPUT_49=3!S!34
CORRECT_OUTPUT_50=0!E!32
CORRECT_OUTPUT_51=2!B!30
CORRECT_OUTPUT_52=0!N!29
CORRECT_OUTPUT_53=2!B!27
CORRECT_OUTPUT_54=0!E!10
CORRECT_OUTPUT_55=0!F!29
CORRECT_OUTPUT_56=2!B!10
CORRECT_OUTPUT_57=0!E!29
CORRECT_OUTPUT_58=0!N!9
CORRECT_OUTPUT_59=0!N!30
CORRECT_OUTPUT_60=0!N!23
CORRECT_OUTPUT_61=0!F!30
CORRECT_OUTPUT_62=0!F!9
CORRECT_OUTPUT_63=2!B!9
CORRECT_OUTPUT_64=0!E!9
CORRECT_OUTPUT_65=0!N!8
CORRECT_OUTPUT_66=0!F!8
CORRECT_OUTPUT_67=0!E!8
CORRECT_OUTPUT_68=0!E!30
CORRECT_OUTPUT_69=2!B!28
CORRECT_OUTPUT_70=2!B!25
CORRECT_OUTPUT_71=2!B!26
CORRECT_OUTPUT_72=2!B!23
CORRECT_OUTPUT_73=2!B!24
CORRECT_OUTPUT_74=4!B!31
CORRECT_OUTPUT_75=2!B!21
CORRECT_OUTPUT_76=4!B!32
CORRECT_OUTPUT_77=0!N!27
CORRECT_OUTPUT_78=3!B!34
CORRECT_OUTPUT_79=2!B!22
CORRECT_OUTPUT_80=3!U!33
CORRECT_OUTPUT_81=0!F!27
CORRECT_OUTPUT_82=3!B!33
CORRECT_OUTPUT_83=0!E!31
CORRECT_OUTPUT_84=0!F!23
CORRECT_OUTPUT_85=2!B!31
CORRECT_OUTPUT_86=2!B!8
CORRECT_OUTPUT_87=0!N!32
CORRECT_OUTPUT_88=2!B!19
CORRECT_OUTPUT_89=0!E!27
CORRECT_OUTPUT_90=2!B!20
CORRECT_OUTPUT_91=0!N!28
CORRECT_OUTPUT_92=2!B!17
CORRECT_OUTPUT_93=0!E!23
CORRECT_OUTPUT_94=0!F!28
CORRECT_OUTPUT_95=2!B!32
CORRECT_OUTPUT_96=0!N!7
CORRECT_OUTPUT_97=0!N!24
CORRECT_OUTPUT_98=1!B!20
CORRECT_OUTPUT_99=0!F!32
CORRECT_OUTPUT_100=0!E!28
CORRECT_OUTPUT_101=0!F!24
CORRECT_OUTPUT_102=0!F!16
CORRECT_OUTPUT_103=2!B!29
CORRECT_OUTPUT_104=0!E!24
CORRECT_OUTPUT_105=3!B!32
CORRECT_OUTPUT_106=0!N!21
CORRECT_OUTPUT_107=4!B!29
CORRECT_OUTPUT_108=0!F!21
CORRECT_OUTPUT_109=3!U!29
CORRECT_OUTPUT_110=2!B!7
CORRECT_OUTPUT_111=3!B!29
CORRECT_OUTPUT_112=2!B!6
CORRECT_OUTPUT_113=3!U!30
CORRECT_OUTPUT_114=3!B!30
CORRECT_OUTPUT_115=3!U!27
CORRECT_OUTPUT_116=3!B!27
CORRECT_OUTPUT_117=3!U!28
CORRECT_OUTPUT_118=3!B!28
CORRECT_OUTPUT_119=2!B!34
CORRECT_OUTPUT_120=2!R!34
CORRECT_OUTPUT_121=2!B!33
CORRECT_OUTPUT_122=1!B!31
CORRECT_OUTPUT_123=0!E!21
CORRECT_OUTPUT_124=3!U!25
CORRECT_OUTPUT_125=1!B!32
CORRECT_OUTPUT_126=4!B!30
CORRECT_OUTPUT_127=0!N!22
CORRECT_OUTPUT_128=4!B!21
CORRECT_OUTPUT_129=4!B!22
CORRECT_OUTPUT_130=4!B!18
CORRECT_OUTPUT_131=0!E!22
CORRECT_OUTPUT_132=1!B!19
CORRECT_OUTPUT_133=4!B!16
CORRECT_OUTPUT_134=0!N!16
CORRECT_OUTPUT_135=4!B!15
CORRECT_OUTPUT_136=4!B!14
CORRECT_OUTPUT_137=4!B!13
CORRECT_OUTPUT_138=4!B!12
CORRECT_OUTPUT_139=1!B!15
CORRECT_OUTPUT_140=4!B!11
CORRECT_OUTPUT_141=1!B!27
CORRECT_OUTPUT_142=0!N!20
CORRECT_OUTPUT_143=0!F!20
CORRECT_OUTPUT_144=0!E!20
CORRECT_OUTPUT_145=3!B!25
CORRECT_OUTPUT_146=0!N!17
CORRECT_OUTPUT_147=4!B!19
CORRECT_OUTPUT_148=0!F!17
CORRECT_OUTPUT_149=3!U!26
CORRECT_OUTPUT_150=3!B!12
CORRECT_OUTPUT_151=0!E!17
CORRECT_OUTPUT_152=1!B!14
CORRECT_OUTPUT_153=3!U!11
CORRECT_OUTPUT_154=1!B!13
CORRECT_OUTPUT_155=3!B!11
CORRECT_OUTPUT_156=1!B!12
CORRECT_OUTPUT_157=1!B!11
CORRECT_OUTPUT_158=1!B!10
CORRECT_OUTPUT_159=1!B!9
CORRECT_OUTPUT_160=3!B!22
CORRECT_OUTPUT_161=3!B!26
CORRECT_OUTPUT_162=1!B!28
CORRECT_OUTPUT_163=3!U!23
CORRECT_OUTPUT_164=1!B!25
CORRECT_OUTPUT_165=3!B!23
CORRECT_OUTPUT_166=3!U!24
CORRECT_OUTPUT_167=3!B!24
CORRECT_OUTPUT_168=3!U!21
CORRECT_OUTPUT_169=3!B!21
CORRECT_OUTPUT_170=4!B!10
CORRECT_OUTPUT_171=1!B!26
CORRECT_OUTPUT_172=3!B!19
CORRECT_OUTPUT_173=3!U!20
CORRECT_OUTPUT_174=3!B!20
CORRECT_OUTPUT_175=3!U!17
CORRECT_OUTPUT_176=3!B!17
CORRECT_OUTPUT_177=3!U!18
CORRECT_OUTPUT_178=3!B!18
CORRECT_OUTPUT_179=1!B!8
CORRECT_OUTPUT_180=3!U!16
CORRECT_OUTPUT_181=1!B!23
CORRECT_OUTPUT_182=1!B!24
CORRECT_OUTPUT_183=0!N!18
CORRECT_OUTPUT_184=1!B!21
CORRECT_OUTPUT_185=3!U!22
CORRECT_OUTPUT_186=0!F!18
CORRECT_OUTPUT_187=4!B!20
CORRECT_OUTPUT_188=1!B!22
CORRECT_OUTPUT_189=4!B!17
CORRECT_OUTPUT_190=3!U!10
CORRECT_OUTPUT_191=0!E!18
CORRECT_OUTPUT_192=3!B!10
CORRECT_OUTPUT_193=3!U!9
CORRECT_OUTPUT_194=3!B!9
CORRECT_OUTPUT_195=3!U!8
CORRECT_OUTPUT_196=0!F!7
CORRECT_OUTPUT_197=1!B!7
CORRECT_OUTPUT_198=1!B!17
CORRECT_OUTPUT_199=3!B!8
CORRECT_OUTPUT_200=0!N!25
CORRECT_OUTPUT_201=1!B!6
CORRECT_OUTPUT_202=0!E!16
CORRECT_OUTPUT_203=3!U!7
CORRECT_OUTPUT_204=0!E!7
CORRECT_OUTPUT_205=3!B!16
CORRECT_OUTPUT_206=0!N!15
CORRECT_OUTPUT_207=0!F!25
CORRECT_OUTPUT_208=0!F!15
CORRECT_OUTPUT_209=0!E!15
CORRECT_OUTPUT_210=0!N!14
CORRECT_OUTPUT_211=4!B!9
CORRECT_OUTPUT_212=4!B!8
CORRECT_OUTPUT_213=4!B!7
CORRECT_OUTPUT_214=4!B!6
CORRECT_OUTPUT_215=4!R!34
CORRECT_OUTPUT_216=0!F!14
CORRECT_OUTPUT_217=4!B!34
CORRECT_OUTPUT_218=0!E!14
CORRECT_OUTPUT_219=4!B!33
CORRECT_OUTPUT_220=0!N!6
CORRECT_OUTPUT_221=3!U!31
CORRECT_OUTPUT_222=0!E!25
CORRECT_OUTPUT_223=1!X!34
CORRECT_OUTPUT_224=0!F!6
CORRECT_OUTPUT_225=3!B!31
CORRECT_OUTPUT_226=0!N!26
CORRECT_OUTPUT_227=0!E!6
CORRECT_OUTPUT_228=0!N!4
CORRECT_OUTPUT_229=0!N!13
CORRECT_OUTPUT_230=0!F!3
CORRECT_OUTPUT_231=3!B!7
CORRECT_OUTPUT_232=1!B!34

INCORRECT_OUTPUT_1=0!N!19
INCORRECT_OUTCELL_EXPECTED_VALUE_1=13.125
INCORRECT_OUTPUT_2=0!E!19
INCORRECT_OUTCELL_EXPECTED_VALUE_2=13.125
INCORRECT_OUTPUT_3=3!U!19
INCORRECT_OUTCELL_EXPECTED_VALUE_3=100.0
INCORRECT_OUTPUT_4=0!F!19
INCORRECT_OUTCELL_EXPECTED_VALUE_4=13.125

FAULTY_CELLS_1=3!R!19
FAULT_TYPE_1=FFR
