# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\Spreadsheet_English_1#A918C_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=3!B!24
CORRECT_OUTPUT_2=2!B!6
CORRECT_OUTPUT_3=3!U!21
CORRECT_OUTPUT_4=0!N!15
CORRECT_OUTPUT_5=2!B!34
CORRECT_OUTPUT_6=0!E!2
CORRECT_OUTPUT_7=3!B!21
CORRECT_OUTPUT_8=0!F!15
CORRECT_OUTPUT_9=2!R!34
CORRECT_OUTPUT_10=3!U!6
CORRECT_OUTPUT_11=2!B!33
CORRECT_OUTPUT_12=0!E!15
CORRECT_OUTPUT_13=1!B!31
CORRECT_OUTPUT_14=3!B!6
CORRECT_OUTPUT_15=0!N!14
CORRECT_OUTPUT_16=0!F!14
CORRECT_OUTPUT_17=0!E!14
CORRECT_OUTPUT_18=0!N!13
CORRECT_OUTPUT_19=1!B!32
CORRECT_OUTPUT_20=1!B!29
CORRECT_OUTPUT_21=3!U!22
CORRECT_OUTPUT_22=3!B!22
CORRECT_OUTPUT_23=3!U!19
CORRECT_OUTPUT_24=3!B!19
CORRECT_OUTPUT_25=0!F!13
CORRECT_OUTPUT_26=3!U!20
CORRECT_OUTPUT_27=0!E!13
CORRECT_OUTPUT_28=1!B!30
CORRECT_OUTPUT_29=3!U!34
CORRECT_OUTPUT_30=3!B!20
CORRECT_OUTPUT_31=3!S!34
CORRECT_OUTPUT_32=1!B!27
CORRECT_OUTPUT_33=3!B!34
CORRECT_OUTPUT_34=4!B!6
CORRECT_OUTPUT_35=3!U!33
CORRECT_OUTPUT_36=2!B!21
CORRECT_OUTPUT_37=0!E!31
CORRECT_OUTPUT_38=4!R!34
CORRECT_OUTPUT_39=3!B!33
CORRECT_OUTPUT_40=0!E!25
CORRECT_OUTPUT_41=0!N!12
CORRECT_OUTPUT_42=4!B!34
CORRECT_OUTPUT_43=0!N!32
CORRECT_OUTPUT_44=2!B!22
CORRECT_OUTPUT_45=4!B!33
CORRECT_OUTPUT_46=3!U!31
CORRECT_OUTPUT_47=3!B!31
CORRECT_OUTPUT_48=3!U!17
CORRECT_OUTPUT_49=1!B!28
CORRECT_OUTPUT_50=1!B!16
CORRECT_OUTPUT_51=3!U!12
CORRECT_OUTPUT_52=1!B!15
CORRECT_OUTPUT_53=3!B!12
CORRECT_OUTPUT_54=0!F!12
CORRECT_OUTPUT_55=1!B!14
CORRECT_OUTPUT_56=2!B!31
CORRECT_OUTPUT_57=1!B!13
CORRECT_OUTPUT_58=0!E!12
CORRECT_OUTPUT_59=1!B!12
CORRECT_OUTPUT_60=0!E!32
CORRECT_OUTPUT_61=1!B!11
CORRECT_OUTPUT_62=0!N!11
CORRECT_OUTPUT_63=2!B!32
CORRECT_OUTPUT_64=0!E!11
CORRECT_OUTPUT_65=0!N!10
CORRECT_OUTPUT_66=0!E!10
CORRECT_OUTPUT_67=0!N!9
CORRECT_OUTPUT_68=1!B!10
CORRECT_OUTPUT_69=3!U!11
CORRECT_OUTPUT_70=3!B!11
CORRECT_OUTPUT_71=3!U!10
CORRECT_OUTPUT_72=3!B!10
CORRECT_OUTPUT_73=3!U!9
CORRECT_OUTPUT_74=4!B!19
CORRECT_OUTPUT_75=3!B!9
CORRECT_OUTPUT_76=4!B!20
CORRECT_OUTPUT_77=1!B!9
CORRECT_OUTPUT_78=3!U!15
CORRECT_OUTPUT_79=3!U!8
CORRECT_OUTPUT_80=3!B!15
CORRECT_OUTPUT_81=1!B!8
CORRECT_OUTPUT_82=3!U!14
CORRECT_OUTPUT_83=1!B!20
CORRECT_OUTPUT_84=0!N!29
CORRECT_OUTPUT_85=3!B!14
CORRECT_OUTPUT_86=2!B!29
CORRECT_OUTPUT_87=1!B!17
CORRECT_OUTPUT_88=3!B!8
CORRECT_OUTPUT_89=1!B!7
CORRECT_OUTPUT_90=3!U!7
CORRECT_OUTPUT_91=1!B!6
CORRECT_OUTPUT_92=3!B!7
CORRECT_OUTPUT_93=0!E!29
CORRECT_OUTPUT_94=1!X!34
CORRECT_OUTPUT_95=3!U!13
CORRECT_OUTPUT_96=0!E!9
CORRECT_OUTPUT_97=0!N!30
CORRECT_OUTPUT_98=2!B!11
CORRECT_OUTPUT_99=1!B!18
CORRECT_OUTPUT_100=1!B!34
CORRECT_OUTPUT_101=0!E!30
CORRECT_OUTPUT_102=0!E!19
CORRECT_OUTPUT_103=3!B!13
CORRECT_OUTPUT_104=0!N!27
CORRECT_OUTPUT_105=4!B!17
CORRECT_OUTPUT_106=0!E!27
CORRECT_OUTPUT_107=4!B!18
CORRECT_OUTPUT_108=0!N!28
CORRECT_OUTPUT_109=4!B!16
CORRECT_OUTPUT_110=2!B!30
CORRECT_OUTPUT_111=4!B!15
CORRECT_OUTPUT_112=2!B!27
CORRECT_OUTPUT_113=4!B!14
CORRECT_OUTPUT_114=4!B!13
CORRECT_OUTPUT_115=4!B!12
CORRECT_OUTPUT_116=4!B!11
CORRECT_OUTPUT_117=4!B!10
CORRECT_OUTPUT_118=4!B!9
CORRECT_OUTPUT_119=2!B!28
CORRECT_OUTPUT_120=2!B!25
CORRECT_OUTPUT_121=2!B!26
CORRECT_OUTPUT_122=2!B!23
CORRECT_OUTPUT_123=0!E!28
CORRECT_OUTPUT_124=4!B!8
CORRECT_OUTPUT_125=2!B!24
CORRECT_OUTPUT_126=4!B!7
CORRECT_OUTPUT_127=0!N!25
CORRECT_OUTPUT_128=0!N!21
CORRECT_OUTPUT_129=3!B!29
CORRECT_OUTPUT_130=2!B!20
CORRECT_OUTPUT_131=3!U!30
CORRECT_OUTPUT_132=2!B!17
CORRECT_OUTPUT_133=3!B!30
CORRECT_OUTPUT_134=3!U!27
CORRECT_OUTPUT_135=3!B!27
CORRECT_OUTPUT_136=3!U!28
CORRECT_OUTPUT_137=3!B!28
CORRECT_OUTPUT_138=2!B!18
CORRECT_OUTPUT_139=2!B!16
CORRECT_OUTPUT_140=2!B!15
CORRECT_OUTPUT_141=0!E!21
CORRECT_OUTPUT_142=2!B!14
CORRECT_OUTPUT_143=4!B!29
CORRECT_OUTPUT_144=0!N!22
CORRECT_OUTPUT_145=4!B!30
CORRECT_OUTPUT_146=2!B!13
CORRECT_OUTPUT_147=4!B!27
CORRECT_OUTPUT_148=4!B!31
CORRECT_OUTPUT_149=0!E!22
CORRECT_OUTPUT_150=3!U!32
CORRECT_OUTPUT_151=4!B!28
CORRECT_OUTPUT_152=2!B!12
CORRECT_OUTPUT_153=4!B!25
CORRECT_OUTPUT_154=0!N!19
CORRECT_OUTPUT_155=4!B!26
CORRECT_OUTPUT_156=4!B!23
CORRECT_OUTPUT_157=4!B!24
CORRECT_OUTPUT_158=4!B!21
CORRECT_OUTPUT_159=3!B!17
CORRECT_OUTPUT_160=0!N!26
CORRECT_OUTPUT_161=2!B!19
CORRECT_OUTPUT_162=0!E!26
CORRECT_OUTPUT_163=0!N!23
CORRECT_OUTPUT_164=0!E!23
CORRECT_OUTPUT_165=4!B!32
CORRECT_OUTPUT_166=0!N!24
CORRECT_OUTPUT_167=3!B!32
CORRECT_OUTPUT_168=0!E!24
CORRECT_OUTPUT_169=3!U!25
CORRECT_OUTPUT_170=3!U!29
CORRECT_OUTPUT_171=1!B!25
CORRECT_OUTPUT_172=3!U!18
CORRECT_OUTPUT_173=1!B!26
CORRECT_OUTPUT_174=3!B!18
CORRECT_OUTPUT_175=0!N!8
CORRECT_OUTPUT_176=1!B!23
CORRECT_OUTPUT_177=2!B!10
CORRECT_OUTPUT_178=1!B!24
CORRECT_OUTPUT_179=1!B!33
CORRECT_OUTPUT_180=1!B!21
CORRECT_OUTPUT_181=0!N!20
CORRECT_OUTPUT_182=1!B!22
CORRECT_OUTPUT_183=0!E!8
CORRECT_OUTPUT_184=1!B!19
CORRECT_OUTPUT_185=0!E!20
CORRECT_OUTPUT_186=0!N!33
CORRECT_OUTPUT_187=0!N!17
CORRECT_OUTPUT_188=0!E!17
CORRECT_OUTPUT_189=0!N!18
CORRECT_OUTPUT_190=4!B!22
CORRECT_OUTPUT_191=3!B!25
CORRECT_OUTPUT_192=3!U!26
CORRECT_OUTPUT_193=3!B!26
CORRECT_OUTPUT_194=3!U!23
CORRECT_OUTPUT_195=0!E!18
CORRECT_OUTPUT_196=2!B!9
CORRECT_OUTPUT_197=0!N!16
CORRECT_OUTPUT_198=3!B!23
CORRECT_OUTPUT_199=0!N!7
CORRECT_OUTPUT_200=2!B!8
CORRECT_OUTPUT_201=0!E!33
CORRECT_OUTPUT_202=3!U!24
CORRECT_OUTPUT_203=0!E!7
CORRECT_OUTPUT_204=3!U!16
CORRECT_OUTPUT_205=0!N!31
CORRECT_OUTPUT_206=0!N!6
CORRECT_OUTPUT_207=0!E!6
CORRECT_OUTPUT_208=0!E!16
CORRECT_OUTPUT_209=0!N!4
CORRECT_OUTPUT_210=2!B!7
CORRECT_OUTPUT_211=3!B!16

INCORRECT_OUTPUT_1=0!F!6
INCORRECT_OUTCELL_EXPECTED_VALUE_1=74.03035714285714
INCORRECT_OUTPUT_2=0!F!23
INCORRECT_OUTCELL_EXPECTED_VALUE_2=13.125
INCORRECT_OUTPUT_3=0!F!33
INCORRECT_OUTCELL_EXPECTED_VALUE_3=13.125
INCORRECT_OUTPUT_4=0!F!31
INCORRECT_OUTCELL_EXPECTED_VALUE_4=13.125
INCORRECT_OUTPUT_5=0!F!9
INCORRECT_OUTCELL_EXPECTED_VALUE_5=78.375
INCORRECT_OUTPUT_6=0!F!18
INCORRECT_OUTCELL_EXPECTED_VALUE_6=13.125
INCORRECT_OUTPUT_7=0!F!25
INCORRECT_OUTCELL_EXPECTED_VALUE_7=13.125
INCORRECT_OUTPUT_8=0!F!22
INCORRECT_OUTCELL_EXPECTED_VALUE_8=13.125
INCORRECT_OUTPUT_9=0!F!20
INCORRECT_OUTCELL_EXPECTED_VALUE_9=13.125
INCORRECT_OUTPUT_10=0!F!30
INCORRECT_OUTCELL_EXPECTED_VALUE_10=13.125
INCORRECT_OUTPUT_11=0!F!17
INCORRECT_OUTCELL_EXPECTED_VALUE_11=13.125
INCORRECT_OUTPUT_12=0!F!28
INCORRECT_OUTCELL_EXPECTED_VALUE_12=13.125
INCORRECT_OUTPUT_13=0!F!24
INCORRECT_OUTCELL_EXPECTED_VALUE_13=13.125
INCORRECT_OUTPUT_14=0!F!32
INCORRECT_OUTCELL_EXPECTED_VALUE_14=13.125
INCORRECT_OUTPUT_15=0!F!10
INCORRECT_OUTCELL_EXPECTED_VALUE_15=76.275
INCORRECT_OUTPUT_16=0!F!7
INCORRECT_OUTCELL_EXPECTED_VALUE_16=79.575
INCORRECT_OUTPUT_17=0!F!29
INCORRECT_OUTCELL_EXPECTED_VALUE_17=13.125
INCORRECT_OUTPUT_18=0!F!19
INCORRECT_OUTCELL_EXPECTED_VALUE_18=13.125
INCORRECT_OUTPUT_19=0!F!8
INCORRECT_OUTCELL_EXPECTED_VALUE_19=67.475
INCORRECT_OUTPUT_20=0!F!27
INCORRECT_OUTCELL_EXPECTED_VALUE_20=13.125
INCORRECT_OUTPUT_21=0!F!11
INCORRECT_OUTCELL_EXPECTED_VALUE_21=74.175
INCORRECT_OUTPUT_22=0!F!26
INCORRECT_OUTCELL_EXPECTED_VALUE_22=13.125
INCORRECT_OUTPUT_23=0!F!21
INCORRECT_OUTCELL_EXPECTED_VALUE_23=13.125
INCORRECT_OUTPUT_24=0!F!16
INCORRECT_OUTCELL_EXPECTED_VALUE_24=13.125
INCORRECT_OUTPUT_25=0!F!3
INCORRECT_OUTCELL_EXPECTED_VALUE_25=0.9999999999999998

FAULTY_CELLS_1=0!I!3
FAULT_TYPE_1=CRR
