# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\homework\\SEEDED\\WorldPopPlay_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=1!B!10
CORRECT_OUTPUT_2=0!J!5
CORRECT_OUTPUT_3=0!J!4
CORRECT_OUTPUT_4=0!J!3
CORRECT_OUTPUT_5=0!J!2
CORRECT_OUTPUT_6=1!M!9
CORRECT_OUTPUT_7=1!L!9
CORRECT_OUTPUT_8=1!U!9
CORRECT_OUTPUT_9=1!V!9
CORRECT_OUTPUT_10=1!B!9
CORRECT_OUTPUT_11=1!U!19
CORRECT_OUTPUT_12=1!M!8
CORRECT_OUTPUT_13=1!V!19
CORRECT_OUTPUT_14=1!L!8
CORRECT_OUTPUT_15=1!I!20
CORRECT_OUTPUT_16=1!L!4
CORRECT_OUTPUT_17=1!U!8
CORRECT_OUTPUT_18=1!U!4
CORRECT_OUTPUT_19=1!U!20
CORRECT_OUTPUT_20=1!V!4
CORRECT_OUTPUT_21=1!V!8
CORRECT_OUTPUT_22=1!B!4
CORRECT_OUTPUT_23=1!V!20
CORRECT_OUTPUT_24=1!U!3
CORRECT_OUTPUT_25=1!B!8
CORRECT_OUTPUT_26=1!V!3
CORRECT_OUTPUT_27=1!M!3
CORRECT_OUTPUT_28=1!L!3
CORRECT_OUTPUT_29=1!B!3
CORRECT_OUTPUT_30=1!I!17
CORRECT_OUTPUT_31=1!U!17
CORRECT_OUTPUT_32=1!V!17
CORRECT_OUTPUT_33=1!I!18
CORRECT_OUTPUT_34=1!U!18
CORRECT_OUTPUT_35=1!V!27
CORRECT_OUTPUT_36=1!M!7
CORRECT_OUTPUT_37=1!I!25
CORRECT_OUTPUT_38=1!L!7
CORRECT_OUTPUT_39=1!U!25
CORRECT_OUTPUT_40=1!U!2
CORRECT_OUTPUT_41=1!U!7
CORRECT_OUTPUT_42=1!V!2
CORRECT_OUTPUT_43=1!V!18
CORRECT_OUTPUT_44=1!M!2
CORRECT_OUTPUT_45=1!V!25
CORRECT_OUTPUT_46=1!L!2
CORRECT_OUTPUT_47=1!U!16
CORRECT_OUTPUT_48=1!B!2
CORRECT_OUTPUT_49=1!V!7
CORRECT_OUTPUT_50=1!V!16
CORRECT_OUTPUT_51=1!I!26
CORRECT_OUTPUT_52=1!U!15
CORRECT_OUTPUT_53=1!B!7
CORRECT_OUTPUT_54=1!V!15
CORRECT_OUTPUT_55=0!J!19
CORRECT_OUTPUT_56=0!J!20
CORRECT_OUTPUT_57=0!J!17
CORRECT_OUTPUT_58=0!J!18
CORRECT_OUTPUT_59=0!J!16
CORRECT_OUTPUT_60=1!M!6
CORRECT_OUTPUT_61=0!J!15
CORRECT_OUTPUT_62=1!L!6
CORRECT_OUTPUT_63=0!J!14
CORRECT_OUTPUT_64=1!U!6
CORRECT_OUTPUT_65=0!J!13
CORRECT_OUTPUT_66=1!V!6
CORRECT_OUTPUT_67=0!J!12
CORRECT_OUTPUT_68=1!B!6
CORRECT_OUTPUT_69=0!J!11
CORRECT_OUTPUT_70=1!U!26
CORRECT_OUTPUT_71=1!V!26
CORRECT_OUTPUT_72=1!I!23
CORRECT_OUTPUT_73=1!U!23
CORRECT_OUTPUT_74=1!V!23
CORRECT_OUTPUT_75=1!U!14
CORRECT_OUTPUT_76=1!V!14
CORRECT_OUTPUT_77=1!M!13
CORRECT_OUTPUT_78=1!U!13
CORRECT_OUTPUT_79=1!M!5
CORRECT_OUTPUT_80=1!V!13
CORRECT_OUTPUT_81=1!I!24
CORRECT_OUTPUT_82=1!M!12
CORRECT_OUTPUT_83=1!L!5
CORRECT_OUTPUT_84=1!L!12
CORRECT_OUTPUT_85=1!U!24
CORRECT_OUTPUT_86=1!U!12
CORRECT_OUTPUT_87=1!U!5
CORRECT_OUTPUT_88=1!V!12
CORRECT_OUTPUT_89=1!V!24
CORRECT_OUTPUT_90=1!V!5
CORRECT_OUTPUT_91=1!I!21
CORRECT_OUTPUT_92=1!B!5
CORRECT_OUTPUT_93=1!U!21
CORRECT_OUTPUT_94=1!M!4
CORRECT_OUTPUT_95=1!V!21
CORRECT_OUTPUT_96=1!I!22
CORRECT_OUTPUT_97=1!U!22
CORRECT_OUTPUT_98=1!V!22
CORRECT_OUTPUT_99=1!I!19
CORRECT_OUTPUT_100=1!B!12
CORRECT_OUTPUT_101=1!M!11
CORRECT_OUTPUT_102=1!L!11
CORRECT_OUTPUT_103=1!U!11
CORRECT_OUTPUT_104=1!V!11
CORRECT_OUTPUT_105=1!B!11
CORRECT_OUTPUT_106=0!J!10
CORRECT_OUTPUT_107=1!M!10
CORRECT_OUTPUT_108=0!J!9
CORRECT_OUTPUT_109=1!L!10
CORRECT_OUTPUT_110=0!J!8
CORRECT_OUTPUT_111=1!U!10
CORRECT_OUTPUT_112=0!J!7
CORRECT_OUTPUT_113=1!V!10
CORRECT_OUTPUT_114=0!J!6

INCORRECT_OUTPUT_1=1!V!28
INCORRECT_OUTCELL_EXPECTED_VALUE_1=3.132329417978377E14
INCORRECT_OUTPUT_2=1!V!35
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1.683447640830739E15
INCORRECT_OUTPUT_3=1!M!22
INCORRECT_OUTCELL_EXPECTED_VALUE_3=1.6765405743702295E15
INCORRECT_OUTPUT_4=1!U!35
INCORRECT_OUTCELL_EXPECTED_VALUE_4=1.6834156048085158E15
INCORRECT_OUTPUT_5=1!L!22
INCORRECT_OUTCELL_EXPECTED_VALUE_5=1.6763891417886348E15
INCORRECT_OUTPUT_6=1!M!15
INCORRECT_OUTCELL_EXPECTED_VALUE_6=1.4946057930039548E15
INCORRECT_OUTPUT_7=1!U!28
INCORRECT_OUTCELL_EXPECTED_VALUE_7=3.132269809724214E14
INCORRECT_OUTPUT_8=1!M!14
INCORRECT_OUTCELL_EXPECTED_VALUE_8=6.579426486661104E14
INCORRECT_OUTPUT_9=1!L!14
INCORRECT_OUTCELL_EXPECTED_VALUE_9=6.578832203675344E14
INCORRECT_OUTPUT_10=1!L!29
INCORRECT_OUTCELL_EXPECTED_VALUE_10=1.8804519745594798E15
INCORRECT_OUTPUT_11=0!J!24
INCORRECT_OUTCELL_EXPECTED_VALUE_11=1.5206893069229472E15
INCORRECT_OUTPUT_12=0!J!22
INCORRECT_OUTCELL_EXPECTED_VALUE_12=3.461661985779219E14
INCORRECT_OUTPUT_13=1!M!29
INCORRECT_OUTCELL_EXPECTED_VALUE_13=1.8806218406663312E15
INCORRECT_OUTPUT_14=1!M!21
INCORRECT_OUTCELL_EXPECTED_VALUE_14=1.6492530500297438E15
INCORRECT_OUTPUT_15=1!L!21
INCORRECT_OUTCELL_EXPECTED_VALUE_15=1.6491040821783918E15
INCORRECT_OUTPUT_16=1!L!13
INCORRECT_OUTCELL_EXPECTED_VALUE_16=1.2748866248129583E14
INCORRECT_OUTPUT_17=1!V!36
INCORRECT_OUTCELL_EXPECTED_VALUE_17=1.69569444290642E15
INCORRECT_OUTPUT_18=1!U!36
INCORRECT_OUTCELL_EXPECTED_VALUE_18=1.695662173827454E15
INCORRECT_OUTPUT_19=1!U!29
INCORRECT_OUTCELL_EXPECTED_VALUE_19=6.46632486814368E14
INCORRECT_OUTPUT_20=1!V!29
INCORRECT_OUTCELL_EXPECTED_VALUE_20=6.466447924699996E14
INCORRECT_OUTPUT_21=1!L!26
INCORRECT_OUTCELL_EXPECTED_VALUE_21=1.7901191107320905E15
INCORRECT_OUTPUT_22=1!M!26
INCORRECT_OUTCELL_EXPECTED_VALUE_22=1.7902808168369185E15
INCORRECT_OUTPUT_23=0!J!25
INCORRECT_OUTCELL_EXPECTED_VALUE_23=1.578008680657155E15
INCORRECT_OUTPUT_24=1!L!20
INCORRECT_OUTCELL_EXPECTED_VALUE_24=1.622263116638777E15
INCORRECT_OUTPUT_25=1!M!20
INCORRECT_OUTCELL_EXPECTED_VALUE_25=1.6224096598760595E15
INCORRECT_OUTPUT_26=0!J!26
INCORRECT_OUTCELL_EXPECTED_VALUE_26=1.6374885947399562E15
INCORRECT_OUTPUT_27=1!L!27
INCORRECT_OUTCELL_EXPECTED_VALUE_27=1.8197373180809202E15
INCORRECT_OUTPUT_28=1!M!27
INCORRECT_OUTCELL_EXPECTED_VALUE_28=1.8199016996752802E15
INCORRECT_OUTPUT_29=1!V!34
INCORRECT_OUTCELL_EXPECTED_VALUE_29=1.6712892887477492E15
INCORRECT_OUTPUT_30=1!M!19
INCORRECT_OUTCELL_EXPECTED_VALUE_30=1.5960031751414225E15
INCORRECT_OUTPUT_31=1!L!19
INCORRECT_OUTCELL_EXPECTED_VALUE_31=1.5958590170549772E15
INCORRECT_OUTPUT_32=1!U!27
INCORRECT_OUTCELL_EXPECTED_VALUE_32=1.517262797797892E14
INCORRECT_OUTPUT_33=1!U!34
INCORRECT_OUTCELL_EXPECTED_VALUE_33=1.6712574840990645E15
INCORRECT_OUTPUT_34=0!J!27
INCORRECT_OUTCELL_EXPECTED_VALUE_34=1.6992104864637385E15
INCORRECT_OUTPUT_35=1!U!32
INCORRECT_OUTCELL_EXPECTED_VALUE_35=1.5431763042828825E15
INCORRECT_OUTPUT_36=1!V!32
INCORRECT_OUTCELL_EXPECTED_VALUE_36=1.543205671499292E15
INCORRECT_OUTPUT_37=1!L!24
INCORRECT_OUTCELL_EXPECTED_VALUE_37=1.732321055618618E15
INCORRECT_OUTPUT_38=1!M!24
INCORRECT_OUTCELL_EXPECTED_VALUE_38=1.7324775406751385E15
INCORRECT_OUTPUT_39=1!U!40
INCORRECT_OUTCELL_EXPECTED_VALUE_39=1.745545872352493E15
INCORRECT_OUTPUT_40=1!V!40
INCORRECT_OUTCELL_EXPECTED_VALUE_40=1.7455790907367108E15
INCORRECT_OUTPUT_41=0!J!28
INCORRECT_OUTCELL_EXPECTED_VALUE_41=1.7632588627384295E15
INCORRECT_OUTPUT_42=1!V!41
INCORRECT_OUTCELL_EXPECTED_VALUE_42=1.7582778887944572E15
INCORRECT_OUTPUT_43=1!M!25
INCORRECT_OUTCELL_EXPECTED_VALUE_43=1.7611420461369655E15
INCORRECT_OUTPUT_44=1!U!41
INCORRECT_OUTCELL_EXPECTED_VALUE_44=1.7582444287520098E15
INCORRECT_OUTPUT_45=1!L!25
INCORRECT_OUTCELL_EXPECTED_VALUE_45=1.7609829719751628E15
INCORRECT_OUTPUT_46=1!V!33
INCORRECT_OUTCELL_EXPECTED_VALUE_46=1.6592187478456855E15
INCORRECT_OUTPUT_47=1!U!33
INCORRECT_OUTCELL_EXPECTED_VALUE_47=1.659187172899489E15
INCORRECT_OUTPUT_48=1!M!18
INCORRECT_OUTCELL_EXPECTED_VALUE_48=1.570026484714158E15
INCORRECT_OUTPUT_49=1!L!18
INCORRECT_OUTCELL_EXPECTED_VALUE_49=1.5698846729576212E15
INCORRECT_OUTPUT_50=0!J!29
INCORRECT_OUTCELL_EXPECTED_VALUE_50=1.8297214157946925E15
INCORRECT_OUTPUT_51=1!U!37
INCORRECT_OUTCELL_EXPECTED_VALUE_51=1.7079978346026448E15
INCORRECT_OUTPUT_52=1!V!37
INCORRECT_OUTCELL_EXPECTED_VALUE_52=1.7080303384338055E15
INCORRECT_OUTPUT_53=1!V!38
INCORRECT_OUTCELL_EXPECTED_VALUE_53=1.7204559755529582E15
INCORRECT_OUTPUT_54=1!V!30
INCORRECT_OUTCELL_EXPECTED_VALUE_54=1.3349473565217958E15
INCORRECT_OUTPUT_55=1!U!30
INCORRECT_OUTCELL_EXPECTED_VALUE_55=1.334921952462802E15
INCORRECT_OUTPUT_56=1!L!17
INCORRECT_OUTCELL_EXPECTED_VALUE_56=1.544333089607974E15
INCORRECT_OUTPUT_57=1!M!17
INCORRECT_OUTCELL_EXPECTED_VALUE_57=1.5444725932236802E15
INCORRECT_OUTPUT_58=1!U!39
INCORRECT_OUTCELL_EXPECTED_VALUE_58=1.7329390286477502E15
INCORRECT_OUTPUT_59=1!M!23
INCORRECT_OUTCELL_EXPECTED_VALUE_59=1.7042795812679972E15
INCORRECT_OUTPUT_60=1!V!39
INCORRECT_OUTCELL_EXPECTED_VALUE_60=1.7329720071190615E15
INCORRECT_OUTPUT_61=1!L!15
INCORRECT_OUTCELL_EXPECTED_VALUE_61=1.494470793578847E15
INCORRECT_OUTPUT_62=1!V!31
INCORRECT_OUTCELL_EXPECTED_VALUE_62=1.4353042645158645E15
INCORRECT_OUTPUT_63=1!U!31
INCORRECT_OUTCELL_EXPECTED_VALUE_63=1.4352769506640998E15
INCORRECT_OUTPUT_64=0!J!21
INCORRECT_OUTCELL_EXPECTED_VALUE_64=1.651607104245445E14
INCORRECT_OUTPUT_65=1!M!28
INCORRECT_OUTCELL_EXPECTED_VALUE_65=1.8500126713823115E15
INCORRECT_OUTPUT_66=1!U!38
INCORRECT_OUTCELL_EXPECTED_VALUE_66=1.7204232352618228E15
INCORRECT_OUTPUT_67=0!J!23
INCORRECT_OUTCELL_EXPECTED_VALUE_67=7.25542029516974E14
INCORRECT_OUTPUT_68=1!L!28
INCORRECT_OUTCELL_EXPECTED_VALUE_68=1.849845570031405E15
INCORRECT_OUTPUT_69=1!L!16
INCORRECT_OUTCELL_EXPECTED_VALUE_69=1.5191973861142932E15
INCORRECT_OUTPUT_70=1!L!23
INCORRECT_OUTCELL_EXPECTED_VALUE_70=1.7041256431762528E15
INCORRECT_OUTPUT_71=1!M!16
INCORRECT_OUTCELL_EXPECTED_VALUE_71=1.5193346191566732E15

FAULTY_CELLS_1=1!T!38
FAULT_TYPE_1=AOR
