# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\FB57_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=4!AB!8
CORRECT_OUTPUT_2=3!D!38
CORRECT_OUTPUT_3=5!E!25
CORRECT_OUTPUT_4=4!Y!8
CORRECT_OUTPUT_5=3!H!34
CORRECT_OUTPUT_6=3!P!11
CORRECT_OUTPUT_7=3!G!34
CORRECT_OUTPUT_8=1!Q!15
CORRECT_OUTPUT_9=3!F!34
CORRECT_OUTPUT_10=5!N!22
CORRECT_OUTPUT_11=3!E!34
CORRECT_OUTPUT_12=5!F!46
CORRECT_OUTPUT_13=3!D!34
CORRECT_OUTPUT_14=4!Z!8
CORRECT_OUTPUT_15=3!C!34
CORRECT_OUTPUT_16=3!C!38
CORRECT_OUTPUT_17=1!M!37
CORRECT_OUTPUT_18=4!W!8
CORRECT_OUTPUT_19=5!E!46
CORRECT_OUTPUT_20=4!X!8
CORRECT_OUTPUT_21=3!B!38
CORRECT_OUTPUT_22=4!U!8
CORRECT_OUTPUT_23=5!D!46
CORRECT_OUTPUT_24=3!D!9
CORRECT_OUTPUT_25=1!L!37
CORRECT_OUTPUT_26=1!K!37
CORRECT_OUTPUT_27=1!J!37
CORRECT_OUTPUT_28=1!I!37
CORRECT_OUTPUT_29=1!H!37
CORRECT_OUTPUT_30=1!G!37
CORRECT_OUTPUT_31=1!F!37
CORRECT_OUTPUT_32=1!E!37
CORRECT_OUTPUT_33=1!D!37
CORRECT_OUTPUT_34=1!C!37
CORRECT_OUTPUT_35=1!B!37
CORRECT_OUTPUT_36=1!Q!40
CORRECT_OUTPUT_37=1!L!53
CORRECT_OUTPUT_38=1!K!53
CORRECT_OUTPUT_39=1!J!53
CORRECT_OUTPUT_40=1!I!53
CORRECT_OUTPUT_41=1!H!53
CORRECT_OUTPUT_42=1!G!53
CORRECT_OUTPUT_43=1!F!53
CORRECT_OUTPUT_44=1!E!53
CORRECT_OUTPUT_45=1!D!53
CORRECT_OUTPUT_46=1!C!53
CORRECT_OUTPUT_47=1!B!53
CORRECT_OUTPUT_48=1!Q!54
CORRECT_OUTPUT_49=1!R!54
CORRECT_OUTPUT_50=1!P!54
CORRECT_OUTPUT_51=1!O!54
CORRECT_OUTPUT_52=1!N!54
CORRECT_OUTPUT_53=1!M!54
CORRECT_OUTPUT_54=1!L!54
CORRECT_OUTPUT_55=1!Q!18
CORRECT_OUTPUT_56=1!P!18
CORRECT_OUTPUT_57=1!K!49
CORRECT_OUTPUT_58=5!H!60
CORRECT_OUTPUT_59=1!J!49
CORRECT_OUTPUT_60=5!G!60
CORRECT_OUTPUT_61=1!I!49
CORRECT_OUTPUT_62=5!F!60
CORRECT_OUTPUT_63=5!J!14
CORRECT_OUTPUT_64=1!H!49
CORRECT_OUTPUT_65=1!K!54
CORRECT_OUTPUT_66=1!J!54
CORRECT_OUTPUT_67=1!I!54
CORRECT_OUTPUT_68=1!H!54
CORRECT_OUTPUT_69=1!G!54
CORRECT_OUTPUT_70=1!F!54
CORRECT_OUTPUT_71=1!E!54
CORRECT_OUTPUT_72=1!D!54
CORRECT_OUTPUT_73=1!C!54
CORRECT_OUTPUT_74=1!B!54
CORRECT_OUTPUT_75=5!I!14
CORRECT_OUTPUT_76=5!E!60
CORRECT_OUTPUT_77=1!O!18
CORRECT_OUTPUT_78=5!H!14
CORRECT_OUTPUT_79=1!G!49
CORRECT_OUTPUT_80=1!N!18
CORRECT_OUTPUT_81=5!G!14
CORRECT_OUTPUT_82=5!D!60
CORRECT_OUTPUT_83=1!L!18
CORRECT_OUTPUT_84=5!F!14
CORRECT_OUTPUT_85=1!Q!55
CORRECT_OUTPUT_86=1!R!55
CORRECT_OUTPUT_87=1!P!55
CORRECT_OUTPUT_88=1!O!55
CORRECT_OUTPUT_89=1!N!55
CORRECT_OUTPUT_90=1!J!10
CORRECT_OUTPUT_91=1!M!55
CORRECT_OUTPUT_92=1!I!10
CORRECT_OUTPUT_93=1!L!55
CORRECT_OUTPUT_94=1!H!10
CORRECT_OUTPUT_95=1!K!18
CORRECT_OUTPUT_96=5!E!14
CORRECT_OUTPUT_97=3!N!11
CORRECT_OUTPUT_98=6!E!26
CORRECT_OUTPUT_99=5!G!22
CORRECT_OUTPUT_100=5!D!14
CORRECT_OUTPUT_101=1!H!15
CORRECT_OUTPUT_102=1!J!18
CORRECT_OUTPUT_103=1!B!31
CORRECT_OUTPUT_104=6!D!26
CORRECT_OUTPUT_105=1!Q!32
CORRECT_OUTPUT_106=1!I!18
CORRECT_OUTPUT_107=1!R!32
CORRECT_OUTPUT_108=1!R!40
CORRECT_OUTPUT_109=3!L!11
CORRECT_OUTPUT_110=1!P!40
CORRECT_OUTPUT_111=3!Q!21
CORRECT_OUTPUT_112=5!F!22
CORRECT_OUTPUT_113=1!O!40
CORRECT_OUTPUT_114=6!C!26
CORRECT_OUTPUT_115=5!E!31
CORRECT_OUTPUT_116=1!H!18
CORRECT_OUTPUT_117=1!N!40
CORRECT_OUTPUT_118=1!F!49
CORRECT_OUTPUT_119=1!G!15
CORRECT_OUTPUT_120=3!Q!46
CORRECT_OUTPUT_121=3!P!21
CORRECT_OUTPUT_122=5!C!60
CORRECT_OUTPUT_123=1!E!49
CORRECT_OUTPUT_124=3!R!46
CORRECT_OUTPUT_125=5!B!60
CORRECT_OUTPUT_126=1!P!32
CORRECT_OUTPUT_127=1!D!49
CORRECT_OUTPUT_128=1!M!40
CORRECT_OUTPUT_129=3!O!21
CORRECT_OUTPUT_130=1!L!40
CORRECT_OUTPUT_131=3!N!21
CORRECT_OUTPUT_132=1!K!40
CORRECT_OUTPUT_133=3!L!21
CORRECT_OUTPUT_134=1!O!32
CORRECT_OUTPUT_135=1!J!40
CORRECT_OUTPUT_136=3!P!46
CORRECT_OUTPUT_137=3!K!21
CORRECT_OUTPUT_138=6!O!23
CORRECT_OUTPUT_139=1!I!40
CORRECT_OUTPUT_140=1!N!32
CORRECT_OUTPUT_141=3!J!21
CORRECT_OUTPUT_142=5!Q!53
CORRECT_OUTPUT_143=1!G!18
CORRECT_OUTPUT_144=1!M!32
CORRECT_OUTPUT_145=1!C!49
CORRECT_OUTPUT_146=6!N!23
CORRECT_OUTPUT_147=1!L!32
CORRECT_OUTPUT_148=5!K!48
CORRECT_OUTPUT_149=1!M!43
CORRECT_OUTPUT_150=1!H!40
CORRECT_OUTPUT_151=1!I!25
CORRECT_OUTPUT_152=5!D!31
CORRECT_OUTPUT_153=1!H!25
CORRECT_OUTPUT_154=5!C!31
CORRECT_OUTPUT_155=1!G!25
CORRECT_OUTPUT_156=3!K!11
CORRECT_OUTPUT_157=1!F!25
CORRECT_OUTPUT_158=5!E!22
CORRECT_OUTPUT_159=1!E!25
CORRECT_OUTPUT_160=3!J!11
CORRECT_OUTPUT_161=5!O!8
CORRECT_OUTPUT_162=6!M!23
CORRECT_OUTPUT_163=3!I!11
CORRECT_OUTPUT_164=5!N!8
CORRECT_OUTPUT_165=1!K!32
CORRECT_OUTPUT_166=3!H!11
CORRECT_OUTPUT_167=5!M!8
CORRECT_OUTPUT_168=3!H!59
CORRECT_OUTPUT_169=3!G!11
CORRECT_OUTPUT_170=1!J!32
CORRECT_OUTPUT_171=1!G!40
CORRECT_OUTPUT_172=6!L!23
CORRECT_OUTPUT_173=5!C!14
CORRECT_OUTPUT_174=3!G!59
CORRECT_OUTPUT_175=5!B!14
CORRECT_OUTPUT_176=6!K!23
CORRECT_OUTPUT_177=5!Q!13
CORRECT_OUTPUT_178=5!L!8
CORRECT_OUTPUT_179=3!H!40
CORRECT_OUTPUT_180=3!F!11
CORRECT_OUTPUT_181=5!K!8
CORRECT_OUTPUT_182=1!F!40
CORRECT_OUTPUT_183=5!J!48
CORRECT_OUTPUT_184=3!E!11
CORRECT_OUTPUT_185=1!L!43
CORRECT_OUTPUT_186=5!B!31
CORRECT_OUTPUT_187=3!G!40
CORRECT_OUTPUT_188=1!E!40
CORRECT_OUTPUT_189=5!I!48
CORRECT_OUTPUT_190=1!F!15
CORRECT_OUTPUT_191=1!K!43
CORRECT_OUTPUT_192=3!F!59
CORRECT_OUTPUT_193=5!Q!32
CORRECT_OUTPUT_194=3!F!40
CORRECT_OUTPUT_195=6!J!23
CORRECT_OUTPUT_196=1!D!40
CORRECT_OUTPUT_197=5!H!48
CORRECT_OUTPUT_198=3!O!46
CORRECT_OUTPUT_199=5!D!22
CORRECT_OUTPUT_200=5!R!53
CORRECT_OUTPUT_201=5!R!32
CORRECT_OUTPUT_202=3!N!46
CORRECT_OUTPUT_203=3!M!46
CORRECT_OUTPUT_204=3!L!46
CORRECT_OUTPUT_205=3!K!46
CORRECT_OUTPUT_206=5!R!13
CORRECT_OUTPUT_207=3!J!46
CORRECT_OUTPUT_208=1!J!43
CORRECT_OUTPUT_209=3!E!40
CORRECT_OUTPUT_210=1!C!40
CORRECT_OUTPUT_211=5!J!8
CORRECT_OUTPUT_212=5!P!32
CORRECT_OUTPUT_213=5!I!8
CORRECT_OUTPUT_214=1!B!40
CORRECT_OUTPUT_215=5!H!8
CORRECT_OUTPUT_216=3!I!21
CORRECT_OUTPUT_217=5!G!8
CORRECT_OUTPUT_218=1!Q!39
CORRECT_OUTPUT_219=5!F!8
CORRECT_OUTPUT_220=5!O!32
CORRECT_OUTPUT_221=1!D!25
CORRECT_OUTPUT_222=5!P!13
CORRECT_OUTPUT_223=1!R!39
CORRECT_OUTPUT_224=1!C!25
CORRECT_OUTPUT_225=3!I!46
CORRECT_OUTPUT_226=3!H!21
CORRECT_OUTPUT_227=1!B!25
CORRECT_OUTPUT_228=5!O!13
CORRECT_OUTPUT_229=1!P!39
CORRECT_OUTPUT_230=1!B!49
CORRECT_OUTPUT_231=5!N!32
CORRECT_OUTPUT_232=5!N!13
CORRECT_OUTPUT_233=1!Q!50
CORRECT_OUTPUT_234=5!M!13
CORRECT_OUTPUT_235=5!L!13
CORRECT_OUTPUT_236=5!K!13
CORRECT_OUTPUT_237=1!I!32
CORRECT_OUTPUT_238=1!Q!26
CORRECT_OUTPUT_239=1!R!26
CORRECT_OUTPUT_240=1!O!39
CORRECT_OUTPUT_241=1!P!26
CORRECT_OUTPUT_242=3!G!21
CORRECT_OUTPUT_243=1!O!26
CORRECT_OUTPUT_244=5!M!32
CORRECT_OUTPUT_245=1!N!26
CORRECT_OUTPUT_246=1!E!15
CORRECT_OUTPUT_247=1!M!26
CORRECT_OUTPUT_248=5!C!22
CORRECT_OUTPUT_249=1!L!26
CORRECT_OUTPUT_250=1!D!15
CORRECT_OUTPUT_251=5!E!8
CORRECT_OUTPUT_252=1!H!32
CORRECT_OUTPUT_253=5!B!22
CORRECT_OUTPUT_254=5!D!8
CORRECT_OUTPUT_255=1!G!32
CORRECT_OUTPUT_256=1!C!15
CORRECT_OUTPUT_257=5!C!8
CORRECT_OUTPUT_258=1!R!50
CORRECT_OUTPUT_259=5!Q!19
CORRECT_OUTPUT_260=1!P!50
CORRECT_OUTPUT_261=1!N!39
CORRECT_OUTPUT_262=1!O!50
CORRECT_OUTPUT_263=1!N!50
CORRECT_OUTPUT_264=1!M!50
CORRECT_OUTPUT_265=3!H!46
CORRECT_OUTPUT_266=1!F!32
CORRECT_OUTPUT_267=1!L!50
CORRECT_OUTPUT_268=5!B!8
CORRECT_OUTPUT_269=5!Q!4
CORRECT_OUTPUT_270=5!R!4
CORRECT_OUTPUT_271=5!P!4
CORRECT_OUTPUT_272=5!O!4
CORRECT_OUTPUT_273=5!N!4
CORRECT_OUTPUT_274=5!M!4
CORRECT_OUTPUT_275=1!K!26
CORRECT_OUTPUT_276=1!E!32
CORRECT_OUTPUT_277=1!J!26
CORRECT_OUTPUT_278=3!G!46
CORRECT_OUTPUT_279=1!I!26
CORRECT_OUTPUT_280=1!D!32
CORRECT_OUTPUT_281=1!K!50
CORRECT_OUTPUT_282=1!C!32
CORRECT_OUTPUT_283=3!F!46
CORRECT_OUTPUT_284=1!B!32
CORRECT_OUTPUT_285=1!Q!29
CORRECT_OUTPUT_286=1!R!29
CORRECT_OUTPUT_287=5!J!13
CORRECT_OUTPUT_288=1!H!26
CORRECT_OUTPUT_289=1!G!26
CORRECT_OUTPUT_290=1!F!26
CORRECT_OUTPUT_291=1!E!26
CORRECT_OUTPUT_292=1!D!26
CORRECT_OUTPUT_293=1!C!26
CORRECT_OUTPUT_294=1!B!26
CORRECT_OUTPUT_295=3!P!54
CORRECT_OUTPUT_296=5!L!4
CORRECT_OUTPUT_297=6!D!22
CORRECT_OUTPUT_298=5!K!4
CORRECT_OUTPUT_299=3!O!54
CORRECT_OUTPUT_300=6!O!31
CORRECT_OUTPUT_301=3!N!54
CORRECT_OUTPUT_302=5!J!4
CORRECT_OUTPUT_303=3!M!54
CORRECT_OUTPUT_304=6!N!31
CORRECT_OUTPUT_305=3!L!54
CORRECT_OUTPUT_306=3!K!54
CORRECT_OUTPUT_307=3!J!54
CORRECT_OUTPUT_308=1!C!58
CORRECT_OUTPUT_309=6!C!22
CORRECT_OUTPUT_310=1!B!58
CORRECT_OUTPUT_311=6!O!19
CORRECT_OUTPUT_312=1!Q!59
CORRECT_OUTPUT_313=6!N!19
CORRECT_OUTPUT_314=1!R!59
CORRECT_OUTPUT_315=6!M!19
CORRECT_OUTPUT_316=1!P!59
CORRECT_OUTPUT_317=6!L!19
CORRECT_OUTPUT_318=1!O!59
CORRECT_OUTPUT_319=6!K!19
CORRECT_OUTPUT_320=1!N!59
CORRECT_OUTPUT_321=3!I!54
CORRECT_OUTPUT_322=6!J!19
CORRECT_OUTPUT_323=1!M!59
CORRECT_OUTPUT_324=3!H!54
CORRECT_OUTPUT_325=6!H!19
CORRECT_OUTPUT_326=1!L!59
CORRECT_OUTPUT_327=3!G!54
CORRECT_OUTPUT_328=6!G!19
CORRECT_OUTPUT_329=1!K!59
CORRECT_OUTPUT_330=3!F!54
CORRECT_OUTPUT_331=6!F!19
CORRECT_OUTPUT_332=3!E!54
CORRECT_OUTPUT_333=3!D!54
CORRECT_OUTPUT_334=3!C!54
CORRECT_OUTPUT_335=3!B!54
CORRECT_OUTPUT_336=3!Q!55
CORRECT_OUTPUT_337=3!R!55
CORRECT_OUTPUT_338=3!P!18
CORRECT_OUTPUT_339=1!Q!22
CORRECT_OUTPUT_340=5!B!27
CORRECT_OUTPUT_341=1!P!22
CORRECT_OUTPUT_342=5!Q!28
CORRECT_OUTPUT_343=1!O!22
CORRECT_OUTPUT_344=5!R!28
CORRECT_OUTPUT_345=1!N!22
CORRECT_OUTPUT_346=5!P!28
CORRECT_OUTPUT_347=1!L!22
CORRECT_OUTPUT_348=5!O!28
CORRECT_OUTPUT_349=1!K!22
CORRECT_OUTPUT_350=5!N!28
CORRECT_OUTPUT_351=6!G!33
CORRECT_OUTPUT_352=6!F!33
CORRECT_OUTPUT_353=6!E!33
CORRECT_OUTPUT_354=3!Q!37
CORRECT_OUTPUT_355=6!D!33
CORRECT_OUTPUT_356=3!C!9
CORRECT_OUTPUT_357=3!R!50
CORRECT_OUTPUT_358=5!D!25
CORRECT_OUTPUT_359=6!C!33
CORRECT_OUTPUT_360=5!C!25
CORRECT_OUTPUT_361=3!P!50
CORRECT_OUTPUT_362=5!B!25
CORRECT_OUTPUT_363=5!Q!26
CORRECT_OUTPUT_364=3!O!15
CORRECT_OUTPUT_365=5!R!26
CORRECT_OUTPUT_366=5!C!46
CORRECT_OUTPUT_367=3!N!15
CORRECT_OUTPUT_368=1!J!22
CORRECT_OUTPUT_369=5!Q!57
CORRECT_OUTPUT_370=3!O!18
CORRECT_OUTPUT_371=3!O!50
CORRECT_OUTPUT_372=5!M!28
CORRECT_OUTPUT_373=5!R!57
CORRECT_OUTPUT_374=6!E!29
CORRECT_OUTPUT_375=1!I!22
CORRECT_OUTPUT_376=3!R!37
CORRECT_OUTPUT_377=3!N!18
CORRECT_OUTPUT_378=5!P!26
CORRECT_OUTPUT_379=5!L!28
CORRECT_OUTPUT_380=3!B!9
CORRECT_OUTPUT_381=1!H!22
CORRECT_OUTPUT_382=3!P!37
CORRECT_OUTPUT_383=3!L!15
CORRECT_OUTPUT_384=6!D!29
CORRECT_OUTPUT_385=3!O!37
CORRECT_OUTPUT_386=5!O!26
CORRECT_OUTPUT_387=3!Q!8
CORRECT_OUTPUT_388=3!L!18
CORRECT_OUTPUT_389=5!K!28
CORRECT_OUTPUT_390=1!G!22
CORRECT_OUTPUT_391=3!N!50
CORRECT_OUTPUT_392=5!P!57
CORRECT_OUTPUT_393=3!M!50
CORRECT_OUTPUT_394=3!N!37
CORRECT_OUTPUT_395=3!L!50
CORRECT_OUTPUT_396=6!C!29
CORRECT_OUTPUT_397=3!K!50
CORRECT_OUTPUT_398=3!M!37
CORRECT_OUTPUT_399=3!J!50
CORRECT_OUTPUT_400=3!P!8
CORRECT_OUTPUT_401=5!I!38
CORRECT_OUTPUT_402=3!L!37
CORRECT_OUTPUT_403=6!O!30
CORRECT_OUTPUT_404=5!B!46
CORRECT_OUTPUT_405=3!O!8
CORRECT_OUTPUT_406=5!Q!45
CORRECT_OUTPUT_407=6!N!30
CORRECT_OUTPUT_408=3!I!50
CORRECT_OUTPUT_409=3!K!18
CORRECT_OUTPUT_410=3!F!31
CORRECT_OUTPUT_411=3!H!50
CORRECT_OUTPUT_412=5!J!28
CORRECT_OUTPUT_413=3!E!31
CORRECT_OUTPUT_414=5!R!45
CORRECT_OUTPUT_415=5!O!57
CORRECT_OUTPUT_416=3!N!8
CORRECT_OUTPUT_417=3!J!18
CORRECT_OUTPUT_418=1!J!3
CORRECT_OUTPUT_419=3!D!31
CORRECT_OUTPUT_420=3!K!15
CORRECT_OUTPUT_421=5!N!57
CORRECT_OUTPUT_422=5!N!26
CORRECT_OUTPUT_423=1!I!3
CORRECT_OUTPUT_424=3!J!15
CORRECT_OUTPUT_425=1!H!3
CORRECT_OUTPUT_426=5!P!45
CORRECT_OUTPUT_427=3!I!15
CORRECT_OUTPUT_428=3!I!18
CORRECT_OUTPUT_429=3!C!31
CORRECT_OUTPUT_430=3!H!18
CORRECT_OUTPUT_431=3!B!31
CORRECT_OUTPUT_432=3!G!18
CORRECT_OUTPUT_433=3!Q!32
CORRECT_OUTPUT_434=6!M!30
CORRECT_OUTPUT_435=3!F!18
CORRECT_OUTPUT_436=5!O!45
CORRECT_OUTPUT_437=1!K!33
CORRECT_OUTPUT_438=1!G!3
CORRECT_OUTPUT_439=3!E!18
CORRECT_OUTPUT_440=3!L!8
CORRECT_OUTPUT_441=1!J!33
CORRECT_OUTPUT_442=5!N!45
CORRECT_OUTPUT_443=3!H!15
CORRECT_OUTPUT_444=4!V!8
CORRECT_OUTPUT_445=3!K!37
CORRECT_OUTPUT_446=1!F!3
CORRECT_OUTPUT_447=6!L!30
CORRECT_OUTPUT_448=1!K!55
CORRECT_OUTPUT_449=1!F!22
CORRECT_OUTPUT_450=1!G!10
CORRECT_OUTPUT_451=5!H!38
CORRECT_OUTPUT_452=1!J!55
CORRECT_OUTPUT_453=1!E!22
CORRECT_OUTPUT_454=1!F!10
CORRECT_OUTPUT_455=5!M!57
CORRECT_OUTPUT_456=1!I!55
CORRECT_OUTPUT_457=5!L!57
CORRECT_OUTPUT_458=1!E!10
CORRECT_OUTPUT_459=5!K!57
CORRECT_OUTPUT_460=1!D!10
CORRECT_OUTPUT_461=5!M!45
CORRECT_OUTPUT_462=5!J!57
CORRECT_OUTPUT_463=1!C!10
CORRECT_OUTPUT_464=3!K!8
CORRECT_OUTPUT_465=3!G!50
CORRECT_OUTPUT_466=1!B!10
CORRECT_OUTPUT_467=3!J!37
CORRECT_OUTPUT_468=5!I!57
CORRECT_OUTPUT_469=1!Q!9
CORRECT_OUTPUT_470=4!S!8
CORRECT_OUTPUT_471=1!I!33
CORRECT_OUTPUT_472=5!L!45
CORRECT_OUTPUT_473=6!K!30
CORRECT_OUTPUT_474=3!I!37
CORRECT_OUTPUT_475=3!J!8
CORRECT_OUTPUT_476=5!K!45
CORRECT_OUTPUT_477=4!T!8
CORRECT_OUTPUT_478=1!P!9
CORRECT_OUTPUT_479=3!F!50
CORRECT_OUTPUT_480=1!O!9
CORRECT_OUTPUT_481=1!D!22
CORRECT_OUTPUT_482=5!H!55
CORRECT_OUTPUT_483=5!G!38
CORRECT_OUTPUT_484=5!G!55
CORRECT_OUTPUT_485=5!H!57
CORRECT_OUTPUT_486=5!F!55
CORRECT_OUTPUT_487=1!C!22
CORRECT_OUTPUT_488=5!E!55
CORRECT_OUTPUT_489=1!H!33
CORRECT_OUTPUT_490=3!B!48
CORRECT_OUTPUT_491=3!H!37
CORRECT_OUTPUT_492=3!E!50
CORRECT_OUTPUT_493=5!D!55
CORRECT_OUTPUT_494=6!J!30
CORRECT_OUTPUT_495=1!B!22
CORRECT_OUTPUT_496=3!Q!47
CORRECT_OUTPUT_497=3!G!15
CORRECT_OUTPUT_498=5!F!38
CORRECT_OUTPUT_499=5!C!55
CORRECT_OUTPUT_500=1!E!3
CORRECT_OUTPUT_501=5!G!57
CORRECT_OUTPUT_502=3!F!15
CORRECT_OUTPUT_503=1!D!3
CORRECT_OUTPUT_504=3!E!15
CORRECT_OUTPUT_505=1!C!3
CORRECT_OUTPUT_506=5!J!45
CORRECT_OUTPUT_507=1!B!3
CORRECT_OUTPUT_508=1!N!9
CORRECT_OUTPUT_509=1!Q!19
CORRECT_OUTPUT_510=3!R!47
CORRECT_OUTPUT_511=1!G!33
CORRECT_OUTPUT_512=1!L!9
CORRECT_OUTPUT_513=1!P!19
CORRECT_OUTPUT_514=5!B!55
CORRECT_OUTPUT_515=5!E!38
CORRECT_OUTPUT_516=1!K!9
CORRECT_OUTPUT_517=3!D!18
CORRECT_OUTPUT_518=1!J!9
CORRECT_OUTPUT_519=1!F!33
CORRECT_OUTPUT_520=1!I!9
CORRECT_OUTPUT_521=3!G!37
CORRECT_OUTPUT_522=1!O!19
CORRECT_OUTPUT_523=1!H!9
CORRECT_OUTPUT_524=0!AH!8
CORRECT_OUTPUT_525=5!D!38
CORRECT_OUTPUT_526=1!G!9
CORRECT_OUTPUT_527=3!F!37
CORRECT_OUTPUT_528=3!C!18
CORRECT_OUTPUT_529=1!F!9
CORRECT_OUTPUT_530=5!M!26
CORRECT_OUTPUT_531=1!E!33
CORRECT_OUTPUT_532=3!E!37
CORRECT_OUTPUT_533=5!L!26
CORRECT_OUTPUT_534=3!D!37
CORRECT_OUTPUT_535=3!C!37
CORRECT_OUTPUT_536=3!B!37
CORRECT_OUTPUT_537=1!L!44
CORRECT_OUTPUT_538=1!E!9
CORRECT_OUTPUT_539=1!N!19
CORRECT_OUTPUT_540=1!D!9
CORRECT_OUTPUT_541=5!C!38
CORRECT_OUTPUT_542=3!P!47
CORRECT_OUTPUT_543=3!B!18
CORRECT_OUTPUT_544=5!Q!56
CORRECT_OUTPUT_545=3!D!50
CORRECT_OUTPUT_546=3!O!47
CORRECT_OUTPUT_547=5!F!57
CORRECT_OUTPUT_548=3!N!47
CORRECT_OUTPUT_549=3!C!50
CORRECT_OUTPUT_550=3!M!47
CORRECT_OUTPUT_551=5!I!45
CORRECT_OUTPUT_552=3!B!50
CORRECT_OUTPUT_553=3!L!47
CORRECT_OUTPUT_554=1!K!44
CORRECT_OUTPUT_555=3!Q!51
CORRECT_OUTPUT_556=5!K!36
CORRECT_OUTPUT_557=1!E!27
CORRECT_OUTPUT_558=3!R!51
CORRECT_OUTPUT_559=3!K!47
CORRECT_OUTPUT_560=1!D!27
CORRECT_OUTPUT_561=1!D!33
CORRECT_OUTPUT_562=3!O!23
CORRECT_OUTPUT_563=5!K!26
CORRECT_OUTPUT_564=1!C!27
CORRECT_OUTPUT_565=5!J!26
CORRECT_OUTPUT_566=3!N!23
CORRECT_OUTPUT_567=5!I!26
CORRECT_OUTPUT_568=3!H!25
CORRECT_OUTPUT_569=3!J!47
CORRECT_OUTPUT_570=1!C!9
CORRECT_OUTPUT_571=3!G!25
CORRECT_OUTPUT_572=5!R!56
CORRECT_OUTPUT_573=1!B!9
CORRECT_OUTPUT_574=3!F!25
CORRECT_OUTPUT_575=1!B!27
CORRECT_OUTPUT_576=5!P!56
CORRECT_OUTPUT_577=5!H!26
CORRECT_OUTPUT_578=1!Q!8
CORRECT_OUTPUT_579=3!L!23
CORRECT_OUTPUT_580=3!E!25
CORRECT_OUTPUT_581=3!D!15
CORRECT_OUTPUT_582=1!Q!28
CORRECT_OUTPUT_583=5!G!26
CORRECT_OUTPUT_584=3!K!23
CORRECT_OUTPUT_585=5!H!45
CORRECT_OUTPUT_586=3!C!15
CORRECT_OUTPUT_587=3!J!23
CORRECT_OUTPUT_588=1!P!8
CORRECT_OUTPUT_589=3!D!25
CORRECT_OUTPUT_590=1!O!8
CORRECT_OUTPUT_591=3!C!25
CORRECT_OUTPUT_592=1!N!8
CORRECT_OUTPUT_593=1!M!30
CORRECT_OUTPUT_594=1!L!8
CORRECT_OUTPUT_595=1!L!30
CORRECT_OUTPUT_596=1!K!8
CORRECT_OUTPUT_597=5!J!36
CORRECT_OUTPUT_598=1!J!8
CORRECT_OUTPUT_599=1!I!8
CORRECT_OUTPUT_600=5!O!56
CORRECT_OUTPUT_601=5!N!56
CORRECT_OUTPUT_602=5!M!56
CORRECT_OUTPUT_603=5!L!56
CORRECT_OUTPUT_604=1!B!15
CORRECT_OUTPUT_605=3!I!47
CORRECT_OUTPUT_606=1!M!39
CORRECT_OUTPUT_607=5!K!56
CORRECT_OUTPUT_608=5!R!19
CORRECT_OUTPUT_609=1!K!30
CORRECT_OUTPUT_610=3!F!21
CORRECT_OUTPUT_611=3!H!47
CORRECT_OUTPUT_612=1!L!39
CORRECT_OUTPUT_613=1!Q!14
CORRECT_OUTPUT_614=5!L!32
CORRECT_OUTPUT_615=1!K!39
CORRECT_OUTPUT_616=5!P!19
CORRECT_OUTPUT_617=3!E!21
CORRECT_OUTPUT_618=5!I!36
CORRECT_OUTPUT_619=5!J!56
CORRECT_OUTPUT_620=1!H!8
CORRECT_OUTPUT_621=1!J!30
CORRECT_OUTPUT_622=3!G!47
CORRECT_OUTPUT_623=1!G!8
CORRECT_OUTPUT_624=1!J!39
CORRECT_OUTPUT_625=5!H!36
CORRECT_OUTPUT_626=3!D!21
CORRECT_OUTPUT_627=5!I!56
CORRECT_OUTPUT_628=1!I!39
CORRECT_OUTPUT_629=1!F!8
CORRECT_OUTPUT_630=3!C!21
CORRECT_OUTPUT_631=1!I!30
CORRECT_OUTPUT_632=1!H!39
CORRECT_OUTPUT_633=3!B!21
CORRECT_OUTPUT_634=5!I!13
CORRECT_OUTPUT_635=1!G!39
CORRECT_OUTPUT_636=5!H!13
CORRECT_OUTPUT_637=3!Q!22
CORRECT_OUTPUT_638=1!J!50
CORRECT_OUTPUT_639=1!F!39
CORRECT_OUTPUT_640=3!E!46
CORRECT_OUTPUT_641=3!P!22
CORRECT_OUTPUT_642=3!D!46
CORRECT_OUTPUT_643=3!C!46
CORRECT_OUTPUT_644=3!B!46
CORRECT_OUTPUT_645=3!Q!45
CORRECT_OUTPUT_646=5!G!13
CORRECT_OUTPUT_647=3!R!45
CORRECT_OUTPUT_648=1!E!8
CORRECT_OUTPUT_649=5!G!36
CORRECT_OUTPUT_650=1!D!8
CORRECT_OUTPUT_651=1!H!30
CORRECT_OUTPUT_652=1!C!8
CORRECT_OUTPUT_653=5!F!36
CORRECT_OUTPUT_654=1!E!39
CORRECT_OUTPUT_655=1!B!8
CORRECT_OUTPUT_656=5!K!32
CORRECT_OUTPUT_657=1!G!30
CORRECT_OUTPUT_658=5!J!32
CORRECT_OUTPUT_659=1!Q!4
CORRECT_OUTPUT_660=1!P!14
CORRECT_OUTPUT_661=5!E!36
CORRECT_OUTPUT_662=3!D!11
CORRECT_OUTPUT_663=5!O!19
CORRECT_OUTPUT_664=5!F!13
CORRECT_OUTPUT_665=1!O!14
CORRECT_OUTPUT_666=3!P!45
CORRECT_OUTPUT_667=3!C!11
CORRECT_OUTPUT_668=5!E!13
CORRECT_OUTPUT_669=5!N!19
CORRECT_OUTPUT_670=1!I!50
CORRECT_OUTPUT_671=1!D!39
CORRECT_OUTPUT_672=5!D!13
CORRECT_OUTPUT_673=1!H!50
CORRECT_OUTPUT_674=5!C!13
CORRECT_OUTPUT_675=5!B!13
CORRECT_OUTPUT_676=5!Q!12
CORRECT_OUTPUT_677=5!R!12
CORRECT_OUTPUT_678=5!I!28
CORRECT_OUTPUT_679=5!H!28
CORRECT_OUTPUT_680=3!F!47
CORRECT_OUTPUT_681=5!H!56
CORRECT_OUTPUT_682=3!E!47
CORRECT_OUTPUT_683=3!D!47
CORRECT_OUTPUT_684=1!N!14
CORRECT_OUTPUT_685=3!C!47
CORRECT_OUTPUT_686=1!C!39
CORRECT_OUTPUT_687=3!B!47
CORRECT_OUTPUT_688=3!B!11
CORRECT_OUTPUT_689=1!F!30
CORRECT_OUTPUT_690=5!I!32
CORRECT_OUTPUT_691=3!Q!42
CORRECT_OUTPUT_692=1!B!39
CORRECT_OUTPUT_693=5!M!19
CORRECT_OUTPUT_694=5!P!12
CORRECT_OUTPUT_695=5!H!32
CORRECT_OUTPUT_696=5!O!12
CORRECT_OUTPUT_697=1!Q!34
CORRECT_OUTPUT_698=1!G!50
CORRECT_OUTPUT_699=1!L!14
CORRECT_OUTPUT_700=1!F!50
CORRECT_OUTPUT_701=5!G!32
CORRECT_OUTPUT_702=1!E!50
CORRECT_OUTPUT_703=1!D!50
CORRECT_OUTPUT_704=1!C!50
CORRECT_OUTPUT_705=1!B!50
CORRECT_OUTPUT_706=5!N!12
CORRECT_OUTPUT_707=1!Q!51
CORRECT_OUTPUT_708=1!R!34
CORRECT_OUTPUT_709=5!F!32
CORRECT_OUTPUT_710=1!P!34
CORRECT_OUTPUT_711=3!O!22
CORRECT_OUTPUT_712=1!O!34
CORRECT_OUTPUT_713=5!E!32
CORRECT_OUTPUT_714=5!M!12
CORRECT_OUTPUT_715=5!C!47
CORRECT_OUTPUT_716=1!R!51
CORRECT_OUTPUT_717=3!N!22
CORRECT_OUTPUT_718=5!L!12
CORRECT_OUTPUT_719=5!B!47
CORRECT_OUTPUT_720=1!P!51
CORRECT_OUTPUT_721=5!D!32
CORRECT_OUTPUT_722=5!K!12
CORRECT_OUTPUT_723=1!O!51
CORRECT_OUTPUT_724=5!J!12
CORRECT_OUTPUT_725=5!I!12
CORRECT_OUTPUT_726=5!H!12
CORRECT_OUTPUT_727=5!G!12
CORRECT_OUTPUT_728=5!Q!42
CORRECT_OUTPUT_729=3!L!22
CORRECT_OUTPUT_730=5!C!32
CORRECT_OUTPUT_731=3!Q!10
CORRECT_OUTPUT_732=5!L!19
CORRECT_OUTPUT_733=3!P!10
CORRECT_OUTPUT_734=5!F!12
CORRECT_OUTPUT_735=3!O!10
CORRECT_OUTPUT_736=5!E!12
CORRECT_OUTPUT_737=3!N!10
CORRECT_OUTPUT_738=1!N!51
CORRECT_OUTPUT_739=3!L!10
CORRECT_OUTPUT_740=1!M!51
CORRECT_OUTPUT_741=5!R!42
CORRECT_OUTPUT_742=1!L!51
CORRECT_OUTPUT_743=1!K!51
CORRECT_OUTPUT_744=1!J!51
CORRECT_OUTPUT_745=1!I!51
CORRECT_OUTPUT_746=5!D!12
CORRECT_OUTPUT_747=1!H!51
CORRECT_OUTPUT_748=1!J!59
CORRECT_OUTPUT_749=3!K!10
CORRECT_OUTPUT_750=6!E!19
CORRECT_OUTPUT_751=5!P!42
CORRECT_OUTPUT_752=1!I!59
CORRECT_OUTPUT_753=3!J!10
CORRECT_OUTPUT_754=6!D!19
CORRECT_OUTPUT_755=5!O!42
CORRECT_OUTPUT_756=1!H!59
CORRECT_OUTPUT_757=1!K!14
CORRECT_OUTPUT_758=6!C!19
CORRECT_OUTPUT_759=5!N!42
CORRECT_OUTPUT_760=1!G!59
CORRECT_OUTPUT_761=5!C!12
CORRECT_OUTPUT_762=1!J!14
CORRECT_OUTPUT_763=6!O!20
CORRECT_OUTPUT_764=1!G!51
CORRECT_OUTPUT_765=5!M!42
CORRECT_OUTPUT_766=1!F!59
CORRECT_OUTPUT_767=5!B!12
CORRECT_OUTPUT_768=5!L!42
CORRECT_OUTPUT_769=6!N!20
CORRECT_OUTPUT_770=1!F!51
CORRECT_OUTPUT_771=5!K!42
CORRECT_OUTPUT_772=5!Q!11
CORRECT_OUTPUT_773=1!E!51
CORRECT_OUTPUT_774=5!R!11
CORRECT_OUTPUT_775=5!P!11
CORRECT_OUTPUT_776=5!O!11
CORRECT_OUTPUT_777=5!N!11
CORRECT_OUTPUT_778=1!E!59
CORRECT_OUTPUT_779=5!J!42
CORRECT_OUTPUT_780=6!M!20
CORRECT_OUTPUT_781=5!I!42
CORRECT_OUTPUT_782=5!G!16
CORRECT_OUTPUT_783=5!H!42
CORRECT_OUTPUT_784=5!F!16
CORRECT_OUTPUT_785=1!I!14
CORRECT_OUTPUT_786=5!E!16
CORRECT_OUTPUT_787=1!H!14
CORRECT_OUTPUT_788=5!D!16
CORRECT_OUTPUT_789=1!G!14
CORRECT_OUTPUT_790=5!C!16
CORRECT_OUTPUT_791=5!M!11
CORRECT_OUTPUT_792=1!F!14
CORRECT_OUTPUT_793=5!B!16
CORRECT_OUTPUT_794=5!L!11
CORRECT_OUTPUT_795=1!E!14
CORRECT_OUTPUT_796=5!Q!15
CORRECT_OUTPUT_797=5!K!11
CORRECT_OUTPUT_798=3!I!10
CORRECT_OUTPUT_799=1!D!59
CORRECT_OUTPUT_800=5!J!11
CORRECT_OUTPUT_801=5!G!42
CORRECT_OUTPUT_802=5!I!11
CORRECT_OUTPUT_803=5!H!11
CORRECT_OUTPUT_804=5!G!11
CORRECT_OUTPUT_805=5!F!11
CORRECT_OUTPUT_806=5!E!11
CORRECT_OUTPUT_807=5!D!11
CORRECT_OUTPUT_808=5!R!15
CORRECT_OUTPUT_809=1!D!14
CORRECT_OUTPUT_810=3!P!55
CORRECT_OUTPUT_811=5!F!42
CORRECT_OUTPUT_812=5!P!15
CORRECT_OUTPUT_813=3!H!10
CORRECT_OUTPUT_814=6!L!20
CORRECT_OUTPUT_815=5!E!42
CORRECT_OUTPUT_816=5!O!15
CORRECT_OUTPUT_817=1!B!14
CORRECT_OUTPUT_818=1!C!59
CORRECT_OUTPUT_819=3!B!34
CORRECT_OUTPUT_820=3!O!55
CORRECT_OUTPUT_821=5!C!11
CORRECT_OUTPUT_822=3!G!10
CORRECT_OUTPUT_823=6!K!20
CORRECT_OUTPUT_824=5!B!11
CORRECT_OUTPUT_825=5!D!42
CORRECT_OUTPUT_826=1!B!59
CORRECT_OUTPUT_827=1!F!42
CORRECT_OUTPUT_828=3!Q!33
CORRECT_OUTPUT_829=3!N!55
CORRECT_OUTPUT_830=1!E!42
CORRECT_OUTPUT_831=5!C!42
CORRECT_OUTPUT_832=1!D!42
CORRECT_OUTPUT_833=1!C!42
CORRECT_OUTPUT_834=1!B!42
CORRECT_OUTPUT_835=1!Q!41
CORRECT_OUTPUT_836=1!R!41
CORRECT_OUTPUT_837=1!P!41
CORRECT_OUTPUT_838=6!J!20
CORRECT_OUTPUT_839=3!R!33
CORRECT_OUTPUT_840=1!Q!60
CORRECT_OUTPUT_841=5!B!42
CORRECT_OUTPUT_842=5!N!15
CORRECT_OUTPUT_843=3!P!33
CORRECT_OUTPUT_844=5!M!15
CORRECT_OUTPUT_845=1!Q!13
CORRECT_OUTPUT_846=5!L!15
CORRECT_OUTPUT_847=3!F!10
CORRECT_OUTPUT_848=5!K!15
CORRECT_OUTPUT_849=3!E!10
CORRECT_OUTPUT_850=5!J!15
CORRECT_OUTPUT_851=1!O!41
CORRECT_OUTPUT_852=3!D!10
CORRECT_OUTPUT_853=5!I!15
CORRECT_OUTPUT_854=1!N!41
CORRECT_OUTPUT_855=3!C!10
CORRECT_OUTPUT_856=5!R!34
CORRECT_OUTPUT_857=1!M!41
CORRECT_OUTPUT_858=3!B!10
CORRECT_OUTPUT_859=5!H!15
CORRECT_OUTPUT_860=1!L!41
CORRECT_OUTPUT_861=5!Q!41
CORRECT_OUTPUT_862=1!K!41
CORRECT_OUTPUT_863=1!J!41
CORRECT_OUTPUT_864=1!I!41
CORRECT_OUTPUT_865=1!H!41
CORRECT_OUTPUT_866=1!G!41
CORRECT_OUTPUT_867=1!F!41
CORRECT_OUTPUT_868=3!M!55
CORRECT_OUTPUT_869=3!N!27
CORRECT_OUTPUT_870=5!G!15
CORRECT_OUTPUT_871=6!H!20
CORRECT_OUTPUT_872=3!M!27
CORRECT_OUTPUT_873=5!F!15
CORRECT_OUTPUT_874=3!L!55
CORRECT_OUTPUT_875=1!E!41
CORRECT_OUTPUT_876=3!L!27
CORRECT_OUTPUT_877=1!D!41
CORRECT_OUTPUT_878=5!E!15
CORRECT_OUTPUT_879=1!C!41
CORRECT_OUTPUT_880=3!K!55
CORRECT_OUTPUT_881=1!B!41
CORRECT_OUTPUT_882=1!Q!44
CORRECT_OUTPUT_883=1!R!44
CORRECT_OUTPUT_884=1!P!44
CORRECT_OUTPUT_885=1!O!44
CORRECT_OUTPUT_886=1!N!44
CORRECT_OUTPUT_887=1!M!44
CORRECT_OUTPUT_888=3!K!27
CORRECT_OUTPUT_889=3!J!55
CORRECT_OUTPUT_890=3!J!27
CORRECT_OUTPUT_891=3!I!55
CORRECT_OUTPUT_892=3!I!27
CORRECT_OUTPUT_893=3!H!55
CORRECT_OUTPUT_894=5!P!34
CORRECT_OUTPUT_895=3!G!55
CORRECT_OUTPUT_896=5!O!34
CORRECT_OUTPUT_897=1!R!60
CORRECT_OUTPUT_898=5!N!34
CORRECT_OUTPUT_899=1!P!60
CORRECT_OUTPUT_900=5!D!15
CORRECT_OUTPUT_901=5!C!15
CORRECT_OUTPUT_902=5!B!15
CORRECT_OUTPUT_903=5!Q!14
CORRECT_OUTPUT_904=5!R!14
CORRECT_OUTPUT_905=5!P!14
CORRECT_OUTPUT_906=5!M!34
CORRECT_OUTPUT_907=5!O!14
CORRECT_OUTPUT_908=1!O!60
CORRECT_OUTPUT_909=5!L!34
CORRECT_OUTPUT_910=5!N!14
CORRECT_OUTPUT_911=1!N!60
CORRECT_OUTPUT_912=5!K!34
CORRECT_OUTPUT_913=5!P!53
CORRECT_OUTPUT_914=1!M!60
CORRECT_OUTPUT_915=3!H!27
CORRECT_OUTPUT_916=5!O!53
CORRECT_OUTPUT_917=1!L!60
CORRECT_OUTPUT_918=5!J!34
CORRECT_OUTPUT_919=1!K!60
CORRECT_OUTPUT_920=3!G!27
CORRECT_OUTPUT_921=3!F!55
CORRECT_OUTPUT_922=5!I!34
CORRECT_OUTPUT_923=1!J!60
CORRECT_OUTPUT_924=3!F!27
CORRECT_OUTPUT_925=3!E!55
CORRECT_OUTPUT_926=5!H!34
CORRECT_OUTPUT_927=1!I!60
CORRECT_OUTPUT_928=3!E!27
CORRECT_OUTPUT_929=3!D!55
CORRECT_OUTPUT_930=5!N!53
CORRECT_OUTPUT_931=5!M!53
CORRECT_OUTPUT_932=5!L!53
CORRECT_OUTPUT_933=3!E!26
CORRECT_OUTPUT_934=5!K!53
CORRECT_OUTPUT_935=1!L!45
CORRECT_OUTPUT_936=5!J!53
CORRECT_OUTPUT_937=3!D!26
CORRECT_OUTPUT_938=5!I!53
CORRECT_OUTPUT_939=5!J!49
CORRECT_OUTPUT_940=5!G!34
CORRECT_OUTPUT_941=1!K!45
CORRECT_OUTPUT_942=5!H!53
CORRECT_OUTPUT_943=2!AD!8
CORRECT_OUTPUT_944=2!AA!8
CORRECT_OUTPUT_945=2!AB!8
CORRECT_OUTPUT_946=2!Y!8
CORRECT_OUTPUT_947=2!Z!8
CORRECT_OUTPUT_948=2!W!8
CORRECT_OUTPUT_949=2!X!8
CORRECT_OUTPUT_950=2!U!8
CORRECT_OUTPUT_951=2!V!8
CORRECT_OUTPUT_952=2!S!8
CORRECT_OUTPUT_953=5!I!49
CORRECT_OUTPUT_954=1!J!45
CORRECT_OUTPUT_955=3!F!42
CORRECT_OUTPUT_956=5!H!49
CORRECT_OUTPUT_957=1!I!45
CORRECT_OUTPUT_958=3!E!42
CORRECT_OUTPUT_959=5!G!49
CORRECT_OUTPUT_960=1!H!45
CORRECT_OUTPUT_961=3!D!42
CORRECT_OUTPUT_962=5!F!49
CORRECT_OUTPUT_963=2!T!8
CORRECT_OUTPUT_964=2!Q!8
CORRECT_OUTPUT_965=2!R!8
CORRECT_OUTPUT_966=2!P!8
CORRECT_OUTPUT_967=2!O!8
CORRECT_OUTPUT_968=2!M!8
CORRECT_OUTPUT_969=2!K!8
CORRECT_OUTPUT_970=2!J!8
CORRECT_OUTPUT_971=2!I!8
CORRECT_OUTPUT_972=2!H!8
CORRECT_OUTPUT_973=3!C!42
CORRECT_OUTPUT_974=5!E!49
CORRECT_OUTPUT_975=3!B!42
CORRECT_OUTPUT_976=3!Q!41
CORRECT_OUTPUT_977=3!R!41
CORRECT_OUTPUT_978=3!P!51
CORRECT_OUTPUT_979=1!L!19
CORRECT_OUTPUT_980=3!R!32
CORRECT_OUTPUT_981=3!O!51
CORRECT_OUTPUT_982=3!Q!16
CORRECT_OUTPUT_983=5!B!38
CORRECT_OUTPUT_984=1!H!55
CORRECT_OUTPUT_985=3!P!16
CORRECT_OUTPUT_986=1!C!33
CORRECT_OUTPUT_987=3!P!41
CORRECT_OUTPUT_988=5!E!57
CORRECT_OUTPUT_989=3!O!41
CORRECT_OUTPUT_990=3!N!41
CORRECT_OUTPUT_991=1!G!45
CORRECT_OUTPUT_992=1!F!45
CORRECT_OUTPUT_993=2!G!8
CORRECT_OUTPUT_994=2!F!8
CORRECT_OUTPUT_995=2!E!8
CORRECT_OUTPUT_996=2!D!8
CORRECT_OUTPUT_997=2!C!8
CORRECT_OUTPUT_998=3!O!16
CORRECT_OUTPUT_999=3!P!32
CORRECT_OUTPUT_1000=3!N!16
CORRECT_OUTPUT_1001=5!Q!37
CORRECT_OUTPUT_1002=3!L!16
CORRECT_OUTPUT_1003=1!B!33
CORRECT_OUTPUT_1004=1!J!44
CORRECT_OUTPUT_1005=3!K!16
CORRECT_OUTPUT_1006=5!F!26
CORRECT_OUTPUT_1007=3!O!32
CORRECT_OUTPUT_1008=5!G!45
CORRECT_OUTPUT_1009=3!J!16
CORRECT_OUTPUT_1010=2!B!8
CORRECT_OUTPUT_1011=3!B!15
CORRECT_OUTPUT_1012=5!R!37
CORRECT_OUTPUT_1013=1!Q!57
CORRECT_OUTPUT_1014=1!I!44
CORRECT_OUTPUT_1015=1!R!57
CORRECT_OUTPUT_1016=5!E!26
CORRECT_OUTPUT_1017=1!P!57
CORRECT_OUTPUT_1018=5!F!45
CORRECT_OUTPUT_1019=1!O!57
CORRECT_OUTPUT_1020=1!H!44
CORRECT_OUTPUT_1021=1!N!57
CORRECT_OUTPUT_1022=5!E!45
CORRECT_OUTPUT_1023=1!M!57
CORRECT_OUTPUT_1024=1!G!44
CORRECT_OUTPUT_1025=1!L!57
CORRECT_OUTPUT_1026=1!K!57
CORRECT_OUTPUT_1027=1!J!57
CORRECT_OUTPUT_1028=1!K!19
CORRECT_OUTPUT_1029=3!N!32
CORRECT_OUTPUT_1030=1!J!19
CORRECT_OUTPUT_1031=1!G!55
CORRECT_OUTPUT_1032=5!D!57
CORRECT_OUTPUT_1033=1!F!55
CORRECT_OUTPUT_1034=5!D!45
CORRECT_OUTPUT_1035=5!C!57
CORRECT_OUTPUT_1036=1!F!44
CORRECT_OUTPUT_1037=1!E!55
CORRECT_OUTPUT_1038=3!I!23
CORRECT_OUTPUT_1039=5!B!57
CORRECT_OUTPUT_1040=1!I!57
CORRECT_OUTPUT_1041=3!H!23
CORRECT_OUTPUT_1042=5!P!37
CORRECT_OUTPUT_1043=1!H!57
CORRECT_OUTPUT_1044=3!G!23
CORRECT_OUTPUT_1045=1!G!57
CORRECT_OUTPUT_1046=0!AG!8
CORRECT_OUTPUT_1047=5!G!35
CORRECT_OUTPUT_1048=3!F!23
CORRECT_OUTPUT_1049=5!F!35
CORRECT_OUTPUT_1050=3!Q!14
CORRECT_OUTPUT_1051=5!E!35
CORRECT_OUTPUT_1052=3!E!23
CORRECT_OUTPUT_1053=5!D!35
CORRECT_OUTPUT_1054=5!D!26
CORRECT_OUTPUT_1055=5!C!35
CORRECT_OUTPUT_1056=5!B!35
CORRECT_OUTPUT_1057=5!Q!31
CORRECT_OUTPUT_1058=1!D!55
CORRECT_OUTPUT_1059=1!I!19
CORRECT_OUTPUT_1060=3!M!32
CORRECT_OUTPUT_1061=5!Q!58
CORRECT_OUTPUT_1062=1!H!19
CORRECT_OUTPUT_1063=3!L!32
CORRECT_OUTPUT_1064=1!R!28
CORRECT_OUTPUT_1065=1!C!55
CORRECT_OUTPUT_1066=0!AI!8
CORRECT_OUTPUT_1067=1!G!19
CORRECT_OUTPUT_1068=1!P!28
CORRECT_OUTPUT_1069=3!K!32
CORRECT_OUTPUT_1070=5!R!31
CORRECT_OUTPUT_1071=3!P!14
CORRECT_OUTPUT_1072=5!R!58
CORRECT_OUTPUT_1073=5!P!31
CORRECT_OUTPUT_1074=1!O!28
CORRECT_OUTPUT_1075=5!O!31
CORRECT_OUTPUT_1076=0!AF!8
CORRECT_OUTPUT_1077=5!N!31
CORRECT_OUTPUT_1078=1!N!28
CORRECT_OUTPUT_1079=5!M!31
CORRECT_OUTPUT_1080=3!Q!40
CORRECT_OUTPUT_1081=1!P!15
CORRECT_OUTPUT_1082=3!O!14
CORRECT_OUTPUT_1083=5!M!22
CORRECT_OUTPUT_1084=1!M!28
CORRECT_OUTPUT_1085=1!O!15
CORRECT_OUTPUT_1086=5!L!22
CORRECT_OUTPUT_1087=1!N!15
CORRECT_OUTPUT_1088=1!F!19
CORRECT_OUTPUT_1089=3!J!32
CORRECT_OUTPUT_1090=1!E!19
CORRECT_OUTPUT_1091=3!I!32
CORRECT_OUTPUT_1092=1!D!19
CORRECT_OUTPUT_1093=3!H!32
CORRECT_OUTPUT_1094=5!C!45
CORRECT_OUTPUT_1095=1!C!19
CORRECT_OUTPUT_1096=0!AD!8
CORRECT_OUTPUT_1097=1!Q!36
CORRECT_OUTPUT_1098=1!E!44
CORRECT_OUTPUT_1099=1!B!19
CORRECT_OUTPUT_1100=5!K!22
CORRECT_OUTPUT_1101=3!N!14
CORRECT_OUTPUT_1102=1!R!36
CORRECT_OUTPUT_1103=1!L!15
CORRECT_OUTPUT_1104=3!R!40
CORRECT_OUTPUT_1105=5!L!31
CORRECT_OUTPUT_1106=0!AA!8
CORRECT_OUTPUT_1107=5!J!22
CORRECT_OUTPUT_1108=5!B!45
CORRECT_OUTPUT_1109=5!K!31
CORRECT_OUTPUT_1110=1!D!44
CORRECT_OUTPUT_1111=1!K!15
CORRECT_OUTPUT_1112=3!P!40
CORRECT_OUTPUT_1113=5!J!31
CORRECT_OUTPUT_1114=5!Q!48
CORRECT_OUTPUT_1115=5!I!22
CORRECT_OUTPUT_1116=5!I!31
CORRECT_OUTPUT_1117=3!D!23
CORRECT_OUTPUT_1118=1!Q!20
CORRECT_OUTPUT_1119=5!O!37
CORRECT_OUTPUT_1120=1!P!20
CORRECT_OUTPUT_1121=1!B!55
CORRECT_OUTPUT_1122=3!N!51
CORRECT_OUTPUT_1123=5!P!58
CORRECT_OUTPUT_1124=1!C!44
CORRECT_OUTPUT_1125=1!Q!56
CORRECT_OUTPUT_1126=3!O!40
CORRECT_OUTPUT_1127=3!M!51
CORRECT_OUTPUT_1128=1!L!28
CORRECT_OUTPUT_1129=5!O!58
CORRECT_OUTPUT_1130=1!K!28
CORRECT_OUTPUT_1131=1!P!36
CORRECT_OUTPUT_1132=1!J!28
CORRECT_OUTPUT_1133=3!L!14
CORRECT_OUTPUT_1134=1!I!28
CORRECT_OUTPUT_1135=0!AB!8
CORRECT_OUTPUT_1136=1!H!28
CORRECT_OUTPUT_1137=3!K!14
CORRECT_OUTPUT_1138=3!B!25
CORRECT_OUTPUT_1139=1!R!56
CORRECT_OUTPUT_1140=3!R!42
CORRECT_OUTPUT_1141=5!N!37
CORRECT_OUTPUT_1142=5!G!28
CORRECT_OUTPUT_1143=3!L!51
CORRECT_OUTPUT_1144=5!D!36
CORRECT_OUTPUT_1145=1!O!36
CORRECT_OUTPUT_1146=1!J!46
CORRECT_OUTPUT_1147=5!N!58
CORRECT_OUTPUT_1148=5!F!28
CORRECT_OUTPUT_1149=5!M!37
CORRECT_OUTPUT_1150=1!E!30
CORRECT_OUTPUT_1151=1!G!28
CORRECT_OUTPUT_1152=1!P!56
CORRECT_OUTPUT_1153=1!I!46
CORRECT_OUTPUT_1154=0!Y!8
CORRECT_OUTPUT_1155=1!N!36
CORRECT_OUTPUT_1156=5!E!28
CORRECT_OUTPUT_1157=1!F!28
CORRECT_OUTPUT_1158=5!L!37
CORRECT_OUTPUT_1159=3!Q!26
CORRECT_OUTPUT_1160=3!J!14
CORRECT_OUTPUT_1161=1!M!36
CORRECT_OUTPUT_1162=1!E!28
CORRECT_OUTPUT_1163=0!Z!8
CORRECT_OUTPUT_1164=1!D!28
CORRECT_OUTPUT_1165=5!R!48
CORRECT_OUTPUT_1166=0!W!8
CORRECT_OUTPUT_1167=1!C!28
CORRECT_OUTPUT_1168=5!D!28
CORRECT_OUTPUT_1169=5!K!37
CORRECT_OUTPUT_1170=5!C!36
CORRECT_OUTPUT_1171=1!L!36
CORRECT_OUTPUT_1172=5!C!28
CORRECT_OUTPUT_1173=5!J!37
CORRECT_OUTPUT_1174=1!D!30
CORRECT_OUTPUT_1175=3!K!51
CORRECT_OUTPUT_1176=5!B!28
CORRECT_OUTPUT_1177=5!M!58
CORRECT_OUTPUT_1178=3!R!26
CORRECT_OUTPUT_1179=3!J!51
CORRECT_OUTPUT_1180=5!Q!25
CORRECT_OUTPUT_1181=3!N!40
CORRECT_OUTPUT_1182=3!I!51
CORRECT_OUTPUT_1183=5!B!36
CORRECT_OUTPUT_1184=0!X!8
CORRECT_OUTPUT_1185=3!H!51
CORRECT_OUTPUT_1186=1!P!4
CORRECT_OUTPUT_1187=3!M!40
CORRECT_OUTPUT_1188=3!G!51
CORRECT_OUTPUT_1189=3!P!26
CORRECT_OUTPUT_1190=5!C!26
CORRECT_OUTPUT_1191=1!K!36
CORRECT_OUTPUT_1192=3!L!40
CORRECT_OUTPUT_1193=5!B!26
CORRECT_OUTPUT_1194=3!K!40
CORRECT_OUTPUT_1195=3!J!40
CORRECT_OUTPUT_1196=3!I!40
CORRECT_OUTPUT_1197=1!B!44
CORRECT_OUTPUT_1198=5!R!25
CORRECT_OUTPUT_1199=3!F!51
CORRECT_OUTPUT_1200=1!O!4
CORRECT_OUTPUT_1201=3!G!32
CORRECT_OUTPUT_1202=5!G!56
CORRECT_OUTPUT_1203=3!E!51
CORRECT_OUTPUT_1204=1!H!46
CORRECT_OUTPUT_1205=5!I!37
CORRECT_OUTPUT_1206=5!F!56
CORRECT_OUTPUT_1207=1!O!56
CORRECT_OUTPUT_1208=1!G!46
CORRECT_OUTPUT_1209=1!J!36
CORRECT_OUTPUT_1210=5!E!56
CORRECT_OUTPUT_1211=5!P!48
CORRECT_OUTPUT_1212=5!L!58
CORRECT_OUTPUT_1213=1!F!46
CORRECT_OUTPUT_1214=1!Q!43
CORRECT_OUTPUT_1215=3!F!32
CORRECT_OUTPUT_1216=5!Q!35
CORRECT_OUTPUT_1217=1!B!28
CORRECT_OUTPUT_1218=5!H!37
CORRECT_OUTPUT_1219=5!D!56
CORRECT_OUTPUT_1220=1!Q!25
CORRECT_OUTPUT_1221=1!I!36
CORRECT_OUTPUT_1222=1!R!25
CORRECT_OUTPUT_1223=5!Q!23
CORRECT_OUTPUT_1224=1!P!25
CORRECT_OUTPUT_1225=5!R!23
CORRECT_OUTPUT_1226=1!O!25
CORRECT_OUTPUT_1227=5!P!23
CORRECT_OUTPUT_1228=3!O!26
CORRECT_OUTPUT_1229=3!E!32
CORRECT_OUTPUT_1230=1!E!46
CORRECT_OUTPUT_1231=5!G!37
CORRECT_OUTPUT_1232=1!N!4
CORRECT_OUTPUT_1233=3!D!32
CORRECT_OUTPUT_1234=3!N!26
CORRECT_OUTPUT_1235=1!N!56
CORRECT_OUTPUT_1236=5!C!56
CORRECT_OUTPUT_1237=5!K!58
CORRECT_OUTPUT_1238=1!L!4
CORRECT_OUTPUT_1239=1!M!56
CORRECT_OUTPUT_1240=3!M!26
CORRECT_OUTPUT_1241=1!N!25
CORRECT_OUTPUT_1242=5!J!58
CORRECT_OUTPUT_1243=1!D!46
CORRECT_OUTPUT_1244=5!O!23
CORRECT_OUTPUT_1245=1!L!56
CORRECT_OUTPUT_1246=1!K!4
CORRECT_OUTPUT_1247=1!M!25
CORRECT_OUTPUT_1248=5!I!58
CORRECT_OUTPUT_1249=3!L!26
CORRECT_OUTPUT_1250=3!I!14
CORRECT_OUTPUT_1251=5!F!37
CORRECT_OUTPUT_1252=1!L!25
CORRECT_OUTPUT_1253=5!N!23
CORRECT_OUTPUT_1254=1!K!25
CORRECT_OUTPUT_1255=5!O!48
CORRECT_OUTPUT_1256=3!H!14
CORRECT_OUTPUT_1257=1!J!25
CORRECT_OUTPUT_1258=1!J!4
CORRECT_OUTPUT_1259=3!K!26
CORRECT_OUTPUT_1260=1!I!4
CORRECT_OUTPUT_1261=3!J!26
CORRECT_OUTPUT_1262=1!H!4
CORRECT_OUTPUT_1263=1!C!30
CORRECT_OUTPUT_1264=1!G!4
CORRECT_OUTPUT_1265=1!R!43
CORRECT_OUTPUT_1266=1!B!30
CORRECT_OUTPUT_1267=5!M!23
CORRECT_OUTPUT_1268=1!F!4
CORRECT_OUTPUT_1269=5!N!48
CORRECT_OUTPUT_1270=5!R!35
CORRECT_OUTPUT_1271=3!G!14
CORRECT_OUTPUT_1272=1!P!43
CORRECT_OUTPUT_1273=5!L!23
CORRECT_OUTPUT_1274=5!M!48
CORRECT_OUTPUT_1275=1!O!43
CORRECT_OUTPUT_1276=5!L!48
CORRECT_OUTPUT_1277=1!N!43
CORRECT_OUTPUT_1278=5!P!25
CORRECT_OUTPUT_1279=5!O!25
CORRECT_OUTPUT_1280=5!B!56
CORRECT_OUTPUT_1281=1!C!46
CORRECT_OUTPUT_1282=3!P!42
CORRECT_OUTPUT_1283=5!Q!49
CORRECT_OUTPUT_1284=1!B!46
CORRECT_OUTPUT_1285=3!O!42
CORRECT_OUTPUT_1286=1!Q!27
CORRECT_OUTPUT_1287=5!R!49
CORRECT_OUTPUT_1288=5!P!35
CORRECT_OUTPUT_1289=1!Q!45
CORRECT_OUTPUT_1290=1!R!27
CORRECT_OUTPUT_1291=3!N!42
CORRECT_OUTPUT_1292=5!O!35
CORRECT_OUTPUT_1293=5!P!49
CORRECT_OUTPUT_1294=3!Q!9
CORRECT_OUTPUT_1295=1!P!27
CORRECT_OUTPUT_1296=3!O!33
CORRECT_OUTPUT_1297=5!N!35
CORRECT_OUTPUT_1298=3!P!9
CORRECT_OUTPUT_1299=1!O!27
CORRECT_OUTPUT_1300=3!N!33
CORRECT_OUTPUT_1301=5!M!35
CORRECT_OUTPUT_1302=1!P!13
CORRECT_OUTPUT_1303=3!M!33
CORRECT_OUTPUT_1304=1!O!13
CORRECT_OUTPUT_1305=3!L!33
CORRECT_OUTPUT_1306=3!K!33
CORRECT_OUTPUT_1307=3!J!33
CORRECT_OUTPUT_1308=1!N!27
CORRECT_OUTPUT_1309=5!L!35
CORRECT_OUTPUT_1310=3!M!42
CORRECT_OUTPUT_1311=5!O!49
CORRECT_OUTPUT_1312=3!L!42
CORRECT_OUTPUT_1313=3!K!42
CORRECT_OUTPUT_1314=5!R!41
CORRECT_OUTPUT_1315=3!J!42
CORRECT_OUTPUT_1316=5!P!41
CORRECT_OUTPUT_1317=3!I!42
CORRECT_OUTPUT_1318=5!O!41
CORRECT_OUTPUT_1319=1!M!27
CORRECT_OUTPUT_1320=1!N!13
CORRECT_OUTPUT_1321=3!H!42
CORRECT_OUTPUT_1322=1!L!13
CORRECT_OUTPUT_1323=1!K!13
CORRECT_OUTPUT_1324=0!J!8
CORRECT_OUTPUT_1325=1!J!13
CORRECT_OUTPUT_1326=0!I!8
CORRECT_OUTPUT_1327=1!I!13
CORRECT_OUTPUT_1328=0!H!8
CORRECT_OUTPUT_1329=1!H!13
CORRECT_OUTPUT_1330=0!G!8
CORRECT_OUTPUT_1331=5!N!41
CORRECT_OUTPUT_1332=0!F!8
CORRECT_OUTPUT_1333=0!E!8
CORRECT_OUTPUT_1334=0!D!8
CORRECT_OUTPUT_1335=0!C!8
CORRECT_OUTPUT_1336=0!B!8
CORRECT_OUTPUT_1337=5!Q!51
CORRECT_OUTPUT_1338=3!I!26
CORRECT_OUTPUT_1339=3!G!42
CORRECT_OUTPUT_1340=5!K!35
CORRECT_OUTPUT_1341=1!R!45
CORRECT_OUTPUT_1342=1!L!27
CORRECT_OUTPUT_1343=1!P!45
CORRECT_OUTPUT_1344=1!G!13
CORRECT_OUTPUT_1345=5!J!35
CORRECT_OUTPUT_1346=5!M!41
CORRECT_OUTPUT_1347=3!H!26
CORRECT_OUTPUT_1348=1!F!13
CORRECT_OUTPUT_1349=1!K!27
CORRECT_OUTPUT_1350=5!L!41
CORRECT_OUTPUT_1351=5!I!35
CORRECT_OUTPUT_1352=1!E!13
CORRECT_OUTPUT_1353=3!I!33
CORRECT_OUTPUT_1354=5!R!51
CORRECT_OUTPUT_1355=1!D!13
CORRECT_OUTPUT_1356=5!P!51
CORRECT_OUTPUT_1357=5!K!41
CORRECT_OUTPUT_1358=5!O!51
CORRECT_OUTPUT_1359=3!H!33
CORRECT_OUTPUT_1360=5!N!51
CORRECT_OUTPUT_1361=5!J!41
CORRECT_OUTPUT_1362=5!M!51
CORRECT_OUTPUT_1363=5!L!51
CORRECT_OUTPUT_1364=5!K!51
CORRECT_OUTPUT_1365=5!J!51
CORRECT_OUTPUT_1366=5!I!51
CORRECT_OUTPUT_1367=5!H!51
CORRECT_OUTPUT_1368=3!G!26
CORRECT_OUTPUT_1369=5!H!35
CORRECT_OUTPUT_1370=5!N!49
CORRECT_OUTPUT_1371=1!O!45
CORRECT_OUTPUT_1372=5!M!49
CORRECT_OUTPUT_1373=1!N!45
CORRECT_OUTPUT_1374=3!G!33
CORRECT_OUTPUT_1375=5!L!49
CORRECT_OUTPUT_1376=5!I!41
CORRECT_OUTPUT_1377=1!M!45
CORRECT_OUTPUT_1378=3!F!33
CORRECT_OUTPUT_1379=3!F!26
CORRECT_OUTPUT_1380=1!C!13
CORRECT_OUTPUT_1381=5!K!49
CORRECT_OUTPUT_1382=1!B!13
CORRECT_OUTPUT_1383=1!Q!12
CORRECT_OUTPUT_1384=5!G!51
CORRECT_OUTPUT_1385=1!P!12
CORRECT_OUTPUT_1386=5!F!51
CORRECT_OUTPUT_1387=6!G!20
CORRECT_OUTPUT_1388=5!E!51
CORRECT_OUTPUT_1389=1!O!12
CORRECT_OUTPUT_1390=5!D!51
CORRECT_OUTPUT_1391=5!H!41
CORRECT_OUTPUT_1392=5!C!51
CORRECT_OUTPUT_1393=3!R!43
CORRECT_OUTPUT_1394=5!B!51
CORRECT_OUTPUT_1395=3!P!43
CORRECT_OUTPUT_1396=5!Q!52
CORRECT_OUTPUT_1397=3!O!43
CORRECT_OUTPUT_1398=6!F!20
CORRECT_OUTPUT_1399=3!E!33
CORRECT_OUTPUT_1400=1!N!12
CORRECT_OUTPUT_1401=3!D!33
CORRECT_OUTPUT_1402=6!E!20
CORRECT_OUTPUT_1403=3!C!33
CORRECT_OUTPUT_1404=5!R!52
CORRECT_OUTPUT_1405=1!L!12
CORRECT_OUTPUT_1406=3!N!43
CORRECT_OUTPUT_1407=3!B!33
CORRECT_OUTPUT_1408=5!P!52
CORRECT_OUTPUT_1409=3!Q!36
CORRECT_OUTPUT_1410=3!M!43
CORRECT_OUTPUT_1411=3!R!36
CORRECT_OUTPUT_1412=3!L!43
CORRECT_OUTPUT_1413=3!K!43
CORRECT_OUTPUT_1414=3!J!43
CORRECT_OUTPUT_1415=3!I!43
CORRECT_OUTPUT_1416=3!H!43
CORRECT_OUTPUT_1417=5!O!52
CORRECT_OUTPUT_1418=5!G!41
CORRECT_OUTPUT_1419=5!F!41
CORRECT_OUTPUT_1420=5!E!41
CORRECT_OUTPUT_1421=5!D!41
CORRECT_OUTPUT_1422=5!C!41
CORRECT_OUTPUT_1423=5!B!41
CORRECT_OUTPUT_1424=5!N!52
CORRECT_OUTPUT_1425=3!P!36
CORRECT_OUTPUT_1426=5!M!52
CORRECT_OUTPUT_1427=5!Q!44
CORRECT_OUTPUT_1428=5!L!52
CORRECT_OUTPUT_1429=3!O!36
CORRECT_OUTPUT_1430=5!K!52
CORRECT_OUTPUT_1431=5!R!44
CORRECT_OUTPUT_1432=5!J!52
CORRECT_OUTPUT_1433=3!G!43
CORRECT_OUTPUT_1434=5!I!52
CORRECT_OUTPUT_1435=3!F!43
CORRECT_OUTPUT_1436=5!H!52
CORRECT_OUTPUT_1437=3!E!43
CORRECT_OUTPUT_1438=1!H!60
CORRECT_OUTPUT_1439=3!N!36
CORRECT_OUTPUT_1440=3!D!27
CORRECT_OUTPUT_1441=5!P!44
CORRECT_OUTPUT_1442=5!G!53
CORRECT_OUTPUT_1443=3!M!36
CORRECT_OUTPUT_1444=3!C!55
CORRECT_OUTPUT_1445=5!D!49
CORRECT_OUTPUT_1446=3!C!27
CORRECT_OUTPUT_1447=1!E!45
CORRECT_OUTPUT_1448=5!F!53
CORRECT_OUTPUT_1449=5!C!49
CORRECT_OUTPUT_1450=3!B!55
CORRECT_OUTPUT_1451=5!G!52
CORRECT_OUTPUT_1452=1!D!45
CORRECT_OUTPUT_1453=3!B!27
CORRECT_OUTPUT_1454=3!D!43
CORRECT_OUTPUT_1455=5!B!49
CORRECT_OUTPUT_1456=5!E!53
CORRECT_OUTPUT_1457=5!F!52
CORRECT_OUTPUT_1458=1!C!45
CORRECT_OUTPUT_1459=3!Q!56
CORRECT_OUTPUT_1460=3!C!43
CORRECT_OUTPUT_1461=5!Q!50
CORRECT_OUTPUT_1462=3!B!43
CORRECT_OUTPUT_1463=3!Q!38
CORRECT_OUTPUT_1464=3!R!38
CORRECT_OUTPUT_1465=3!P!38
CORRECT_OUTPUT_1466=3!O!38
CORRECT_OUTPUT_1467=5!E!52
CORRECT_OUTPUT_1468=3!Q!28
CORRECT_OUTPUT_1469=1!B!45
CORRECT_OUTPUT_1470=3!R!56
CORRECT_OUTPUT_1471=5!R!50
CORRECT_OUTPUT_1472=3!R!28
CORRECT_OUTPUT_1473=1!Q!48
CORRECT_OUTPUT_1474=3!P!56
CORRECT_OUTPUT_1475=5!P!50
CORRECT_OUTPUT_1476=3!P!28
CORRECT_OUTPUT_1477=1!R!48
CORRECT_OUTPUT_1478=3!O!56
CORRECT_OUTPUT_1479=3!M!41
CORRECT_OUTPUT_1480=5!F!34
CORRECT_OUTPUT_1481=5!D!52
CORRECT_OUTPUT_1482=5!O!50
CORRECT_OUTPUT_1483=3!N!56
CORRECT_OUTPUT_1484=5!C!52
CORRECT_OUTPUT_1485=1!P!48
CORRECT_OUTPUT_1486=5!E!34
CORRECT_OUTPUT_1487=5!B!52
CORRECT_OUTPUT_1488=3!L!41
CORRECT_OUTPUT_1489=1!G!60
CORRECT_OUTPUT_1490=5!Q!46
CORRECT_OUTPUT_1491=5!N!50
CORRECT_OUTPUT_1492=5!R!46
CORRECT_OUTPUT_1493=3!N!38
CORRECT_OUTPUT_1494=5!P!46
CORRECT_OUTPUT_1495=3!M!38
CORRECT_OUTPUT_1496=5!O!46
CORRECT_OUTPUT_1497=3!L!38
CORRECT_OUTPUT_1498=5!D!34
CORRECT_OUTPUT_1499=1!O!48
CORRECT_OUTPUT_1500=1!F!60
CORRECT_OUTPUT_1501=3!K!41
CORRECT_OUTPUT_1502=5!D!53
CORRECT_OUTPUT_1503=5!M!50
CORRECT_OUTPUT_1504=5!C!53
CORRECT_OUTPUT_1505=3!J!41
CORRECT_OUTPUT_1506=5!B!53
CORRECT_OUTPUT_1507=5!L!50
CORRECT_OUTPUT_1508=5!Q!54
CORRECT_OUTPUT_1509=3!I!41
CORRECT_OUTPUT_1510=3!O!45
CORRECT_OUTPUT_1511=5!N!46
CORRECT_OUTPUT_1512=3!H!41
CORRECT_OUTPUT_1513=5!R!54
CORRECT_OUTPUT_1514=3!K!38
CORRECT_OUTPUT_1515=3!G!41
CORRECT_OUTPUT_1516=5!C!34
CORRECT_OUTPUT_1517=3!E!59
CORRECT_OUTPUT_1518=3!F!41
CORRECT_OUTPUT_1519=3!N!45
CORRECT_OUTPUT_1520=6!H!23
CORRECT_OUTPUT_1521=3!E!41
CORRECT_OUTPUT_1522=3!D!59
CORRECT_OUTPUT_1523=3!C!59
CORRECT_OUTPUT_1524=3!B!59
CORRECT_OUTPUT_1525=3!Q!60
CORRECT_OUTPUT_1526=3!R!60
CORRECT_OUTPUT_1527=3!P!60
CORRECT_OUTPUT_1528=1!E!60
CORRECT_OUTPUT_1529=3!D!41
CORRECT_OUTPUT_1530=5!B!34
CORRECT_OUTPUT_1531=1!N!48
CORRECT_OUTPUT_1532=5!P!54
CORRECT_OUTPUT_1533=1!M!48
CORRECT_OUTPUT_1534=1!D!60
CORRECT_OUTPUT_1535=5!K!50
CORRECT_OUTPUT_1536=5!Q!33
CORRECT_OUTPUT_1537=1!L!48
CORRECT_OUTPUT_1538=3!M!45
CORRECT_OUTPUT_1539=5!J!50
CORRECT_OUTPUT_1540=1!C!60
CORRECT_OUTPUT_1541=6!G!23
CORRECT_OUTPUT_1542=1!K!48
CORRECT_OUTPUT_1543=3!O!28
CORRECT_OUTPUT_1544=6!F!23
CORRECT_OUTPUT_1545=5!I!50
CORRECT_OUTPUT_1546=5!O!54
CORRECT_OUTPUT_1547=6!E!23
CORRECT_OUTPUT_1548=1!J!48
CORRECT_OUTPUT_1549=1!B!60
CORRECT_OUTPUT_1550=6!D!23
CORRECT_OUTPUT_1551=5!H!50
CORRECT_OUTPUT_1552=6!C!23
CORRECT_OUTPUT_1553=6!O!24
CORRECT_OUTPUT_1554=3!O!60
CORRECT_OUTPUT_1555=6!N!24
CORRECT_OUTPUT_1556=3!N!60
CORRECT_OUTPUT_1557=6!M!24
CORRECT_OUTPUT_1558=5!R!33
CORRECT_OUTPUT_1559=1!Q!53
CORRECT_OUTPUT_1560=3!N!28
CORRECT_OUTPUT_1561=1!R!53
CORRECT_OUTPUT_1562=5!P!33
CORRECT_OUTPUT_1563=1!P!53
CORRECT_OUTPUT_1564=3!M!28
CORRECT_OUTPUT_1565=3!M!60
CORRECT_OUTPUT_1566=1!O!53
CORRECT_OUTPUT_1567=6!L!24
CORRECT_OUTPUT_1568=5!O!33
CORRECT_OUTPUT_1569=3!L!60
CORRECT_OUTPUT_1570=1!N!53
CORRECT_OUTPUT_1571=6!K!24
CORRECT_OUTPUT_1572=3!K!60
CORRECT_OUTPUT_1573=3!J!60
CORRECT_OUTPUT_1574=3!I!60
CORRECT_OUTPUT_1575=3!H!60
CORRECT_OUTPUT_1576=3!G!60
CORRECT_OUTPUT_1577=3!F!60
CORRECT_OUTPUT_1578=3!L!28
CORRECT_OUTPUT_1579=1!M!53
CORRECT_OUTPUT_1580=3!L!45
CORRECT_OUTPUT_1581=5!N!54
CORRECT_OUTPUT_1582=3!K!45
CORRECT_OUTPUT_1583=3!J!45
CORRECT_OUTPUT_1584=3!I!45
CORRECT_OUTPUT_1585=3!H!45
CORRECT_OUTPUT_1586=5!N!33
CORRECT_OUTPUT_1587=3!G!45
CORRECT_OUTPUT_1588=3!K!28
CORRECT_OUTPUT_1589=3!F!45
CORRECT_OUTPUT_1590=3!J!28
CORRECT_OUTPUT_1591=5!M!54
CORRECT_OUTPUT_1592=3!I!28
CORRECT_OUTPUT_1593=5!L!54
CORRECT_OUTPUT_1594=3!H!28
CORRECT_OUTPUT_1595=3!G!28
CORRECT_OUTPUT_1596=3!F!28
CORRECT_OUTPUT_1597=1!P!29
CORRECT_OUTPUT_1598=1!O!29
CORRECT_OUTPUT_1599=5!M!33
CORRECT_OUTPUT_1600=5!K!54
CORRECT_OUTPUT_1601=5!J!54
CORRECT_OUTPUT_1602=5!I!54
CORRECT_OUTPUT_1603=5!H!54
CORRECT_OUTPUT_1604=3!E!45
CORRECT_OUTPUT_1605=5!G!54
CORRECT_OUTPUT_1606=1!N!29
CORRECT_OUTPUT_1607=3!D!45
CORRECT_OUTPUT_1608=5!L!33
CORRECT_OUTPUT_1609=5!F!54
CORRECT_OUTPUT_1610=1!M!29
CORRECT_OUTPUT_1611=3!C!45
CORRECT_OUTPUT_1612=5!K!33
CORRECT_OUTPUT_1613=5!E!54
CORRECT_OUTPUT_1614=1!L!29
CORRECT_OUTPUT_1615=5!J!33
CORRECT_OUTPUT_1616=1!K!29
CORRECT_OUTPUT_1617=5!I!33
CORRECT_OUTPUT_1618=1!J!29
CORRECT_OUTPUT_1619=5!H!33
CORRECT_OUTPUT_1620=3!B!45
CORRECT_OUTPUT_1621=5!D!54
CORRECT_OUTPUT_1622=3!Q!48
CORRECT_OUTPUT_1623=3!R!48
CORRECT_OUTPUT_1624=3!P!48
CORRECT_OUTPUT_1625=3!O!48
CORRECT_OUTPUT_1626=1!I!29
CORRECT_OUTPUT_1627=3!N!48
CORRECT_OUTPUT_1628=1!K!56
CORRECT_OUTPUT_1629=3!C!32
CORRECT_OUTPUT_1630=5!H!58
CORRECT_OUTPUT_1631=3!B!32
CORRECT_OUTPUT_1632=1!J!56
CORRECT_OUTPUT_1633=3!Q!29
CORRECT_OUTPUT_1634=5!G!58
CORRECT_OUTPUT_1635=3!R!29
CORRECT_OUTPUT_1636=3!P!29
CORRECT_OUTPUT_1637=3!O!29
CORRECT_OUTPUT_1638=1!H!36
CORRECT_OUTPUT_1639=1!G!36
CORRECT_OUTPUT_1640=1!F!36
CORRECT_OUTPUT_1641=1!I!56
CORRECT_OUTPUT_1642=3!D!51
CORRECT_OUTPUT_1643=5!F!58
CORRECT_OUTPUT_1644=1!H!56
CORRECT_OUTPUT_1645=3!C!51
CORRECT_OUTPUT_1646=5!E!58
CORRECT_OUTPUT_1647=1!E!36
CORRECT_OUTPUT_1648=1!G!56
CORRECT_OUTPUT_1649=1!D!36
CORRECT_OUTPUT_1650=3!B!51
CORRECT_OUTPUT_1651=1!C!36
CORRECT_OUTPUT_1652=5!D!58
CORRECT_OUTPUT_1653=1!B!36
CORRECT_OUTPUT_1654=1!F!56
CORRECT_OUTPUT_1655=1!Q!35
CORRECT_OUTPUT_1656=3!N!29
CORRECT_OUTPUT_1657=1!R!35
CORRECT_OUTPUT_1658=3!M!29
CORRECT_OUTPUT_1659=1!P!35
CORRECT_OUTPUT_1660=3!L!29
CORRECT_OUTPUT_1661=3!Q!52
CORRECT_OUTPUT_1662=5!C!58
CORRECT_OUTPUT_1663=3!R!52
CORRECT_OUTPUT_1664=3!P!52
CORRECT_OUTPUT_1665=3!O!52
CORRECT_OUTPUT_1666=3!N!52
CORRECT_OUTPUT_1667=3!K!29
CORRECT_OUTPUT_1668=3!M!52
CORRECT_OUTPUT_1669=3!J!29
CORRECT_OUTPUT_1670=3!L!52
CORRECT_OUTPUT_1671=3!I!29
CORRECT_OUTPUT_1672=1!E!56
CORRECT_OUTPUT_1673=3!H!29
CORRECT_OUTPUT_1674=5!B!58
CORRECT_OUTPUT_1675=3!G!29
CORRECT_OUTPUT_1676=3!F!29
CORRECT_OUTPUT_1677=3!E!29
CORRECT_OUTPUT_1678=1!O!35
CORRECT_OUTPUT_1679=1!N!35
CORRECT_OUTPUT_1680=1!M!35
CORRECT_OUTPUT_1681=1!L!35
CORRECT_OUTPUT_1682=1!K!35
CORRECT_OUTPUT_1683=1!J!35
CORRECT_OUTPUT_1684=1!I!35
CORRECT_OUTPUT_1685=1!H!35
CORRECT_OUTPUT_1686=1!G!35
CORRECT_OUTPUT_1687=1!F!35
CORRECT_OUTPUT_1688=1!E!35
CORRECT_OUTPUT_1689=1!D!35
CORRECT_OUTPUT_1690=1!C!35
CORRECT_OUTPUT_1691=3!C!26
CORRECT_OUTPUT_1692=3!B!26
CORRECT_OUTPUT_1693=3!Q!23
CORRECT_OUTPUT_1694=3!P!23
CORRECT_OUTPUT_1695=1!J!27
CORRECT_OUTPUT_1696=1!I!27
CORRECT_OUTPUT_1697=1!H!27
CORRECT_OUTPUT_1698=1!G!27
CORRECT_OUTPUT_1699=1!F!27
CORRECT_OUTPUT_1700=1!O!20
CORRECT_OUTPUT_1701=1!N!20
CORRECT_OUTPUT_1702=1!L!20
CORRECT_OUTPUT_1703=1!K!20
CORRECT_OUTPUT_1704=6!L!28
CORRECT_OUTPUT_1705=1!J!20
CORRECT_OUTPUT_1706=6!K!28
CORRECT_OUTPUT_1707=1!I!20
CORRECT_OUTPUT_1708=6!J!28
CORRECT_OUTPUT_1709=1!H!20
CORRECT_OUTPUT_1710=6!H!28
CORRECT_OUTPUT_1711=1!G!20
CORRECT_OUTPUT_1712=6!G!28
CORRECT_OUTPUT_1713=6!F!28
CORRECT_OUTPUT_1714=6!E!28
CORRECT_OUTPUT_1715=6!D!28
CORRECT_OUTPUT_1716=6!C!28
CORRECT_OUTPUT_1717=6!O!25
CORRECT_OUTPUT_1718=1!F!20
CORRECT_OUTPUT_1719=1!E!20
CORRECT_OUTPUT_1720=1!D!20
CORRECT_OUTPUT_1721=1!C!20
CORRECT_OUTPUT_1722=1!B!20
CORRECT_OUTPUT_1723=1!Q!17
CORRECT_OUTPUT_1724=6!N!25
CORRECT_OUTPUT_1725=1!P!17
CORRECT_OUTPUT_1726=6!M!25
CORRECT_OUTPUT_1727=1!O!17
CORRECT_OUTPUT_1728=1!I!48
CORRECT_OUTPUT_1729=5!G!50
CORRECT_OUTPUT_1730=1!H!48
CORRECT_OUTPUT_1731=5!F!50
CORRECT_OUTPUT_1732=1!G!48
CORRECT_OUTPUT_1733=3!C!41
CORRECT_OUTPUT_1734=5!E!50
CORRECT_OUTPUT_1735=1!F!48
CORRECT_OUTPUT_1736=3!B!41
CORRECT_OUTPUT_1737=5!D!50
CORRECT_OUTPUT_1738=1!E!48
CORRECT_OUTPUT_1739=3!Q!44
CORRECT_OUTPUT_1740=5!C!50
CORRECT_OUTPUT_1741=3!R!44
CORRECT_OUTPUT_1742=5!B!50
CORRECT_OUTPUT_1743=3!P!44
CORRECT_OUTPUT_1744=6!J!24
CORRECT_OUTPUT_1745=3!O!44
CORRECT_OUTPUT_1746=6!H!24
CORRECT_OUTPUT_1747=3!N!44
CORRECT_OUTPUT_1748=6!G!24
CORRECT_OUTPUT_1749=3!M!44
CORRECT_OUTPUT_1750=6!F!24
CORRECT_OUTPUT_1751=3!L!44
CORRECT_OUTPUT_1752=6!E!24
CORRECT_OUTPUT_1753=6!D!24
CORRECT_OUTPUT_1754=3!E!60
CORRECT_OUTPUT_1755=6!C!24
CORRECT_OUTPUT_1756=3!D!60
CORRECT_OUTPUT_1757=6!O!21
CORRECT_OUTPUT_1758=3!K!44
CORRECT_OUTPUT_1759=1!D!48
CORRECT_OUTPUT_1760=1!C!48
CORRECT_OUTPUT_1761=1!B!48
CORRECT_OUTPUT_1762=1!Q!47
CORRECT_OUTPUT_1763=1!R!47
CORRECT_OUTPUT_1764=3!C!60
CORRECT_OUTPUT_1765=1!P!47
CORRECT_OUTPUT_1766=6!N!21
CORRECT_OUTPUT_1767=1!O!47
CORRECT_OUTPUT_1768=3!B!60
CORRECT_OUTPUT_1769=1!N!47
CORRECT_OUTPUT_1770=6!M!21
CORRECT_OUTPUT_1771=3!J!44
CORRECT_OUTPUT_1772=3!Q!53
CORRECT_OUTPUT_1773=3!R!53
CORRECT_OUTPUT_1774=3!P!53
CORRECT_OUTPUT_1775=3!O!53
CORRECT_OUTPUT_1776=3!N!53
CORRECT_OUTPUT_1777=3!M!53
CORRECT_OUTPUT_1778=1!M!47
CORRECT_OUTPUT_1779=3!I!44
CORRECT_OUTPUT_1780=1!L!47
CORRECT_OUTPUT_1781=3!H!44
CORRECT_OUTPUT_1782=3!G!44
CORRECT_OUTPUT_1783=3!F!44
CORRECT_OUTPUT_1784=1!F!57
CORRECT_OUTPUT_1785=3!E!44
CORRECT_OUTPUT_1786=6!L!21
CORRECT_OUTPUT_1787=3!D!44
CORRECT_OUTPUT_1788=1!D!51
CORRECT_OUTPUT_1789=3!C!44
CORRECT_OUTPUT_1790=1!C!51
CORRECT_OUTPUT_1791=3!B!44
CORRECT_OUTPUT_1792=1!B!51
CORRECT_OUTPUT_1793=1!Q!52
CORRECT_OUTPUT_1794=1!R!52
CORRECT_OUTPUT_1795=1!P!52
CORRECT_OUTPUT_1796=1!O!52
CORRECT_OUTPUT_1797=1!E!57
CORRECT_OUTPUT_1798=3!Q!43
CORRECT_OUTPUT_1799=1!K!47
CORRECT_OUTPUT_1800=1!J!47
CORRECT_OUTPUT_1801=3!K!22
CORRECT_OUTPUT_1802=5!B!32
CORRECT_OUTPUT_1803=3!J!22
CORRECT_OUTPUT_1804=1!N!52
CORRECT_OUTPUT_1805=3!I!22
CORRECT_OUTPUT_1806=6!K!21
CORRECT_OUTPUT_1807=3!H!22
CORRECT_OUTPUT_1808=1!M!52
CORRECT_OUTPUT_1809=3!G!22
CORRECT_OUTPUT_1810=1!D!57
CORRECT_OUTPUT_1811=3!F!22
CORRECT_OUTPUT_1812=1!L!52
CORRECT_OUTPUT_1813=6!J!21
CORRECT_OUTPUT_1814=1!C!57
CORRECT_OUTPUT_1815=6!H!21
CORRECT_OUTPUT_1816=1!B!57
CORRECT_OUTPUT_1817=6!G!21
CORRECT_OUTPUT_1818=3!E!22
CORRECT_OUTPUT_1819=5!Q!29
CORRECT_OUTPUT_1820=5!R!29
CORRECT_OUTPUT_1821=1!I!47
CORRECT_OUTPUT_1822=1!H!47
CORRECT_OUTPUT_1823=1!G!47
CORRECT_OUTPUT_1824=1!Q!58
CORRECT_OUTPUT_1825=1!F!47
CORRECT_OUTPUT_1826=6!F!21
CORRECT_OUTPUT_1827=1!E!47
CORRECT_OUTPUT_1828=1!K!52
CORRECT_OUTPUT_1829=1!D!47
CORRECT_OUTPUT_1830=1!J!52
CORRECT_OUTPUT_1831=1!C!47
CORRECT_OUTPUT_1832=1!I!52
CORRECT_OUTPUT_1833=1!H!52
CORRECT_OUTPUT_1834=1!G!52
CORRECT_OUTPUT_1835=1!F!52
CORRECT_OUTPUT_1836=5!Q!10
CORRECT_OUTPUT_1837=1!E!52
CORRECT_OUTPUT_1838=3!E!28
CORRECT_OUTPUT_1839=3!M!48
CORRECT_OUTPUT_1840=1!B!47
CORRECT_OUTPUT_1841=5!G!33
CORRECT_OUTPUT_1842=1!Q!42
CORRECT_OUTPUT_1843=5!C!54
CORRECT_OUTPUT_1844=1!R!42
CORRECT_OUTPUT_1845=1!H!29
CORRECT_OUTPUT_1846=5!P!29
CORRECT_OUTPUT_1847=5!B!54
CORRECT_OUTPUT_1848=5!O!29
CORRECT_OUTPUT_1849=3!D!28
CORRECT_OUTPUT_1850=5!N!29
CORRECT_OUTPUT_1851=5!F!33
CORRECT_OUTPUT_1852=1!R!58
CORRECT_OUTPUT_1853=5!M!29
CORRECT_OUTPUT_1854=4!Q!8
CORRECT_OUTPUT_1855=5!R!10
CORRECT_OUTPUT_1856=3!D!22
CORRECT_OUTPUT_1857=1!G!29
CORRECT_OUTPUT_1858=1!D!52
CORRECT_OUTPUT_1859=5!L!29
CORRECT_OUTPUT_1860=3!L!53
CORRECT_OUTPUT_1861=3!C!22
CORRECT_OUTPUT_1862=5!P!10
CORRECT_OUTPUT_1863=1!C!52
CORRECT_OUTPUT_1864=6!E!21
CORRECT_OUTPUT_1865=5!O!10
CORRECT_OUTPUT_1866=1!B!52
CORRECT_OUTPUT_1867=1!P!58
CORRECT_OUTPUT_1868=6!H!30
CORRECT_OUTPUT_1869=3!C!28
CORRECT_OUTPUT_1870=5!K!29
CORRECT_OUTPUT_1871=4!P!8
CORRECT_OUTPUT_1872=3!B!22
CORRECT_OUTPUT_1873=5!E!33
CORRECT_OUTPUT_1874=5!J!29
CORRECT_OUTPUT_1875=4!O!8
CORRECT_OUTPUT_1876=1!P!42
CORRECT_OUTPUT_1877=3!B!28
CORRECT_OUTPUT_1878=1!O!42
CORRECT_OUTPUT_1879=4!K!8
CORRECT_OUTPUT_1880=1!N!42
CORRECT_OUTPUT_1881=4!J!8
CORRECT_OUTPUT_1882=5!N!10
CORRECT_OUTPUT_1883=1!M!42
CORRECT_OUTPUT_1884=4!I!8
CORRECT_OUTPUT_1885=3!K!53
CORRECT_OUTPUT_1886=1!L!42
CORRECT_OUTPUT_1887=4!H!8
CORRECT_OUTPUT_1888=5!M!10
CORRECT_OUTPUT_1889=1!K!42
CORRECT_OUTPUT_1890=6!D!21
CORRECT_OUTPUT_1891=1!J!42
CORRECT_OUTPUT_1892=5!L!10
CORRECT_OUTPUT_1893=1!O!58
CORRECT_OUTPUT_1894=5!K!10
CORRECT_OUTPUT_1895=3!J!53
CORRECT_OUTPUT_1896=5!J!10
CORRECT_OUTPUT_1897=6!C!21
CORRECT_OUTPUT_1898=3!I!8
CORRECT_OUTPUT_1899=3!H!8
CORRECT_OUTPUT_1900=1!I!42
CORRECT_OUTPUT_1901=5!Q!55
CORRECT_OUTPUT_1902=1!H!42
CORRECT_OUTPUT_1903=5!R!55
CORRECT_OUTPUT_1904=1!G!42
CORRECT_OUTPUT_1905=5!P!55
CORRECT_OUTPUT_1906=3!Q!19
CORRECT_OUTPUT_1907=5!O!55
CORRECT_OUTPUT_1908=5!I!29
CORRECT_OUTPUT_1909=3!L!48
CORRECT_OUTPUT_1910=3!P!19
CORRECT_OUTPUT_1911=5!N!55
CORRECT_OUTPUT_1912=5!I!10
CORRECT_OUTPUT_1913=3!O!19
CORRECT_OUTPUT_1914=5!D!33
CORRECT_OUTPUT_1915=1!N!58
CORRECT_OUTPUT_1916=3!N!19
CORRECT_OUTPUT_1917=3!K!48
CORRECT_OUTPUT_1918=1!Q!46
CORRECT_OUTPUT_1919=3!L!19
CORRECT_OUTPUT_1920=1!R!46
CORRECT_OUTPUT_1921=3!K!19
CORRECT_OUTPUT_1922=1!P!46
CORRECT_OUTPUT_1923=1!O!46
CORRECT_OUTPUT_1924=1!N!46
CORRECT_OUTPUT_1925=1!M!46
CORRECT_OUTPUT_1926=5!H!10
CORRECT_OUTPUT_1927=1!L!46
CORRECT_OUTPUT_1928=3!Q!25
CORRECT_OUTPUT_1929=5!M!55
CORRECT_OUTPUT_1930=3!J!19
CORRECT_OUTPUT_1931=3!R!25
CORRECT_OUTPUT_1932=5!H!29
CORRECT_OUTPUT_1933=3!J!48
CORRECT_OUTPUT_1934=5!G!29
CORRECT_OUTPUT_1935=3!P!25
CORRECT_OUTPUT_1936=5!F!29
CORRECT_OUTPUT_1937=5!L!55
CORRECT_OUTPUT_1938=5!E!29
CORRECT_OUTPUT_1939=3!O!25
CORRECT_OUTPUT_1940=5!D!29
CORRECT_OUTPUT_1941=3!N!25
CORRECT_OUTPUT_1942=3!I!53
CORRECT_OUTPUT_1943=5!C!29
CORRECT_OUTPUT_1944=6!G!30
CORRECT_OUTPUT_1945=5!G!10
CORRECT_OUTPUT_1946=3!I!19
CORRECT_OUTPUT_1947=3!M!25
CORRECT_OUTPUT_1948=1!K!46
CORRECT_OUTPUT_1949=5!B!29
CORRECT_OUTPUT_1950=6!O!22
CORRECT_OUTPUT_1951=3!H!19
CORRECT_OUTPUT_1952=5!F!10
CORRECT_OUTPUT_1953=5!K!19
CORRECT_OUTPUT_1954=3!H!53
CORRECT_OUTPUT_1955=5!E!10
CORRECT_OUTPUT_1956=5!J!19
CORRECT_OUTPUT_1957=3!G!53
CORRECT_OUTPUT_1958=3!G!8
CORRECT_OUTPUT_1959=1!F!29
CORRECT_OUTPUT_1960=6!F!30
CORRECT_OUTPUT_1961=1!E!29
CORRECT_OUTPUT_1962=3!F!8
CORRECT_OUTPUT_1963=5!C!33
CORRECT_OUTPUT_1964=6!E!30
CORRECT_OUTPUT_1965=3!E!8
CORRECT_OUTPUT_1966=5!D!10
CORRECT_OUTPUT_1967=6!D!30
CORRECT_OUTPUT_1968=3!F!53
CORRECT_OUTPUT_1969=3!D!8
CORRECT_OUTPUT_1970=5!C!10
CORRECT_OUTPUT_1971=3!E!53
CORRECT_OUTPUT_1972=5!B!10
CORRECT_OUTPUT_1973=3!D!53
CORRECT_OUTPUT_1974=5!Q!9
CORRECT_OUTPUT_1975=3!C!53
CORRECT_OUTPUT_1976=5!R!9
CORRECT_OUTPUT_1977=1!M!58
CORRECT_OUTPUT_1978=6!C!30
CORRECT_OUTPUT_1979=3!C!8
CORRECT_OUTPUT_1980=3!I!48
CORRECT_OUTPUT_1981=5!K!55
CORRECT_OUTPUT_1982=3!H!48
CORRECT_OUTPUT_1983=3!G!48
CORRECT_OUTPUT_1984=3!F!48
CORRECT_OUTPUT_1985=3!E!48
CORRECT_OUTPUT_1986=1!D!29
CORRECT_OUTPUT_1987=3!D!48
CORRECT_OUTPUT_1988=5!B!33
CORRECT_OUTPUT_1989=3!C!48
CORRECT_OUTPUT_1990=1!C!29
CORRECT_OUTPUT_1991=5!J!55
CORRECT_OUTPUT_1992=5!Q!36
CORRECT_OUTPUT_1993=5!I!55
CORRECT_OUTPUT_1994=1!B!29
CORRECT_OUTPUT_1995=5!R!36
CORRECT_OUTPUT_1996=6!O!27
CORRECT_OUTPUT_1997=1!Q!30
CORRECT_OUTPUT_1998=3!B!8
CORRECT_OUTPUT_1999=5!P!36
CORRECT_OUTPUT_2000=4!G!8
CORRECT_OUTPUT_2001=1!R!30
CORRECT_OUTPUT_2002=6!N!27
CORRECT_OUTPUT_2003=5!O!36
CORRECT_OUTPUT_2004=3!Q!4
CORRECT_OUTPUT_2005=4!F!8
CORRECT_OUTPUT_2006=6!M!27
CORRECT_OUTPUT_2007=3!P!4
CORRECT_OUTPUT_2008=4!E!8
CORRECT_OUTPUT_2009=6!L!27
CORRECT_OUTPUT_2010=1!P!30
CORRECT_OUTPUT_2011=3!L!25
CORRECT_OUTPUT_2012=5!N!36
CORRECT_OUTPUT_2013=1!O!30
CORRECT_OUTPUT_2014=3!K!25
CORRECT_OUTPUT_2015=5!M!36
CORRECT_OUTPUT_2016=4!D!8
CORRECT_OUTPUT_2017=1!N!30
CORRECT_OUTPUT_2018=6!K!27
CORRECT_OUTPUT_2019=3!J!25
CORRECT_OUTPUT_2020=4!C!8
CORRECT_OUTPUT_2021=5!L!36
CORRECT_OUTPUT_2022=4!B!8
CORRECT_OUTPUT_2023=3!I!25
CORRECT_OUTPUT_2024=3!Q!57
CORRECT_OUTPUT_2025=3!R!57
CORRECT_OUTPUT_2026=3!P!57
CORRECT_OUTPUT_2027=3!O!57
CORRECT_OUTPUT_2028=5!H!31
CORRECT_OUTPUT_2029=3!C!23
CORRECT_OUTPUT_2030=5!G!31
CORRECT_OUTPUT_2031=3!B!23
CORRECT_OUTPUT_2032=5!F!31
CORRECT_OUTPUT_2033=1!J!15
CORRECT_OUTPUT_2034=3!O!11
CORRECT_OUTPUT_2035=5!H!22
CORRECT_OUTPUT_2036=1!I!15
CORRECT_OUTPUT_2037=5!Q!30
CORRECT_OUTPUT_2038=3!G!19
CORRECT_OUTPUT_2039=5!R!30
CORRECT_OUTPUT_2040=3!F!19
CORRECT_OUTPUT_2041=5!P!30
CORRECT_OUTPUT_2042=3!E!19
CORRECT_OUTPUT_2043=3!D!19
CORRECT_OUTPUT_2044=3!C!19
CORRECT_OUTPUT_2045=3!B!19
CORRECT_OUTPUT_2046=3!Q!20
CORRECT_OUTPUT_2047=3!P!20
CORRECT_OUTPUT_2048=1!Q!23
CORRECT_OUTPUT_2049=5!O!30
CORRECT_OUTPUT_2050=6!D!20
CORRECT_OUTPUT_2051=1!K!12
CORRECT_OUTPUT_2052=6!C!20
CORRECT_OUTPUT_2053=5!P!9
CORRECT_OUTPUT_2054=6!O!18
CORRECT_OUTPUT_2055=6!N!22
CORRECT_OUTPUT_2056=6!N!18
CORRECT_OUTPUT_2057=5!I!19
CORRECT_OUTPUT_2058=6!M!18
CORRECT_OUTPUT_2059=5!H!19
CORRECT_OUTPUT_2060=6!L!18
CORRECT_OUTPUT_2061=5!G!19
CORRECT_OUTPUT_2062=5!F!19
CORRECT_OUTPUT_2063=5!E!19
CORRECT_OUTPUT_2064=5!D!19
CORRECT_OUTPUT_2065=5!O!9
CORRECT_OUTPUT_2066=5!C!19
CORRECT_OUTPUT_2067=6!K!18
CORRECT_OUTPUT_2068=1!P!23
CORRECT_OUTPUT_2069=1!J!12
CORRECT_OUTPUT_2070=5!N!30
CORRECT_OUTPUT_2071=1!I!12
CORRECT_OUTPUT_2072=1!O!23
CORRECT_OUTPUT_2073=1!L!58
CORRECT_OUTPUT_2074=5!M!30
CORRECT_OUTPUT_2075=5!N!9
CORRECT_OUTPUT_2076=1!N!23
CORRECT_OUTPUT_2077=5!B!19
CORRECT_OUTPUT_2078=5!L!30
CORRECT_OUTPUT_2079=6!M!22
CORRECT_OUTPUT_2080=1!L!23
CORRECT_OUTPUT_2081=5!M!9
CORRECT_OUTPUT_2082=5!Q!20
CORRECT_OUTPUT_2083=1!K!58
CORRECT_OUTPUT_2084=5!L!9
CORRECT_OUTPUT_2085=5!R!20
CORRECT_OUTPUT_2086=6!L!22
CORRECT_OUTPUT_2087=5!K!30
CORRECT_OUTPUT_2088=1!K!23
CORRECT_OUTPUT_2089=5!J!30
CORRECT_OUTPUT_2090=1!H!12
CORRECT_OUTPUT_2091=1!G!12
CORRECT_OUTPUT_2092=1!F!12
CORRECT_OUTPUT_2093=5!K!9
CORRECT_OUTPUT_2094=1!E!12
CORRECT_OUTPUT_2095=1!J!58
CORRECT_OUTPUT_2096=6!J!18
CORRECT_OUTPUT_2097=5!J!9
CORRECT_OUTPUT_2098=1!D!12
CORRECT_OUTPUT_2099=6!K!22
CORRECT_OUTPUT_2100=5!O!44
CORRECT_OUTPUT_2101=5!I!9
CORRECT_OUTPUT_2102=1!I!58
CORRECT_OUTPUT_2103=5!H!9
CORRECT_OUTPUT_2104=6!J!22
CORRECT_OUTPUT_2105=5!G!9
CORRECT_OUTPUT_2106=1!H!58
CORRECT_OUTPUT_2107=6!H!18
CORRECT_OUTPUT_2108=3!L!36
CORRECT_OUTPUT_2109=1!C!12
CORRECT_OUTPUT_2110=1!J!23
CORRECT_OUTPUT_2111=3!K!36
CORRECT_OUTPUT_2112=6!G!18
CORRECT_OUTPUT_2113=5!F!9
CORRECT_OUTPUT_2114=3!O!20
CORRECT_OUTPUT_2115=6!H!22
CORRECT_OUTPUT_2116=3!J!36
CORRECT_OUTPUT_2117=5!P!20
CORRECT_OUTPUT_2118=1!B!12
CORRECT_OUTPUT_2119=5!O!20
CORRECT_OUTPUT_2120=5!I!30
CORRECT_OUTPUT_2121=5!N!20
CORRECT_OUTPUT_2122=5!M!20
CORRECT_OUTPUT_2123=5!L!20
CORRECT_OUTPUT_2124=5!K!20
CORRECT_OUTPUT_2125=5!E!9
CORRECT_OUTPUT_2126=5!J!20
CORRECT_OUTPUT_2127=3!I!36
CORRECT_OUTPUT_2128=1!I!23
CORRECT_OUTPUT_2129=3!H!36
CORRECT_OUTPUT_2130=3!N!20
CORRECT_OUTPUT_2131=3!G!36
CORRECT_OUTPUT_2132=5!H!30
CORRECT_OUTPUT_2133=1!G!58
CORRECT_OUTPUT_2134=5!N!44
CORRECT_OUTPUT_2135=5!D!9
CORRECT_OUTPUT_2136=1!H!23
CORRECT_OUTPUT_2137=5!I!20
CORRECT_OUTPUT_2138=5!M!44
CORRECT_OUTPUT_2139=3!B!53
CORRECT_OUTPUT_2140=3!L!20
CORRECT_OUTPUT_2141=5!C!9
CORRECT_OUTPUT_2142=5!H!20
CORRECT_OUTPUT_2143=6!G!22
CORRECT_OUTPUT_2144=5!B!9
CORRECT_OUTPUT_2145=5!G!20
CORRECT_OUTPUT_2146=1!F!58
CORRECT_OUTPUT_2147=3!O!4
CORRECT_OUTPUT_2148=5!L!44
CORRECT_OUTPUT_2149=3!N!4
CORRECT_OUTPUT_2150=5!G!30
CORRECT_OUTPUT_2151=6!J!27
CORRECT_OUTPUT_2152=1!G!23
CORRECT_OUTPUT_2153=3!L!4
CORRECT_OUTPUT_2154=6!F!18
CORRECT_OUTPUT_2155=6!H!27
CORRECT_OUTPUT_2156=1!Q!11
CORRECT_OUTPUT_2157=3!K!4
CORRECT_OUTPUT_2158=6!E!18
CORRECT_OUTPUT_2159=6!G!27
CORRECT_OUTPUT_2160=5!Q!8
CORRECT_OUTPUT_2161=6!D!18
CORRECT_OUTPUT_2162=3!J!4
CORRECT_OUTPUT_2163=3!Q!54
CORRECT_OUTPUT_2164=3!M!56
CORRECT_OUTPUT_2165=6!F!27
CORRECT_OUTPUT_2166=5!R!8
CORRECT_OUTPUT_2167=6!C!18
CORRECT_OUTPUT_2168=3!I!4
CORRECT_OUTPUT_2169=6!F!22
CORRECT_OUTPUT_2170=5!K!44
CORRECT_OUTPUT_2171=5!P!8
CORRECT_OUTPUT_2172=1!E!58
CORRECT_OUTPUT_2173=5!E!37
CORRECT_OUTPUT_2174=3!R!54
CORRECT_OUTPUT_2175=5!D!37
CORRECT_OUTPUT_2176=6!E!22
CORRECT_OUTPUT_2177=6!E!27
CORRECT_OUTPUT_2178=3!L!56
CORRECT_OUTPUT_2179=3!H!4
CORRECT_OUTPUT_2180=5!J!44
CORRECT_OUTPUT_2181=0!U!8
CORRECT_OUTPUT_2182=6!N!16
CORRECT_OUTPUT_2183=3!F!14
CORRECT_OUTPUT_2184=3!K!20
CORRECT_OUTPUT_2185=5!K!23
CORRECT_OUTPUT_2186=5!I!44
CORRECT_OUTPUT_2187=0!V!8
CORRECT_OUTPUT_2188=3!K!56
CORRECT_OUTPUT_2189=3!E!14
CORRECT_OUTPUT_2190=5!C!37
CORRECT_OUTPUT_2191=5!F!30
CORRECT_OUTPUT_2192=0!S!8
CORRECT_OUTPUT_2193=1!D!58
CORRECT_OUTPUT_2194=3!F!36
CORRECT_OUTPUT_2195=3!D!14
CORRECT_OUTPUT_2196=5!F!20
CORRECT_OUTPUT_2197=6!L!16
CORRECT_OUTPUT_2198=6!D!27
CORRECT_OUTPUT_2199=5!E!20
CORRECT_OUTPUT_2200=3!J!20
CORRECT_OUTPUT_2201=5!D!20
CORRECT_OUTPUT_2202=5!C!20
CORRECT_OUTPUT_2203=5!B!20
CORRECT_OUTPUT_2204=5!Q!17
CORRECT_OUTPUT_2205=5!B!37
CORRECT_OUTPUT_2206=5!R!17
CORRECT_OUTPUT_2207=0!T!8
CORRECT_OUTPUT_2208=5!H!44
CORRECT_OUTPUT_2209=3!G!4
CORRECT_OUTPUT_2210=3!I!20
CORRECT_OUTPUT_2211=3!C!14
CORRECT_OUTPUT_2212=3!E!36
CORRECT_OUTPUT_2213=3!N!57
CORRECT_OUTPUT_2214=3!H!20
CORRECT_OUTPUT_2215=0!Q!8
CORRECT_OUTPUT_2216=5!G!44
CORRECT_OUTPUT_2217=6!C!27
CORRECT_OUTPUT_2218=3!G!20
CORRECT_OUTPUT_2219=3!F!4
CORRECT_OUTPUT_2220=5!Q!40
CORRECT_OUTPUT_2221=3!D!36
CORRECT_OUTPUT_2222=3!M!57
CORRECT_OUTPUT_2223=5!P!17
CORRECT_OUTPUT_2224=3!F!20
CORRECT_OUTPUT_2225=6!O!28
CORRECT_OUTPUT_2226=5!R!40
CORRECT_OUTPUT_2227=5!F!44
CORRECT_OUTPUT_2228=3!E!4
CORRECT_OUTPUT_2229=5!O!17
CORRECT_OUTPUT_2230=3!E!20
CORRECT_OUTPUT_2231=5!P!40
CORRECT_OUTPUT_2232=5!N!17
CORRECT_OUTPUT_2233=5!O!40
CORRECT_OUTPUT_2234=5!N!40
CORRECT_OUTPUT_2235=5!M!40
CORRECT_OUTPUT_2236=5!L!40
CORRECT_OUTPUT_2237=3!L!57
CORRECT_OUTPUT_2238=3!C!36
CORRECT_OUTPUT_2239=6!N!28
CORRECT_OUTPUT_2240=1!F!23
CORRECT_OUTPUT_2241=3!B!14
CORRECT_OUTPUT_2242=5!E!30
CORRECT_OUTPUT_2243=0!R!8
CORRECT_OUTPUT_2244=3!J!56
CORRECT_OUTPUT_2245=3!Q!13
CORRECT_OUTPUT_2246=6!J!16
CORRECT_OUTPUT_2247=0!P!8
CORRECT_OUTPUT_2248=3!I!56
CORRECT_OUTPUT_2249=3!P!13
CORRECT_OUTPUT_2250=5!K!40
CORRECT_OUTPUT_2251=3!H!56
CORRECT_OUTPUT_2252=0!O!8
CORRECT_OUTPUT_2253=5!J!40
CORRECT_OUTPUT_2254=3!G!56
CORRECT_OUTPUT_2255=5!G!48
CORRECT_OUTPUT_2256=5!M!17
CORRECT_OUTPUT_2257=3!F!56
CORRECT_OUTPUT_2258=0!M!8
CORRECT_OUTPUT_2259=5!L!17
CORRECT_OUTPUT_2260=5!E!44
CORRECT_OUTPUT_2261=5!K!17
CORRECT_OUTPUT_2262=5!J!17
CORRECT_OUTPUT_2263=5!I!17
CORRECT_OUTPUT_2264=5!H!17
CORRECT_OUTPUT_2265=5!I!40
CORRECT_OUTPUT_2266=5!G!17
CORRECT_OUTPUT_2267=3!K!57
CORRECT_OUTPUT_2268=3!D!40
CORRECT_OUTPUT_2269=0!K!8
CORRECT_OUTPUT_2270=6!M!28
CORRECT_OUTPUT_2271=3!C!40
CORRECT_OUTPUT_2272=5!J!23
CORRECT_OUTPUT_2273=3!J!57
CORRECT_OUTPUT_2274=5!H!40
CORRECT_OUTPUT_2275=3!B!40
CORRECT_OUTPUT_2276=5!F!17
CORRECT_OUTPUT_2277=5!I!23
CORRECT_OUTPUT_2278=5!G!40
CORRECT_OUTPUT_2279=3!I!57
CORRECT_OUTPUT_2280=5!E!17
CORRECT_OUTPUT_2281=3!D!29
CORRECT_OUTPUT_2282=5!D!17
CORRECT_OUTPUT_2283=5!F!40
CORRECT_OUTPUT_2284=3!C!29
CORRECT_OUTPUT_2285=5!E!40
CORRECT_OUTPUT_2286=3!B!29
CORRECT_OUTPUT_2287=3!Q!39
CORRECT_OUTPUT_2288=3!H!57
CORRECT_OUTPUT_2289=3!R!39
CORRECT_OUTPUT_2290=3!G!57
CORRECT_OUTPUT_2291=3!P!39
CORRECT_OUTPUT_2292=3!F!57
CORRECT_OUTPUT_2293=1!I!43
CORRECT_OUTPUT_2294=3!E!57
CORRECT_OUTPUT_2295=5!F!48
CORRECT_OUTPUT_2296=3!D!4
CORRECT_OUTPUT_2297=1!H!43
CORRECT_OUTPUT_2298=3!C!4
CORRECT_OUTPUT_2299=5!H!23
CORRECT_OUTPUT_2300=5!G!23
CORRECT_OUTPUT_2301=5!F!23
CORRECT_OUTPUT_2302=5!E!23
CORRECT_OUTPUT_2303=3!O!13
CORRECT_OUTPUT_2304=5!D!23
CORRECT_OUTPUT_2305=5!E!48
CORRECT_OUTPUT_2306=3!N!13
CORRECT_OUTPUT_2307=3!B!4
CORRECT_OUTPUT_2308=1!G!43
CORRECT_OUTPUT_2309=5!C!23
CORRECT_OUTPUT_2310=3!Q!3
CORRECT_OUTPUT_2311=5!D!48
CORRECT_OUTPUT_2312=3!L!13
CORRECT_OUTPUT_2313=3!P!3
CORRECT_OUTPUT_2314=1!F!43
CORRECT_OUTPUT_2315=5!B!23
CORRECT_OUTPUT_2316=3!O!3
CORRECT_OUTPUT_2317=5!C!48
CORRECT_OUTPUT_2318=3!N!3
CORRECT_OUTPUT_2319=1!E!43
CORRECT_OUTPUT_2320=3!L!3
CORRECT_OUTPUT_2321=5!B!48
CORRECT_OUTPUT_2322=3!D!57
CORRECT_OUTPUT_2323=1!D!43
CORRECT_OUTPUT_2324=3!K!3
CORRECT_OUTPUT_2325=5!Q!47
CORRECT_OUTPUT_2326=3!C!57
CORRECT_OUTPUT_2327=1!C!43
CORRECT_OUTPUT_2328=3!J!3
CORRECT_OUTPUT_2329=3!K!13
CORRECT_OUTPUT_2330=5!Q!21
CORRECT_OUTPUT_2331=3!J!13
CORRECT_OUTPUT_2332=3!I!13
CORRECT_OUTPUT_2333=3!H!13
CORRECT_OUTPUT_2334=3!G!13
CORRECT_OUTPUT_2335=3!O!39
CORRECT_OUTPUT_2336=3!F!13
CORRECT_OUTPUT_2337=3!E!56
CORRECT_OUTPUT_2338=3!B!36
CORRECT_OUTPUT_2339=3!D!56
CORRECT_OUTPUT_2340=1!E!23
CORRECT_OUTPUT_2341=3!Q!35
CORRECT_OUTPUT_2342=1!P!11
CORRECT_OUTPUT_2343=5!D!30
CORRECT_OUTPUT_2344=3!R!35
CORRECT_OUTPUT_2345=1!O!11
CORRECT_OUTPUT_2346=1!D!23
CORRECT_OUTPUT_2347=3!P!35
CORRECT_OUTPUT_2348=5!C!30
CORRECT_OUTPUT_2349=3!O!35
CORRECT_OUTPUT_2350=1!C!23
CORRECT_OUTPUT_2351=3!N!35
CORRECT_OUTPUT_2352=5!B!30
CORRECT_OUTPUT_2353=5!D!40
CORRECT_OUTPUT_2354=5!D!44
CORRECT_OUTPUT_2355=3!Q!30
CORRECT_OUTPUT_2356=1!B!23
CORRECT_OUTPUT_2357=5!C!17
CORRECT_OUTPUT_2358=5!C!44
CORRECT_OUTPUT_2359=5!B!17
CORRECT_OUTPUT_2360=5!Q!27
CORRECT_OUTPUT_2361=5!Q!18
CORRECT_OUTPUT_2362=5!R!18
CORRECT_OUTPUT_2363=5!P!18
CORRECT_OUTPUT_2364=5!O!18
CORRECT_OUTPUT_2365=5!C!40
CORRECT_OUTPUT_2366=5!N!18
CORRECT_OUTPUT_2367=5!B!44
CORRECT_OUTPUT_2368=1!Q!21
CORRECT_OUTPUT_2369=5!R!27
CORRECT_OUTPUT_2370=1!N!11
CORRECT_OUTPUT_2371=1!L!11
CORRECT_OUTPUT_2372=1!K!11
CORRECT_OUTPUT_2373=3!R!30
CORRECT_OUTPUT_2374=1!J!11
CORRECT_OUTPUT_2375=5!M!18
CORRECT_OUTPUT_2376=6!G!16
CORRECT_OUTPUT_2377=3!P!30
CORRECT_OUTPUT_2378=1!I!11
CORRECT_OUTPUT_2379=5!L!18
CORRECT_OUTPUT_2380=5!Q!43
CORRECT_OUTPUT_2381=3!O!30
CORRECT_OUTPUT_2382=5!K!18
CORRECT_OUTPUT_2383=3!N!30
CORRECT_OUTPUT_2384=3!M!30
CORRECT_OUTPUT_2385=5!I!4
CORRECT_OUTPUT_2386=3!L!30
CORRECT_OUTPUT_2387=6!E!16
CORRECT_OUTPUT_2388=5!R!43
CORRECT_OUTPUT_2389=1!H!11
CORRECT_OUTPUT_2390=1!P!21
CORRECT_OUTPUT_2391=5!P!43
CORRECT_OUTPUT_2392=6!C!16
CORRECT_OUTPUT_2393=6!M!31
CORRECT_OUTPUT_2394=3!D!20
CORRECT_OUTPUT_2395=5!B!40
CORRECT_OUTPUT_2396=3!M!35
CORRECT_OUTPUT_2397=5!H!4
CORRECT_OUTPUT_2398=1!G!11
CORRECT_OUTPUT_2399=5!Q!39
CORRECT_OUTPUT_2400=5!P!27
CORRECT_OUTPUT_2401=5!G!4
CORRECT_OUTPUT_2402=5!R!39
CORRECT_OUTPUT_2403=5!F!4
CORRECT_OUTPUT_2404=5!E!4
CORRECT_OUTPUT_2405=5!D!4
CORRECT_OUTPUT_2406=5!C!4
CORRECT_OUTPUT_2407=5!O!43
CORRECT_OUTPUT_2408=1!O!21
CORRECT_OUTPUT_2409=3!L!35
CORRECT_OUTPUT_2410=3!C!20
CORRECT_OUTPUT_2411=5!N!43
CORRECT_OUTPUT_2412=5!O!27
CORRECT_OUTPUT_2413=6!L!31
CORRECT_OUTPUT_2414=3!K!35
CORRECT_OUTPUT_2415=6!K!31
CORRECT_OUTPUT_2416=1!N!21
CORRECT_OUTPUT_2417=5!J!18
CORRECT_OUTPUT_2418=5!M!43
CORRECT_OUTPUT_2419=5!I!18
CORRECT_OUTPUT_2420=3!B!20
CORRECT_OUTPUT_2421=5!H!18
CORRECT_OUTPUT_2422=5!G!18
CORRECT_OUTPUT_2423=5!F!18
CORRECT_OUTPUT_2424=5!E!18
CORRECT_OUTPUT_2425=5!P!39
CORRECT_OUTPUT_2426=5!D!18
CORRECT_OUTPUT_2427=3!J!35
CORRECT_OUTPUT_2428=5!N!27
CORRECT_OUTPUT_2429=1!L!21
CORRECT_OUTPUT_2430=6!O!14
CORRECT_OUTPUT_2431=1!F!11
CORRECT_OUTPUT_2432=6!M!14
CORRECT_OUTPUT_2433=5!O!39
CORRECT_OUTPUT_2434=6!K!14
CORRECT_OUTPUT_2435=5!C!18
CORRECT_OUTPUT_2436=3!C!56
CORRECT_OUTPUT_2437=5!N!39
CORRECT_OUTPUT_2438=6!H!14
CORRECT_OUTPUT_2439=5!B!18
CORRECT_OUTPUT_2440=5!L!43
CORRECT_OUTPUT_2441=3!K!30
CORRECT_OUTPUT_2442=5!Q!16
CORRECT_OUTPUT_2443=5!M!39
CORRECT_OUTPUT_2444=3!J!30
CORRECT_OUTPUT_2445=6!J!31
CORRECT_OUTPUT_2446=5!L!39
CORRECT_OUTPUT_2447=3!B!57
CORRECT_OUTPUT_2448=5!R!47
CORRECT_OUTPUT_2449=3!B!56
CORRECT_OUTPUT_2450=3!E!13
CORRECT_OUTPUT_2451=3!I!35
CORRECT_OUTPUT_2452=3!Q!58
CORRECT_OUTPUT_2453=6!F!14
CORRECT_OUTPUT_2454=1!B!43
CORRECT_OUTPUT_2455=3!H!35
CORRECT_OUTPUT_2456=1!F!18
CORRECT_OUTPUT_2457=3!Q!49
CORRECT_OUTPUT_2458=3!R!58
CORRECT_OUTPUT_2459=3!G!35
CORRECT_OUTPUT_2460=3!N!39
CORRECT_OUTPUT_2461=6!H!31
CORRECT_OUTPUT_2462=6!D!14
CORRECT_OUTPUT_2463=5!R!21
CORRECT_OUTPUT_2464=3!I!30
CORRECT_OUTPUT_2465=3!F!35
CORRECT_OUTPUT_2466=3!P!58
CORRECT_OUTPUT_2467=6!G!31
CORRECT_OUTPUT_2468=3!E!35
CORRECT_OUTPUT_2469=5!K!39
CORRECT_OUTPUT_2470=3!D!35
CORRECT_OUTPUT_2471=6!F!31
CORRECT_OUTPUT_2472=3!H!30
CORRECT_OUTPUT_2473=5!B!4
CORRECT_OUTPUT_2474=6!E!31
CORRECT_OUTPUT_2475=5!Q!3
CORRECT_OUTPUT_2476=6!D!31
CORRECT_OUTPUT_2477=5!P!47
CORRECT_OUTPUT_2478=3!O!58
CORRECT_OUTPUT_2479=1!N!34
CORRECT_OUTPUT_2480=1!Q!38
CORRECT_OUTPUT_2481=1!M!34
CORRECT_OUTPUT_2482=3!N!58
CORRECT_OUTPUT_2483=5!K!43
CORRECT_OUTPUT_2484=3!M!39
CORRECT_OUTPUT_2485=3!R!49
CORRECT_OUTPUT_2486=3!M!58
CORRECT_OUTPUT_2487=6!O!13
CORRECT_OUTPUT_2488=5!O!47
CORRECT_OUTPUT_2489=3!P!49
CORRECT_OUTPUT_2490=3!L!58
CORRECT_OUTPUT_2491=5!R!3
CORRECT_OUTPUT_2492=3!O!49
CORRECT_OUTPUT_2493=1!R!38
CORRECT_OUTPUT_2494=6!C!31
CORRECT_OUTPUT_2495=3!N!49
CORRECT_OUTPUT_2496=3!I!3
CORRECT_OUTPUT_2497=5!R!16
CORRECT_OUTPUT_2498=3!M!49
CORRECT_OUTPUT_2499=5!P!16
CORRECT_OUTPUT_2500=1!L!34
CORRECT_OUTPUT_2501=5!O!16
CORRECT_OUTPUT_2502=5!N!16
CORRECT_OUTPUT_2503=5!M!16
CORRECT_OUTPUT_2504=5!L!16
CORRECT_OUTPUT_2505=5!J!39
CORRECT_OUTPUT_2506=5!K!16
CORRECT_OUTPUT_2507=3!L!39
CORRECT_OUTPUT_2508=3!H!3
CORRECT_OUTPUT_2509=3!L!49
CORRECT_OUTPUT_2510=1!E!18
CORRECT_OUTPUT_2511=5!J!43
CORRECT_OUTPUT_2512=5!P!21
CORRECT_OUTPUT_2513=3!K!49
CORRECT_OUTPUT_2514=1!D!18
CORRECT_OUTPUT_2515=1!K!34
CORRECT_OUTPUT_2516=5!O!21
CORRECT_OUTPUT_2517=1!E!11
CORRECT_OUTPUT_2518=1!C!18
CORRECT_OUTPUT_2519=5!I!43
CORRECT_OUTPUT_2520=5!N!21
CORRECT_OUTPUT_2521=3!G!30
CORRECT_OUTPUT_2522=1!D!11
CORRECT_OUTPUT_2523=5!N!47
CORRECT_OUTPUT_2524=5!J!16
CORRECT_OUTPUT_2525=1!J!34
CORRECT_OUTPUT_2526=1!B!18
CORRECT_OUTPUT_2527=3!F!30
CORRECT_OUTPUT_2528=5!H!43
CORRECT_OUTPUT_2529=5!I!16
CORRECT_OUTPUT_2530=1!I!34
CORRECT_OUTPUT_2531=3!E!30
CORRECT_OUTPUT_2532=5!H!16
CORRECT_OUTPUT_2533=3!D!30
CORRECT_OUTPUT_2534=3!C!30
CORRECT_OUTPUT_2535=5!P!3
CORRECT_OUTPUT_2536=3!B!30
CORRECT_OUTPUT_2537=3!G!3
CORRECT_OUTPUT_2538=3!K!39
CORRECT_OUTPUT_2539=5!G!43
CORRECT_OUTPUT_2540=5!M!21
CORRECT_OUTPUT_2541=1!H!34
CORRECT_OUTPUT_2542=3!F!3
CORRECT_OUTPUT_2543=5!F!43
CORRECT_OUTPUT_2544=3!J!39
CORRECT_OUTPUT_2545=1!C!11
CORRECT_OUTPUT_2546=1!Q!16
CORRECT_OUTPUT_2547=1!B!11
CORRECT_OUTPUT_2548=3!E!3
CORRECT_OUTPUT_2549=1!Q!10
CORRECT_OUTPUT_2550=3!I!39
CORRECT_OUTPUT_2551=6!O!32
CORRECT_OUTPUT_2552=1!P!10
CORRECT_OUTPUT_2553=5!L!21
CORRECT_OUTPUT_2554=5!I!39
CORRECT_OUTPUT_2555=6!M!13
CORRECT_OUTPUT_2556=3!D!3
CORRECT_OUTPUT_2557=5!O!3
CORRECT_OUTPUT_2558=1!O!10
CORRECT_OUTPUT_2559=5!H!39
CORRECT_OUTPUT_2560=1!G!34
CORRECT_OUTPUT_2561=5!N!3
CORRECT_OUTPUT_2562=5!G!39
CORRECT_OUTPUT_2563=5!M!3
CORRECT_OUTPUT_2564=5!L!3
CORRECT_OUTPUT_2565=5!K!3
CORRECT_OUTPUT_2566=5!J!3
CORRECT_OUTPUT_2567=3!H!39
CORRECT_OUTPUT_2568=3!C!3
CORRECT_OUTPUT_2569=3!G!39
CORRECT_OUTPUT_2570=3!B!3
CORRECT_OUTPUT_2571=3!F!39
CORRECT_OUTPUT_2572=2!AH!8
CORRECT_OUTPUT_2573=1!P!38
CORRECT_OUTPUT_2574=2!AG!8
CORRECT_OUTPUT_2575=6!N!32
CORRECT_OUTPUT_2576=5!M!47
CORRECT_OUTPUT_2577=6!M!32
CORRECT_OUTPUT_2578=2!AI!8
CORRECT_OUTPUT_2579=5!F!39
CORRECT_OUTPUT_2580=5!E!39
CORRECT_OUTPUT_2581=5!D!39
CORRECT_OUTPUT_2582=3!Q!27
CORRECT_OUTPUT_2583=5!C!39
CORRECT_OUTPUT_2584=3!R!27
CORRECT_OUTPUT_2585=6!L!32
CORRECT_OUTPUT_2586=5!B!39
CORRECT_OUTPUT_2587=1!O!38
CORRECT_OUTPUT_2588=2!AF!8
CORRECT_OUTPUT_2589=1!P!16
CORRECT_OUTPUT_2590=3!D!13
CORRECT_OUTPUT_2591=5!K!21
CORRECT_OUTPUT_2592=1!O!16
CORRECT_OUTPUT_2593=3!C!13
CORRECT_OUTPUT_2594=5!J!21
CORRECT_OUTPUT_2595=5!L!47
CORRECT_OUTPUT_2596=1!N!16
CORRECT_OUTPUT_2597=1!N!38
CORRECT_OUTPUT_2598=3!B!13
CORRECT_OUTPUT_2599=5!K!47
CORRECT_OUTPUT_2600=5!I!21
CORRECT_OUTPUT_2601=1!M!38
CORRECT_OUTPUT_2602=1!L!16
CORRECT_OUTPUT_2603=5!J!47
CORRECT_OUTPUT_2604=1!L!38
CORRECT_OUTPUT_2605=5!I!47
CORRECT_OUTPUT_2606=1!K!38
CORRECT_OUTPUT_2607=5!H!47
CORRECT_OUTPUT_2608=1!J!38
CORRECT_OUTPUT_2609=3!Q!12
CORRECT_OUTPUT_2610=5!H!21
CORRECT_OUTPUT_2611=3!P!12
CORRECT_OUTPUT_2612=3!O!12
CORRECT_OUTPUT_2613=3!N!12
CORRECT_OUTPUT_2614=3!L!12
CORRECT_OUTPUT_2615=3!E!39
CORRECT_OUTPUT_2616=3!K!12
CORRECT_OUTPUT_2617=6!L!25
CORRECT_OUTPUT_2618=1!N!17
CORRECT_OUTPUT_2619=6!K!25
CORRECT_OUTPUT_2620=1!L!17
CORRECT_OUTPUT_2621=6!J!25
CORRECT_OUTPUT_2622=6!H!25
CORRECT_OUTPUT_2623=3!K!58
CORRECT_OUTPUT_2624=6!G!25
CORRECT_OUTPUT_2625=3!J!58
CORRECT_OUTPUT_2626=6!F!25
CORRECT_OUTPUT_2627=5!G!47
CORRECT_OUTPUT_2628=3!J!12
CORRECT_OUTPUT_2629=1!I!38
CORRECT_OUTPUT_2630=1!K!16
CORRECT_OUTPUT_2631=3!D!39
CORRECT_OUTPUT_2632=5!G!21
CORRECT_OUTPUT_2633=5!F!47
CORRECT_OUTPUT_2634=1!H!38
CORRECT_OUTPUT_2635=3!C!39
CORRECT_OUTPUT_2636=5!E!47
CORRECT_OUTPUT_2637=3!I!58
CORRECT_OUTPUT_2638=6!E!25
CORRECT_OUTPUT_2639=3!H!58
CORRECT_OUTPUT_2640=6!D!25
CORRECT_OUTPUT_2641=3!G!58
CORRECT_OUTPUT_2642=3!F!58
CORRECT_OUTPUT_2643=3!E!58
CORRECT_OUTPUT_2644=3!D!58
CORRECT_OUTPUT_2645=3!C!58
CORRECT_OUTPUT_2646=3!B!58
CORRECT_OUTPUT_2647=1!G!38
CORRECT_OUTPUT_2648=3!B!39
CORRECT_OUTPUT_2649=1!J!16
CORRECT_OUTPUT_2650=5!F!21
CORRECT_OUTPUT_2651=1!I!16
CORRECT_OUTPUT_2652=5!E!21
CORRECT_OUTPUT_2653=1!H!16
CORRECT_OUTPUT_2654=5!D!21
CORRECT_OUTPUT_2655=5!D!47
CORRECT_OUTPUT_2656=1!G!16
CORRECT_OUTPUT_2657=1!K!17
CORRECT_OUTPUT_2658=1!J!17
CORRECT_OUTPUT_2659=1!D!56
CORRECT_OUTPUT_2660=5!Q!60
CORRECT_OUTPUT_2661=1!C!56
CORRECT_OUTPUT_2662=5!R!60
CORRECT_OUTPUT_2663=1!B!56
CORRECT_OUTPUT_2664=5!P!60
CORRECT_OUTPUT_2665=1!Q!49
CORRECT_OUTPUT_2666=5!O!60
CORRECT_OUTPUT_2667=1!I!17
CORRECT_OUTPUT_2668=1!R!49
CORRECT_OUTPUT_2669=1!H!17
CORRECT_OUTPUT_2670=5!N!60
CORRECT_OUTPUT_2671=1!G!17
CORRECT_OUTPUT_2672=1!F!17
CORRECT_OUTPUT_2673=6!C!25
CORRECT_OUTPUT_2674=1!E!17
CORRECT_OUTPUT_2675=6!O!26
CORRECT_OUTPUT_2676=1!D!17
CORRECT_OUTPUT_2677=6!N!26
CORRECT_OUTPUT_2678=1!C!17
CORRECT_OUTPUT_2679=1!P!49
CORRECT_OUTPUT_2680=3!K!52
CORRECT_OUTPUT_2681=5!M!60
CORRECT_OUTPUT_2682=1!O!49
CORRECT_OUTPUT_2683=3!J!52
CORRECT_OUTPUT_2684=5!L!60
CORRECT_OUTPUT_2685=1!B!35
CORRECT_OUTPUT_2686=1!N!49
CORRECT_OUTPUT_2687=1!Q!31
CORRECT_OUTPUT_2688=3!I!52
CORRECT_OUTPUT_2689=6!M!26
CORRECT_OUTPUT_2690=1!R!31
CORRECT_OUTPUT_2691=5!K!60
CORRECT_OUTPUT_2692=1!B!17
CORRECT_OUTPUT_2693=1!P!31
CORRECT_OUTPUT_2694=1!M!49
CORRECT_OUTPUT_2695=6!L!26
CORRECT_OUTPUT_2696=1!O!31
CORRECT_OUTPUT_2697=6!K!26
CORRECT_OUTPUT_2698=1!N!31
CORRECT_OUTPUT_2699=3!Q!59
CORRECT_OUTPUT_2700=1!M!31
CORRECT_OUTPUT_2701=6!J!26
CORRECT_OUTPUT_2702=1!L!31
CORRECT_OUTPUT_2703=3!R!59
CORRECT_OUTPUT_2704=1!K!31
CORRECT_OUTPUT_2705=6!H!26
CORRECT_OUTPUT_2706=1!J!31
CORRECT_OUTPUT_2707=3!P!59
CORRECT_OUTPUT_2708=6!G!26
CORRECT_OUTPUT_2709=3!H!52
CORRECT_OUTPUT_2710=5!J!60
CORRECT_OUTPUT_2711=3!G!52
CORRECT_OUTPUT_2712=3!F!52
CORRECT_OUTPUT_2713=3!E!52
CORRECT_OUTPUT_2714=3!D!52
CORRECT_OUTPUT_2715=1!I!31
CORRECT_OUTPUT_2716=3!C!52
CORRECT_OUTPUT_2717=1!H!31
CORRECT_OUTPUT_2718=3!B!52
CORRECT_OUTPUT_2719=3!O!59
CORRECT_OUTPUT_2720=1!G!31
CORRECT_OUTPUT_2721=1!L!49
CORRECT_OUTPUT_2722=6!F!26
CORRECT_OUTPUT_2723=1!F!31
CORRECT_OUTPUT_2724=5!I!60
CORRECT_OUTPUT_2725=3!N!59
CORRECT_OUTPUT_2726=1!E!31
CORRECT_OUTPUT_2727=3!M!59
CORRECT_OUTPUT_2728=1!D!31
CORRECT_OUTPUT_2729=3!L!59
CORRECT_OUTPUT_2730=1!C!31
CORRECT_OUTPUT_2731=3!K!59
CORRECT_OUTPUT_2732=5!M!14
CORRECT_OUTPUT_2733=3!J!59
CORRECT_OUTPUT_2734=5!L!14
CORRECT_OUTPUT_2735=3!I!59
CORRECT_OUTPUT_2736=5!K!14
CORRECT_OUTPUT_2737=6!K!13
CORRECT_OUTPUT_2738=3!C!35
CORRECT_OUTPUT_2739=1!N!10
CORRECT_OUTPUT_2740=5!E!43
CORRECT_OUTPUT_2741=6!H!13
CORRECT_OUTPUT_2742=1!F!34
CORRECT_OUTPUT_2743=1!L!10
CORRECT_OUTPUT_2744=3!B!35
CORRECT_OUTPUT_2745=5!D!43
CORRECT_OUTPUT_2746=1!E!34
CORRECT_OUTPUT_2747=3!Q!31
CORRECT_OUTPUT_2748=5!C!43
CORRECT_OUTPUT_2749=3!R!31
CORRECT_OUTPUT_2750=6!F!13
CORRECT_OUTPUT_2751=1!K!10
CORRECT_OUTPUT_2752=6!D!13
CORRECT_OUTPUT_2753=6!K!32
CORRECT_OUTPUT_2754=6!O!33
CORRECT_OUTPUT_2755=3!P!27
CORRECT_OUTPUT_2756=3!J!49
CORRECT_OUTPUT_2757=6!J!32
CORRECT_OUTPUT_2758=6!N!33
CORRECT_OUTPUT_2759=5!Q!34
CORRECT_OUTPUT_2760=5!B!43
CORRECT_OUTPUT_2761=6!H!32
CORRECT_OUTPUT_2762=3!O!27
CORRECT_OUTPUT_2763=5!I!3
CORRECT_OUTPUT_2764=6!G!32
CORRECT_OUTPUT_2765=5!H!3
CORRECT_OUTPUT_2766=6!F!32
CORRECT_OUTPUT_2767=3!I!49
CORRECT_OUTPUT_2768=3!P!31
CORRECT_OUTPUT_2769=6!M!33
CORRECT_OUTPUT_2770=3!O!31
CORRECT_OUTPUT_2771=3!H!49
CORRECT_OUTPUT_2772=3!N!31
CORRECT_OUTPUT_2773=5!G!3
CORRECT_OUTPUT_2774=6!L!33
CORRECT_OUTPUT_2775=6!E!32
CORRECT_OUTPUT_2776=3!M!31
CORRECT_OUTPUT_2777=5!F!3
CORRECT_OUTPUT_2778=3!L!31
CORRECT_OUTPUT_2779=6!D!32
CORRECT_OUTPUT_2780=3!K!31
CORRECT_OUTPUT_2781=5!E!3
CORRECT_OUTPUT_2782=5!D!3
CORRECT_OUTPUT_2783=5!C!3
CORRECT_OUTPUT_2784=5!B!3
CORRECT_OUTPUT_2785=4!AH!8
CORRECT_OUTPUT_2786=4!AG!8
CORRECT_OUTPUT_2787=1!D!34
CORRECT_OUTPUT_2788=1!C!34
CORRECT_OUTPUT_2789=5!Q!38
CORRECT_OUTPUT_2790=3!G!49
CORRECT_OUTPUT_2791=6!K!33
CORRECT_OUTPUT_2792=3!F!49
CORRECT_OUTPUT_2793=3!O!9
CORRECT_OUTPUT_2794=3!E!49
CORRECT_OUTPUT_2795=3!N!9
CORRECT_OUTPUT_2796=3!D!49
CORRECT_OUTPUT_2797=5!N!25
CORRECT_OUTPUT_2798=3!C!49
CORRECT_OUTPUT_2799=5!M!25
CORRECT_OUTPUT_2800=1!B!34
CORRECT_OUTPUT_2801=5!L!25
CORRECT_OUTPUT_2802=5!K!25
CORRECT_OUTPUT_2803=3!I!16
CORRECT_OUTPUT_2804=5!J!25
CORRECT_OUTPUT_2805=3!H!16
CORRECT_OUTPUT_2806=6!C!32
CORRECT_OUTPUT_2807=3!B!49
CORRECT_OUTPUT_2808=5!R!38
CORRECT_OUTPUT_2809=3!Q!50
CORRECT_OUTPUT_2810=1!Q!33
CORRECT_OUTPUT_2811=6!J!33
CORRECT_OUTPUT_2812=5!P!38
CORRECT_OUTPUT_2813=5!I!25
CORRECT_OUTPUT_2814=6!H!33
CORRECT_OUTPUT_2815=3!L!9
CORRECT_OUTPUT_2816=1!R!33
CORRECT_OUTPUT_2817=3!G!16
CORRECT_OUTPUT_2818=5!O!38
CORRECT_OUTPUT_2819=6!O!29
CORRECT_OUTPUT_2820=1!P!33
CORRECT_OUTPUT_2821=5!H!25
CORRECT_OUTPUT_2822=3!K!9
CORRECT_OUTPUT_2823=6!N!29
CORRECT_OUTPUT_2824=3!J!9
CORRECT_OUTPUT_2825=6!M!29
CORRECT_OUTPUT_2826=3!I!9
CORRECT_OUTPUT_2827=5!N!38
CORRECT_OUTPUT_2828=1!O!33
CORRECT_OUTPUT_2829=5!M!38
CORRECT_OUTPUT_2830=1!N!33
CORRECT_OUTPUT_2831=3!J!31
CORRECT_OUTPUT_2832=5!L!38
CORRECT_OUTPUT_2833=6!L!29
CORRECT_OUTPUT_2834=1!M!33
CORRECT_OUTPUT_2835=3!H!9
CORRECT_OUTPUT_2836=3!I!31
CORRECT_OUTPUT_2837=1!E!4
CORRECT_OUTPUT_2838=5!K!38
CORRECT_OUTPUT_2839=3!F!16
CORRECT_OUTPUT_2840=1!L!33
CORRECT_OUTPUT_2841=5!G!25
CORRECT_OUTPUT_2842=1!D!4
CORRECT_OUTPUT_2843=3!E!16
CORRECT_OUTPUT_2844=1!C!4
CORRECT_OUTPUT_2845=5!M!46
CORRECT_OUTPUT_2846=3!D!16
CORRECT_OUTPUT_2847=3!Q!34
CORRECT_OUTPUT_2848=5!C!21
CORRECT_OUTPUT_2849=3!H!31
CORRECT_OUTPUT_2850=3!R!34
CORRECT_OUTPUT_2851=5!J!38
CORRECT_OUTPUT_2852=1!F!16
CORRECT_OUTPUT_2853=3!G!31
CORRECT_OUTPUT_2854=3!P!34
CORRECT_OUTPUT_2855=3!Q!17
CORRECT_OUTPUT_2856=5!B!21
CORRECT_OUTPUT_2857=5!M!27
CORRECT_OUTPUT_2858=3!O!34
CORRECT_OUTPUT_2859=3!P!17
CORRECT_OUTPUT_2860=3!N!34
CORRECT_OUTPUT_2861=6!K!29
CORRECT_OUTPUT_2862=3!O!17
CORRECT_OUTPUT_2863=3!M!34
CORRECT_OUTPUT_2864=3!J!38
CORRECT_OUTPUT_2865=3!N!17
CORRECT_OUTPUT_2866=1!F!38
CORRECT_OUTPUT_2867=1!B!4
CORRECT_OUTPUT_2868=3!L!17
CORRECT_OUTPUT_2869=3!G!9
CORRECT_OUTPUT_2870=3!K!17
CORRECT_OUTPUT_2871=3!I!38
CORRECT_OUTPUT_2872=3!C!16
CORRECT_OUTPUT_2873=4!AI!8
CORRECT_OUTPUT_2874=3!H!38
CORRECT_OUTPUT_2875=1!Q!3
CORRECT_OUTPUT_2876=6!J!29
CORRECT_OUTPUT_2877=1!E!38
CORRECT_OUTPUT_2878=1!D!38
CORRECT_OUTPUT_2879=3!J!17
CORRECT_OUTPUT_2880=1!E!16
CORRECT_OUTPUT_2881=1!K!21
CORRECT_OUTPUT_2882=3!I!12
CORRECT_OUTPUT_2883=5!L!27
CORRECT_OUTPUT_2884=5!Q!22
CORRECT_OUTPUT_2885=1!J!21
CORRECT_OUTPUT_2886=1!D!16
CORRECT_OUTPUT_2887=5!K!27
CORRECT_OUTPUT_2888=3!H!12
CORRECT_OUTPUT_2889=1!I!21
CORRECT_OUTPUT_2890=5!R!22
CORRECT_OUTPUT_2891=3!G!38
CORRECT_OUTPUT_2892=5!J!27
CORRECT_OUTPUT_2893=1!C!38
CORRECT_OUTPUT_2894=3!F!9
CORRECT_OUTPUT_2895=1!H!21
CORRECT_OUTPUT_2896=1!C!16
CORRECT_OUTPUT_2897=3!F!38
CORRECT_OUTPUT_2898=5!I!27
CORRECT_OUTPUT_2899=4!AF!8
CORRECT_OUTPUT_2900=1!G!21
CORRECT_OUTPUT_2901=3!E!38
CORRECT_OUTPUT_2902=6!H!29
CORRECT_OUTPUT_2903=5!L!46
CORRECT_OUTPUT_2904=3!E!9
CORRECT_OUTPUT_2905=5!K!46
CORRECT_OUTPUT_2906=4!AD!8
CORRECT_OUTPUT_2907=1!B!38
CORRECT_OUTPUT_2908=3!G!12
CORRECT_OUTPUT_2909=5!H!27
CORRECT_OUTPUT_2910=1!Q!37
CORRECT_OUTPUT_2911=1!F!21
CORRECT_OUTPUT_2912=5!P!22
CORRECT_OUTPUT_2913=5!G!27
CORRECT_OUTPUT_2914=1!R!37
CORRECT_OUTPUT_2915=1!E!21
CORRECT_OUTPUT_2916=1!B!16
CORRECT_OUTPUT_2917=3!I!17
CORRECT_OUTPUT_2918=3!L!34
CORRECT_OUTPUT_2919=5!F!27
CORRECT_OUTPUT_2920=1!P!37
CORRECT_OUTPUT_2921=5!J!46
CORRECT_OUTPUT_2922=1!D!21
CORRECT_OUTPUT_2923=3!K!34
CORRECT_OUTPUT_2924=6!G!29
CORRECT_OUTPUT_2925=3!H!17
CORRECT_OUTPUT_2926=1!O!37
CORRECT_OUTPUT_2927=3!B!16
CORRECT_OUTPUT_2928=5!E!27
CORRECT_OUTPUT_2929=1!P!3
CORRECT_OUTPUT_2930=1!C!21
CORRECT_OUTPUT_2931=3!Q!15
CORRECT_OUTPUT_2932=1!O!3
CORRECT_OUTPUT_2933=3!P!15
CORRECT_OUTPUT_2934=1!N!3
CORRECT_OUTPUT_2935=5!I!46
CORRECT_OUTPUT_2936=1!L!3
CORRECT_OUTPUT_2937=3!J!34
CORRECT_OUTPUT_2938=1!N!37
CORRECT_OUTPUT_2939=3!G!17
CORRECT_OUTPUT_2940=3!F!12
CORRECT_OUTPUT_2941=5!D!27
CORRECT_OUTPUT_2942=5!O!22
CORRECT_OUTPUT_2943=1!B!21
CORRECT_OUTPUT_2944=3!E!12
CORRECT_OUTPUT_2945=3!F!17
CORRECT_OUTPUT_2946=3!D!12
CORRECT_OUTPUT_2947=5!C!27
CORRECT_OUTPUT_2948=3!C!12
CORRECT_OUTPUT_2949=3!E!17
CORRECT_OUTPUT_2950=3!B!12
CORRECT_OUTPUT_2951=4!AA!8
CORRECT_OUTPUT_2952=3!D!17
CORRECT_OUTPUT_2953=3!I!34
CORRECT_OUTPUT_2954=3!C!17
CORRECT_OUTPUT_2955=5!H!46
CORRECT_OUTPUT_2956=3!Q!11
CORRECT_OUTPUT_2957=3!B!17
CORRECT_OUTPUT_2958=1!K!3
CORRECT_OUTPUT_2959=3!Q!18
CORRECT_OUTPUT_2960=6!F!29
CORRECT_OUTPUT_2961=5!G!46
CORRECT_OUTPUT_2962=5!F!25

INCORRECT_OUTPUT_1=1!C!14
INCORRECT_OUTCELL_EXPECTED_VALUE_1=679.9045915324986

FAULTY_CELLS_1=1!C!14
FAULT_TYPE_1=CRP
