# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Howtomezzanine-financia_1FAULTS_FAULTVERSION1.xls

CORRECT_OUTPUT_1=1!M!76
CORRECT_OUTPUT_2=1!F!82
CORRECT_OUTPUT_3=1!M!80
CORRECT_OUTPUT_4=1!K!80
CORRECT_OUTPUT_5=1!C!7
CORRECT_OUTPUT_6=1!O!5
CORRECT_OUTPUT_7=0!B!32
CORRECT_OUTPUT_8=1!M!92
CORRECT_OUTPUT_9=1!M!91
CORRECT_OUTPUT_10=0!B!22
CORRECT_OUTPUT_11=1!F!85
CORRECT_OUTPUT_12=0!B!23
CORRECT_OUTPUT_13=1!M!90
CORRECT_OUTPUT_14=1!F!95

INCORRECT_OUTPUT_1=1!I!80
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-1.4005714285714248
INCORRECT_OUTPUT_2=1!I!92
INCORRECT_OUTCELL_EXPECTED_VALUE_2=43.051976760403555

FAULTY_CELLS_1=1!H!12
FAULT_TYPE_1=RFR
