# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\marketsyracuse50_1FAULTS_FAULTVERSION3.xls

CORRECT_OUTPUT_1=0!E!36
CORRECT_OUTPUT_2=0!D!36

INCORRECT_OUTPUT_1=0!G!36
INCORRECT_OUTCELL_EXPECTED_VALUE_1=99.99999999999996
INCORRECT_OUTPUT_2=0!H!36
INCORRECT_OUTCELL_EXPECTED_VALUE_2=1149.6884545751125

FAULTY_CELLS_1=0!G!12
FAULT_TYPE_1=AOR
