# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Personal%20Financial%#A8014_1FAULTS_FAULTVERSION5.xls

CORRECT_OUTPUT_1=1!F!14
CORRECT_OUTPUT_2=1!F!18
CORRECT_OUTPUT_3=1!F!12
CORRECT_OUTPUT_4=1!F!10
CORRECT_OUTPUT_5=1!F!8
CORRECT_OUTPUT_6=1!K!6
CORRECT_OUTPUT_7=0!M!22
CORRECT_OUTPUT_8=1!F!34
CORRECT_OUTPUT_9=1!F!45
CORRECT_OUTPUT_10=0!G!65
CORRECT_OUTPUT_11=0!G!22
CORRECT_OUTPUT_12=1!K!30
CORRECT_OUTPUT_13=1!F!16
CORRECT_OUTPUT_14=1!K!20

INCORRECT_OUTPUT_1=1!M!47
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=1!H!14
FAULT_TYPE_1=FRC
