# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Q2%202003%20Financial#A7EF5_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!I!23
CORRECT_OUTPUT_2=0!H!23
CORRECT_OUTPUT_3=0!I!21
CORRECT_OUTPUT_4=0!I!33
CORRECT_OUTPUT_5=0!H!21
CORRECT_OUTPUT_6=0!H!33
CORRECT_OUTPUT_7=0!I!20
CORRECT_OUTPUT_8=0!I!32
CORRECT_OUTPUT_9=0!H!20
CORRECT_OUTPUT_10=0!H!32
CORRECT_OUTPUT_11=1!F!119
CORRECT_OUTPUT_12=0!I!27
CORRECT_OUTPUT_13=3!F!204
CORRECT_OUTPUT_14=0!H!27
CORRECT_OUTPUT_15=1!D!119
CORRECT_OUTPUT_16=4!G!56
CORRECT_OUTPUT_17=0!I!17
CORRECT_OUTPUT_18=4!G!20
CORRECT_OUTPUT_19=1!N!119
CORRECT_OUTPUT_20=0!I!25
CORRECT_OUTPUT_21=4!G!26
CORRECT_OUTPUT_22=2!D!28
CORRECT_OUTPUT_23=4!G!23
CORRECT_OUTPUT_24=1!N!127
CORRECT_OUTPUT_25=4!G!24
CORRECT_OUTPUT_26=1!L!127
CORRECT_OUTPUT_27=4!G!21
CORRECT_OUTPUT_28=4!G!22
CORRECT_OUTPUT_29=4!G!19
CORRECT_OUTPUT_30=1!S!119
CORRECT_OUTPUT_31=3!D!204
CORRECT_OUTPUT_32=1!Q!119
CORRECT_OUTPUT_33=0!H!17
CORRECT_OUTPUT_34=0!P!53
CORRECT_OUTPUT_35=0!O!53
CORRECT_OUTPUT_36=0!L!53
CORRECT_OUTPUT_37=0!K!53
CORRECT_OUTPUT_38=0!H!53
CORRECT_OUTPUT_39=0!O!54
CORRECT_OUTPUT_40=0!K!54
CORRECT_OUTPUT_41=0!H!54
CORRECT_OUTPUT_42=0!O!51
CORRECT_OUTPUT_43=0!K!51
CORRECT_OUTPUT_44=0!H!51
CORRECT_OUTPUT_45=0!K!52
CORRECT_OUTPUT_46=0!I!45
CORRECT_OUTPUT_47=0!H!45
CORRECT_OUTPUT_48=0!I!47
CORRECT_OUTPUT_49=0!H!47
CORRECT_OUTPUT_50=0!I!42
CORRECT_OUTPUT_51=0!H!42
CORRECT_OUTPUT_52=0!I!44
CORRECT_OUTPUT_53=0!H!44
CORRECT_OUTPUT_54=0!I!37
CORRECT_OUTPUT_55=0!H!37
CORRECT_OUTPUT_56=4!G!49
CORRECT_OUTPUT_57=4!G!29
CORRECT_OUTPUT_58=4!G!17
CORRECT_OUTPUT_59=0!I!39
CORRECT_OUTPUT_60=1!L!119
CORRECT_OUTPUT_61=4!G!30
CORRECT_OUTPUT_62=0!H!25
CORRECT_OUTPUT_63=0!H!39
CORRECT_OUTPUT_64=4!G!37
CORRECT_OUTPUT_65=1!J!119
CORRECT_OUTPUT_66=4!G!34
CORRECT_OUTPUT_67=1!H!119
CORRECT_OUTPUT_68=4!G!33
CORRECT_OUTPUT_69=4!G!31
CORRECT_OUTPUT_70=1!J!127
CORRECT_OUTPUT_71=1!H!127
CORRECT_OUTPUT_72=1!F!127
CORRECT_OUTPUT_73=4!D!64
CORRECT_OUTPUT_74=1!D!127
CORRECT_OUTPUT_75=4!G!58
CORRECT_OUTPUT_76=4!G!18
CORRECT_OUTPUT_77=1!S!127
CORRECT_OUTPUT_78=0!I!26
CORRECT_OUTPUT_79=4!G!54
CORRECT_OUTPUT_80=4!G!16
CORRECT_OUTPUT_81=1!Q!127
CORRECT_OUTPUT_82=0!H!26
CORRECT_OUTPUT_83=3!A!102
CORRECT_OUTPUT_84=4!G!14
CORRECT_OUTPUT_85=4!G!13
CORRECT_OUTPUT_86=4!G!32
CORRECT_OUTPUT_87=4!G!12
CORRECT_OUTPUT_88=0!I!15
CORRECT_OUTPUT_89=4!G!11
CORRECT_OUTPUT_90=0!I!16
CORRECT_OUTPUT_91=3!D!64
CORRECT_OUTPUT_92=4!G!27
CORRECT_OUTPUT_93=0!H!16
CORRECT_OUTPUT_94=0!I!34
CORRECT_OUTPUT_95=2!E!51
CORRECT_OUTPUT_96=0!H!15
CORRECT_OUTPUT_97=4!G!25
CORRECT_OUTPUT_98=3!J!204
CORRECT_OUTPUT_99=2!D!51
CORRECT_OUTPUT_100=0!I!14
CORRECT_OUTPUT_101=0!H!34
CORRECT_OUTPUT_102=3!G!204
CORRECT_OUTPUT_103=2!E!28
CORRECT_OUTPUT_104=0!H!14
CORRECT_OUTPUT_105=0!M!72
CORRECT_OUTPUT_106=0!M!71
CORRECT_OUTPUT_107=0!K!71
CORRECT_OUTPUT_108=0!M!70
CORRECT_OUTPUT_109=0!M!69
CORRECT_OUTPUT_110=4!I!64
CORRECT_OUTPUT_111=4!H!64
CORRECT_OUTPUT_112=4!G!64
CORRECT_OUTPUT_113=4!E!64

INCORRECT_OUTPUT_1=3!H!204
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.0

FAULTY_CELLS_1=3!H!14
FAULT_TYPE_1=CRP
