# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\Q201FIN_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=0!J!46
CORRECT_OUTPUT_2=0!J!52
CORRECT_OUTPUT_3=0!F!46
CORRECT_OUTPUT_4=0!L!39
CORRECT_OUTPUT_5=0!J!39
CORRECT_OUTPUT_6=0!F!39
CORRECT_OUTPUT_7=0!L!36
CORRECT_OUTPUT_8=1!G!38
CORRECT_OUTPUT_9=1!I!38
CORRECT_OUTPUT_10=0!F!36
CORRECT_OUTPUT_11=0!F!52
CORRECT_OUTPUT_12=0!J!36
CORRECT_OUTPUT_13=1!I!22
CORRECT_OUTPUT_14=1!G!22

INCORRECT_OUTPUT_1=0!H!39
INCORRECT_OUTCELL_EXPECTED_VALUE_1=0.047591763652641006
INCORRECT_OUTPUT_2=0!H!36
INCORRECT_OUTCELL_EXPECTED_VALUE_2=0.044636259824007526

FAULTY_CELLS_1=0!H!9
FAULT_TYPE_1=CRS
