# simple configuration file
# notation: worksheet!column!row, e.g. 0!A!3
#           worksheet starts with 0
#           column starts with A (see Excel notation)
#           row starts with 1

EXCEL_SHEET=..\\..\\spreadsheets\\financial\\SEEDED\\WFDFFinancialSummary_1FAULTS_FAULTVERSION4.xls

CORRECT_OUTPUT_1=2!D!61
CORRECT_OUTPUT_2=2!F!55
CORRECT_OUTPUT_3=1!F!15
CORRECT_OUTPUT_4=0!E!39
CORRECT_OUTPUT_5=2!H!58
CORRECT_OUTPUT_6=2!D!55
CORRECT_OUTPUT_7=0!C!39
CORRECT_OUTPUT_8=2!T!55
CORRECT_OUTPUT_9=2!R!55
CORRECT_OUTPUT_10=2!H!55
CORRECT_OUTPUT_11=3!N!43
CORRECT_OUTPUT_12=3!L!43
CORRECT_OUTPUT_13=3!J!43
CORRECT_OUTPUT_14=1!E!15
CORRECT_OUTPUT_15=3!H!43
CORRECT_OUTPUT_16=1!H!7
CORRECT_OUTPUT_17=3!F!43
CORRECT_OUTPUT_18=2!P!55
CORRECT_OUTPUT_19=3!D!43
CORRECT_OUTPUT_20=1!G!7
CORRECT_OUTPUT_21=2!N!55
CORRECT_OUTPUT_22=2!L!55
CORRECT_OUTPUT_23=1!F!7
CORRECT_OUTPUT_24=2!J!55
CORRECT_OUTPUT_25=1!E!7
CORRECT_OUTPUT_26=0!G!39

INCORRECT_OUTPUT_1=0!K!39
INCORRECT_OUTCELL_EXPECTED_VALUE_1=-5.947955360170454E-4
INCORRECT_OUTPUT_2=0!M!39
INCORRECT_OUTCELL_EXPECTED_VALUE_2=-5.947955287410878E-4
INCORRECT_OUTPUT_3=1!G!15
INCORRECT_OUTCELL_EXPECTED_VALUE_3=53651.23
INCORRECT_OUTPUT_4=1!H!15
INCORRECT_OUTCELL_EXPECTED_VALUE_4=55494.1
INCORRECT_OUTPUT_5=0!I!39
INCORRECT_OUTCELL_EXPECTED_VALUE_5=-5.947955214651302E-4

FAULTY_CELLS_1=0!I!15
FAULT_TYPE_1=FFR
